
tile.mineralogy.andesite.name=Andesit
tile.mineralogy.andesite_stairs.name=Andesit-Treppe
tile.mineralogy.andesite_slab.name=Andesit-Platte
tile.mineralogy.andesite_brick.name=Andesit-Ziegelstein
tile.mineralogy.andesite_brick_stairs.name=Andesit-Ziegelstein-Treppe
tile.mineralogy.andesite_brick_slab.name=Andesit-Ziegelsteinplatte
tile.mineralogy.andesite_smooth.name=Polierter Andesit
tile.mineralogy.andesite_smooth_stairs.name=Polierte Andesit-Treppe
tile.mineralogy.andesite_smooth_slab.name=Polierte Andesit-Platte
tile.mineralogy.andesite_smooth_brick.name=Polierter Andesit-Ziegelstein
tile.mineralogy.andesite_smooth_brick_stairs.name=Polierte Andesit-Ziegelstein-Treppe
tile.mineralogy.andesite_smooth_brick_slab.name=Polierte Andesit-Ziegelsteinplatte
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Basalt Treppen
tile.mineralogy.basalt_slab.name=Basaltplatte
tile.mineralogy.basalt_brick.name=Basaltstein
tile.mineralogy.basalt_brick_stairs.name=Basaltstein Treppen 
tile.mineralogy.basalt_brick_slab.name=Basaltstein Platte
tile.mineralogy.basalt_smooth.name=Polierter Basalt
tile.mineralogy.basalt_smooth_stairs.name=Polierte Basalt Treppen
tile.mineralogy.basalt_smooth_slab.name=Polierte Basaltplatte
tile.mineralogy.basalt_smooth_brick.name=Polierter Basaltstein
tile.mineralogy.basalt_smooth_brick_stairs.name=Polierter Basaltstein-Treppen
tile.mineralogy.basalt_smooth_brick_slab.name=Polierter Basaltstein-Platte
tile.mineralogy.diorite.name=Diorit
tile.mineralogy.diorite_stairs.name=Diorite Treppen
tile.mineralogy.diorite_slab.name=Dioritplatte
tile.mineralogy.diorite_brick.name=Dioritstein
tile.mineralogy.diorite_brick_stairs.name=Dioritstein Treppen
tile.mineralogy.diorite_brick_slab.name=Dioritstein Platte
tile.mineralogy.diorite_smooth.name=Polierter Diorit
tile.mineralogy.diorite_smooth_stairs.name=Polierte Diorit-Treppe
tile.mineralogy.diorite_smooth_slab.name=Polierte Dioritplatte
tile.mineralogy.diorite_smooth_brick.name=Polierter Diorit-Ziegelstein
tile.mineralogy.diorite_smooth_brick_stairs.name=Polierte Dioritstein-Treppe
tile.mineralogy.diorite_smooth_brick_slab.name=Polierte Dioritstein-Platte
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_stairs.name=Granit Treppe
tile.mineralogy.granite_slab.name=Granitplatte
tile.mineralogy.granite_brick.name=Granitstein
tile.mineralogy.granite_brick_stairs.name=Granitstein-Treppen
tile.mineralogy.granite_brick_slab.name=Granitstein-Platte
tile.mineralogy.granite_smooth.name=Polierter Granit
tile.mineralogy.granite_smooth_stairs.name=Polierte Granittreppe
tile.mineralogy.granite_smooth_slab.name=Polierte Granitplatte
tile.mineralogy.granite_smooth_brick.name=Polierter Granitstein
tile.mineralogy.granite_smooth_brick_stairs.name=Polierter Granitstein-Treppen
tile.mineralogy.granite_smooth_brick_slab.name=Polierter Granitstein-Platte
tile.mineralogy.rhyolite.name=Rhyolith
tile.mineralogy.rhyolite_stairs.name=Rhyolith Treppen
tile.mineralogy.rhyolite_slab.name=Rhyolithplatte
tile.mineralogy.rhyolite_brick.name=Rhyolith-Ziegelstein
tile.mineralogy.rhyolite_brick_stairs.name=Rhyolith-Ziegelstein-Treppen
tile.mineralogy.rhyolite_brick_slab.name=Rhyolith-Ziegelstein-Platte
tile.mineralogy.rhyolite_smooth.name=Polierter Rhyolith
tile.mineralogy.rhyolite_smooth_stairs.name=Polierte Rhyolith Treppen
tile.mineralogy.rhyolite_smooth_slab.name=Polierte Rhyolithplatte
tile.mineralogy.rhyolite_smooth_brick.name=Polierter Rhyolith-Ziegelstein
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Polierte Rhyolith-Ziegelstein-Treppe
tile.mineralogy.rhyolite_smooth_brick_slab.name=Polierte Rhyolith-Ziegelstein-Platte
tile.mineralogy.pegmatite.name=Pegmatit
tile.mineralogy.pegmatite_stairs.name=Pegmatite-Treppen
tile.mineralogy.pegmatite_slab.name=Pegmatite-Platte
tile.mineralogy.pegmatite_brick.name=Pegmatit-Ziegelstein
tile.mineralogy.pegmatite_brick_stairs.name=Pegmatite-Ziegelstein-Treppe
tile.mineralogy.pegmatite_brick_slab.name=Pegmatite Ziegelsteinplatte
tile.mineralogy.pegmatite_smooth.name=Polierter Pegmatit
tile.mineralogy.pegmatite_smooth_stairs.name=Polierte Pegmatite Treppen
tile.mineralogy.pegmatite_smooth_slab.name=Polierte Pegmatite Platte
tile.mineralogy.pegmatite_smooth_brick.name=Polierter Pegmatit-Ziegelstein
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Polierte Pegmatite-Ziegelstein-Treppe
tile.mineralogy.pegmatite_smooth_brick_slab.name=Polierte Pegmatite Ziegelsteinplatte
tile.mineralogy.shale.name=Schiefer
tile.mineralogy.shale_stairs.name=Schiefer Treppen
tile.mineralogy.shale_slab.name=Schieferplatte
tile.mineralogy.shale_brick.name=Schiefer-Ziegelstein
tile.mineralogy.shale_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.shale_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.shale_smooth.name=Polierter Schiefer
tile.mineralogy.shale_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.shale_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.shale_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.shale_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.shale_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.conglomerate.name=Konglomerat
tile.mineralogy.conglomerate_stairs.name=Konglomerat Treppen
tile.mineralogy.conglomerate_slab.name=Konglomeratplatte
tile.mineralogy.conglomerate_brick.name=Konglomerat-Ziegelstein
tile.mineralogy.conglomerate_brick_stairs.name=Konglomerat-Ziegelstein-Treppe
tile.mineralogy.conglomerate_brick_slab.name=Konglomerat-Ziegelstein-Platte
tile.mineralogy.conglomerate_smooth.name=Poliertes Konglomerat
tile.mineralogy.conglomerate_smooth_stairs.name=Polierte Konglomerat Treppen
tile.mineralogy.conglomerate_smooth_slab.name=Polierte Konglomeratplatte
tile.mineralogy.conglomerate_smooth_brick.name=Polierter Konglomerat-Ziegelstein
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Polierter Konglomerat-Ziegelstein-Treppe
tile.mineralogy.conglomerate_smooth_brick_slab.name=Polierter Konglomerat-Ziegelstein-Platte
tile.mineralogy.dolomite.name=Dolomit
tile.mineralogy.dolomite_stairs.name=Dolomit Treppen
tile.mineralogy.dolomite_slab.name=Dolomit-Platte
tile.mineralogy.dolomite_brick.name=Dolomit-Ziegelstein
tile.mineralogy.dolomite_brick_stairs.name=Dolomit-Ziegelstein-Treppe
tile.mineralogy.dolomite_brick_slab.name=Dolomit-Ziegelstein-Platte
tile.mineralogy.dolomite_smooth.name=Polierter Dolomit
tile.mineralogy.dolomite_smooth_stairs.name=Polierte Dolomitentreppe
tile.mineralogy.dolomite_smooth_slab.name=Polierte Dolomitplatte
tile.mineralogy.dolomite_smooth_brick.name=Polierter Dolomitstein
tile.mineralogy.dolomite_smooth_brick_stairs.name=Polierter Dolomit-Ziegelstein-Treppe
tile.mineralogy.dolomite_smooth_brick_slab.name=Polierter Dolomit-Ziegelstein-Platte
tile.mineralogy.limestone.name=Kalkstein
tile.mineralogy.limestone_stairs.name=Kalkstein-Treppen
tile.mineralogy.limestone_slab.name=Kalksteinplatte
tile.mineralogy.limestone_brick.name=Kalkstein-Ziegelstein
tile.mineralogy.limestone_brick_stairs.name=Kalkstein-Ziegelstein-Treppe
tile.mineralogy.limestone_brick_slab.name=Kalkstein-Ziegelstein-Platte
tile.mineralogy.limestone_smooth.name=Polierter Kalkstein
tile.mineralogy.limestone_smooth_stairs.name=Polierte Kalksteintreppe
tile.mineralogy.limestone_smooth_slab.name=Polierte Kalksteinplatte
tile.mineralogy.limestone_smooth_brick.name=Polierter Kalkstein-Ziegelstein
tile.mineralogy.limestone_smooth_brick_stairs.name=Polierter Kalkstein-Ziegelstein-Treppe
tile.mineralogy.limestone_smooth_brick_slab.name=Polierter Kalkstein-Ziegelstein-Platte
tile.mineralogy.slate.name=Schiefer
tile.mineralogy.slate_stairs.name=Schiefer Treppen
tile.mineralogy.slate_slab.name=Schieferplatte
tile.mineralogy.slate_brick.name=Schiefer-Ziegelstein
tile.mineralogy.slate_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.slate_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.slate_smooth.name=Polierter Schiefer
tile.mineralogy.slate_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.slate_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.slate_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.slate_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.slate_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.schist.name=Schiefer
tile.mineralogy.schist_stairs.name=Schiefer Treppen
tile.mineralogy.schist_slab.name=Schieferplatte
tile.mineralogy.schist_brick.name=Schiefer-Ziegelstein
tile.mineralogy.schist_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.schist_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.schist_smooth.name=Polierter Schiefer
tile.mineralogy.schist_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.schist_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.schist_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.schist_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.schist_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_stairs.name=Gneistreppe
tile.mineralogy.gneiss_slab.name=Gneisplatte
tile.mineralogy.gneiss_brick.name=Gneis Ziegel
tile.mineralogy.gneiss_brick_stairs.name=Gneis Ziegeltreppen
tile.mineralogy.gneiss_brick_slab.name=Gneissteinplatte
tile.mineralogy.gneiss_smooth.name=Polierter Gneis
tile.mineralogy.gneiss_smooth_stairs.name=Polierte Gneistreppe
tile.mineralogy.gneiss_smooth_slab.name=Polierte Gneisplatte
tile.mineralogy.gneiss_smooth_brick.name=Polierter Gneisstein
tile.mineralogy.gneiss_smooth_brick_stairs.name=Polierte Gneisziegeltreppen
tile.mineralogy.gneiss_smooth_brick_slab.name=Polierte Gneissteinplatte
tile.mineralogy.marble.name=Marmor
tile.mineralogy.marble_stairs.name=Marmortreppe
tile.mineralogy.marble_slab.name=Marmorplatte
tile.mineralogy.marble_brick.name=Marmor Backstein
tile.mineralogy.marble_brick_stairs.name=Marmor Backstein Treppe
tile.mineralogy.marble_brick_slab.name=Marmor Ziegelplatte
tile.mineralogy.marble_smooth.name=Polierter Marmor
tile.mineralogy.marble_smooth_stairs.name=Polierte Marmortreppe
tile.mineralogy.marble_smooth_slab.name=Polierte Marmorplatte
tile.mineralogy.marble_smooth_brick.name=Polierter Marmor Ziegelstein
tile.mineralogy.marble_smooth_brick_stairs.name=Polierte Marmor Ziegelstein Treppen
tile.mineralogy.marble_smooth_brick_slab.name=Polierte Marmor Ziegelstein Platte
tile.mineralogy.phyllite.name=Phyllit
tile.mineralogy.phyllite_stairs.name=Phyllit Treppen
tile.mineralogy.phyllite_slab.name=Phyllitplatte
tile.mineralogy.phyllite_brick.name=Phyllitstein
tile.mineralogy.phyllite_brick_stairs.name=Phyllite-Ziegelstein-Treppen
tile.mineralogy.phyllite_brick_slab.name=Phyllite-Ziegelstein-Platte
tile.mineralogy.phyllite_smooth.name=Polierter Phyllit
tile.mineralogy.phyllite_smooth_stairs.name=Polierte Phyllit Treppen
tile.mineralogy.phyllite_smooth_slab.name=Polierte Phyllitplatte
tile.mineralogy.phyllite_smooth_brick.name=Polierter Phyllit-Stein
tile.mineralogy.phyllite_smooth_brick_stairs.name=Polierte Phyllit-Ziegelstein-Treppe
tile.mineralogy.phyllite_smooth_brick_slab.name=Polierte Phyllit-Ziegelsteinplatte
tile.mineralogy.amphibolite.name=Amphibolit
tile.mineralogy.amphibolite_stairs.name=Amphibolit Treppen
tile.mineralogy.amphibolite_slab.name=Amphibolit-Platte
tile.mineralogy.amphibolite_brick.name=Amphibolitstein
tile.mineralogy.amphibolite_brick_stairs.name=Amphibolit-Ziegelstein-Treppe
tile.mineralogy.amphibolite_brick_slab.name=Amphibolit-Ziegelstein-Platte
tile.mineralogy.amphibolite_smooth.name=Polierter Amphibolit
tile.mineralogy.amphibolite_smooth_stairs.name=Polierte Amphibolit Treppen
tile.mineralogy.amphibolite_smooth_slab.name=Polierte Amphibolitplatte
tile.mineralogy.amphibolite_smooth_brick.name=Polierter Amphibolit-Stein
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Polierte Amphibolit-Ziegelstein-Treppe
tile.mineralogy.amphibolite_smooth_brick_slab.name=Polierte Amphibolit-Ziegelstein-Platte
item.mineralogy.gypsum_dust.name=Gips Staub
item.mineralogy.sulfur_dust.name=Schwefel Staub
item.mineralogy.phosphorous_dust.name=Phosphor Staub
item.mineralogy.nitrate_dust.name=Nitrat Staub
item.mineralogy.mineral_fertilizer.name=Mineraldünger
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gips
tile.mineralogy.pumice.name=Bimsstein
tile.mineralogy.sulfur_block.name=Schwefel
tile.mineralogy.sulfur_ore.name=Schwefelerz
tile.mineralogy.phosphorous_block.name=Phosphor
tile.mineralogy.phosphorous_ore.name=Phosphorerz
tile.mineralogy.nitrate_block.name=Nitrat
tile.mineralogy.nitrate_ore.name=Nitrat-Erz
tile.mineralogy.drywall_black.name=Schwarzer Trockenbau
tile.mineralogy.drywall_red.name=Roter Trockenbau
tile.mineralogy.drywall_green.name=Grüner Trockenbau
tile.mineralogy.drywall_brown.name=Brauner Trockenbau
tile.mineralogy.drywall_blue.name=Blaue Trockenmauer
tile.mineralogy.drywall_purple.name=Lila Trockenbau
tile.mineralogy.drywall_cyan.name=Cyan Trockenbau
tile.mineralogy.drywall_silver.name=Silberner Trockenbau
tile.mineralogy.drywall_gray.name=Graue Trockenmauer
tile.mineralogy.drywall_pink.name=Rosa Trockenbau
tile.mineralogy.drywall_lime.name=Kalk Trockenbau
tile.mineralogy.drywall_yellow.name=Gelber Trockenbau
tile.mineralogy.drywall_light_blue.name=Hellblaue Trockenmauer
tile.mineralogy.drywall_magenta.name=Magenta Trockenbau
tile.mineralogy.drywall_orange.name=Orange Trockenbau
tile.mineralogy.drywall_white.name=Weißer Trockenbau
tile.mineralogy.andesite_wall.name=Andesit-Wand
tile.mineralogy.andesite_brick_wall.name=Andesit-Backsteinmauer
tile.mineralogy.andesite_smooth_wall.name=Andesite polierte Wand
tile.mineralogy.andesite_smooth_brick_wall.name=Andesite polierte Backsteinmauer
tile.mineralogy.basalt_wall.name=Basaltmauer
tile.mineralogy.basalt_brick_wall.name=Basalt-Backsteinmauer
tile.mineralogy.basalt_smooth_wall.name=Basalt polierte Wand
tile.mineralogy.basalt_smooth_brick_wall.name=Basalt polierte Backsteinmauer
tile.mineralogy.diorite_wall.name=Dioritwand
tile.mineralogy.diorite_brick_wall.name=Diorit-Ziegelmauer
tile.mineralogy.diorite_smooth_wall.name=Diorite polierte Wand
tile.mineralogy.diorite_smooth_brick_wall.name=Diorite polierte Backsteinmauer
tile.mineralogy.granite_wall.name=Granitwand
tile.mineralogy.granite_brick_wall.name=Granit-Backsteinmauer
tile.mineralogy.granite_smooth_wall.name=Granit poliert Wand
tile.mineralogy.granite_smooth_brick_wall.name=Granit poliert Ziegelmauer
tile.mineralogy.rhyolite_wall.name=Rhyolithwand
tile.mineralogy.rhyolite_brick_wall.name=Rhyolith-Backsteinmauer
tile.mineralogy.rhyolite_smooth_wall.name=Rhyolith poliert Wand
tile.mineralogy.rhyolite_smooth_brick_wall.name=Rhyolith polierte Backsteinmauer
tile.mineralogy.pegmatite_wall.name=Pegmatitwand
tile.mineralogy.pegmatite_brick_wall.name=Pegmatite-Ziegelmauer
tile.mineralogy.pegmatite_smooth_wall.name=Pegmatite polierte Wand
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pegmatite polierte Backsteinmauer
tile.mineralogy.shale_wall.name=Schieferwand
tile.mineralogy.shale_brick_wall.name=Schiefer Ziegelwand
tile.mineralogy.shale_smooth_wall.name=Schiefer poliert Wand
tile.mineralogy.shale_smooth_brick_wall.name=Schiefer poliert Ziegelmauer
tile.mineralogy.conglomerate_wall.name=Konglomeratwand
tile.mineralogy.conglomerate_brick_wall.name=Konglomerat Ziegelwand
tile.mineralogy.conglomerate_smooth_wall.name=Konglomerat polierte Wand
tile.mineralogy.conglomerate_smooth_brick_wall.name=Konglomerat polierte Backsteinmauer
tile.mineralogy.dolomite_wall.name=Dolomitenwand
tile.mineralogy.dolomite_brick_wall.name=Dolomit-Ziegelmauer
tile.mineralogy.dolomite_smooth_wall.name=Dolomit polierte Wand
tile.mineralogy.dolomite_smooth_brick_wall.name=Dolomit polierte Ziegelmauer
tile.mineralogy.limestone_wall.name=Kalksteinmauer
tile.mineralogy.limestone_brick_wall.name=Kalkstein-Backsteinmauer
tile.mineralogy.limestone_smooth_wall.name=Kalkstein polierte Wand
tile.mineralogy.limestone_smooth_brick_wall.name=Kalkstein poliert Ziegelmauer
tile.mineralogy.marble_wall.name=Marmorwand
tile.mineralogy.marble_brick_wall.name=Marmor Backsteinmauer
tile.mineralogy.marble_smooth_wall.name=Marmor poliert Wand
tile.mineralogy.marble_smooth_brick_wall.name=Marmor poliert Ziegelmauer
tile.mineralogy.slate_wall.name=Schieferwand
tile.mineralogy.slate_brick_wall.name=Schiefer-Backsteinmauer
tile.mineralogy.slate_smooth_wall.name=Schiefer polierte Wand
tile.mineralogy.slate_smooth_brick_wall.name=Schiefer polierte Backsteinmauer
tile.mineralogy.schist_wall.name=Schieferwand
tile.mineralogy.schist_brick_wall.name=Schiefer-Backsteinmauer
tile.mineralogy.schist_smooth_wall.name=Schiefer polierte Wand
tile.mineralogy.schist_smooth_brick_wall.name=Schiefer polierte Backsteinmauer
tile.mineralogy.gneiss_wall.name=Gneismauer
tile.mineralogy.gneiss_brick_wall.name=Gneis-Backsteinmauer
tile.mineralogy.gneiss_smooth_wall.name=Gneis polierte Wand
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneis polierte Backsteinmauer
tile.mineralogy.phyllite_wall.name=Phyllitwand
tile.mineralogy.phyllite_brick_wall.name=Phyllit-Ziegelmauer
tile.mineralogy.phyllite_smooth_wall.name=Phyllite polierte Wand
tile.mineralogy.phyllite_smooth_brick_wall.name=Phyllite polierte Backsteinmauer
tile.mineralogy.amphibolite_wall.name=Amphibolit Wand
tile.mineralogy.amphibolite_brick_wall.name=Amphibolit-Backsteinmauer
tile.mineralogy.amphibolite_smooth_wall.name=Amphibolit poliert Wand
tile.mineralogy.amphibolite_smooth_brick_wall.name=Amphibolite polierte Backsteinmauer
itemGroup.mineralogyTab=Mineralogie
