
tile.mineralogy.andesite.name=Andesit
tile.mineralogy.andesite_stairs.name=Andesit-Treppe
tile.mineralogy.andesite_slab.name=Andesit-Platte
tile.mineralogy.andesite_brick.name=Andesit-Ziegelstein
tile.mineralogy.andesite_brick_stairs.name=Andesit-Ziegelstein-Treppe
tile.mineralogy.andesite_brick_slab.name=Andesit-Ziegelsteinplatte
tile.mineralogy.andesite_smooth.name=Polierter Andesit
tile.mineralogy.andesite_smooth_stairs.name=Polierte Andesit-Treppe
tile.mineralogy.andesite_smooth_slab.name=Polierte Andesit-Platte
tile.mineralogy.andesite_smooth_brick.name=Polierter Andesit-Ziegelstein
tile.mineralogy.andesite_smooth_brick_stairs.name=Polierte Andesit-Ziegelstein-Treppe
tile.mineralogy.andesite_smooth_brick_slab.name=Polierte Andesit-Ziegelsteinplatte
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Basalt Treppen
tile.mineralogy.basalt_slab.name=Basaltplatte
tile.mineralogy.basalt_brick.name=Basaltstein
tile.mineralogy.basalt_brick_stairs.name=Basaltstein Treppen 
tile.mineralogy.basalt_brick_slab.name=Basaltstein Platte
tile.mineralogy.basalt_smooth.name=Polierter Basalt
tile.mineralogy.basalt_smooth_stairs.name=Polierte Basalt Treppen
tile.mineralogy.basalt_smooth_slab.name=Polierte Basaltplatte
tile.mineralogy.basalt_smooth_brick.name=Polierter Basaltstein
tile.mineralogy.basalt_smooth_brick_stairs.name=Polierter Basaltstein-Treppen
tile.mineralogy.basalt_smooth_brick_slab.name=Polierter Basaltstein-Platte
tile.mineralogy.diorite.name=Diorit
tile.mineralogy.diorite_stairs.name=Diorite Treppen
tile.mineralogy.diorite_slab.name=Dioritplatte
tile.mineralogy.diorite_brick.name=Dioritstein
tile.mineralogy.diorite_brick_stairs.name=Dioritstein Treppen
tile.mineralogy.diorite_brick_slab.name=Dioritstein Platte
tile.mineralogy.diorite_smooth.name=Polierter Diorit
tile.mineralogy.diorite_smooth_stairs.name=Polierte Diorit-Treppe
tile.mineralogy.diorite_smooth_slab.name=Polierte Dioritplatte
tile.mineralogy.diorite_smooth_brick.name=Polierter Diorit-Ziegelstein
tile.mineralogy.diorite_smooth_brick_stairs.name=Polierte Dioritstein-Treppe
tile.mineralogy.diorite_smooth_brick_slab.name=Polierte Dioritstein-Platte
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_stairs.name=Granit Treppe
tile.mineralogy.granite_slab.name=Granitplatte
tile.mineralogy.granite_brick.name=Granitstein
tile.mineralogy.granite_brick_stairs.name=Granitstein-Treppen
tile.mineralogy.granite_brick_slab.name=Granitstein-Platte
tile.mineralogy.granite_smooth.name=Polierter Granit
tile.mineralogy.granite_smooth_stairs.name=Polierte Granittreppe
tile.mineralogy.granite_smooth_slab.name=Polierte Granitplatte
tile.mineralogy.granite_smooth_brick.name=Polierter Granitstein
tile.mineralogy.granite_smooth_brick_stairs.name=Polierter Granitstein-Treppen
tile.mineralogy.granite_smooth_brick_slab.name=Polierter Granitstein-Platte
tile.mineralogy.rhyolite.name=Rhyolith
tile.mineralogy.rhyolite_stairs.name=Rhyolith Treppen
tile.mineralogy.rhyolite_slab.name=Rhyolithplatte
tile.mineralogy.rhyolite_brick.name=Rhyolith-Ziegelstein
tile.mineralogy.rhyolite_brick_stairs.name=Rhyolith-Ziegelstein-Treppen
tile.mineralogy.rhyolite_brick_slab.name=Rhyolith-Ziegelstein-Platte
tile.mineralogy.rhyolite_smooth.name=Polierter Rhyolith
tile.mineralogy.rhyolite_smooth_stairs.name=Polierte Rhyolith Treppen
tile.mineralogy.rhyolite_smooth_slab.name=Polierte Rhyolithplatte
tile.mineralogy.rhyolite_smooth_brick.name=Polierter Rhyolith-Ziegelstein
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Polierte Rhyolith-Ziegelstein-Treppe
tile.mineralogy.rhyolite_smooth_brick_slab.name=Polierte Rhyolith-Ziegelstein-Platte
tile.mineralogy.pegmatite.name=Pegmatit
tile.mineralogy.pegmatite_stairs.name=Pegmatite-Treppen
tile.mineralogy.pegmatite_slab.name=Pegmatite-Platte
tile.mineralogy.pegmatite_brick.name=Pegmatit-Ziegelstein
tile.mineralogy.pegmatite_brick_stairs.name=Pegmatite-Ziegelstein-Treppe
tile.mineralogy.pegmatite_brick_slab.name=Pegmatite Ziegelsteinplatte
tile.mineralogy.pegmatite_smooth.name=Polierter Pegmatit
tile.mineralogy.pegmatite_smooth_stairs.name=Polierte Pegmatite Treppen
tile.mineralogy.pegmatite_smooth_slab.name=Polierte Pegmatite Platte
tile.mineralogy.pegmatite_smooth_brick.name=Polierter Pegmatit-Ziegelstein
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Polierte Pegmatite-Ziegelstein-Treppe
tile.mineralogy.pegmatite_smooth_brick_slab.name=Polierte Pegmatite Ziegelsteinplatte
tile.mineralogy.shale.name=Schiefer
tile.mineralogy.shale_stairs.name=Schiefer Treppen
tile.mineralogy.shale_slab.name=Schieferplatte
tile.mineralogy.shale_brick.name=Schiefer-Ziegelstein
tile.mineralogy.shale_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.shale_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.shale_smooth.name=Polierter Schiefer
tile.mineralogy.shale_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.shale_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.shale_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.shale_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.shale_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.conglomerate.name=Konglomerat
tile.mineralogy.conglomerate_stairs.name=Konglomerat Treppen
tile.mineralogy.conglomerate_slab.name=Konglomeratplatte
tile.mineralogy.conglomerate_brick.name=Konglomerat-Ziegelstein
tile.mineralogy.conglomerate_brick_stairs.name=Konglomerat-Ziegelstein-Treppe
tile.mineralogy.conglomerate_brick_slab.name=Konglomerat-Ziegelstein-Platte
tile.mineralogy.conglomerate_smooth.name=Poliertes Konglomerat
tile.mineralogy.conglomerate_smooth_stairs.name=Polierte Konglomerat Treppen
tile.mineralogy.conglomerate_smooth_slab.name=Polierte Konglomeratplatte
tile.mineralogy.conglomerate_smooth_brick.name=Polierter Konglomerat-Ziegelstein
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Polierter Konglomerat-Ziegelstein-Treppe
tile.mineralogy.conglomerate_smooth_brick_slab.name=Polierter Konglomerat-Ziegelstein-Platte
tile.mineralogy.dolomite.name=Dolomit
tile.mineralogy.dolomite_stairs.name=Dolomit Treppen
tile.mineralogy.dolomite_slab.name=Dolomit-Platte
tile.mineralogy.dolomite_brick.name=Dolomit-Ziegelstein
tile.mineralogy.dolomite_brick_stairs.name=Dolomit-Ziegelstein-Treppe
tile.mineralogy.dolomite_brick_slab.name=Dolomit-Ziegelstein-Platte
tile.mineralogy.dolomite_smooth.name=Polierter Dolomit
tile.mineralogy.dolomite_smooth_stairs.name=Polierte Dolomitentreppe
tile.mineralogy.dolomite_smooth_slab.name=Polierte Dolomitplatte
tile.mineralogy.dolomite_smooth_brick.name=Polierter Dolomitstein
tile.mineralogy.dolomite_smooth_brick_stairs.name=Polierter Dolomit-Ziegelstein-Treppe
tile.mineralogy.dolomite_smooth_brick_slab.name=Polierter Dolomit-Ziegelstein-Platte
tile.mineralogy.limestone.name=Kalkstein
tile.mineralogy.limestone_stairs.name=Kalkstein-Treppen
tile.mineralogy.limestone_slab.name=Kalksteinplatte
tile.mineralogy.limestone_brick.name=Kalkstein-Ziegelstein
tile.mineralogy.limestone_brick_stairs.name=Kalkstein-Ziegelstein-Treppe
tile.mineralogy.limestone_brick_slab.name=Kalkstein-Ziegelstein-Platte
tile.mineralogy.limestone_smooth.name=Polierter Kalkstein
tile.mineralogy.limestone_smooth_stairs.name=Polierte Kalksteintreppe
tile.mineralogy.limestone_smooth_slab.name=Polierte Kalksteinplatte
tile.mineralogy.limestone_smooth_brick.name=Polierter Kalkstein-Ziegelstein
tile.mineralogy.limestone_smooth_brick_stairs.name=Polierter Kalkstein-Ziegelstein-Treppe
tile.mineralogy.limestone_smooth_brick_slab.name=Polierter Kalkstein-Ziegelstein-Platte
tile.mineralogy.slate.name=Schiefer
tile.mineralogy.slate_stairs.name=Schiefer Treppen
tile.mineralogy.slate_slab.name=Schieferplatte
tile.mineralogy.slate_brick.name=Schiefer-Ziegelstein
tile.mineralogy.slate_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.slate_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.slate_smooth.name=Polierter Schiefer
tile.mineralogy.slate_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.slate_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.slate_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.slate_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.slate_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.schist.name=Schiefer
tile.mineralogy.schist_stairs.name=Schiefer Treppen
tile.mineralogy.schist_slab.name=Schieferplatte
tile.mineralogy.schist_brick.name=Schiefer-Ziegelstein
tile.mineralogy.schist_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.schist_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.schist_smooth.name=Polierter Schiefer
tile.mineralogy.schist_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.schist_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.schist_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.schist_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.schist_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_stairs.name=Gneistreppe
tile.mineralogy.gneiss_slab.name=Gneisplatte
tile.mineralogy.gneiss_brick.name=Gneis Ziegel
tile.mineralogy.gneiss_brick_stairs.name=Gneis Ziegeltreppen
tile.mineralogy.gneiss_brick_slab.name=Gneissteinplatte
tile.mineralogy.gneiss_smooth.name=Polierter Gneis
tile.mineralogy.gneiss_smooth_stairs.name=Polierte Gneistreppe
tile.mineralogy.gneiss_smooth_slab.name=Polierte Gneisplatte
tile.mineralogy.gneiss_smooth_brick.name=Polierter Gneisstein
tile.mineralogy.gneiss_smooth_brick_stairs.name=Polierte Gneisziegeltreppen
tile.mineralogy.gneiss_smooth_brick_slab.name=Polierte Gneissteinplatte
tile.mineralogy.marble.name=Marmor
tile.mineralogy.marble_stairs.name=Marmortreppe
tile.mineralogy.marble_slab.name=Marmorplatte
tile.mineralogy.marble_brick.name=Marmor Backstein
tile.mineralogy.marble_brick_stairs.name=Marmor Backstein Treppe
tile.mineralogy.marble_brick_slab.name=Marmor Ziegelplatte
tile.mineralogy.marble_smooth.name=Polierter Marmor
tile.mineralogy.marble_smooth_stairs.name=Polierte Marmortreppe
tile.mineralogy.marble_smooth_slab.name=Polierte Marmorplatte
tile.mineralogy.marble_smooth_brick.name=Polierter Marmor Ziegelstein
tile.mineralogy.marble_smooth_brick_stairs.name=Polierte Marmor Ziegelstein Treppen
tile.mineralogy.marble_smooth_brick_slab.name=Polierte Marmor Ziegelstein Platte
tile.mineralogy.phyllite.name=Phyllit
tile.mineralogy.phyllite_stairs.name=Phyllit Treppen
tile.mineralogy.phyllite_slab.name=Phyllitplatte
tile.mineralogy.phyllite_brick.name=Phyllitstein
tile.mineralogy.phyllite_brick_stairs.name=Phyllite-Ziegelstein-Treppen
tile.mineralogy.phyllite_brick_slab.name=Phyllite-Ziegelstein-Platte
tile.mineralogy.phyllite_smooth.name=Polierter Phyllit
tile.mineralogy.phyllite_smooth_stairs.name=Polierte Phyllit Treppen
tile.mineralogy.phyllite_smooth_slab.name=Polierte Phyllitplatte
tile.mineralogy.phyllite_smooth_brick.name=Polierter Phyllit-Stein
tile.mineralogy.phyllite_smooth_brick_stairs.name=Polierte Phyllit-Ziegelstein-Treppe
tile.mineralogy.phyllite_smooth_brick_slab.name=Polierte Phyllit-Ziegelsteinplatte
tile.mineralogy.amphibolite.name=Amphibolit
tile.mineralogy.amphibolite_stairs.name=Amphibolit Treppen
tile.mineralogy.amphibolite_slab.name=Amphibolit-Platte
tile.mineralogy.amphibolite_brick.name=Amphibolitstein
tile.mineralogy.amphibolite_brick_stairs.name=Amphibolit-Ziegelstein-Treppe
tile.mineralogy.amphibolite_brick_slab.name=Amphibolit-Ziegelstein-Platte
tile.mineralogy.amphibolite_smooth.name=Polierter Amphibolit
tile.mineralogy.amphibolite_smooth_stairs.name=Polierte Amphibolit Treppen
tile.mineralogy.amphibolite_smooth_slab.name=Polierte Amphibolitplatte
tile.mineralogy.amphibolite_smooth_brick.name=Polierter Amphibolit-Stein
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Polierte Amphibolit-Ziegelstein-Treppe
tile.mineralogy.amphibolite_smooth_brick_slab.name=Polierte Amphibolit-Ziegelstein-Platte
item.mineralogy.gypsum_dust.name=Gips Staub
item.mineralogy.sulfur_dust.name=Schwefel Staub
item.mineralogy.phosphorous_dust.name=Phosphor Staub
item.mineralogy.nitrate_dust.name=Nitrat Staub
item.mineralogy.mineral_fertilizer.name=Mineraldünger
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gips
tile.mineralogy.pumice.name=Bimsstein
tile.mineralogy.sulfur_block.name=Schwefel
tile.mineralogy.sulfur_ore.name=Schwefelerz
tile.mineralogy.phosphorous_block.name=Phosphor
tile.mineralogy.phosphorous_ore.name=Phosphorerz
tile.mineralogy.nitrate_block.name=Nitrat
tile.mineralogy.nitrate_ore.name=Nitrat-Erz
tile.mineralogy.drywall_black.name=Schwarzer Trockenbau
tile.mineralogy.drywall_red.name=Roter Trockenbau
tile.mineralogy.drywall_green.name=Grüner Trockenbau
tile.mineralogy.drywall_brown.name=Brauner Trockenbau
tile.mineralogy.drywall_blue.name=Blaue Trockenmauer
tile.mineralogy.drywall_purple.name=Lila Trockenbau
tile.mineralogy.drywall_cyan.name=Cyan Trockenbau
tile.mineralogy.drywall_silver.name=Silberner Trockenbau
tile.mineralogy.drywall_gray.name=Graue Trockenmauer
tile.mineralogy.drywall_pink.name=Rosa Trockenbau
tile.mineralogy.drywall_lime.name=Kalk Trockenbau
tile.mineralogy.drywall_yellow.name=Gelber Trockenbau
tile.mineralogy.drywall_light_blue.name=Hellblaue Trockenmauer
tile.mineralogy.drywall_magenta.name=Magenta Trockenbau
tile.mineralogy.drywall_orange.name=Orange Trockenbau
tile.mineralogy.drywall_white.name=Weißer Trockenbau
tile.mineralogy.andesite_wall.name=Andesit-Wand
tile.mineralogy.andesite_brick_wall.name=Andesit-Backsteinmauer
tile.mineralogy.andesite_smooth_wall.name=Andesite polierte Wand
tile.mineralogy.andesite_smooth_brick_wall.name=Andesite polierte Backsteinmauer
tile.mineralogy.basalt_wall.name=Basaltmauer
tile.mineralogy.basalt_brick_wall.name=Basalt-Backsteinmauer
tile.mineralogy.basalt_smooth_wall.name=Basalt polierte Wand
tile.mineralogy.basalt_smooth_brick_wall.name=Basalt polierte Backsteinmauer
tile.mineralogy.diorite_wall.name=Dioritwand
tile.mineralogy.diorite_brick_wall.name=Diorit-Ziegelmauer
tile.mineralogy.diorite_smooth_wall.name=Diorite polierte Wand
tile.mineralogy.diorite_smooth_brick_wall.name=Diorite polierte Backsteinmauer
tile.mineralogy.granite_wall.name=Granitwand
tile.mineralogy.granite_brick_wall.name=Granit-Backsteinmauer
tile.mineralogy.granite_smooth_wall.name=Granit poliert Wand
tile.mineralogy.granite_smooth_brick_wall.name=Granit poliert Ziegelmauer
tile.mineralogy.rhyolite_wall.name=Rhyolithwand
tile.mineralogy.rhyolite_brick_wall.name=Rhyolith-Backsteinmauer
tile.mineralogy.rhyolite_smooth_wall.name=Rhyolith poliert Wand
tile.mineralogy.rhyolite_smooth_brick_wall.name=Rhyolith polierte Backsteinmauer
tile.mineralogy.pegmatite_wall.name=Pegmatitwand
tile.mineralogy.pegmatite_brick_wall.name=Pegmatite-Ziegelmauer
tile.mineralogy.pegmatite_smooth_wall.name=Pegmatite polierte Wand
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pegmatite polierte Backsteinmauer
tile.mineralogy.shale_wall.name=Schieferwand
tile.mineralogy.shale_brick_wall.name=Schiefer Ziegelwand
tile.mineralogy.shale_smooth_wall.name=Schiefer poliert Wand
tile.mineralogy.shale_smooth_brick_wall.name=Schiefer poliert Ziegelmauer
tile.mineralogy.conglomerate_wall.name=Konglomeratwand
tile.mineralogy.conglomerate_brick_wall.name=Konglomerat Ziegelwand
tile.mineralogy.conglomerate_smooth_wall.name=Konglomerat polierte Wand
tile.mineralogy.conglomerate_smooth_brick_wall.name=Konglomerat polierte Backsteinmauer
tile.mineralogy.dolomite_wall.name=Dolomitenwand
tile.mineralogy.dolomite_brick_wall.name=Dolomit-Ziegelmauer
tile.mineralogy.dolomite_smooth_wall.name=Dolomit polierte Wand
tile.mineralogy.dolomite_smooth_brick_wall.name=Dolomit polierte Ziegelmauer
tile.mineralogy.limestone_wall.name=Kalksteinmauer
tile.mineralogy.limestone_brick_wall.name=Kalkstein-Backsteinmauer
tile.mineralogy.limestone_smooth_wall.name=Kalkstein polierte Wand
tile.mineralogy.limestone_smooth_brick_wall.name=Kalkstein poliert Ziegelmauer
tile.mineralogy.marble_wall.name=Marmorwand
tile.mineralogy.marble_brick_wall.name=Marmor Backsteinmauer
tile.mineralogy.marble_smooth_wall.name=Marmor poliert Wand
tile.mineralogy.marble_smooth_brick_wall.name=Marmor poliert Ziegelmauer
tile.mineralogy.slate_wall.name=Schieferwand
tile.mineralogy.slate_brick_wall.name=Schiefer-Backsteinmauer
tile.mineralogy.slate_smooth_wall.name=Schiefer polierte Wand
tile.mineralogy.slate_smooth_brick_wall.name=Schiefer polierte Backsteinmauer
tile.mineralogy.schist_wall.name=Schieferwand
tile.mineralogy.schist_brick_wall.name=Schiefer-Backsteinmauer
tile.mineralogy.schist_smooth_wall.name=Schiefer polierte Wand
tile.mineralogy.schist_smooth_brick_wall.name=Schiefer polierte Backsteinmauer
tile.mineralogy.gneiss_wall.name=Gneismauer
tile.mineralogy.gneiss_brick_wall.name=Gneis-Backsteinmauer
tile.mineralogy.gneiss_smooth_wall.name=Gneis polierte Wand
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneis polierte Backsteinmauer
tile.mineralogy.phyllite_wall.name=Phyllitwand
tile.mineralogy.phyllite_brick_wall.name=Phyllit-Ziegelmauer
tile.mineralogy.phyllite_smooth_wall.name=Phyllite polierte Wand
tile.mineralogy.phyllite_smooth_brick_wall.name=Phyllite polierte Backsteinmauer
tile.mineralogy.amphibolite_wall.name=Amphibolit Wand
tile.mineralogy.amphibolite_brick_wall.name=Amphibolit-Backsteinmauer
tile.mineralogy.amphibolite_smooth_wall.name=Amphibolit poliert Wand
tile.mineralogy.amphibolite_smooth_brick_wall.name=Amphibolite polierte Backsteinmauer
tile.mineralogy.andesite_furnace.name=Andesit-Ofen
tile.mineralogy.andesite_brick_furnace.name=Andesit-Ziegelofen
tile.mineralogy.andesite_smooth_furnace.name=Andesite polierte Ofen
tile.mineralogy.andesite_smooth_brick_furnace.name=Andesite polierte Ziegelofen
tile.mineralogy.basalt_furnace.name=Basaltmauer
tile.mineralogy.basalt_brick_furnace.name=Basalt-Ziegelofen
tile.mineralogy.basalt_smooth_furnace.name=Basalt polierte Ofen
tile.mineralogy.basalt_smooth_brick_furnace.name=Basalt polierte Ziegelofen
tile.mineralogy.diorite_furnace.name=Dioritwand
tile.mineralogy.diorite_brick_furnace.name=Diorit-Ziegelofen
tile.mineralogy.diorite_smooth_furnace.name=Diorite polierte Ofen
tile.mineralogy.diorite_smooth_brick_furnace.name=Diorite polierte Ziegelofen
tile.mineralogy.granite_furnace.name=Granitwand
tile.mineralogy.granite_brick_furnace.name=Granit-Ziegelofen
tile.mineralogy.granite_smooth_furnace.name=Granit poliert Ofen
tile.mineralogy.granite_smooth_brick_furnace.name=Granit poliert Ziegelofen
tile.mineralogy.rhyolite_furnace.name=Rhyolithwand
tile.mineralogy.rhyolite_brick_furnace.name=Rhyolith-Ziegelofen
tile.mineralogy.rhyolite_smooth_furnace.name=Rhyolith poliert Ofen
tile.mineralogy.rhyolite_smooth_brick_furnace.name=Rhyolith polierte Ziegelofen
tile.mineralogy.pegmatite_furnace.name=Pegmatitwand
tile.mineralogy.pegmatite_brick_furnace.name=Pegmatite-Ziegelofen
tile.mineralogy.pegmatite_smooth_furnace.name=Pegmatite polierte Ofen
tile.mineralogy.pegmatite_smooth_brick_furnace.name=Pegmatite polierte Ziegelofen
tile.mineralogy.shale_furnace.name=Schieferwand
tile.mineralogy.shale_brick_furnace.name=Schiefer Ziegelwand
tile.mineralogy.shale_smooth_furnace.name=Schiefer poliert Ofen
tile.mineralogy.shale_smooth_brick_furnace.name=Schiefer poliert Ziegelofen
tile.mineralogy.conglomerate_furnace.name=Konglomeratwand
tile.mineralogy.conglomerate_brick_furnace.name=Konglomerat Ziegelwand
tile.mineralogy.conglomerate_smooth_furnace.name=Konglomerat polierte Ofen
tile.mineralogy.conglomerate_smooth_brick_furnace.name=Konglomerat polierte Ziegelofen
tile.mineralogy.dolomite_furnace.name=Dolomitenwand
tile.mineralogy.dolomite_brick_furnace.name=Dolomit-Ziegelofen
tile.mineralogy.dolomite_smooth_furnace.name=Dolomit polierte Ofen
tile.mineralogy.dolomite_smooth_brick_furnace.name=Dolomit polierte Ziegelofen
tile.mineralogy.limestone_furnace.name=Kalksteinmauer
tile.mineralogy.limestone_brick_furnace.name=Kalkstein-Ziegelofen
tile.mineralogy.limestone_smooth_furnace.name=Kalkstein polierte Ofen
tile.mineralogy.limestone_smooth_brick_furnace.name=Kalkstein poliert Ziegelofen
tile.mineralogy.marble_furnace.name=Marmorwand
tile.mineralogy.marble_brick_furnace.name=Marmor Ziegelofen
tile.mineralogy.marble_smooth_furnace.name=Marmor poliert Ofen
tile.mineralogy.marble_smooth_brick_furnace.name=Marmor poliert Ziegelofen
tile.mineralogy.slate_furnace.name=Schieferwand
tile.mineralogy.slate_brick_furnace.name=Schiefer-Ziegelofen
tile.mineralogy.slate_smooth_furnace.name=Schiefer polierte Ofen
tile.mineralogy.slate_smooth_brick_furnace.name=Schiefer polierte Ziegelofen
tile.mineralogy.schist_furnace.name=Schieferwand
tile.mineralogy.schist_brick_furnace.name=Schiefer-Ziegelofen
tile.mineralogy.schist_smooth_furnace.name=Schiefer polierte Ofen
tile.mineralogy.schist_smooth_brick_furnace.name=Schiefer polierte Ziegelofen
tile.mineralogy.gneiss_furnace.name=Gneismauer
tile.mineralogy.gneiss_brick_furnace.name=Gneis-Ziegelofen
tile.mineralogy.gneiss_smooth_furnace.name=Gneis polierte Ofen
tile.mineralogy.gneiss_smooth_brick_furnace.name=Gneis polierte Ziegelofen
tile.mineralogy.phyllite_furnace.name=Phyllitwand
tile.mineralogy.phyllite_brick_furnace.name=Phyllit-Ziegelofen
tile.mineralogy.phyllite_smooth_furnace.name=Phyllite polierte Ofen
tile.mineralogy.phyllite_smooth_brick_furnace.name=Phyllite polierte Ziegelofen
tile.mineralogy.amphibolite_furnace.name=Amphibolit Ofen
tile.mineralogy.amphibolite_brick_furnace.name=Amphibolit-Ziegelofen
tile.mineralogy.amphibolite_smooth_furnace.name=Amphibolit poliert Ofen
tile.mineralogy.amphibolite_smooth_brick_furnace.name=Amphibolite polierte Ziegelofen


tile.mineralogy.diabase.name=Diabas
tile.mineralogy.diabase_stairs.name=Diabas Treppe
tile.mineralogy.diabase_slab.name=Diabas Platte
tile.mineralogy.diabase_brick.name=Diabas Backstein
tile.mineralogy.diabase_brick_stairs.name=Diabas Ziegelsteintreppen
tile.mineralogy.diabase_brick_slab.name=Diabas Ziegelplatte
tile.mineralogy.diabase_smooth.name=Polished Diabas
tile.mineralogy.diabase_smooth_stairs.name=Diabas Polierte Treppe
tile.mineralogy.diabase_smooth_slab.name=Diabas Polierte Platte
tile.mineralogy.diabase_smooth_brick.name=Diabas Polierter Ziegelstein
tile.mineralogy.diabase_smooth_brick_stairs.name=Diabas Polierte Ziegelsteintreppen
tile.mineralogy.diabase_smooth_brick_slab.name=Diabas Polierte Ziegelplatte
tile.mineralogy.diabase_wall.name=Diabas Wand
tile.mineralogy.diabase_brick_wall.name=Diabas Ziegelwand
tile.mineralogy.diabase_smooth_wall.name=Diabas Polierte Wand
tile.mineralogy.diabase_smooth_brick_wall.name=Diabas Polierte Backsteinmauer
tile.mineralogy.diabase_furnace.name=Diabas Ofen
tile.mineralogy.diabase_brick_furnace.name=Diabas Ziegelofen
tile.mineralogy.diabase_smooth_furnace.name=Diabas Polierter Ofen
tile.mineralogy.diabase_smooth_brick_furnace.name=Diabas Polierter Ziegelofen

tile.mineralogy.gabbro.name=Gabbro
tile.mineralogy.gabbro_stairs.name=Gabbro Treppe
tile.mineralogy.gabbro_slab.name=Gabbro Platte
tile.mineralogy.gabbro_brick.name=Gabbro Backstein
tile.mineralogy.gabbro_brick_stairs.name=Gabbro Ziegelsteintreppen
tile.mineralogy.gabbro_brick_slab.name=Gabbro Ziegelplatte
tile.mineralogy.gabbro_smooth.name=Polished Gabbro
tile.mineralogy.gabbro_smooth_stairs.name=Gabbro Polierte Treppe
tile.mineralogy.gabbro_smooth_slab.name=Gabbro Polierte Platte
tile.mineralogy.gabbro_smooth_brick.name=Gabbro Polierter Ziegelstein
tile.mineralogy.gabbro_smooth_brick_stairs.name=Gabbro Polierte Ziegelsteintreppen
tile.mineralogy.gabbro_smooth_brick_slab.name=Gabbro Polierte Ziegelplatte
tile.mineralogy.gabbro_wall.name=Gabbro Wand
tile.mineralogy.gabbro_brick_wall.name=Gabbro Ziegelwand
tile.mineralogy.gabbro_smooth_wall.name=Gabbro Polierte Wand
tile.mineralogy.gabbro_smooth_brick_wall.name=Gabbro Polierte Backsteinmauer
tile.mineralogy.gabbro_furnace.name=Gabbro Ofen
tile.mineralogy.gabbro_brick_furnace.name=Gabbro Ziegelofen
tile.mineralogy.gabbro_smooth_furnace.name=Gabbro Polierter Ofen
tile.mineralogy.gabbro_smooth_brick_furnace.name=Gabbro Polierter Ziegelofen

tile.mineralogy.peridotite.name=Peridotit
tile.mineralogy.peridotite_stairs.name=Peridotit Treppe
tile.mineralogy.peridotite_slab.name=Peridotit Platte
tile.mineralogy.peridotite_brick.name=Peridotit Backstein
tile.mineralogy.peridotite_brick_stairs.name=Peridotit Ziegelsteintreppen
tile.mineralogy.peridotite_brick_slab.name=Peridotit Ziegelplatte
tile.mineralogy.peridotite_smooth.name=Polished Peridotit
tile.mineralogy.peridotite_smooth_stairs.name=Peridotit Polierte Treppe
tile.mineralogy.peridotite_smooth_slab.name=Peridotit Polierte Platte
tile.mineralogy.peridotite_smooth_brick.name=Peridotit Polierter Ziegelstein
tile.mineralogy.peridotite_smooth_brick_stairs.name=Peridotit Polierte Ziegelsteintreppen
tile.mineralogy.peridotite_smooth_brick_slab.name=Peridotit Polierte Ziegelplatte
tile.mineralogy.peridotite_wall.name=Peridotit Wand
tile.mineralogy.peridotite_brick_wall.name=Peridotit Ziegelwand
tile.mineralogy.peridotite_smooth_wall.name=Peridotit Polierte Wand
tile.mineralogy.peridotite_smooth_brick_wall.name=Peridotit Polierte Backsteinmauer
tile.mineralogy.peridotite_furnace.name=Peridotit Ofen
tile.mineralogy.peridotite_brick_furnace.name=Peridotit Ziegelofen
tile.mineralogy.peridotite_smooth_furnace.name=Peridotit Polierter Ofen
tile.mineralogy.peridotite_smooth_brick_furnace.name=Peridotit Polierter Ziegelofen

tile.mineralogy.basaltic_glass.name=Basaltglas
tile.mineralogy.basaltic_glass_stairs.name=Basaltglas Treppe
tile.mineralogy.basaltic_glass_slab.name=Basaltglas Platte
tile.mineralogy.basaltic_glass_brick.name=Basaltglas Backstein
tile.mineralogy.basaltic_glass_brick_stairs.name=Basaltglas Ziegelsteintreppen
tile.mineralogy.basaltic_glass_brick_slab.name=Basaltglas Ziegelplatte
tile.mineralogy.basaltic_glass_smooth.name=Polished Basaltglas
tile.mineralogy.basaltic_glass_smooth_stairs.name=Basaltglas Polierte Treppe
tile.mineralogy.basaltic_glass_smooth_slab.name=Basaltglas Polierte Platte
tile.mineralogy.basaltic_glass_smooth_brick.name=Basaltglas Polierter Ziegelstein
tile.mineralogy.basaltic_glass_smooth_brick_stairs.name=Basaltglas Polierte Ziegelsteintreppen
tile.mineralogy.basaltic_glass_smooth_brick_slab.name=Basaltglas Polierte Ziegelplatte
tile.mineralogy.basaltic_glass_wall.name=Basaltglas Wand
tile.mineralogy.basaltic_glass_brick_wall.name=Basaltglas Ziegelwand
tile.mineralogy.basaltic_glass_smooth_wall.name=Basaltglas Polierte Wand
tile.mineralogy.basaltic_glass_smooth_brick_wall.name=Basaltglas Polierte Backsteinmauer
tile.mineralogy.basaltic_glass_furnace.name=Basaltglas Ofen
tile.mineralogy.basaltic_glass_brick_furnace.name=Basaltglas Ziegelofen
tile.mineralogy.basaltic_glass_smooth_furnace.name=Basaltglas Polierter Ofen
tile.mineralogy.basaltic_glass_smooth_brick_furnace.name=Basaltglas Polierter Ziegelofen

tile.mineralogy.scoria.name=Schlacke
tile.mineralogy.scoria_stairs.name=Schlacke Treppe
tile.mineralogy.scoria_slab.name=Schlacke Platte
tile.mineralogy.scoria_brick.name=Schlacke Backstein
tile.mineralogy.scoria_brick_stairs.name=Schlacke Ziegelsteintreppen
tile.mineralogy.scoria_brick_slab.name=Schlacke Ziegelplatte
tile.mineralogy.scoria_smooth.name=Polished Schlacke
tile.mineralogy.scoria_smooth_stairs.name=Schlacke Polierte Treppe
tile.mineralogy.scoria_smooth_slab.name=Schlacke Polierte Platte
tile.mineralogy.scoria_smooth_brick.name=Schlacke Polierter Ziegelstein
tile.mineralogy.scoria_smooth_brick_stairs.name=Schlacke Polierte Ziegelsteintreppen
tile.mineralogy.scoria_smooth_brick_slab.name=Schlacke Polierte Ziegelplatte
tile.mineralogy.scoria_wall.name=Schlacke Wand
tile.mineralogy.scoria_brick_wall.name=Schlacke Ziegelwand
tile.mineralogy.scoria_smooth_wall.name=Schlacke Polierte Wand
tile.mineralogy.scoria_smooth_brick_wall.name=Schlacke Polierte Backsteinmauer
tile.mineralogy.scoria_furnace.name=Schlacke Ofen
tile.mineralogy.scoria_brick_furnace.name=Schlacke Ziegelofen
tile.mineralogy.scoria_smooth_furnace.name=Schlacke Polierter Ofen
tile.mineralogy.scoria_smooth_brick_furnace.name=Schlacke Polierter Ziegelofen

tile.mineralogy.tuff.name=Tuff
tile.mineralogy.tuff_stairs.name=Tuff Treppe
tile.mineralogy.tuff_slab.name=Tuff Platte
tile.mineralogy.tuff_brick.name=Tuff Backstein
tile.mineralogy.tuff_brick_stairs.name=Tuff Ziegelsteintreppen
tile.mineralogy.tuff_brick_slab.name=Tuff Ziegelplatte
tile.mineralogy.tuff_smooth.name=Polished Tuff
tile.mineralogy.tuff_smooth_stairs.name=Tuff Polierte Treppe
tile.mineralogy.tuff_smooth_slab.name=Tuff Polierte Platte
tile.mineralogy.tuff_smooth_brick.name=Tuff Polierter Ziegelstein
tile.mineralogy.tuff_smooth_brick_stairs.name=Tuff Polierte Ziegelsteintreppen
tile.mineralogy.tuff_smooth_brick_slab.name=Tuff Polierte Ziegelplatte
tile.mineralogy.tuff_wall.name=Tuff Wand
tile.mineralogy.tuff_brick_wall.name=Tuff Ziegelwand
tile.mineralogy.tuff_smooth_wall.name=Tuff Polierte Wand
tile.mineralogy.tuff_smooth_brick_wall.name=Tuff Polierte Backsteinmauer
tile.mineralogy.tuff_furnace.name=Tuff Ofen
tile.mineralogy.tuff_brick_furnace.name=Tuff Ziegelofen
tile.mineralogy.tuff_smooth_furnace.name=Tuff Polierter Ofen
tile.mineralogy.tuff_smooth_brick_furnace.name=Tuff Polierter Ziegelofen

tile.mineralogy.siltstone.name=Schluffstein
tile.mineralogy.siltstone_stairs.name=Schluffstein Treppe
tile.mineralogy.siltstone_slab.name=Schluffstein Platte
tile.mineralogy.siltstone_brick.name=Schluffstein Backstein
tile.mineralogy.siltstone_brick_stairs.name=Schluffstein Ziegelsteintreppen
tile.mineralogy.siltstone_brick_slab.name=Schluffstein Ziegelplatte
tile.mineralogy.siltstone_smooth.name=Polished Schluffstein
tile.mineralogy.siltstone_smooth_stairs.name=Schluffstein Polierte Treppe
tile.mineralogy.siltstone_smooth_slab.name=Schluffstein Polierte Platte
tile.mineralogy.siltstone_smooth_brick.name=Schluffstein Polierter Ziegelstein
tile.mineralogy.siltstone_smooth_brick_stairs.name=Schluffstein Polierte Ziegelsteintreppen
tile.mineralogy.siltstone_smooth_brick_slab.name=Schluffstein Polierte Ziegelplatte
tile.mineralogy.siltstone_wall.name=Schluffstein Wand
tile.mineralogy.siltstone_brick_wall.name=Schluffstein Ziegelwand
tile.mineralogy.siltstone_smooth_wall.name=Schluffstein Polierte Wand
tile.mineralogy.siltstone_smooth_brick_wall.name=Schluffstein Polierte Backsteinmauer
tile.mineralogy.siltstone_furnace.name=Schluffstein Ofen
tile.mineralogy.siltstone_brick_furnace.name=Schluffstein Ziegelofen
tile.mineralogy.siltstone_smooth_furnace.name=Schluffstein Polierter Ofen
tile.mineralogy.siltstone_smooth_brick_furnace.name=Schluffstein Polierter Ziegelofen

tile.mineralogy.rock_salt.name=Steinsalz
tile.mineralogy.rock_salt_stairs.name=Steinsalz Treppe
tile.mineralogy.rock_salt_slab.name=Steinsalz Platte
tile.mineralogy.rock_salt_brick.name=Steinsalz Backstein
tile.mineralogy.rock_salt_brick_stairs.name=Steinsalz Ziegelsteintreppen
tile.mineralogy.rock_salt_brick_slab.name=Steinsalz Ziegelplatte
tile.mineralogy.rock_salt_smooth.name=Polished Steinsalz
tile.mineralogy.rock_salt_smooth_stairs.name=Steinsalz Polierte Treppe
tile.mineralogy.rock_salt_smooth_slab.name=Steinsalz Polierte Platte
tile.mineralogy.rock_salt_smooth_brick.name=Steinsalz Polierter Ziegelstein
tile.mineralogy.rock_salt_smooth_brick_stairs.name=Steinsalz Polierte Ziegelsteintreppen
tile.mineralogy.rock_salt_smooth_brick_slab.name=Steinsalz Polierte Ziegelplatte
tile.mineralogy.rock_salt_wall.name=Steinsalz Wand
tile.mineralogy.rock_salt_brick_wall.name=Steinsalz Ziegelwand
tile.mineralogy.rock_salt_smooth_wall.name=Steinsalz Polierte Wand
tile.mineralogy.rock_salt_smooth_brick_wall.name=Steinsalz Polierte Backsteinmauer
tile.mineralogy.rock_salt_furnace.name=Steinsalz Ofen
tile.mineralogy.rock_salt_brick_furnace.name=Steinsalz Ziegelofen
tile.mineralogy.rock_salt_smooth_furnace.name=Steinsalz Polierter Ofen
tile.mineralogy.rock_salt_smooth_brick_furnace.name=Steinsalz Polierter Ziegelofen

tile.mineralogy.hornfels.name=Hornfels
tile.mineralogy.hornfels_stairs.name=Hornfels Treppe
tile.mineralogy.hornfels_slab.name=Hornfels Platte
tile.mineralogy.hornfels_brick.name=Hornfels Backstein
tile.mineralogy.hornfels_brick_stairs.name=Hornfels Ziegelsteintreppen
tile.mineralogy.hornfels_brick_slab.name=Hornfels Ziegelplatte
tile.mineralogy.hornfels_smooth.name=Polished Hornfels
tile.mineralogy.hornfels_smooth_stairs.name=Hornfels Polierte Treppe
tile.mineralogy.hornfels_smooth_slab.name=Hornfels Polierte Platte
tile.mineralogy.hornfels_smooth_brick.name=Hornfels Polierter Ziegelstein
tile.mineralogy.hornfels_smooth_brick_stairs.name=Hornfels Polierte Ziegelsteintreppen
tile.mineralogy.hornfels_smooth_brick_slab.name=Hornfels Polierte Ziegelplatte
tile.mineralogy.hornfels_wall.name=Hornfels Wand
tile.mineralogy.hornfels_brick_wall.name=Hornfels Ziegelwand
tile.mineralogy.hornfels_smooth_wall.name=Hornfels Polierte Wand
tile.mineralogy.hornfels_smooth_brick_wall.name=Hornfels Polierte Backsteinmauer
tile.mineralogy.hornfels_furnace.name=Hornfels Ofen
tile.mineralogy.hornfels_brick_furnace.name=Hornfels Ziegelofen
tile.mineralogy.hornfels_smooth_furnace.name=Hornfels Polierter Ofen
tile.mineralogy.hornfels_smooth_brick_furnace.name=Hornfels Polierter Ziegelofen

tile.mineralogy.quartzite.name=Quarzit
tile.mineralogy.quartzite_stairs.name=Quarzit Treppe
tile.mineralogy.quartzite_slab.name=Quarzit Platte
tile.mineralogy.quartzite_brick.name=Quarzit Backstein
tile.mineralogy.quartzite_brick_stairs.name=Quarzit Ziegelsteintreppen
tile.mineralogy.quartzite_brick_slab.name=Quarzit Ziegelplatte
tile.mineralogy.quartzite_smooth.name=Polished Quarzit
tile.mineralogy.quartzite_smooth_stairs.name=Quarzit Polierte Treppe
tile.mineralogy.quartzite_smooth_slab.name=Quarzit Polierte Platte
tile.mineralogy.quartzite_smooth_brick.name=Quarzit Polierter Ziegelstein
tile.mineralogy.quartzite_smooth_brick_stairs.name=Quarzit Polierte Ziegelsteintreppen
tile.mineralogy.quartzite_smooth_brick_slab.name=Quarzit Polierte Ziegelplatte
tile.mineralogy.quartzite_wall.name=Quarzit Wand
tile.mineralogy.quartzite_brick_wall.name=Quarzit Ziegelwand
tile.mineralogy.quartzite_smooth_wall.name=Quarzit Polierte Wand
tile.mineralogy.quartzite_smooth_brick_wall.name=Quarzit Polierte Backsteinmauer
tile.mineralogy.quartzite_furnace.name=Quarzit Ofen
tile.mineralogy.quartzite_brick_furnace.name=Quarzit Ziegelofen
tile.mineralogy.quartzite_smooth_furnace.name=Quarzit Polierter Ofen
tile.mineralogy.quartzite_smooth_brick_furnace.name=Quarzit Polierter Ziegelofen

tile.mineralogy.novaculite.name=Novaculite
tile.mineralogy.novaculite_stairs.name=Novaculite Treppe
tile.mineralogy.novaculite_slab.name=Novaculite Platte
tile.mineralogy.novaculite_brick.name=Novaculite Backstein
tile.mineralogy.novaculite_brick_stairs.name=Novaculite Ziegelsteintreppen
tile.mineralogy.novaculite_brick_slab.name=Novaculite Ziegelplatte
tile.mineralogy.novaculite_smooth.name=Polished Novaculite
tile.mineralogy.novaculite_smooth_stairs.name=Novaculite Polierte Treppe
tile.mineralogy.novaculite_smooth_slab.name=Novaculite Polierte Platte
tile.mineralogy.novaculite_smooth_brick.name=Novaculite Polierter Ziegelstein
tile.mineralogy.novaculite_smooth_brick_stairs.name=Novaculite Polierte Ziegelsteintreppen
tile.mineralogy.novaculite_smooth_brick_slab.name=Novaculite Polierte Ziegelplatte
tile.mineralogy.novaculite_wall.name=Novaculite Wand
tile.mineralogy.novaculite_brick_wall.name=Novaculite Ziegelwand
tile.mineralogy.novaculite_smooth_wall.name=Novaculite Polierte Wand
tile.mineralogy.novaculite_smooth_brick_wall.name=Novaculite Polierte Backsteinmauer
tile.mineralogy.novaculite_furnace.name=Novaculite Ofen
tile.mineralogy.novaculite_brick_furnace.name=Novaculite Ziegelofen
tile.mineralogy.novaculite_smooth_furnace.name=Novaculite Polierter Ofen
tile.mineralogy.novaculite_smooth_brick_furnace.name=Novaculite Polierter Ziegelofen

tile.mineralogy.chalk.name=Kreide
item.mineralogy.chalk_dust.name=Kreide Pulver
item.mineralogy.salt_dust.name=Salz
item.mineralogy.rock_salt_dust.name=Steinsalz-Kristalle
tile.mineralogy.rocksaltlamp.name=Steinsalz-Lampe
tile.mineralogy.rocksaltstreetlamp.name=Steinsalz-Straßenlaterne

tile.mineralogy.andesite_relief_axe.name=Andesit Axe Relief
tile.mineralogy.andesite_relief_blank.name=Andesit Leere Erleichterung
tile.mineralogy.andesite_relief_cross.name=Andesit Cross Relief
tile.mineralogy.andesite_relief_hammer.name=Andesit Hammer Relief
tile.mineralogy.andesite_relief_hoe.name=Andesit Hacke Erleichterung
tile.mineralogy.andesite_relief_horizontal.name=Andesit Horizontales Relief
tile.mineralogy.andesite_relief_i.name=Andesit I Relief
tile.mineralogy.andesite_relief_left.name=Andesit Relief links
tile.mineralogy.andesite_relief_pickaxe.name=Andesit Spitzhacke Relief
tile.mineralogy.andesite_relief_plus.name=Andesit Plus Relief
tile.mineralogy.andesite_relief_right.name=Andesit Rechte Erleichterung
tile.mineralogy.andesite_relief_sword.name=Andesit Schwert Relief
tile.mineralogy.andesite_relief_vertical.name=Andesit Vertikales Relief
tile.mineralogy.basalt_relief_axe.name=Basalt Axe Relief
tile.mineralogy.basalt_relief_blank.name=Basalt Leere Erleichterung
tile.mineralogy.basalt_relief_cross.name=Basalt Cross Relief
tile.mineralogy.basalt_relief_hammer.name=Basalt Hammer Relief
tile.mineralogy.basalt_relief_hoe.name=Basalt Hacke Erleichterung
tile.mineralogy.basalt_relief_horizontal.name=Basalt Horizontales Relief
tile.mineralogy.basalt_relief_i.name=Basalt I Relief
tile.mineralogy.basalt_relief_left.name=Basalt Relief links
tile.mineralogy.basalt_relief_pickaxe.name=Basalt Spitzhacke Relief
tile.mineralogy.basalt_relief_plus.name=Basalt Plus Relief
tile.mineralogy.basalt_relief_right.name=Basalt Rechte Erleichterung
tile.mineralogy.basalt_relief_sword.name=Basalt Schwert Relief
tile.mineralogy.basalt_relief_vertical.name=Basalt Vertikales Relief
tile.mineralogy.diorite_relief_axe.name=Diorit Axe Relief
tile.mineralogy.diorite_relief_blank.name=Diorit Leere Erleichterung
tile.mineralogy.diorite_relief_cross.name=Diorit Cross Relief
tile.mineralogy.diorite_relief_hammer.name=Diorit Hammer Relief
tile.mineralogy.diorite_relief_hoe.name=Diorit Hacke Erleichterung
tile.mineralogy.diorite_relief_horizontal.name=Diorit Horizontales Relief
tile.mineralogy.diorite_relief_i.name=Diorit I Relief
tile.mineralogy.diorite_relief_left.name=Diorit Relief links
tile.mineralogy.diorite_relief_pickaxe.name=Diorit Spitzhacke Relief
tile.mineralogy.diorite_relief_plus.name=Diorit Plus Relief
tile.mineralogy.diorite_relief_right.name=Diorit Rechte Erleichterung
tile.mineralogy.diorite_relief_sword.name=Diorit Schwert Relief
tile.mineralogy.diorite_relief_vertical.name=Diorit Vertikales Relief
tile.mineralogy.granite_relief_axe.name=Granit Axe Relief
tile.mineralogy.granite_relief_blank.name=Granit Leere Erleichterung
tile.mineralogy.granite_relief_cross.name=Granit Cross Relief
tile.mineralogy.granite_relief_hammer.name=Granit Hammer Relief
tile.mineralogy.granite_relief_hoe.name=Granit Hacke Erleichterung
tile.mineralogy.granite_relief_horizontal.name=Granit Horizontales Relief
tile.mineralogy.granite_relief_i.name=Granit I Relief
tile.mineralogy.granite_relief_left.name=Granit Relief links
tile.mineralogy.granite_relief_pickaxe.name=Granit Spitzhacke Relief
tile.mineralogy.granite_relief_plus.name=Granit Plus Relief
tile.mineralogy.granite_relief_right.name=Granit Rechte Erleichterung
tile.mineralogy.granite_relief_sword.name=Granit Schwert Relief
tile.mineralogy.granite_relief_vertical.name=Granit Vertikales Relief
tile.mineralogy.rhyolite_relief_axe.name=Rhyolith Axe Relief
tile.mineralogy.rhyolite_relief_blank.name=Rhyolith Leere Erleichterung
tile.mineralogy.rhyolite_relief_cross.name=Rhyolith Cross Relief
tile.mineralogy.rhyolite_relief_hammer.name=Rhyolith Hammer Relief
tile.mineralogy.rhyolite_relief_hoe.name=Rhyolith Hacke Erleichterung
tile.mineralogy.rhyolite_relief_horizontal.name=Rhyolith Horizontales Relief
tile.mineralogy.rhyolite_relief_i.name=Rhyolith I Relief
tile.mineralogy.rhyolite_relief_left.name=Rhyolith Relief links
tile.mineralogy.rhyolite_relief_pickaxe.name=Rhyolith Spitzhacke Relief
tile.mineralogy.rhyolite_relief_plus.name=Rhyolith Plus Relief
tile.mineralogy.rhyolite_relief_right.name=Rhyolith Rechte Erleichterung
tile.mineralogy.rhyolite_relief_sword.name=Rhyolith Schwert Relief
tile.mineralogy.rhyolite_relief_vertical.name=Rhyolith Vertikales Relief
tile.mineralogy.pegmatite_relief_axe.name=Pegmatit Axe Relief
tile.mineralogy.pegmatite_relief_blank.name=Pegmatit Leere Erleichterung
tile.mineralogy.pegmatite_relief_cross.name=Pegmatit Cross Relief
tile.mineralogy.pegmatite_relief_hammer.name=Pegmatit Hammer Relief
tile.mineralogy.pegmatite_relief_hoe.name=Pegmatit Hacke Erleichterung
tile.mineralogy.pegmatite_relief_horizontal.name=Pegmatit Horizontales Relief
tile.mineralogy.pegmatite_relief_i.name=Pegmatit I Relief
tile.mineralogy.pegmatite_relief_left.name=Pegmatit Relief links
tile.mineralogy.pegmatite_relief_pickaxe.name=Pegmatit Spitzhacke Relief
tile.mineralogy.pegmatite_relief_plus.name=Pegmatit Plus Relief
tile.mineralogy.pegmatite_relief_right.name=Pegmatit Rechte Erleichterung
tile.mineralogy.pegmatite_relief_sword.name=Pegmatit Schwert Relief
tile.mineralogy.pegmatite_relief_vertical.name=Pegmatit Vertikales Relief
tile.mineralogy.shale_relief_axe.name=Schiefer Axe Relief
tile.mineralogy.shale_relief_blank.name=Schiefer Leere Erleichterung
tile.mineralogy.shale_relief_cross.name=Schiefer Cross Relief
tile.mineralogy.shale_relief_hammer.name=Schiefer Hammer Relief
tile.mineralogy.shale_relief_hoe.name=Schiefer Hacke Erleichterung
tile.mineralogy.shale_relief_horizontal.name=Schiefer Horizontales Relief
tile.mineralogy.shale_relief_i.name=Schiefer I Relief
tile.mineralogy.shale_relief_left.name=Schiefer Relief links
tile.mineralogy.shale_relief_pickaxe.name=Schiefer Spitzhacke Relief
tile.mineralogy.shale_relief_plus.name=Schiefer Plus Relief
tile.mineralogy.shale_relief_right.name=Schiefer Rechte Erleichterung
tile.mineralogy.shale_relief_sword.name=Schiefer Schwert Relief
tile.mineralogy.shale_relief_vertical.name=Schiefer Vertikales Relief
tile.mineralogy.conglomerate_relief_axe.name=Konglomerat Axe Relief
tile.mineralogy.conglomerate_relief_blank.name=Konglomerat Leere Erleichterung
tile.mineralogy.conglomerate_relief_cross.name=Konglomerat Cross Relief
tile.mineralogy.conglomerate_relief_hammer.name=Konglomerat Hammer Relief
tile.mineralogy.conglomerate_relief_hoe.name=Konglomerat Hacke Erleichterung
tile.mineralogy.conglomerate_relief_horizontal.name=Konglomerat Horizontales Relief
tile.mineralogy.conglomerate_relief_i.name=Konglomerat I Relief
tile.mineralogy.conglomerate_relief_left.name=Konglomerat Relief links
tile.mineralogy.conglomerate_relief_pickaxe.name=Konglomerat Spitzhacke Relief
tile.mineralogy.conglomerate_relief_plus.name=Konglomerat Plus Relief
tile.mineralogy.conglomerate_relief_right.name=Konglomerat Rechte Erleichterung
tile.mineralogy.conglomerate_relief_sword.name=Konglomerat Schwert Relief
tile.mineralogy.conglomerate_relief_vertical.name=Konglomerat Vertikales Relief
tile.mineralogy.dolomite_relief_axe.name=Dolomit Axe Relief
tile.mineralogy.dolomite_relief_blank.name=Dolomit Leere Erleichterung
tile.mineralogy.dolomite_relief_cross.name=Dolomit Cross Relief
tile.mineralogy.dolomite_relief_hammer.name=Dolomit Hammer Relief
tile.mineralogy.dolomite_relief_hoe.name=Dolomit Hacke Erleichterung
tile.mineralogy.dolomite_relief_horizontal.name=Dolomit Horizontales Relief
tile.mineralogy.dolomite_relief_i.name=Dolomit I Relief
tile.mineralogy.dolomite_relief_left.name=Dolomit Relief links
tile.mineralogy.dolomite_relief_pickaxe.name=Dolomit Spitzhacke Relief
tile.mineralogy.dolomite_relief_plus.name=Dolomit Plus Relief
tile.mineralogy.dolomite_relief_right.name=Dolomit Rechte Erleichterung
tile.mineralogy.dolomite_relief_sword.name=Dolomit Schwert Relief
tile.mineralogy.dolomite_relief_vertical.name=Dolomit Vertikales Relief
tile.mineralogy.limestone_relief_axe.name=Kalkstein Axe Relief
tile.mineralogy.limestone_relief_blank.name=Kalkstein Leere Erleichterung
tile.mineralogy.limestone_relief_cross.name=Kalkstein Cross Relief
tile.mineralogy.limestone_relief_hammer.name=Kalkstein Hammer Relief
tile.mineralogy.limestone_relief_hoe.name=Kalkstein Hacke Erleichterung
tile.mineralogy.limestone_relief_horizontal.name=Kalkstein Horizontales Relief
tile.mineralogy.limestone_relief_i.name=Kalkstein I Relief
tile.mineralogy.limestone_relief_left.name=Kalkstein Relief links
tile.mineralogy.limestone_relief_pickaxe.name=Kalkstein Spitzhacke Relief
tile.mineralogy.limestone_relief_plus.name=Kalkstein Plus Relief
tile.mineralogy.limestone_relief_right.name=Kalkstein Rechte Erleichterung
tile.mineralogy.limestone_relief_sword.name=Kalkstein Schwert Relief
tile.mineralogy.limestone_relief_vertical.name=Kalkstein Vertikales Relief
tile.mineralogy.marble_relief_axe.name=Marmor Axe Relief
tile.mineralogy.marble_relief_blank.name=Marmor Leere Erleichterung
tile.mineralogy.marble_relief_cross.name=Marmor Cross Relief
tile.mineralogy.marble_relief_hammer.name=Marmor Hammer Relief
tile.mineralogy.marble_relief_hoe.name=Marmor Hacke Erleichterung
tile.mineralogy.marble_relief_horizontal.name=Marmor Horizontales Relief
tile.mineralogy.marble_relief_i.name=Marmor I Relief
tile.mineralogy.marble_relief_left.name=Marmor Relief links
tile.mineralogy.marble_relief_pickaxe.name=Marmor Spitzhacke Relief
tile.mineralogy.marble_relief_plus.name=Marmor Plus Relief
tile.mineralogy.marble_relief_right.name=Marmor Rechte Erleichterung
tile.mineralogy.marble_relief_sword.name=Marmor Schwert Relief
tile.mineralogy.marble_relief_vertical.name=Marmor Vertikales Relief
tile.mineralogy.slate_relief_axe.name=Schiefer Axe Relief
tile.mineralogy.slate_relief_blank.name=Schiefer Leere Erleichterung
tile.mineralogy.slate_relief_cross.name=Schiefer Cross Relief
tile.mineralogy.slate_relief_hammer.name=Schiefer Hammer Relief
tile.mineralogy.slate_relief_hoe.name=Schiefer Hacke Erleichterung
tile.mineralogy.slate_relief_horizontal.name=Schiefer Horizontales Relief
tile.mineralogy.slate_relief_i.name=Schiefer I Relief
tile.mineralogy.slate_relief_left.name=Schiefer Relief links
tile.mineralogy.slate_relief_pickaxe.name=Schiefer Spitzhacke Relief
tile.mineralogy.slate_relief_plus.name=Schiefer Plus Relief
tile.mineralogy.slate_relief_right.name=Schiefer Rechte Erleichterung
tile.mineralogy.slate_relief_sword.name=Schiefer Schwert Relief
tile.mineralogy.slate_relief_vertical.name=Schiefer Vertikales Relief
tile.mineralogy.schist_relief_axe.name=Schiefer Axe Relief
tile.mineralogy.schist_relief_blank.name=Schiefer Leere Erleichterung
tile.mineralogy.schist_relief_cross.name=Schiefer Cross Relief
tile.mineralogy.schist_relief_hammer.name=Schiefer Hammer Relief
tile.mineralogy.schist_relief_hoe.name=Schiefer Hacke Erleichterung
tile.mineralogy.schist_relief_horizontal.name=Schiefer Horizontales Relief
tile.mineralogy.schist_relief_i.name=Schiefer I Relief
tile.mineralogy.schist_relief_left.name=Schiefer Relief links
tile.mineralogy.schist_relief_pickaxe.name=Schiefer Spitzhacke Relief
tile.mineralogy.schist_relief_plus.name=Schiefer Plus Relief
tile.mineralogy.schist_relief_right.name=Schiefer Rechte Erleichterung
tile.mineralogy.schist_relief_sword.name=Schiefer Schwert Relief
tile.mineralogy.schist_relief_vertical.name=Schiefer Vertikales Relief
tile.mineralogy.gneiss_relief_axe.name=Gneis Axe Relief
tile.mineralogy.gneiss_relief_blank.name=Gneis Leere Erleichterung
tile.mineralogy.gneiss_relief_cross.name=Gneis Cross Relief
tile.mineralogy.gneiss_relief_hammer.name=Gneis Hammer Relief
tile.mineralogy.gneiss_relief_hoe.name=Gneis Hacke Erleichterung
tile.mineralogy.gneiss_relief_horizontal.name=Gneis Horizontales Relief
tile.mineralogy.gneiss_relief_i.name=Gneis I Relief
tile.mineralogy.gneiss_relief_left.name=Gneis Relief links
tile.mineralogy.gneiss_relief_pickaxe.name=Gneis Spitzhacke Relief
tile.mineralogy.gneiss_relief_plus.name=Gneis Plus Relief
tile.mineralogy.gneiss_relief_right.name=Gneis Rechte Erleichterung
tile.mineralogy.gneiss_relief_sword.name=Gneis Schwert Relief
tile.mineralogy.gneiss_relief_vertical.name=Gneis Vertikales Relief
tile.mineralogy.phyllite_relief_axe.name=Phyllite Axe Relief
tile.mineralogy.phyllite_relief_blank.name=Phyllite Leere Erleichterung
tile.mineralogy.phyllite_relief_cross.name=Phyllite Cross Relief
tile.mineralogy.phyllite_relief_hammer.name=Phyllite Hammer Relief
tile.mineralogy.phyllite_relief_hoe.name=Phyllite Hacke Erleichterung
tile.mineralogy.phyllite_relief_horizontal.name=Phyllite Horizontales Relief
tile.mineralogy.phyllite_relief_i.name=Phyllite I Relief
tile.mineralogy.phyllite_relief_left.name=Phyllite Relief links
tile.mineralogy.phyllite_relief_pickaxe.name=Phyllite Spitzhacke Relief
tile.mineralogy.phyllite_relief_plus.name=Phyllite Plus Relief
tile.mineralogy.phyllite_relief_right.name=Phyllite Rechte Erleichterung
tile.mineralogy.phyllite_relief_sword.name=Phyllite Schwert Relief
tile.mineralogy.phyllite_relief_vertical.name=Phyllite Vertikales Relief
tile.mineralogy.amphibolite_relief_axe.name=Amphibolith Axe Relief
tile.mineralogy.amphibolite_relief_blank.name=Amphibolith Leere Erleichterung
tile.mineralogy.amphibolite_relief_cross.name=Amphibolith Cross Relief
tile.mineralogy.amphibolite_relief_hammer.name=Amphibolith Hammer Relief
tile.mineralogy.amphibolite_relief_hoe.name=Amphibolith Hacke Erleichterung
tile.mineralogy.amphibolite_relief_horizontal.name=Amphibolith Horizontales Relief
tile.mineralogy.amphibolite_relief_i.name=Amphibolith I Relief
tile.mineralogy.amphibolite_relief_left.name=Amphibolith Relief links
tile.mineralogy.amphibolite_relief_pickaxe.name=Amphibolith Spitzhacke Relief
tile.mineralogy.amphibolite_relief_plus.name=Amphibolith Plus Relief
tile.mineralogy.amphibolite_relief_right.name=Amphibolith Rechte Erleichterung
tile.mineralogy.amphibolite_relief_sword.name=Amphibolith Schwert Relief
tile.mineralogy.amphibolite_relief_vertical.name=Amphibolith Vertikales Relief
tile.mineralogy.diabase_relief_axe.name=Diabas Axe Relief
tile.mineralogy.diabase_relief_blank.name=Diabas Leere Erleichterung
tile.mineralogy.diabase_relief_cross.name=Diabas Cross Relief
tile.mineralogy.diabase_relief_hammer.name=Diabas Hammer Relief
tile.mineralogy.diabase_relief_hoe.name=Diabas Hacke Erleichterung
tile.mineralogy.diabase_relief_horizontal.name=Diabas Horizontales Relief
tile.mineralogy.diabase_relief_i.name=Diabas I Relief
tile.mineralogy.diabase_relief_left.name=Diabas Relief links
tile.mineralogy.diabase_relief_pickaxe.name=Diabas Spitzhacke Relief
tile.mineralogy.diabase_relief_plus.name=Diabas Plus Relief
tile.mineralogy.diabase_relief_right.name=Diabas Rechte Erleichterung
tile.mineralogy.diabase_relief_sword.name=Diabas Schwert Relief
tile.mineralogy.diabase_relief_vertical.name=Diabas Vertikales Relief
tile.mineralogy.gabbro_relief_axe.name=Gabbro Axe Relief
tile.mineralogy.gabbro_relief_blank.name=Gabbro Leere Erleichterung
tile.mineralogy.gabbro_relief_cross.name=Gabbro Cross Relief
tile.mineralogy.gabbro_relief_hammer.name=Gabbro Hammer Relief
tile.mineralogy.gabbro_relief_hoe.name=Gabbro Hacke Erleichterung
tile.mineralogy.gabbro_relief_horizontal.name=Gabbro Horizontales Relief
tile.mineralogy.gabbro_relief_i.name=Gabbro I Relief
tile.mineralogy.gabbro_relief_left.name=Gabbro Relief links
tile.mineralogy.gabbro_relief_pickaxe.name=Gabbro Spitzhacke Relief
tile.mineralogy.gabbro_relief_plus.name=Gabbro Plus Relief
tile.mineralogy.gabbro_relief_right.name=Gabbro Rechte Erleichterung
tile.mineralogy.gabbro_relief_sword.name=Gabbro Schwert Relief
tile.mineralogy.gabbro_relief_vertical.name=Gabbro Vertikales Relief
tile.mineralogy.peridotite_relief_axe.name=Peridotit Axe Relief
tile.mineralogy.peridotite_relief_blank.name=Peridotit Leere Erleichterung
tile.mineralogy.peridotite_relief_cross.name=Peridotit Cross Relief
tile.mineralogy.peridotite_relief_hammer.name=Peridotit Hammer Relief
tile.mineralogy.peridotite_relief_hoe.name=Peridotit Hacke Erleichterung
tile.mineralogy.peridotite_relief_horizontal.name=Peridotit Horizontales Relief
tile.mineralogy.peridotite_relief_i.name=Peridotit I Relief
tile.mineralogy.peridotite_relief_left.name=Peridotit Relief links
tile.mineralogy.peridotite_relief_pickaxe.name=Peridotit Spitzhacke Relief
tile.mineralogy.peridotite_relief_plus.name=Peridotit Plus Relief
tile.mineralogy.peridotite_relief_right.name=Peridotit Rechte Erleichterung
tile.mineralogy.peridotite_relief_sword.name=Peridotit Schwert Relief
tile.mineralogy.peridotite_relief_vertical.name=Peridotit Vertikales Relief
tile.mineralogy.basaltic_glass_relief_axe.name=Basaltglas Axe Relief
tile.mineralogy.basaltic_glass_relief_blank.name=Basaltglas Leere Erleichterung
tile.mineralogy.basaltic_glass_relief_cross.name=Basaltglas Cross Relief
tile.mineralogy.basaltic_glass_relief_hammer.name=Basaltglas Hammer Relief
tile.mineralogy.basaltic_glass_relief_hoe.name=Basaltglas Hacke Erleichterung
tile.mineralogy.basaltic_glass_relief_horizontal.name=Basaltglas Horizontales Relief
tile.mineralogy.basaltic_glass_relief_i.name=Basaltglas I Relief
tile.mineralogy.basaltic_glass_relief_left.name=Basaltglas Relief links
tile.mineralogy.basaltic_glass_relief_pickaxe.name=Basaltglas Spitzhacke Relief
tile.mineralogy.basaltic_glass_relief_plus.name=Basaltglas Plus Relief
tile.mineralogy.basaltic_glass_relief_right.name=Basaltglas Rechte Erleichterung
tile.mineralogy.basaltic_glass_relief_sword.name=Basaltglas Schwert Relief
tile.mineralogy.basaltic_glass_relief_vertical.name=Basaltglas Vertikales Relief
tile.mineralogy.scoria_relief_axe.name=Schlacke Axe Relief
tile.mineralogy.scoria_relief_blank.name=Schlacke Leere Erleichterung
tile.mineralogy.scoria_relief_cross.name=Schlacke Cross Relief
tile.mineralogy.scoria_relief_hammer.name=Schlacke Hammer Relief
tile.mineralogy.scoria_relief_hoe.name=Schlacke Hacke Erleichterung
tile.mineralogy.scoria_relief_horizontal.name=Schlacke Horizontales Relief
tile.mineralogy.scoria_relief_i.name=Schlacke I Relief
tile.mineralogy.scoria_relief_left.name=Schlacke Relief links
tile.mineralogy.scoria_relief_pickaxe.name=Schlacke Spitzhacke Relief
tile.mineralogy.scoria_relief_plus.name=Schlacke Plus Relief
tile.mineralogy.scoria_relief_right.name=Schlacke Rechte Erleichterung
tile.mineralogy.scoria_relief_sword.name=Schlacke Schwert Relief
tile.mineralogy.scoria_relief_vertical.name=Schlacke Vertikales Relief
tile.mineralogy.tuff_relief_axe.name=Tuff Axe Relief
tile.mineralogy.tuff_relief_blank.name=Tuff Leere Erleichterung
tile.mineralogy.tuff_relief_cross.name=Tuff Cross Relief
tile.mineralogy.tuff_relief_hammer.name=Tuff Hammer Relief
tile.mineralogy.tuff_relief_hoe.name=Tuff Hacke Erleichterung
tile.mineralogy.tuff_relief_horizontal.name=Tuff Horizontales Relief
tile.mineralogy.tuff_relief_i.name=Tuff I Relief
tile.mineralogy.tuff_relief_left.name=Tuff Relief links
tile.mineralogy.tuff_relief_pickaxe.name=Tuff Spitzhacke Relief
tile.mineralogy.tuff_relief_plus.name=Tuff Plus Relief
tile.mineralogy.tuff_relief_right.name=Tuff Rechte Erleichterung
tile.mineralogy.tuff_relief_sword.name=Tuff Schwert Relief
tile.mineralogy.tuff_relief_vertical.name=Tuff Vertikales Relief
tile.mineralogy.siltstone_relief_axe.name=Schluffstein Axe Relief
tile.mineralogy.siltstone_relief_blank.name=Schluffstein Leere Erleichterung
tile.mineralogy.siltstone_relief_cross.name=Schluffstein Cross Relief
tile.mineralogy.siltstone_relief_hammer.name=Schluffstein Hammer Relief
tile.mineralogy.siltstone_relief_hoe.name=Schluffstein Hacke Erleichterung
tile.mineralogy.siltstone_relief_horizontal.name=Schluffstein Horizontales Relief
tile.mineralogy.siltstone_relief_i.name=Schluffstein I Relief
tile.mineralogy.siltstone_relief_left.name=Schluffstein Relief links
tile.mineralogy.siltstone_relief_pickaxe.name=Schluffstein Spitzhacke Relief
tile.mineralogy.siltstone_relief_plus.name=Schluffstein Plus Relief
tile.mineralogy.siltstone_relief_right.name=Schluffstein Rechte Erleichterung
tile.mineralogy.siltstone_relief_sword.name=Schluffstein Schwert Relief
tile.mineralogy.siltstone_relief_vertical.name=Schluffstein Vertikales Relief
tile.mineralogy.rock_salt_relief_axe.name=Steinsalz Axe Relief
tile.mineralogy.rock_salt_relief_blank.name=Steinsalz Leere Erleichterung
tile.mineralogy.rock_salt_relief_cross.name=Steinsalz Cross Relief
tile.mineralogy.rock_salt_relief_hammer.name=Steinsalz Hammer Relief
tile.mineralogy.rock_salt_relief_hoe.name=Steinsalz Hacke Erleichterung
tile.mineralogy.rock_salt_relief_horizontal.name=Steinsalz Horizontales Relief
tile.mineralogy.rock_salt_relief_i.name=Steinsalz I Relief
tile.mineralogy.rock_salt_relief_left.name=Steinsalz Relief links
tile.mineralogy.rock_salt_relief_pickaxe.name=Steinsalz Spitzhacke Relief
tile.mineralogy.rock_salt_relief_plus.name=Steinsalz Plus Relief
tile.mineralogy.rock_salt_relief_right.name=Steinsalz Rechte Erleichterung
tile.mineralogy.rock_salt_relief_sword.name=Steinsalz Schwert Relief
tile.mineralogy.rock_salt_relief_vertical.name=Steinsalz Vertikales Relief
tile.mineralogy.hornfels_relief_axe.name=Hornfels Axe Relief
tile.mineralogy.hornfels_relief_blank.name=Hornfels Leere Erleichterung
tile.mineralogy.hornfels_relief_cross.name=Hornfels Cross Relief
tile.mineralogy.hornfels_relief_hammer.name=Hornfels Hammer Relief
tile.mineralogy.hornfels_relief_hoe.name=Hornfels Hacke Erleichterung
tile.mineralogy.hornfels_relief_horizontal.name=Hornfels Horizontales Relief
tile.mineralogy.hornfels_relief_i.name=Hornfels I Relief
tile.mineralogy.hornfels_relief_left.name=Hornfels Relief links
tile.mineralogy.hornfels_relief_pickaxe.name=Hornfels Spitzhacke Relief
tile.mineralogy.hornfels_relief_plus.name=Hornfels Plus Relief
tile.mineralogy.hornfels_relief_right.name=Hornfels Rechte Erleichterung
tile.mineralogy.hornfels_relief_sword.name=Hornfels Schwert Relief
tile.mineralogy.hornfels_relief_vertical.name=Hornfels Vertikales Relief
tile.mineralogy.quartzite_relief_axe.name=Quarzit Axe Relief
tile.mineralogy.quartzite_relief_blank.name=Quarzit Leere Erleichterung
tile.mineralogy.quartzite_relief_cross.name=Quarzit Cross Relief
tile.mineralogy.quartzite_relief_hammer.name=Quarzit Hammer Relief
tile.mineralogy.quartzite_relief_hoe.name=Quarzit Hacke Erleichterung
tile.mineralogy.quartzite_relief_horizontal.name=Quarzit Horizontales Relief
tile.mineralogy.quartzite_relief_i.name=Quarzit I Relief
tile.mineralogy.quartzite_relief_left.name=Quarzit Relief links
tile.mineralogy.quartzite_relief_pickaxe.name=Quarzit Spitzhacke Relief
tile.mineralogy.quartzite_relief_plus.name=Quarzit Plus Relief
tile.mineralogy.quartzite_relief_right.name=Quarzit Rechte Erleichterung
tile.mineralogy.quartzite_relief_sword.name=Quarzit Schwert Relief
tile.mineralogy.quartzite_relief_vertical.name=Quarzit Vertikales Relief
tile.mineralogy.novaculite_relief_axe.name=Novaculite Axe Relief
tile.mineralogy.novaculite_relief_blank.name=Novaculite Leere Erleichterung
tile.mineralogy.novaculite_relief_cross.name=Novaculite Cross Relief
tile.mineralogy.novaculite_relief_hammer.name=Novaculite Hammer Relief
tile.mineralogy.novaculite_relief_hoe.name=Novaculite Hacke Erleichterung
tile.mineralogy.novaculite_relief_horizontal.name=Novaculite Horizontales Relief
tile.mineralogy.novaculite_relief_i.name=Novaculite I Relief
tile.mineralogy.novaculite_relief_left.name=Novaculite Relief links
tile.mineralogy.novaculite_relief_pickaxe.name=Novaculite Spitzhacke Relief
tile.mineralogy.novaculite_relief_plus.name=Novaculite Plus Relief
tile.mineralogy.novaculite_relief_right.name=Novaculite Rechte Erleichterung
tile.mineralogy.novaculite_relief_sword.name=Novaculite Schwert Relief
tile.mineralogy.novaculite_relief_vertical.name=Novaculite Vertikales Relief

itemGroup.mineralogy.mineralogy=Mineralogie
