
tile.mineralogy.andesite.name=Andesit
tile.mineralogy.andesite_stairs.name=Andesitreppe
tile.mineralogy.andesite_slab.name=Andesitlatte
tile.mineralogy.andesite_brick.name=Andesitziegelstein
tile.mineralogy.andesite_brick_stairs.name=Andesitziegelsteintreppe
tile.mineralogy.andesite_brick_slab.name=Andesitziegelsteinplatte
tile.mineralogy.andesite_smooth.name=Polierter Andesit
tile.mineralogy.andesite_smooth_stairs.name=Polierte Andesittreppe
tile.mineralogy.andesite_smooth_slab.name=Polierte Andesitplatte
tile.mineralogy.andesite_smooth_brick.name=Polierter Andesitziegelstein
tile.mineralogy.andesite_smooth_brick_stairs.name=Polierte Andesitziegelsteintreppe
tile.mineralogy.andesite_smooth_brick_slab.name=Polierte Andesitziegelsteinplatte
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Basalttreppe
tile.mineralogy.basalt_slab.name=Basaltplatte
tile.mineralogy.basalt_brick.name=Basaltziegelstein
tile.mineralogy.basalt_brick_stairs.name=Basaltziegelsteintreppemauer
tile.mineralogy.basalt_brick_slab.name=Basaltziegelsteinplatte
tile.mineralogy.basalt_smooth.name=Polierter Basalt
tile.mineralogy.basalt_smooth_stairs.name=Polierte Basalttreppe
tile.mineralogy.basalt_smooth_slab.name=Polierte Basaltplatte
tile.mineralogy.basalt_smooth_brick.name=Polierter Basaltziegelstein
tile.mineralogy.basalt_smooth_brick_stairs.name=Polierte Basaltziegelsteintreppe
tile.mineralogy.basalt_smooth_brick_slab.name=Polierte Basaltziegelsteinplatte
tile.mineralogy.diorite.name=Diorit
tile.mineralogy.diorite_stairs.name=Diorittreppe
tile.mineralogy.diorite_slab.name=Dioritplatte
tile.mineralogy.diorite_brick.name=Dioritziegelstein
tile.mineralogy.diorite_brick_stairs.name=Dioritziegelsteintreppen
tile.mineralogy.diorite_brick_slab.name=Dioritziegelsteinplatte
tile.mineralogy.diorite_smooth.name=Polierter Diorit
tile.mineralogy.diorite_smooth_stairs.name=Polierte Diorittreppe
tile.mineralogy.diorite_smooth_slab.name=Polierte Dioritplatte
tile.mineralogy.diorite_smooth_brick.name=Polierter Dioritziegelstein
tile.mineralogy.diorite_smooth_brick_stairs.name=Polierte Dioritsteintreppe
tile.mineralogy.diorite_smooth_brick_slab.name=Polierte Dioritsteinplatte
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_stairs.name=Granittreppe
tile.mineralogy.granite_slab.name=Granitplatte
tile.mineralogy.granite_brick.name=Granitziegelstein
tile.mineralogy.granite_brick_stairs.name=Granitsteintreppe
tile.mineralogy.granite_brick_slab.name=Granitsteinplatte
tile.mineralogy.granite_smooth.name=Polierter Granit
tile.mineralogy.granite_smooth_stairs.name=Polierte Granittreppe
tile.mineralogy.granite_smooth_slab.name=Polierte Granitplatte
tile.mineralogy.granite_smooth_brick.name=Polierter Granitstein
tile.mineralogy.granite_smooth_brick_stairs.name=Polierter Granitsteintreppe
tile.mineralogy.granite_smooth_brick_slab.name=Polierter Granitsteinplatte
tile.mineralogy.rhyolite.name=Rhyolith
tile.mineralogy.rhyolite_stairs.name=Rhyolithtreppe
tile.mineralogy.rhyolite_slab.name=Rhyolithplatte
tile.mineralogy.rhyolite_brick.name=Rhyolithziegelstein
tile.mineralogy.rhyolite_brick_stairs.name=Rhyolithziegelsteintreppe
tile.mineralogy.rhyolite_brick_slab.name=Rhyolithziegelsteinplatte
tile.mineralogy.rhyolite_smooth.name=Polierter Rhyolith
tile.mineralogy.rhyolite_smooth_stairs.name=Polierte Rhyolithtreppe
tile.mineralogy.rhyolite_smooth_slab.name=Polierte Rhyolithplatte
tile.mineralogy.rhyolite_smooth_brick.name=Polierter Rhyolithziegelstein
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Polierte Rhyolithziegelsteintreppe
tile.mineralogy.rhyolite_smooth_brick_slab.name=Polierte Rhyolithziegelsteinplatte
tile.mineralogy.pegmatite.name=Pegmatit
tile.mineralogy.pegmatite_stairs.name=Pegmatittreppe
tile.mineralogy.pegmatite_slab.name=Pegmatitplatte
tile.mineralogy.pegmatite_brick.name=Pegmatitziegelstein
tile.mineralogy.pegmatite_brick_stairs.name=Pegmatitziegelsteintreppe
tile.mineralogy.pegmatite_brick_slab.name=Pegmatitziegelsteinplatte
tile.mineralogy.pegmatite_smooth.name=Polierter Pegmatit
tile.mineralogy.pegmatite_smooth_stairs.name=Polierte Pegmatitetreppe
tile.mineralogy.pegmatite_smooth_slab.name=Polierte Pegmatitplatte
tile.mineralogy.pegmatite_smooth_brick.name=Polierter Pegmatitziegelstein
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Polierte Pegmatitziegelsteintreppe
tile.mineralogy.pegmatite_smooth_brick_slab.name=Polierte Pegmatitziegelsteinplatte
tile.mineralogy.shale.name=Schiefer
tile.mineralogy.shale_stairs.name=Schiefertreppe
tile.mineralogy.shale_slab.name=Schieferplatte
tile.mineralogy.shale_brick.name=Schieferziegelstein
tile.mineralogy.shale_brick_stairs.name=Schieferziegelsteintreppe
tile.mineralogy.shale_brick_slab.name=Schieferziegelsteinplatte
tile.mineralogy.shale_smooth.name=Polierter Schiefer
tile.mineralogy.shale_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.shale_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.shale_smooth_brick.name=Polierter Schieferziegelstein
tile.mineralogy.shale_smooth_brick_stairs.name=Polierte Schieferziegelsteintreppe
tile.mineralogy.shale_smooth_brick_slab.name=Polierte Schieferziegelsteinplatte
tile.mineralogy.conglomerate.name=Konglomerat
tile.mineralogy.conglomerate_stairs.name=Konglomerattreppe
tile.mineralogy.conglomerate_slab.name=Konglomeratplatte
tile.mineralogy.conglomerate_brick.name=Konglomeratziegelstein
tile.mineralogy.conglomerate_brick_stairs.name=Konglomeratziegelsteintreppe
tile.mineralogy.conglomerate_brick_slab.name=Konglomeratziegelsteinplatte
tile.mineralogy.conglomerate_smooth.name=PoliertesmauerKonglomerat
tile.mineralogy.conglomerate_smooth_stairs.name=Polierte Konglomerattreppe
tile.mineralogy.conglomerate_smooth_slab.name=Polierte Konglomeratplatte
tile.mineralogy.conglomerate_smooth_brick.name=Polierter Konglomeratziegelstein
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Polierte Konglomeratziegelsteintreppe
tile.mineralogy.conglomerate_smooth_brick_slab.name=Polierte Konglomeratziegelsteinplatte
tile.mineralogy.dolomite.name=Dolomit
tile.mineralogy.dolomite_stairs.name=Dolomittreppe
tile.mineralogy.dolomite_slab.name=Dolomitplatte
tile.mineralogy.dolomite_brick.name=Dolomitziegelstein
tile.mineralogy.dolomite_brick_stairs.name=Dolomitziegelsteintreppe
tile.mineralogy.dolomite_brick_slab.name=Dolomitziegelsteinplatte
tile.mineralogy.dolomite_smooth.name=Polierter Dolomit
tile.mineralogy.dolomite_smooth_stairs.name=Polierte Dolomitentreppe
tile.mineralogy.dolomite_smooth_slab.name=Polierte Dolomitplatte
tile.mineralogy.dolomite_smooth_brick.name=Polierter Dolomitstein
tile.mineralogy.dolomite_smooth_brick_stairs.name=Polierte Dolomitziegelsteintreppe
tile.mineralogy.dolomite_smooth_brick_slab.name=Polierte Dolomitziegelsteinplatte
tile.mineralogy.limestone.name=Kalkstein
tile.mineralogy.limestone_stairs.name=Kalksteintreppe
tile.mineralogy.limestone_slab.name=Kalksteinplatte
tile.mineralogy.limestone_brick.name=Kalksteinziegelstein
tile.mineralogy.limestone_brick_stairs.name=Kalksteinziegelsteintreppe
tile.mineralogy.limestone_brick_slab.name=Kalksteinziegelsteinplatte
tile.mineralogy.limestone_smooth.name=Polierter Kalkstein
tile.mineralogy.limestone_smooth_stairs.name=Polierte Kalksteintreppe
tile.mineralogy.limestone_smooth_slab.name=Polierte Kalksteinplatte
tile.mineralogy.limestone_smooth_brick.name=Polierter Kalksteinziegelstein
tile.mineralogy.limestone_smooth_brick_stairs.name=Polierte Kalksteinziegelsteintreppe
tile.mineralogy.limestone_smooth_brick_slab.name=Polierte Kalksteinziegelsteinplatte
tile.mineralogy.slate.name=Schiefer
tile.mineralogy.slate_stairs.name=Schiefertreppe
tile.mineralogy.slate_slab.name=Schieferplatte
tile.mineralogy.slate_brick.name=Schieferziegelstein
tile.mineralogy.slate_brick_stairs.name=Schieferziegelsteintreppe
tile.mineralogy.slate_brick_slab.name=Schieferziegelsteinplatte
tile.mineralogy.slate_smooth.name=Polierter Schiefer
tile.mineralogy.slate_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.slate_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.slate_smooth_brick.name=Polierter Schieferziegelstein
tile.mineralogy.slate_smooth_brick_stairs.name=Polierte Schieferziegelsteintreppe
tile.mineralogy.slate_smooth_brick_slab.name=Polierte Schieferziegelsteinplatte
tile.mineralogy.schist.name=Glimmerschiefer
tile.mineralogy.schist_stairs.name=Glimmerschiefertreppe
tile.mineralogy.schist_slab.name=Glimmerschieferplatte
tile.mineralogy.schist_brick.name=Glimmerschieferziegelstein
tile.mineralogy.schist_brick_stairs.name=Glimmerschieferziegelsteintreppe
tile.mineralogy.schist_brick_slab.name=Glimmerschieferziegelsteinplatte
tile.mineralogy.schist_smooth.name=Polierter Glimmerschiefer
tile.mineralogy.schist_smooth_stairs.name=Polierte Glimmerschiefertreppe
tile.mineralogy.schist_smooth_slab.name=Polierte Glimmerschieferplatte
tile.mineralogy.schist_smooth_brick.name=Polierter Glimmerschieferziegelstein
tile.mineralogy.schist_smooth_brick_stairs.name=Polierte Glimmerschieferziegelsteintreppe
tile.mineralogy.schist_smooth_brick_slab.name=Polierte Glimmerschieferziegelsteinplatte
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_stairs.name=Gneistreppe
tile.mineralogy.gneiss_slab.name=Gneisplatte
tile.mineralogy.gneiss_brick.name=Gneisziegelstein
tile.mineralogy.gneiss_brick_stairs.name=Gneisziegelsteintreppen
tile.mineralogy.gneiss_brick_slab.name=Gneissteinplatte
tile.mineralogy.gneiss_smooth.name=Polierter Gneis
tile.mineralogy.gneiss_smooth_stairs.name=Polierte Gneistreppe
tile.mineralogy.gneiss_smooth_slab.name=Polierte Gneisplatte
tile.mineralogy.gneiss_smooth_brick.name=Polierter Gneisstein
tile.mineralogy.gneiss_smooth_brick_stairs.name=Polierte Gneisziegeltreppen
tile.mineralogy.gneiss_smooth_brick_slab.name=Polierte Gneissteinplatte
tile.mineralogy.marble.name=Marmor
tile.mineralogy.marble_stairs.name=Marmortreppe
tile.mineralogy.marble_slab.name=Marmorplatte
tile.mineralogy.marble_brick.name=Marmorziegelstein
tile.mineralogy.marble_brick_stairs.name=Marmorziegelsteintreppe
tile.mineralogy.marble_brick_slab.name=Marmorziegelsteinplatte
tile.mineralogy.marble_smooth.name=Polierter Marmor
tile.mineralogy.marble_smooth_stairs.name=Polierte Marmortreppe
tile.mineralogy.marble_smooth_slab.name=Polierte Marmorplatte
tile.mineralogy.marble_smooth_brick.name=Polierter Marmorziegelstein
tile.mineralogy.marble_smooth_brick_stairs.name=Polierte Marmorziegelsteintreppe
tile.mineralogy.marble_smooth_brick_slab.name=Polierte Marmorziegelsteinplatte
tile.mineralogy.phyllite.name=Phyllit
tile.mineralogy.phyllite_stairs.name=Phyllittreppe
tile.mineralogy.phyllite_slab.name=Phyllitplatte
tile.mineralogy.phyllite_brick.name=Phyllitstein
tile.mineralogy.phyllite_brick_stairs.name=Phyllitziegelsteintreppe
tile.mineralogy.phyllite_brick_slab.name=Phyllitziegelsteinplatte
tile.mineralogy.phyllite_smooth.name=Polierter Phyllit
tile.mineralogy.phyllite_smooth_stairs.name=Polierte Phyllittreppe
tile.mineralogy.phyllite_smooth_slab.name=Polierte Phyllitplatte
tile.mineralogy.phyllite_smooth_brick.name=Polierter Phyllit-Stein
tile.mineralogy.phyllite_smooth_brick_stairs.name=Polierte Phyllitziegelsteintreppe
tile.mineralogy.phyllite_smooth_brick_slab.name=Polierte Phyllitziegelsteinplatte
tile.mineralogy.amphibolite.name=Amphibolit
tile.mineralogy.amphibolite_stairs.name=Amphibolittreppe
tile.mineralogy.amphibolite_slab.name=Amphibolitplatte
tile.mineralogy.amphibolite_brick.name=Amphibolitstein
tile.mineralogy.amphibolite_brick_stairs.name=Amphibolitziegelsteintreppe
tile.mineralogy.amphibolite_brick_slab.name=Amphibolitziegelsteinplatte
tile.mineralogy.amphibolite_smooth.name=Polierter Amphibolit
tile.mineralogy.amphibolite_smooth_stairs.name=Polierte Amphibolittreppe
tile.mineralogy.amphibolite_smooth_slab.name=Polierte Amphibolitplatte
tile.mineralogy.amphibolite_smooth_brick.name=Polierter Amphibolitzieglestein
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Polierte Amphibolitziegelsteintreppe
tile.mineralogy.amphibolite_smooth_brick_slab.name=Polierte Amphibolitziegelsteinplatte
item.mineralogy.gypsum_dust.name=Gipsstaub
item.mineralogy.sulfur_dust.name=Schwefelstaub
item.mineralogy.phosphorous_dust.name=Phosphorstaub
item.mineralogy.nitrate_dust.name=Nitratstaub
item.mineralogy.mineral_fertilizer.name=Mineraldünger
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gips
tile.mineralogy.pumice.name=Bimsstein
tile.mineralogy.sulfur_block.name=Schwefel
tile.mineralogy.sulfur_ore.name=Schwefelerz
tile.mineralogy.phosphorous_block.name=Phosphor
tile.mineralogy.phosphorous_ore.name=Phosphorerz
tile.mineralogy.nitrate_block.name=Nitrat
tile.mineralogy.nitrate_ore.name=Nitrat-Erz
tile.mineralogy.drywall_black.name=SchwarzermauerTrockenbau
tile.mineralogy.drywall_red.name=RotermauerTrockenbau
tile.mineralogy.drywall_green.name=GrünermauerTrockenbau
tile.mineralogy.drywall_brown.name=BraunermauerTrockenbau
tile.mineralogy.drywall_blue.name=BlauemauerTrockenmauer
tile.mineralogy.drywall_purple.name=LilamauerTrockenbau
tile.mineralogy.drywall_cyan.name=CyanmauerTrockenbau
tile.mineralogy.drywall_silver.name=SilbernermauerTrockenbau
tile.mineralogy.drywall_gray.name=GrauemauerTrockenmauer
tile.mineralogy.drywall_pink.name=RosamauerTrockenbau
tile.mineralogy.drywall_lime.name=KalkmauerTrockenbau
tile.mineralogy.drywall_yellow.name=GelbermauerTrockenbau
tile.mineralogy.drywall_light_blue.name=HellblauemauerTrockenmauer
tile.mineralogy.drywall_magenta.name=MagentamauerTrockenbau
tile.mineralogy.drywall_orange.name=OrangemauerTrockenbau
tile.mineralogy.drywall_white.name=WeißermauerTrockenbau
itemGroup.mineralogy.Item=Gegenstände
itemGroup.mineralogy.Stair=Treppen
itemGroup.mineralogy.Slab=Platten
itemGroup.mineralogy.Rock=Steine
itemGroup.mineralogy.Wall=Mauern
tile.mineralogy.andesite_wall.name=Andesitmauer
tile.mineralogy.andesite_brick_wall.name=Andesitziegelsteinmauer
tile.mineralogy.andesite_smooth_wall.name=Polierte Andesitmauer
tile.mineralogy.andesite_smooth_brick_wall.name=Polierte Andesitziegelsteinmauer
tile.mineralogy.basalt_wall.name=Basaltmauer
tile.mineralogy.basalt_brick_wall.name=Basaltziegelsteinmauer
tile.mineralogy.basalt_smooth_wall.name=Polierte Basaltmauer
tile.mineralogy.basalt_smooth_brick_wall.name=Polierte Basaltziegelsteinmauer
tile.mineralogy.diorite_wall.name=Dioritmauer
tile.mineralogy.diorite_brick_wall.name=Dioritziegelsteinmauer
tile.mineralogy.diorite_smooth_wall.name=Polierte Dioritmauer
tile.mineralogy.diorite_smooth_brick_wall.name=Polierte Dioritziegelsteinmauer
tile.mineralogy.granite_wall.name=Granitmauer
tile.mineralogy.granite_brick_wall.name=Granitziegelsteinmauer
tile.mineralogy.granite_smooth_wall.name=Polierte Granitmauer
tile.mineralogy.granite_smooth_brick_wall.name=Polierte Granitziegelsteinmauer
tile.mineralogy.rhyolite_wall.name=Rhyolithmauer
tile.mineralogy.rhyolite_brick_wall.name=Rhyolithziegelsteinmauer
tile.mineralogy.rhyolite_smooth_wall.name=Polierte Rhyolithmauer
tile.mineralogy.rhyolite_smooth_brick_wall.name=Polierte Rhyolithziegelsteinmauer
tile.mineralogy.pegmatite_wall.name=Pegmatitmauer
tile.mineralogy.pegmatite_brick_wall.name=Pegmatiteziegelsteinmauer
tile.mineralogy.pegmatite_smooth_wall.name=Polierte Pegmatitemauer
tile.mineralogy.pegmatite_smooth_brick_wall.name=Polierte Pegmatitziegelsteinmauer
tile.mineralogy.shale_wall.name=Schiefermauer
tile.mineralogy.shale_brick_wall.name=SchiefermauerZiegelmauer
tile.mineralogy.shale_smooth_wall.name=Polierte Schiefermauer
tile.mineralogy.shale_smooth_brick_wall.name=Polierte Schieferziegelsteinmauer
tile.mineralogy.conglomerate_wall.name=Konglomeratmauer
tile.mineralogy.conglomerate_brick_wall.name=Konglomeratziegelsteinmauer
tile.mineralogy.conglomerate_smooth_wall.name=Polierte Konglomeratmauer
tile.mineralogy.conglomerate_smooth_brick_wall.name=Polierte Konglomeratziegelsteinmauer
tile.mineralogy.dolomite_wall.name=Dolomitmauer
tile.mineralogy.dolomite_brick_wall.name=Dolomitziegelsteinmauer
tile.mineralogy.dolomite_smooth_wall.name=Polierte Dolomitmauer
tile.mineralogy.dolomite_smooth_brick_wall.name=Polierte Dolomitziegelsteinmauer
tile.mineralogy.limestone_wall.name=Kalksteinmauer
tile.mineralogy.limestone_brick_wall.name=Kalksteinziegelsteinmauer
tile.mineralogy.limestone_smooth_wall.name=Polierte Kalksteinmauer
tile.mineralogy.limestone_smooth_brick_wall.name=Polierte Kalksteinziegelsteinmauer
tile.mineralogy.marble_wall.name=Marmormauer
tile.mineralogy.marble_brick_wall.name=Marmorziegelsteinmauer
tile.mineralogy.marble_smooth_wall.name=Polierte Marmormauer
tile.mineralogy.marble_smooth_brick_wall.name=Polierte Marmorziegelsteinmauer
tile.mineralogy.slate_wall.name=Schiefermauer
tile.mineralogy.slate_brick_wall.name=Schieferziegelsteinmauer
tile.mineralogy.slate_smooth_wall.name=Polierte Schiefermauer
tile.mineralogy.slate_smooth_brick_wall.name=Polierte Schieferziegelsteinmauer
tile.mineralogy.schist_wall.name=Schiefermauer
tile.mineralogy.schist_brick_wall.name=Glimmerschieferziegelsteinmauer
tile.mineralogy.schist_smooth_wall.name=Polierte Glimmerschiefermauer
tile.mineralogy.schist_smooth_brick_wall.name=Polierte Glimmerschieferziegelsteinmauer
tile.mineralogy.gneiss_wall.name=Gneismauer
tile.mineralogy.gneiss_brick_wall.name=Gneisziegelsteinmauer
tile.mineralogy.gneiss_smooth_wall.name=Polierte Gneismauer
tile.mineralogy.gneiss_smooth_brick_wall.name=Polierte Gneisziegelsteinmauer
tile.mineralogy.phyllite_wall.name=Phyllitmauer
tile.mineralogy.phyllite_brick_wall.name=Phyllitziegelsteinmauer
tile.mineralogy.phyllite_smooth_wall.name=Phyllitmauer
tile.mineralogy.phyllite_smooth_brick_wall.name=Phyllitziegelsteinmauer
tile.mineralogy.amphibolite_wall.name=Amphibolitmauermauer
tile.mineralogy.amphibolite_brick_wall.name=Amphibolitziegelsteinmauer
tile.mineralogy.amphibolite_smooth_wall.name=Polierte Amphibolitmauer
tile.mineralogy.amphibolite_smooth_brick_wall.name=Polierte Amphibolitziegelsteinmauer
itemGroup.mineralogyTab=Mineralogie
