
tile.mineralogy.andesite.name=Andesit
tile.mineralogy.andesite_stairs.name=Andesit-Treppe
tile.mineralogy.andesite_slab.name=Andesit-Platte
tile.mineralogy.andesite_brick.name=Andesit-Ziegelstein
tile.mineralogy.andesite_brick_stairs.name=Andesit-Ziegelstein-Treppe
tile.mineralogy.andesite_brick_slab.name=Andesit-Ziegelsteinplatte
tile.mineralogy.andesite_smooth.name=Polierter Andesit
tile.mineralogy.andesite_smooth_stairs.name=Polierte Andesit-Treppe
tile.mineralogy.andesite_smooth_slab.name=Polierte Andesit-Platte
tile.mineralogy.andesite_smooth_brick.name=Polierter Andesit-Ziegelstein
tile.mineralogy.andesite_smooth_brick_stairs.name=Polierte Andesit-Ziegelstein-Treppe
tile.mineralogy.andesite_smooth_brick_slab.name=Polierte Andesit-Ziegelsteinplatte
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Basalt Treppen
tile.mineralogy.basalt_slab.name=Basaltplatte
tile.mineralogy.basalt_brick.name=Basaltstein
tile.mineralogy.basalt_brick_stairs.name=Basaltstein Treppen 
tile.mineralogy.basalt_brick_slab.name=Basaltstein Platte
tile.mineralogy.basalt_smooth.name=Polierter Basalt
tile.mineralogy.basalt_smooth_stairs.name=Polierte Basalt Treppen
tile.mineralogy.basalt_smooth_slab.name=Polierte Basaltplatte
tile.mineralogy.basalt_smooth_brick.name=Polierter Basaltstein
tile.mineralogy.basalt_smooth_brick_stairs.name=Polierter Basaltstein-Treppen
tile.mineralogy.basalt_smooth_brick_slab.name=Polierter Basaltstein-Platte
tile.mineralogy.diorite.name=Diorit
tile.mineralogy.diorite_stairs.name=Diorite Treppen
tile.mineralogy.diorite_slab.name=Dioritplatte
tile.mineralogy.diorite_brick.name=Dioritstein
tile.mineralogy.diorite_brick_stairs.name=Dioritstein Treppen
tile.mineralogy.diorite_brick_slab.name=Dioritstein Platte
tile.mineralogy.diorite_smooth.name=Polierter Diorit
tile.mineralogy.diorite_smooth_stairs.name=Polierte Diorit-Treppe
tile.mineralogy.diorite_smooth_slab.name=Polierte Dioritplatte
tile.mineralogy.diorite_smooth_brick.name=Polierter Diorit-Ziegelstein
tile.mineralogy.diorite_smooth_brick_stairs.name=Polierte Dioritstein-Treppe
tile.mineralogy.diorite_smooth_brick_slab.name=Polierte Dioritstein-Platte
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_stairs.name=Granit Treppe
tile.mineralogy.granite_slab.name=Granitplatte
tile.mineralogy.granite_brick.name=Granitstein
tile.mineralogy.granite_brick_stairs.name=Granitstein-Treppen
tile.mineralogy.granite_brick_slab.name=Granitstein-Platte
tile.mineralogy.granite_smooth.name=Polierter Granit
tile.mineralogy.granite_smooth_stairs.name=Polierte Granittreppe
tile.mineralogy.granite_smooth_slab.name=Polierte Granitplatte
tile.mineralogy.granite_smooth_brick.name=Polierter Granitstein
tile.mineralogy.granite_smooth_brick_stairs.name=Polierter Granitstein-Treppen
tile.mineralogy.granite_smooth_brick_slab.name=Polierter Granitstein-Platte
tile.mineralogy.rhyolite.name=Rhyolith
tile.mineralogy.rhyolite_stairs.name=Rhyolith Treppen
tile.mineralogy.rhyolite_slab.name=Rhyolithplatte
tile.mineralogy.rhyolite_brick.name=Rhyolith-Ziegelstein
tile.mineralogy.rhyolite_brick_stairs.name=Rhyolith-Ziegelstein-Treppen
tile.mineralogy.rhyolite_brick_slab.name=Rhyolith-Ziegelstein-Platte
tile.mineralogy.rhyolite_smooth.name=Polierter Rhyolith
tile.mineralogy.rhyolite_smooth_stairs.name=Polierte Rhyolith Treppen
tile.mineralogy.rhyolite_smooth_slab.name=Polierte Rhyolithplatte
tile.mineralogy.rhyolite_smooth_brick.name=Polierter Rhyolith-Ziegelstein
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Polierte Rhyolith-Ziegelstein-Treppe
tile.mineralogy.rhyolite_smooth_brick_slab.name=Polierte Rhyolith-Ziegelstein-Platte
tile.mineralogy.pegmatite.name=Pegmatit
tile.mineralogy.pegmatite_stairs.name=Pegmatite-Treppen
tile.mineralogy.pegmatite_slab.name=Pegmatite-Platte
tile.mineralogy.pegmatite_brick.name=Pegmatit-Ziegelstein
tile.mineralogy.pegmatite_brick_stairs.name=Pegmatite-Ziegelstein-Treppe
tile.mineralogy.pegmatite_brick_slab.name=Pegmatite Ziegelsteinplatte
tile.mineralogy.pegmatite_smooth.name=Polierter Pegmatit
tile.mineralogy.pegmatite_smooth_stairs.name=Polierte Pegmatite Treppen
tile.mineralogy.pegmatite_smooth_slab.name=Polierte Pegmatite Platte
tile.mineralogy.pegmatite_smooth_brick.name=Polierter Pegmatit-Ziegelstein
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Polierte Pegmatite-Ziegelstein-Treppe
tile.mineralogy.pegmatite_smooth_brick_slab.name=Polierte Pegmatite Ziegelsteinplatte
tile.mineralogy.shale.name=Schiefer
tile.mineralogy.shale_stairs.name=Schiefer Treppen
tile.mineralogy.shale_slab.name=Schieferplatte
tile.mineralogy.shale_brick.name=Schiefer-Ziegelstein
tile.mineralogy.shale_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.shale_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.shale_smooth.name=Polierter Schiefer
tile.mineralogy.shale_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.shale_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.shale_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.shale_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.shale_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.conglomerate.name=Konglomerat
tile.mineralogy.conglomerate_stairs.name=Konglomerat Treppen
tile.mineralogy.conglomerate_slab.name=Konglomeratplatte
tile.mineralogy.conglomerate_brick.name=Konglomerat-Ziegelstein
tile.mineralogy.conglomerate_brick_stairs.name=Konglomerat-Ziegelstein-Treppe
tile.mineralogy.conglomerate_brick_slab.name=Konglomerat-Ziegelstein-Platte
tile.mineralogy.conglomerate_smooth.name=Poliertes Konglomerat
tile.mineralogy.conglomerate_smooth_stairs.name=Polierte Konglomerat Treppen
tile.mineralogy.conglomerate_smooth_slab.name=Polierte Konglomeratplatte
tile.mineralogy.conglomerate_smooth_brick.name=Polierter Konglomerat-Ziegelstein
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Polierter Konglomerat-Ziegelstein-Treppe
tile.mineralogy.conglomerate_smooth_brick_slab.name=Polierter Konglomerat-Ziegelstein-Platte
tile.mineralogy.dolomite.name=Dolomit
tile.mineralogy.dolomite_stairs.name=Dolomit Treppen
tile.mineralogy.dolomite_slab.name=Dolomit-Platte
tile.mineralogy.dolomite_brick.name=Dolomit-Ziegelstein
tile.mineralogy.dolomite_brick_stairs.name=Dolomit-Ziegelstein-Treppe
tile.mineralogy.dolomite_brick_slab.name=Dolomit-Ziegelstein-Platte
tile.mineralogy.dolomite_smooth.name=Polierter Dolomit
tile.mineralogy.dolomite_smooth_stairs.name=Polierte Dolomitentreppe
tile.mineralogy.dolomite_smooth_slab.name=Polierte Dolomitplatte
tile.mineralogy.dolomite_smooth_brick.name=Polierter Dolomitstein
tile.mineralogy.dolomite_smooth_brick_stairs.name=Polierter Dolomit-Ziegelstein-Treppe
tile.mineralogy.dolomite_smooth_brick_slab.name=Polierter Dolomit-Ziegelstein-Platte
tile.mineralogy.limestone.name=Kalkstein
tile.mineralogy.limestone_stairs.name=Kalkstein-Treppen
tile.mineralogy.limestone_slab.name=Kalksteinplatte
tile.mineralogy.limestone_brick.name=Kalkstein-Ziegelstein
tile.mineralogy.limestone_brick_stairs.name=Kalkstein-Ziegelstein-Treppe
tile.mineralogy.limestone_brick_slab.name=Kalkstein-Ziegelstein-Platte
tile.mineralogy.limestone_smooth.name=Polierter Kalkstein
tile.mineralogy.limestone_smooth_stairs.name=Polierte Kalksteintreppe
tile.mineralogy.limestone_smooth_slab.name=Polierte Kalksteinplatte
tile.mineralogy.limestone_smooth_brick.name=Polierter Kalkstein-Ziegelstein
tile.mineralogy.limestone_smooth_brick_stairs.name=Polierter Kalkstein-Ziegelstein-Treppe
tile.mineralogy.limestone_smooth_brick_slab.name=Polierter Kalkstein-Ziegelstein-Platte
tile.mineralogy.slate.name=Schiefer
tile.mineralogy.slate_stairs.name=Schiefer Treppen
tile.mineralogy.slate_slab.name=Schieferplatte
tile.mineralogy.slate_brick.name=Schiefer-Ziegelstein
tile.mineralogy.slate_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.slate_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.slate_smooth.name=Polierter Schiefer
tile.mineralogy.slate_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.slate_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.slate_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.slate_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.slate_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.schist.name=Schiefer
tile.mineralogy.schist_stairs.name=Schiefer Treppen
tile.mineralogy.schist_slab.name=Schieferplatte
tile.mineralogy.schist_brick.name=Schiefer-Ziegelstein
tile.mineralogy.schist_brick_stairs.name=Schiefer-Ziegelstein-Treppe
tile.mineralogy.schist_brick_slab.name=Schiefer-Ziegelstein-Platte
tile.mineralogy.schist_smooth.name=Polierter Schiefer
tile.mineralogy.schist_smooth_stairs.name=Polierte Schiefertreppe
tile.mineralogy.schist_smooth_slab.name=Polierte Schieferplatte
tile.mineralogy.schist_smooth_brick.name=Polierter Schiefer-Ziegelstein
tile.mineralogy.schist_smooth_brick_stairs.name=Polierte Schiefer-Ziegelstein-Treppe
tile.mineralogy.schist_smooth_brick_slab.name=Polierte Schiefer-Ziegelstein-Platte
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_stairs.name=Gneistreppe
tile.mineralogy.gneiss_slab.name=Gneisplatte
tile.mineralogy.gneiss_brick.name=Gneis Ziegel
tile.mineralogy.gneiss_brick_stairs.name=Gneis Ziegeltreppen
tile.mineralogy.gneiss_brick_slab.name=Gneissteinplatte
tile.mineralogy.gneiss_smooth.name=Polierter Gneis
tile.mineralogy.gneiss_smooth_stairs.name=Polierte Gneistreppe
tile.mineralogy.gneiss_smooth_slab.name=Polierte Gneisplatte
tile.mineralogy.gneiss_smooth_brick.name=Polierter Gneisstein
tile.mineralogy.gneiss_smooth_brick_stairs.name=Polierte Gneisziegeltreppen
tile.mineralogy.gneiss_smooth_brick_slab.name=Polierte Gneissteinplatte
tile.mineralogy.marble.name=Marmor
tile.mineralogy.marble_stairs.name=Marmortreppe
tile.mineralogy.marble_slab.name=Marmorplatte
tile.mineralogy.marble_brick.name=Marmor Backstein
tile.mineralogy.marble_brick_stairs.name=Marmor Backstein Treppe
tile.mineralogy.marble_brick_slab.name=Marmor Ziegelplatte
tile.mineralogy.marble_smooth.name=Polierter Marmor
tile.mineralogy.marble_smooth_stairs.name=Polierte Marmortreppe
tile.mineralogy.marble_smooth_slab.name=Polierte Marmorplatte
tile.mineralogy.marble_smooth_brick.name=Polierter Marmor Ziegelstein
tile.mineralogy.marble_smooth_brick_stairs.name=Polierte Marmor Ziegelstein Treppen
tile.mineralogy.marble_smooth_brick_slab.name=Polierte Marmor Ziegelstein Platte
tile.mineralogy.phyllite.name=Phyllit
tile.mineralogy.phyllite_stairs.name=Phyllit Treppen
tile.mineralogy.phyllite_slab.name=Phyllitplatte
tile.mineralogy.phyllite_brick.name=Phyllitstein
tile.mineralogy.phyllite_brick_stairs.name=Phyllite-Ziegelstein-Treppen
tile.mineralogy.phyllite_brick_slab.name=Phyllite-Ziegelstein-Platte
tile.mineralogy.phyllite_smooth.name=Polierter Phyllit
tile.mineralogy.phyllite_smooth_stairs.name=Polierte Phyllit Treppen
tile.mineralogy.phyllite_smooth_slab.name=Polierte Phyllitplatte
tile.mineralogy.phyllite_smooth_brick.name=Polierter Phyllit-Stein
tile.mineralogy.phyllite_smooth_brick_stairs.name=Polierte Phyllit-Ziegelstein-Treppe
tile.mineralogy.phyllite_smooth_brick_slab.name=Polierte Phyllit-Ziegelsteinplatte
tile.mineralogy.amphibolite.name=Amphibolit
tile.mineralogy.amphibolite_stairs.name=Amphibolit Treppen
tile.mineralogy.amphibolite_slab.name=Amphibolit-Platte
tile.mineralogy.amphibolite_brick.name=Amphibolitstein
tile.mineralogy.amphibolite_brick_stairs.name=Amphibolit-Ziegelstein-Treppe
tile.mineralogy.amphibolite_brick_slab.name=Amphibolit-Ziegelstein-Platte
tile.mineralogy.amphibolite_smooth.name=Polierter Amphibolit
tile.mineralogy.amphibolite_smooth_stairs.name=Polierte Amphibolit Treppen
tile.mineralogy.amphibolite_smooth_slab.name=Polierte Amphibolitplatte
tile.mineralogy.amphibolite_smooth_brick.name=Polierter Amphibolit-Stein
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Polierte Amphibolit-Ziegelstein-Treppe
tile.mineralogy.amphibolite_smooth_brick_slab.name=Polierte Amphibolit-Ziegelstein-Platte
item.mineralogy.gypsum_dust.name=Gips Staub
item.mineralogy.sulfur_dust.name=Schwefel Staub
item.mineralogy.phosphorous_dust.name=Phosphor Staub
item.mineralogy.nitrate_dust.name=Nitrat Staub
item.mineralogy.mineral_fertilizer.name=Mineraldünger
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gips
tile.mineralogy.pumice.name=Bimsstein
tile.mineralogy.sulfur_block.name=Schwefel
tile.mineralogy.sulfur_ore.name=Schwefelerz
tile.mineralogy.phosphorous_block.name=Phosphor
tile.mineralogy.phosphorous_ore.name=Phosphorerz
tile.mineralogy.nitrate_block.name=Nitrat
tile.mineralogy.nitrate_ore.name=Nitrat-Erz
tile.mineralogy.drywall_black.name=Schwarzer Trockenbau
tile.mineralogy.drywall_red.name=Roter Trockenbau
tile.mineralogy.drywall_green.name=Grüner Trockenbau
tile.mineralogy.drywall_brown.name=Brauner Trockenbau
tile.mineralogy.drywall_blue.name=Blaue Trockenmauer
tile.mineralogy.drywall_purple.name=Lila Trockenbau
tile.mineralogy.drywall_cyan.name=Cyan Trockenbau
tile.mineralogy.drywall_silver.name=Silberner Trockenbau
tile.mineralogy.drywall_gray.name=Graue Trockenmauer
tile.mineralogy.drywall_pink.name=Rosa Trockenbau
tile.mineralogy.drywall_lime.name=Kalk Trockenbau
tile.mineralogy.drywall_yellow.name=Gelber Trockenbau
tile.mineralogy.drywall_light_blue.name=Hellblaue Trockenmauer
tile.mineralogy.drywall_magenta.name=Magenta Trockenbau
tile.mineralogy.drywall_orange.name=Orange Trockenbau
tile.mineralogy.drywall_white.name=Weißer Trockenbau
tile.mineralogy.andesite_wall.name=Andesit-Wand
tile.mineralogy.andesite_brick_wall.name=Andesit-Backsteinmauer
tile.mineralogy.andesite_smooth_wall.name=Andesite polierte Wand
tile.mineralogy.andesite_smooth_brick_wall.name=Andesite polierte Backsteinmauer
tile.mineralogy.basalt_wall.name=Basaltmauer
tile.mineralogy.basalt_brick_wall.name=Basalt-Backsteinmauer
tile.mineralogy.basalt_smooth_wall.name=Basalt polierte Wand
tile.mineralogy.basalt_smooth_brick_wall.name=Basalt polierte Backsteinmauer
tile.mineralogy.diorite_wall.name=Dioritwand
tile.mineralogy.diorite_brick_wall.name=Diorit-Ziegelmauer
tile.mineralogy.diorite_smooth_wall.name=Diorite polierte Wand
tile.mineralogy.diorite_smooth_brick_wall.name=Diorite polierte Backsteinmauer
tile.mineralogy.granite_wall.name=Granitwand
tile.mineralogy.granite_brick_wall.name=Granit-Backsteinmauer
tile.mineralogy.granite_smooth_wall.name=Granit poliert Wand
tile.mineralogy.granite_smooth_brick_wall.name=Granit poliert Ziegelmauer
tile.mineralogy.rhyolite_wall.name=Rhyolithwand
tile.mineralogy.rhyolite_brick_wall.name=Rhyolith-Backsteinmauer
tile.mineralogy.rhyolite_smooth_wall.name=Rhyolith poliert Wand
tile.mineralogy.rhyolite_smooth_brick_wall.name=Rhyolith polierte Backsteinmauer
tile.mineralogy.pegmatite_wall.name=Pegmatitwand
tile.mineralogy.pegmatite_brick_wall.name=Pegmatite-Ziegelmauer
tile.mineralogy.pegmatite_smooth_wall.name=Pegmatite polierte Wand
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pegmatite polierte Backsteinmauer
tile.mineralogy.shale_wall.name=Schieferwand
tile.mineralogy.shale_brick_wall.name=Schiefer Ziegelwand
tile.mineralogy.shale_smooth_wall.name=Schiefer poliert Wand
tile.mineralogy.shale_smooth_brick_wall.name=Schiefer poliert Ziegelmauer
tile.mineralogy.conglomerate_wall.name=Konglomeratwand
tile.mineralogy.conglomerate_brick_wall.name=Konglomerat Ziegelwand
tile.mineralogy.conglomerate_smooth_wall.name=Konglomerat polierte Wand
tile.mineralogy.conglomerate_smooth_brick_wall.name=Konglomerat polierte Backsteinmauer
tile.mineralogy.dolomite_wall.name=Dolomitenwand
tile.mineralogy.dolomite_brick_wall.name=Dolomit-Ziegelmauer
tile.mineralogy.dolomite_smooth_wall.name=Dolomit polierte Wand
tile.mineralogy.dolomite_smooth_brick_wall.name=Dolomit polierte Ziegelmauer
tile.mineralogy.limestone_wall.name=Kalksteinmauer
tile.mineralogy.limestone_brick_wall.name=Kalkstein-Backsteinmauer
tile.mineralogy.limestone_smooth_wall.name=Kalkstein polierte Wand
tile.mineralogy.limestone_smooth_brick_wall.name=Kalkstein poliert Ziegelmauer
tile.mineralogy.marble_wall.name=Marmorwand
tile.mineralogy.marble_brick_wall.name=Marmor Backsteinmauer
tile.mineralogy.marble_smooth_wall.name=Marmor poliert Wand
tile.mineralogy.marble_smooth_brick_wall.name=Marmor poliert Ziegelmauer
tile.mineralogy.slate_wall.name=Schieferwand
tile.mineralogy.slate_brick_wall.name=Schiefer-Backsteinmauer
tile.mineralogy.slate_smooth_wall.name=Schiefer polierte Wand
tile.mineralogy.slate_smooth_brick_wall.name=Schiefer polierte Backsteinmauer
tile.mineralogy.schist_wall.name=Schieferwand
tile.mineralogy.schist_brick_wall.name=Schiefer-Backsteinmauer
tile.mineralogy.schist_smooth_wall.name=Schiefer polierte Wand
tile.mineralogy.schist_smooth_brick_wall.name=Schiefer polierte Backsteinmauer
tile.mineralogy.gneiss_wall.name=Gneismauer
tile.mineralogy.gneiss_brick_wall.name=Gneis-Backsteinmauer
tile.mineralogy.gneiss_smooth_wall.name=Gneis polierte Wand
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneis polierte Backsteinmauer
tile.mineralogy.phyllite_wall.name=Phyllitwand
tile.mineralogy.phyllite_brick_wall.name=Phyllit-Ziegelmauer
tile.mineralogy.phyllite_smooth_wall.name=Phyllite polierte Wand
tile.mineralogy.phyllite_smooth_brick_wall.name=Phyllite polierte Backsteinmauer
tile.mineralogy.amphibolite_wall.name=Amphibolit Wand
tile.mineralogy.amphibolite_brick_wall.name=Amphibolit-Backsteinmauer
tile.mineralogy.amphibolite_smooth_wall.name=Amphibolit poliert Wand
tile.mineralogy.amphibolite_smooth_brick_wall.name=Amphibolite polierte Backsteinmauer
tile.mineralogy.andesite_furnace.name=Andesit-Ofen
tile.mineralogy.andesite_brick_furnace.name=Andesit-Ziegelofen
tile.mineralogy.andesite_smooth_furnace.name=Andesite polierte Ofen
tile.mineralogy.andesite_smooth_brick_furnace.name=Andesite polierte Ziegelofen
tile.mineralogy.basalt_furnace.name=Basaltmauer
tile.mineralogy.basalt_brick_furnace.name=Basalt-Ziegelofen
tile.mineralogy.basalt_smooth_furnace.name=Basalt polierte Ofen
tile.mineralogy.basalt_smooth_brick_furnace.name=Basalt polierte Ziegelofen
tile.mineralogy.diorite_furnace.name=Dioritwand
tile.mineralogy.diorite_brick_furnace.name=Diorit-Ziegelofen
tile.mineralogy.diorite_smooth_furnace.name=Diorite polierte Ofen
tile.mineralogy.diorite_smooth_brick_furnace.name=Diorite polierte Ziegelofen
tile.mineralogy.granite_furnace.name=Granitwand
tile.mineralogy.granite_brick_furnace.name=Granit-Ziegelofen
tile.mineralogy.granite_smooth_furnace.name=Granit poliert Ofen
tile.mineralogy.granite_smooth_brick_furnace.name=Granit poliert Ziegelofen
tile.mineralogy.rhyolite_furnace.name=Rhyolithwand
tile.mineralogy.rhyolite_brick_furnace.name=Rhyolith-Ziegelofen
tile.mineralogy.rhyolite_smooth_furnace.name=Rhyolith poliert Ofen
tile.mineralogy.rhyolite_smooth_brick_furnace.name=Rhyolith polierte Ziegelofen
tile.mineralogy.pegmatite_furnace.name=Pegmatitwand
tile.mineralogy.pegmatite_brick_furnace.name=Pegmatite-Ziegelofen
tile.mineralogy.pegmatite_smooth_furnace.name=Pegmatite polierte Ofen
tile.mineralogy.pegmatite_smooth_brick_furnace.name=Pegmatite polierte Ziegelofen
tile.mineralogy.shale_furnace.name=Schieferwand
tile.mineralogy.shale_brick_furnace.name=Schiefer Ziegelwand
tile.mineralogy.shale_smooth_furnace.name=Schiefer poliert Ofen
tile.mineralogy.shale_smooth_brick_furnace.name=Schiefer poliert Ziegelofen
tile.mineralogy.conglomerate_furnace.name=Konglomeratwand
tile.mineralogy.conglomerate_brick_furnace.name=Konglomerat Ziegelwand
tile.mineralogy.conglomerate_smooth_furnace.name=Konglomerat polierte Ofen
tile.mineralogy.conglomerate_smooth_brick_furnace.name=Konglomerat polierte Ziegelofen
tile.mineralogy.dolomite_furnace.name=Dolomitenwand
tile.mineralogy.dolomite_brick_furnace.name=Dolomit-Ziegelofen
tile.mineralogy.dolomite_smooth_furnace.name=Dolomit polierte Ofen
tile.mineralogy.dolomite_smooth_brick_furnace.name=Dolomit polierte Ziegelofen
tile.mineralogy.limestone_furnace.name=Kalksteinmauer
tile.mineralogy.limestone_brick_furnace.name=Kalkstein-Ziegelofen
tile.mineralogy.limestone_smooth_furnace.name=Kalkstein polierte Ofen
tile.mineralogy.limestone_smooth_brick_furnace.name=Kalkstein poliert Ziegelofen
tile.mineralogy.marble_furnace.name=Marmorwand
tile.mineralogy.marble_brick_furnace.name=Marmor Ziegelofen
tile.mineralogy.marble_smooth_furnace.name=Marmor poliert Ofen
tile.mineralogy.marble_smooth_brick_furnace.name=Marmor poliert Ziegelofen
tile.mineralogy.slate_furnace.name=Schieferwand
tile.mineralogy.slate_brick_furnace.name=Schiefer-Ziegelofen
tile.mineralogy.slate_smooth_furnace.name=Schiefer polierte Ofen
tile.mineralogy.slate_smooth_brick_furnace.name=Schiefer polierte Ziegelofen
tile.mineralogy.schist_furnace.name=Schieferwand
tile.mineralogy.schist_brick_furnace.name=Schiefer-Ziegelofen
tile.mineralogy.schist_smooth_furnace.name=Schiefer polierte Ofen
tile.mineralogy.schist_smooth_brick_furnace.name=Schiefer polierte Ziegelofen
tile.mineralogy.gneiss_furnace.name=Gneismauer
tile.mineralogy.gneiss_brick_furnace.name=Gneis-Ziegelofen
tile.mineralogy.gneiss_smooth_furnace.name=Gneis polierte Ofen
tile.mineralogy.gneiss_smooth_brick_furnace.name=Gneis polierte Ziegelofen
tile.mineralogy.phyllite_furnace.name=Phyllitwand
tile.mineralogy.phyllite_brick_furnace.name=Phyllit-Ziegelofen
tile.mineralogy.phyllite_smooth_furnace.name=Phyllite polierte Ofen
tile.mineralogy.phyllite_smooth_brick_furnace.name=Phyllite polierte Ziegelofen
tile.mineralogy.amphibolite_furnace.name=Amphibolit Ofen
tile.mineralogy.amphibolite_brick_furnace.name=Amphibolit-Ziegelofen
tile.mineralogy.amphibolite_smooth_furnace.name=Amphibolit poliert Ofen
tile.mineralogy.amphibolite_smooth_brick_furnace.name=Amphibolite polierte Ziegelofen


tile.mineralogy.diabase.name=Diabas
tile.mineralogy.diabase_stairs.name=Diabas Treppe
tile.mineralogy.diabase_slab.name=Diabas Platte
tile.mineralogy.diabase_brick.name=Diabas Backstein
tile.mineralogy.diabase_brick_stairs.name=Diabas Ziegelsteintreppen
tile.mineralogy.diabase_brick_slab.name=Diabas Ziegelplatte
tile.mineralogy.diabase_smooth.name=Polished Diabas
tile.mineralogy.diabase_smooth_stairs.name=Diabas Polierte Treppe
tile.mineralogy.diabase_smooth_slab.name=Diabas Polierte Platte
tile.mineralogy.diabase_smooth_brick.name=Diabas Polierter Ziegelstein
tile.mineralogy.diabase_smooth_brick_stairs.name=Diabas Polierte Ziegelsteintreppen
tile.mineralogy.diabase_smooth_brick_slab.name=Diabas Polierte Ziegelplatte
tile.mineralogy.diabase_wall.name=Diabas Wand
tile.mineralogy.diabase_brick_wall.name=Diabas Ziegelwand
tile.mineralogy.diabase_smooth_wall.name=Diabas Polierte Wand
tile.mineralogy.diabase_smooth_brick_wall.name=Diabas Polierte Backsteinmauer
tile.mineralogy.diabase_furnace.name=Diabas Ofen
tile.mineralogy.diabase_brick_furnace.name=Diabas Ziegelofen
tile.mineralogy.diabase_smooth_furnace.name=Diabas Polierter Ofen
tile.mineralogy.diabase_smooth_brick_furnace.name=Diabas Polierter Ziegelofen

tile.mineralogy.gabbro.name=Gabbro
tile.mineralogy.gabbro_stairs.name=Gabbro Treppe
tile.mineralogy.gabbro_slab.name=Gabbro Platte
tile.mineralogy.gabbro_brick.name=Gabbro Backstein
tile.mineralogy.gabbro_brick_stairs.name=Gabbro Ziegelsteintreppen
tile.mineralogy.gabbro_brick_slab.name=Gabbro Ziegelplatte
tile.mineralogy.gabbro_smooth.name=Polished Gabbro
tile.mineralogy.gabbro_smooth_stairs.name=Gabbro Polierte Treppe
tile.mineralogy.gabbro_smooth_slab.name=Gabbro Polierte Platte
tile.mineralogy.gabbro_smooth_brick.name=Gabbro Polierter Ziegelstein
tile.mineralogy.gabbro_smooth_brick_stairs.name=Gabbro Polierte Ziegelsteintreppen
tile.mineralogy.gabbro_smooth_brick_slab.name=Gabbro Polierte Ziegelplatte
tile.mineralogy.gabbro_wall.name=Gabbro Wand
tile.mineralogy.gabbro_brick_wall.name=Gabbro Ziegelwand
tile.mineralogy.gabbro_smooth_wall.name=Gabbro Polierte Wand
tile.mineralogy.gabbro_smooth_brick_wall.name=Gabbro Polierte Backsteinmauer
tile.mineralogy.gabbro_furnace.name=Gabbro Ofen
tile.mineralogy.gabbro_brick_furnace.name=Gabbro Ziegelofen
tile.mineralogy.gabbro_smooth_furnace.name=Gabbro Polierter Ofen
tile.mineralogy.gabbro_smooth_brick_furnace.name=Gabbro Polierter Ziegelofen

tile.mineralogy.peridotite.name=Peridotit
tile.mineralogy.peridotite_stairs.name=Peridotit Treppe
tile.mineralogy.peridotite_slab.name=Peridotit Platte
tile.mineralogy.peridotite_brick.name=Peridotit Backstein
tile.mineralogy.peridotite_brick_stairs.name=Peridotit Ziegelsteintreppen
tile.mineralogy.peridotite_brick_slab.name=Peridotit Ziegelplatte
tile.mineralogy.peridotite_smooth.name=Polished Peridotit
tile.mineralogy.peridotite_smooth_stairs.name=Peridotit Polierte Treppe
tile.mineralogy.peridotite_smooth_slab.name=Peridotit Polierte Platte
tile.mineralogy.peridotite_smooth_brick.name=Peridotit Polierter Ziegelstein
tile.mineralogy.peridotite_smooth_brick_stairs.name=Peridotit Polierte Ziegelsteintreppen
tile.mineralogy.peridotite_smooth_brick_slab.name=Peridotit Polierte Ziegelplatte
tile.mineralogy.peridotite_wall.name=Peridotit Wand
tile.mineralogy.peridotite_brick_wall.name=Peridotit Ziegelwand
tile.mineralogy.peridotite_smooth_wall.name=Peridotit Polierte Wand
tile.mineralogy.peridotite_smooth_brick_wall.name=Peridotit Polierte Backsteinmauer
tile.mineralogy.peridotite_furnace.name=Peridotit Ofen
tile.mineralogy.peridotite_brick_furnace.name=Peridotit Ziegelofen
tile.mineralogy.peridotite_smooth_furnace.name=Peridotit Polierter Ofen
tile.mineralogy.peridotite_smooth_brick_furnace.name=Peridotit Polierter Ziegelofen

tile.mineralogy.basaltic_glass.name=Basaltglas
tile.mineralogy.basaltic_glass_stairs.name=Basaltglas Treppe
tile.mineralogy.basaltic_glass_slab.name=Basaltglas Platte
tile.mineralogy.basaltic_glass_brick.name=Basaltglas Backstein
tile.mineralogy.basaltic_glass_brick_stairs.name=Basaltglas Ziegelsteintreppen
tile.mineralogy.basaltic_glass_brick_slab.name=Basaltglas Ziegelplatte
tile.mineralogy.basaltic_glass_smooth.name=Polished Basaltglas
tile.mineralogy.basaltic_glass_smooth_stairs.name=Basaltglas Polierte Treppe
tile.mineralogy.basaltic_glass_smooth_slab.name=Basaltglas Polierte Platte
tile.mineralogy.basaltic_glass_smooth_brick.name=Basaltglas Polierter Ziegelstein
tile.mineralogy.basaltic_glass_smooth_brick_stairs.name=Basaltglas Polierte Ziegelsteintreppen
tile.mineralogy.basaltic_glass_smooth_brick_slab.name=Basaltglas Polierte Ziegelplatte
tile.mineralogy.basaltic_glass_wall.name=Basaltglas Wand
tile.mineralogy.basaltic_glass_brick_wall.name=Basaltglas Ziegelwand
tile.mineralogy.basaltic_glass_smooth_wall.name=Basaltglas Polierte Wand
tile.mineralogy.basaltic_glass_smooth_brick_wall.name=Basaltglas Polierte Backsteinmauer
tile.mineralogy.basaltic_glass_furnace.name=Basaltglas Ofen
tile.mineralogy.basaltic_glass_brick_furnace.name=Basaltglas Ziegelofen
tile.mineralogy.basaltic_glass_smooth_furnace.name=Basaltglas Polierter Ofen
tile.mineralogy.basaltic_glass_smooth_brick_furnace.name=Basaltglas Polierter Ziegelofen

tile.mineralogy.scoria.name=Schlacke
tile.mineralogy.scoria_stairs.name=Schlacke Treppe
tile.mineralogy.scoria_slab.name=Schlacke Platte
tile.mineralogy.scoria_brick.name=Schlacke Backstein
tile.mineralogy.scoria_brick_stairs.name=Schlacke Ziegelsteintreppen
tile.mineralogy.scoria_brick_slab.name=Schlacke Ziegelplatte
tile.mineralogy.scoria_smooth.name=Polished Schlacke
tile.mineralogy.scoria_smooth_stairs.name=Schlacke Polierte Treppe
tile.mineralogy.scoria_smooth_slab.name=Schlacke Polierte Platte
tile.mineralogy.scoria_smooth_brick.name=Schlacke Polierter Ziegelstein
tile.mineralogy.scoria_smooth_brick_stairs.name=Schlacke Polierte Ziegelsteintreppen
tile.mineralogy.scoria_smooth_brick_slab.name=Schlacke Polierte Ziegelplatte
tile.mineralogy.scoria_wall.name=Schlacke Wand
tile.mineralogy.scoria_brick_wall.name=Schlacke Ziegelwand
tile.mineralogy.scoria_smooth_wall.name=Schlacke Polierte Wand
tile.mineralogy.scoria_smooth_brick_wall.name=Schlacke Polierte Backsteinmauer
tile.mineralogy.scoria_furnace.name=Schlacke Ofen
tile.mineralogy.scoria_brick_furnace.name=Schlacke Ziegelofen
tile.mineralogy.scoria_smooth_furnace.name=Schlacke Polierter Ofen
tile.mineralogy.scoria_smooth_brick_furnace.name=Schlacke Polierter Ziegelofen

tile.mineralogy.tuff.name=Tuff
tile.mineralogy.tuff_stairs.name=Tuff Treppe
tile.mineralogy.tuff_slab.name=Tuff Platte
tile.mineralogy.tuff_brick.name=Tuff Backstein
tile.mineralogy.tuff_brick_stairs.name=Tuff Ziegelsteintreppen
tile.mineralogy.tuff_brick_slab.name=Tuff Ziegelplatte
tile.mineralogy.tuff_smooth.name=Polished Tuff
tile.mineralogy.tuff_smooth_stairs.name=Tuff Polierte Treppe
tile.mineralogy.tuff_smooth_slab.name=Tuff Polierte Platte
tile.mineralogy.tuff_smooth_brick.name=Tuff Polierter Ziegelstein
tile.mineralogy.tuff_smooth_brick_stairs.name=Tuff Polierte Ziegelsteintreppen
tile.mineralogy.tuff_smooth_brick_slab.name=Tuff Polierte Ziegelplatte
tile.mineralogy.tuff_wall.name=Tuff Wand
tile.mineralogy.tuff_brick_wall.name=Tuff Ziegelwand
tile.mineralogy.tuff_smooth_wall.name=Tuff Polierte Wand
tile.mineralogy.tuff_smooth_brick_wall.name=Tuff Polierte Backsteinmauer
tile.mineralogy.tuff_furnace.name=Tuff Ofen
tile.mineralogy.tuff_brick_furnace.name=Tuff Ziegelofen
tile.mineralogy.tuff_smooth_furnace.name=Tuff Polierter Ofen
tile.mineralogy.tuff_smooth_brick_furnace.name=Tuff Polierter Ziegelofen

tile.mineralogy.siltstone.name=Schluffstein
tile.mineralogy.siltstone_stairs.name=Schluffstein Treppe
tile.mineralogy.siltstone_slab.name=Schluffstein Platte
tile.mineralogy.siltstone_brick.name=Schluffstein Backstein
tile.mineralogy.siltstone_brick_stairs.name=Schluffstein Ziegelsteintreppen
tile.mineralogy.siltstone_brick_slab.name=Schluffstein Ziegelplatte
tile.mineralogy.siltstone_smooth.name=Polished Schluffstein
tile.mineralogy.siltstone_smooth_stairs.name=Schluffstein Polierte Treppe
tile.mineralogy.siltstone_smooth_slab.name=Schluffstein Polierte Platte
tile.mineralogy.siltstone_smooth_brick.name=Schluffstein Polierter Ziegelstein
tile.mineralogy.siltstone_smooth_brick_stairs.name=Schluffstein Polierte Ziegelsteintreppen
tile.mineralogy.siltstone_smooth_brick_slab.name=Schluffstein Polierte Ziegelplatte
tile.mineralogy.siltstone_wall.name=Schluffstein Wand
tile.mineralogy.siltstone_brick_wall.name=Schluffstein Ziegelwand
tile.mineralogy.siltstone_smooth_wall.name=Schluffstein Polierte Wand
tile.mineralogy.siltstone_smooth_brick_wall.name=Schluffstein Polierte Backsteinmauer
tile.mineralogy.siltstone_furnace.name=Schluffstein Ofen
tile.mineralogy.siltstone_brick_furnace.name=Schluffstein Ziegelofen
tile.mineralogy.siltstone_smooth_furnace.name=Schluffstein Polierter Ofen
tile.mineralogy.siltstone_smooth_brick_furnace.name=Schluffstein Polierter Ziegelofen

tile.mineralogy.rock_salt.name=Steinsalz
tile.mineralogy.rock_salt_stairs.name=Steinsalz Treppe
tile.mineralogy.rock_salt_slab.name=Steinsalz Platte
tile.mineralogy.rock_salt_brick.name=Steinsalz Backstein
tile.mineralogy.rock_salt_brick_stairs.name=Steinsalz Ziegelsteintreppen
tile.mineralogy.rock_salt_brick_slab.name=Steinsalz Ziegelplatte
tile.mineralogy.rock_salt_smooth.name=Polished Steinsalz
tile.mineralogy.rock_salt_smooth_stairs.name=Steinsalz Polierte Treppe
tile.mineralogy.rock_salt_smooth_slab.name=Steinsalz Polierte Platte
tile.mineralogy.rock_salt_smooth_brick.name=Steinsalz Polierter Ziegelstein
tile.mineralogy.rock_salt_smooth_brick_stairs.name=Steinsalz Polierte Ziegelsteintreppen
tile.mineralogy.rock_salt_smooth_brick_slab.name=Steinsalz Polierte Ziegelplatte
tile.mineralogy.rock_salt_wall.name=Steinsalz Wand
tile.mineralogy.rock_salt_brick_wall.name=Steinsalz Ziegelwand
tile.mineralogy.rock_salt_smooth_wall.name=Steinsalz Polierte Wand
tile.mineralogy.rock_salt_smooth_brick_wall.name=Steinsalz Polierte Backsteinmauer
tile.mineralogy.rock_salt_furnace.name=Steinsalz Ofen
tile.mineralogy.rock_salt_brick_furnace.name=Steinsalz Ziegelofen
tile.mineralogy.rock_salt_smooth_furnace.name=Steinsalz Polierter Ofen
tile.mineralogy.rock_salt_smooth_brick_furnace.name=Steinsalz Polierter Ziegelofen

tile.mineralogy.hornfels.name=Hornfels
tile.mineralogy.hornfels_stairs.name=Hornfels Treppe
tile.mineralogy.hornfels_slab.name=Hornfels Platte
tile.mineralogy.hornfels_brick.name=Hornfels Backstein
tile.mineralogy.hornfels_brick_stairs.name=Hornfels Ziegelsteintreppen
tile.mineralogy.hornfels_brick_slab.name=Hornfels Ziegelplatte
tile.mineralogy.hornfels_smooth.name=Polished Hornfels
tile.mineralogy.hornfels_smooth_stairs.name=Hornfels Polierte Treppe
tile.mineralogy.hornfels_smooth_slab.name=Hornfels Polierte Platte
tile.mineralogy.hornfels_smooth_brick.name=Hornfels Polierter Ziegelstein
tile.mineralogy.hornfels_smooth_brick_stairs.name=Hornfels Polierte Ziegelsteintreppen
tile.mineralogy.hornfels_smooth_brick_slab.name=Hornfels Polierte Ziegelplatte
tile.mineralogy.hornfels_wall.name=Hornfels Wand
tile.mineralogy.hornfels_brick_wall.name=Hornfels Ziegelwand
tile.mineralogy.hornfels_smooth_wall.name=Hornfels Polierte Wand
tile.mineralogy.hornfels_smooth_brick_wall.name=Hornfels Polierte Backsteinmauer
tile.mineralogy.hornfels_furnace.name=Hornfels Ofen
tile.mineralogy.hornfels_brick_furnace.name=Hornfels Ziegelofen
tile.mineralogy.hornfels_smooth_furnace.name=Hornfels Polierter Ofen
tile.mineralogy.hornfels_smooth_brick_furnace.name=Hornfels Polierter Ziegelofen

tile.mineralogy.quartzite.name=Quarzit
tile.mineralogy.quartzite_stairs.name=Quarzit Treppe
tile.mineralogy.quartzite_slab.name=Quarzit Platte
tile.mineralogy.quartzite_brick.name=Quarzit Backstein
tile.mineralogy.quartzite_brick_stairs.name=Quarzit Ziegelsteintreppen
tile.mineralogy.quartzite_brick_slab.name=Quarzit Ziegelplatte
tile.mineralogy.quartzite_smooth.name=Polished Quarzit
tile.mineralogy.quartzite_smooth_stairs.name=Quarzit Polierte Treppe
tile.mineralogy.quartzite_smooth_slab.name=Quarzit Polierte Platte
tile.mineralogy.quartzite_smooth_brick.name=Quarzit Polierter Ziegelstein
tile.mineralogy.quartzite_smooth_brick_stairs.name=Quarzit Polierte Ziegelsteintreppen
tile.mineralogy.quartzite_smooth_brick_slab.name=Quarzit Polierte Ziegelplatte
tile.mineralogy.quartzite_wall.name=Quarzit Wand
tile.mineralogy.quartzite_brick_wall.name=Quarzit Ziegelwand
tile.mineralogy.quartzite_smooth_wall.name=Quarzit Polierte Wand
tile.mineralogy.quartzite_smooth_brick_wall.name=Quarzit Polierte Backsteinmauer
tile.mineralogy.quartzite_furnace.name=Quarzit Ofen
tile.mineralogy.quartzite_brick_furnace.name=Quarzit Ziegelofen
tile.mineralogy.quartzite_smooth_furnace.name=Quarzit Polierter Ofen
tile.mineralogy.quartzite_smooth_brick_furnace.name=Quarzit Polierter Ziegelofen

tile.mineralogy.novaculite.name=Novaculite
tile.mineralogy.novaculite_stairs.name=Novaculite Treppe
tile.mineralogy.novaculite_slab.name=Novaculite Platte
tile.mineralogy.novaculite_brick.name=Novaculite Backstein
tile.mineralogy.novaculite_brick_stairs.name=Novaculite Ziegelsteintreppen
tile.mineralogy.novaculite_brick_slab.name=Novaculite Ziegelplatte
tile.mineralogy.novaculite_smooth.name=Polished Novaculite
tile.mineralogy.novaculite_smooth_stairs.name=Novaculite Polierte Treppe
tile.mineralogy.novaculite_smooth_slab.name=Novaculite Polierte Platte
tile.mineralogy.novaculite_smooth_brick.name=Novaculite Polierter Ziegelstein
tile.mineralogy.novaculite_smooth_brick_stairs.name=Novaculite Polierte Ziegelsteintreppen
tile.mineralogy.novaculite_smooth_brick_slab.name=Novaculite Polierte Ziegelplatte
tile.mineralogy.novaculite_wall.name=Novaculite Wand
tile.mineralogy.novaculite_brick_wall.name=Novaculite Ziegelwand
tile.mineralogy.novaculite_smooth_wall.name=Novaculite Polierte Wand
tile.mineralogy.novaculite_smooth_brick_wall.name=Novaculite Polierte Backsteinmauer
tile.mineralogy.novaculite_furnace.name=Novaculite Ofen
tile.mineralogy.novaculite_brick_furnace.name=Novaculite Ziegelofen
tile.mineralogy.novaculite_smooth_furnace.name=Novaculite Polierter Ofen
tile.mineralogy.novaculite_smooth_brick_furnace.name=Novaculite Polierter Ziegelofen

tile.mineralogy.chalk.name=Kreide
item.mineralogy.chalk_dust.name=Kreide Pulver
item.mineralogy.salt_dust.name=Salz
item.mineralogy.rock_salt_dust.name=Steinsalz-Kristalle
tile.mineralogy.rocksaltlamp.name=Steinsalz-Lampe
tile.mineralogy.rocksaltstreetlamp.name=Steinsalz-Straßenlaterne
itemGroup.mineralogyTab=Mineralogie
