Complete Translation List: Sheetrock; Fertilizer; Sulphur; Phosphorus; Salt-Peter; Pummice; Stone Stairs; Stone Slab; Polished Stone; Stone Brick


tile.mineralogy.andesite.name=Andesite
tile.mineralogy.andesite_stairs.name=Stone Stairs
tile.mineralogy.andesite_slab.name=Stone Slab
tile.mineralogy.andesite_brick.name=Stone Brick
tile.mineralogy.andesite_brick_stairs.name=Stone Stairs
tile.mineralogy.andesite_brick_slab.name=Stone Slab
tile.mineralogy.andesite_smooth.name=Polished Stone
tile.mineralogy.andesite_smooth_stairs.name=Stone Stairs
tile.mineralogy.andesite_smooth_slab.name=Stone Slab
tile.mineralogy.andesite_smooth_brick.name=Stone Brick
tile.mineralogy.andesite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.andesite_smooth_brick_slab.name=Stone Slab
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Stone Stairs
tile.mineralogy.basalt_slab.name=Stone Slab
tile.mineralogy.basalt_brick.name=Stone Brick
tile.mineralogy.basalt_brick_stairs.name=Stone Stairs
tile.mineralogy.basalt_brick_slab.name=Stone Slab
tile.mineralogy.basalt_smooth.name=Polished Stone
tile.mineralogy.basalt_smooth_stairs.name=Stone Stairs
tile.mineralogy.basalt_smooth_slab.name=Stone Slab
tile.mineralogy.basalt_smooth_brick.name=Stone Brick
tile.mineralogy.basalt_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.basalt_smooth_brick_slab.name=Stone Slab
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_stairs.name=Stone Stairs
tile.mineralogy.diorite_slab.name=Stone Slab
tile.mineralogy.diorite_brick.name=Stone Brick
tile.mineralogy.diorite_brick_stairs.name=Stone Stairs
tile.mineralogy.diorite_brick_slab.name=Stone Slab
tile.mineralogy.diorite_smooth.name=Polished Stone
tile.mineralogy.diorite_smooth_stairs.name=Stone Stairs
tile.mineralogy.diorite_smooth_slab.name=Stone Slab
tile.mineralogy.diorite_smooth_brick.name=Stone Brick
tile.mineralogy.diorite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.diorite_smooth_brick_slab.name=Stone Slab
tile.mineralogy.granite.name=Granite
tile.mineralogy.granite_stairs.name=Stone Stairs
tile.mineralogy.granite_slab.name=Stone Slab
tile.mineralogy.granite_brick.name=Stone Brick
tile.mineralogy.granite_brick_stairs.name=Stone Stairs
tile.mineralogy.granite_brick_slab.name=Stone Slab
tile.mineralogy.granite_smooth.name=Polished Stone
tile.mineralogy.granite_smooth_stairs.name=Stone Stairs
tile.mineralogy.granite_smooth_slab.name=Stone Slab
tile.mineralogy.granite_smooth_brick.name=Stone Brick
tile.mineralogy.granite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.granite_smooth_brick_slab.name=Stone Slab
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_stairs.name=Stone Stairs
tile.mineralogy.rhyolite_slab.name=Stone Slab
tile.mineralogy.rhyolite_brick.name=Stone Brick
tile.mineralogy.rhyolite_brick_stairs.name=Stone Stairs
tile.mineralogy.rhyolite_brick_slab.name=Stone Slab
tile.mineralogy.rhyolite_smooth.name=Polished Stone
tile.mineralogy.rhyolite_smooth_stairs.name=Stone Stairs
tile.mineralogy.rhyolite_smooth_slab.name=Stone Slab
tile.mineralogy.rhyolite_smooth_brick.name=Stone Brick
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.rhyolite_smooth_brick_slab.name=Stone Slab
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_stairs.name=Stone Stairs
tile.mineralogy.pegmatite_slab.name=Stone Slab
tile.mineralogy.pegmatite_brick.name=Stone Brick
tile.mineralogy.pegmatite_brick_stairs.name=Stone Stairs
tile.mineralogy.pegmatite_brick_slab.name=Stone Slab
tile.mineralogy.pegmatite_smooth.name=Polished Stone
tile.mineralogy.pegmatite_smooth_stairs.name=Stone Stairs
tile.mineralogy.pegmatite_smooth_slab.name=Stone Slab
tile.mineralogy.pegmatite_smooth_brick.name=Stone Brick
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.pegmatite_smooth_brick_slab.name=Stone Slab
tile.mineralogy.shale.name=Shale
tile.mineralogy.shale_stairs.name=Stone Stairs
tile.mineralogy.shale_slab.name=Stone Slab
tile.mineralogy.shale_brick.name=Stone Brick
tile.mineralogy.shale_brick_stairs.name=Stone Stairs
tile.mineralogy.shale_brick_slab.name=Stone Slab
tile.mineralogy.shale_smooth.name=Polished Stone
tile.mineralogy.shale_smooth_stairs.name=Stone Stairs
tile.mineralogy.shale_smooth_slab.name=Stone Slab
tile.mineralogy.shale_smooth_brick.name=Stone Brick
tile.mineralogy.shale_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.shale_smooth_brick_slab.name=Stone Slab
tile.mineralogy.conglomerate.name=Conglomerate
tile.mineralogy.conglomerate_stairs.name=Stone Stairs
tile.mineralogy.conglomerate_slab.name=Stone Slab
tile.mineralogy.conglomerate_brick.name=Stone Brick
tile.mineralogy.conglomerate_brick_stairs.name=Stone Stairs
tile.mineralogy.conglomerate_brick_slab.name=Stone Slab
tile.mineralogy.conglomerate_smooth.name=Polished Stone
tile.mineralogy.conglomerate_smooth_stairs.name=Stone Stairs
tile.mineralogy.conglomerate_smooth_slab.name=Stone Slab
tile.mineralogy.conglomerate_smooth_brick.name=Stone Brick
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.conglomerate_smooth_brick_slab.name=Stone Slab
tile.mineralogy.dolomite.name=Dolomite
tile.mineralogy.dolomite_stairs.name=Stone Stairs
tile.mineralogy.dolomite_slab.name=Stone Slab
tile.mineralogy.dolomite_brick.name=Stone Brick
tile.mineralogy.dolomite_brick_stairs.name=Stone Stairs
tile.mineralogy.dolomite_brick_slab.name=Stone Slab
tile.mineralogy.dolomite_smooth.name=Polished Stone
tile.mineralogy.dolomite_smooth_stairs.name=Stone Stairs
tile.mineralogy.dolomite_smooth_slab.name=Stone Slab
tile.mineralogy.dolomite_smooth_brick.name=Stone Brick
tile.mineralogy.dolomite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.dolomite_smooth_brick_slab.name=Stone Slab
tile.mineralogy.limestone.name=Limestone
tile.mineralogy.limestone_stairs.name=Stone Stairs
tile.mineralogy.limestone_slab.name=Stone Slab
tile.mineralogy.limestone_brick.name=Stone Brick
tile.mineralogy.limestone_brick_stairs.name=Stone Stairs
tile.mineralogy.limestone_brick_slab.name=Stone Slab
tile.mineralogy.limestone_smooth.name=Polished Stone
tile.mineralogy.limestone_smooth_stairs.name=Stone Stairs
tile.mineralogy.limestone_smooth_slab.name=Stone Slab
tile.mineralogy.limestone_smooth_brick.name=Stone Brick
tile.mineralogy.limestone_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.limestone_smooth_brick_slab.name=Stone Slab
tile.mineralogy.slate.name=Slate
tile.mineralogy.slate_stairs.name=Stone Stairs
tile.mineralogy.slate_slab.name=Stone Slab
tile.mineralogy.slate_brick.name=Stone Brick
tile.mineralogy.slate_brick_stairs.name=Stone Stairs
tile.mineralogy.slate_brick_slab.name=Stone Slab
tile.mineralogy.slate_smooth.name=Polished Stone
tile.mineralogy.slate_smooth_stairs.name=Stone Stairs
tile.mineralogy.slate_smooth_slab.name=Stone Slab
tile.mineralogy.slate_smooth_brick.name=Stone Brick
tile.mineralogy.slate_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.slate_smooth_brick_slab.name=Stone Slab
tile.mineralogy.schist.name=Schist
tile.mineralogy.schist_stairs.name=Stone Stairs
tile.mineralogy.schist_slab.name=Stone Slab
tile.mineralogy.schist_brick.name=Stone Brick
tile.mineralogy.schist_brick_stairs.name=Stone Stairs
tile.mineralogy.schist_brick_slab.name=Stone Slab
tile.mineralogy.schist_smooth.name=Polished Stone
tile.mineralogy.schist_smooth_stairs.name=Stone Stairs
tile.mineralogy.schist_smooth_slab.name=Stone Slab
tile.mineralogy.schist_smooth_brick.name=Stone Brick
tile.mineralogy.schist_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.schist_smooth_brick_slab.name=Stone Slab
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_stairs.name=Stone Stairs
tile.mineralogy.gneiss_slab.name=Stone Slab
tile.mineralogy.gneiss_brick.name=Stone Brick
tile.mineralogy.gneiss_brick_stairs.name=Stone Stairs
tile.mineralogy.gneiss_brick_slab.name=Stone Slab
tile.mineralogy.gneiss_smooth.name=Polished Stone
tile.mineralogy.gneiss_smooth_stairs.name=Stone Stairs
tile.mineralogy.gneiss_smooth_slab.name=Stone Slab
tile.mineralogy.gneiss_smooth_brick.name=Stone Brick
tile.mineralogy.gneiss_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.gneiss_smooth_brick_slab.name=Stone Slab
tile.mineralogy.marble.name=Marble
tile.mineralogy.marble_stairs.name=Stone Stairs
tile.mineralogy.marble_slab.name=Stone Slab
tile.mineralogy.marble_brick.name=Stone Brick
tile.mineralogy.marble_brick_stairs.name=Stone Stairs
tile.mineralogy.marble_brick_slab.name=Stone Slab
tile.mineralogy.marble_smooth.name=Polished Stone
tile.mineralogy.marble_smooth_stairs.name=Stone Stairs
tile.mineralogy.marble_smooth_slab.name=Stone Slab
tile.mineralogy.marble_smooth_brick.name=Stone Brick
tile.mineralogy.marble_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.marble_smooth_brick_slab.name=Stone Slab
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Stone Stairs
tile.mineralogy.phyllite_slab.name=Stone Slab
tile.mineralogy.phyllite_brick.name=Stone Brick
tile.mineralogy.phyllite_brick_stairs.name=Stone Stairs
tile.mineralogy.phyllite_brick_slab.name=Stone Slab
tile.mineralogy.phyllite_smooth.name=Polished Stone
tile.mineralogy.phyllite_smooth_stairs.name=Stone Stairs
tile.mineralogy.phyllite_smooth_slab.name=Stone Slab
tile.mineralogy.phyllite_smooth_brick.name=Stone Brick
tile.mineralogy.phyllite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.phyllite_smooth_brick_slab.name=Stone Slab
tile.mineralogy.amphibolite.name=Amphibolite
tile.mineralogy.amphibolite_stairs.name=Stone Stairs
tile.mineralogy.amphibolite_slab.name=Stone Slab
tile.mineralogy.amphibolite_brick.name=Stone Brick
tile.mineralogy.amphibolite_brick_stairs.name=Stone Stairs
tile.mineralogy.amphibolite_brick_slab.name=Stone Slab
tile.mineralogy.amphibolite_smooth.name=Polished Stone
tile.mineralogy.amphibolite_smooth_stairs.name=Stone Stairs
tile.mineralogy.amphibolite_smooth_slab.name=Stone Slab
tile.mineralogy.amphibolite_smooth_brick.name=Stone Brick
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Stone Stairs
tile.mineralogy.amphibolite_smooth_brick_slab.name=Stone Slab
item.mineralogy.gypsum_dust.name=Gypsum
item.mineralogy.sulfur_dust.name=Sulphur
item.mineralogy.phosphorous_dust.name=Phosphorus
item.mineralogy.nitrate_dust.name=Salt-Peter
item.mineralogy.mineral_fertilizer.name=Fertilizer
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gypsum
tile.mineralogy.pumice.name=Pumice
tile.mineralogy.sulfur_block.name=Sulphur
tile.mineralogy.sulfur_ore.name=Sulphur
tile.mineralogy.phosphorous_block.name=Phosphorus
tile.mineralogy.phosphorous_ore.name=Phosphorus
tile.mineralogy.nitrate_block.name=Salt-Peter
tile.mineralogy.nitrate_ore.name=Salt-Peter
tile.mineralogy.drywall_black.name=Sheetrock
tile.mineralogy.drywall_red.name=Sheetrock
tile.mineralogy.drywall_green.name=Sheetrock
tile.mineralogy.drywall_brown.name=Sheetrock
tile.mineralogy.drywall_blue.name=Sheetrock
tile.mineralogy.drywall_purple.name=Sheetrock
tile.mineralogy.drywall_cyan.name=Sheetrock
tile.mineralogy.drywall_silver.name=Sheetrock
tile.mineralogy.drywall_gray.name=Sheetrock
tile.mineralogy.drywall_pink.name=Sheetrock
tile.mineralogy.drywall_lime.name=Sheetrock
tile.mineralogy.drywall_yellow.name=Sheetrock
tile.mineralogy.drywall_light_blue.name=Sheetrock
tile.mineralogy.drywall_magenta.name=Sheetrock
tile.mineralogy.drywall_orange.name=Sheetrock
tile.mineralogy.drywall_white.name=Sheetrock
itemGroup.mineralogy.Item=Items
itemGroup.mineralogy.Stair=Stairs
itemGroup.mineralogy.Slab=Slabs
itemGroup.mineralogy.Rock=Rock
itemGroup.mineralogy.Wall=Walls
tile.mineralogy.andesite_wall.name=Andesite Wall
tile.mineralogy.andesite_brick_wall.name=Andesite Brick Wall
tile.mineralogy.andesite_smooth_wall.name=Andesite Polished Wall
tile.mineralogy.andesite_smooth_brick_wall.name=Andesite Polished Brick Wall
tile.mineralogy.basalt_wall.name=Basalt Wall
tile.mineralogy.basalt_brick_wall.name=Basalt Brick Wall
tile.mineralogy.basalt_smooth_wall.name=Basalt Polished Wall
tile.mineralogy.basalt_smooth_brick_wall.name=Basalt Polished Brick Wall
tile.mineralogy.diorite_wall.name=Diorite Wall
tile.mineralogy.diorite_brick_wall.name=Diorite Brick Wall
tile.mineralogy.diorite_smooth_wall.name=Diorite Polished Wall
tile.mineralogy.diorite_smooth_brick_wall.name=Diorite Polished Brick Wall
tile.mineralogy.granite_wall.name=Granite Wall
tile.mineralogy.granite_brick_wall.name=Granite Brick Wall
tile.mineralogy.granite_smooth_wall.name=Granite Polished Wall
tile.mineralogy.granite_smooth_brick_wall.name=Granite Polished Brick Wall
tile.mineralogy.rhyolite_wall.name=Rhyolite Wall
tile.mineralogy.rhyolite_brick_wall.name=Rhyolite Brick Wall
tile.mineralogy.rhyolite_smooth_wall.name=Rhyolite Polished Wall
tile.mineralogy.rhyolite_smooth_brick_wall.name=Rhyolite Polished Brick Wall
tile.mineralogy.pegmatite_wall.name=Pegmatite Wall
tile.mineralogy.pegmatite_brick_wall.name=Pegmatite Brick Wall
tile.mineralogy.pegmatite_smooth_wall.name=Pegmatite Polished Wall
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pegmatite Polished Brick Wall
tile.mineralogy.shale_wall.name=Shale Wall
tile.mineralogy.shale_brick_wall.name=Shale Brick Wall
tile.mineralogy.shale_smooth_wall.name=Shale Polished Wall
tile.mineralogy.shale_smooth_brick_wall.name=Shale Polished Brick Wall
tile.mineralogy.conglomerate_wall.name=Conglomerate Wall
tile.mineralogy.conglomerate_brick_wall.name=Conglomerate Brick Wall
tile.mineralogy.conglomerate_smooth_wall.name=Conglomerate Polished Wall
tile.mineralogy.conglomerate_smooth_brick_wall.name=Conglomerate Polished Brick Wall
tile.mineralogy.dolomite_wall.name=Dolomite Wall
tile.mineralogy.dolomite_brick_wall.name=Dolomite Brick Wall
tile.mineralogy.dolomite_smooth_wall.name=Dolomite Polished Wall
tile.mineralogy.dolomite_smooth_brick_wall.name=Dolomite Polished Brick Wall
tile.mineralogy.limestone_wall.name=Limestone Wall
tile.mineralogy.limestone_brick_wall.name=Limestone Brick Wall
tile.mineralogy.limestone_smooth_wall.name=Limestone Polished Wall
tile.mineralogy.limestone_smooth_brick_wall.name=Limestone Polished Brick Wall
tile.mineralogy.marble_wall.name=Marble Wall
tile.mineralogy.marble_brick_wall.name=Marble Brick Wall
tile.mineralogy.marble_smooth_wall.name=Marble Polished Wall
tile.mineralogy.marble_smooth_brick_wall.name=Marble Polished Brick Wall
tile.mineralogy.slate_wall.name=Slate Wall
tile.mineralogy.slate_brick_wall.name=Slate Brick Wall
tile.mineralogy.slate_smooth_wall.name=Slate Polished Wall
tile.mineralogy.slate_smooth_brick_wall.name=Slate Polished Brick Wall
tile.mineralogy.schist_wall.name=Schist Wall
tile.mineralogy.schist_brick_wall.name=Schist Brick Wall
tile.mineralogy.schist_smooth_wall.name=Schist Polished Wall
tile.mineralogy.schist_smooth_brick_wall.name=Schist Polished Brick Wall
tile.mineralogy.gneiss_wall.name=Gneiss Wall
tile.mineralogy.gneiss_brick_wall.name=Gneiss Brick Wall
tile.mineralogy.gneiss_smooth_wall.name=Gneiss Polished Wall
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneiss Polished Brick Wall
tile.mineralogy.phyllite_wall.name=Phyllite Wall
tile.mineralogy.phyllite_brick_wall.name=Phyllite Brick Wall
tile.mineralogy.phyllite_smooth_wall.name=Phyllite Polished Wall
tile.mineralogy.phyllite_smooth_brick_wall.name=Phyllite Polished Brick Wall
tile.mineralogy.amphibolite_wall.name=Amphibolite Wall
tile.mineralogy.amphibolite_brick_wall.name=Amphibolite Brick Wall
tile.mineralogy.amphibolite_smooth_wall.name=Amphibolite Polished Wall
tile.mineralogy.amphibolite_smooth_brick_wall.name=Amphibolite Polished Brick Wall