
tile.mineralogy.andesite.name=Andesite
tile.mineralogy.andesite_stairs.name=Andesite Stairs
tile.mineralogy.andesite_slab.name=Andesite Slab
tile.mineralogy.andesite_brick.name=Andesite Brick
tile.mineralogy.andesite_brick_stairs.name=Andesite Brick Stairs
tile.mineralogy.andesite_brick_slab.name=Andesite Brick Slab
tile.mineralogy.andesite_smooth.name=Polished Andesite
tile.mineralogy.andesite_smooth_stairs.name=Andesite Polished Stairs
tile.mineralogy.andesite_smooth_slab.name=Andesite Polished Slab
tile.mineralogy.andesite_smooth_brick.name=Andesite Polished Brick
tile.mineralogy.andesite_smooth_brick_stairs.name=Andesite Polished Brick Stairs
tile.mineralogy.andesite_smooth_brick_slab.name=Andesite Polished Brick Slab
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Basalt Stairs
tile.mineralogy.basalt_slab.name=Basalt Slab
tile.mineralogy.basalt_brick.name=Basalt Brick
tile.mineralogy.basalt_brick_stairs.name=Basalt Brick Stairs
tile.mineralogy.basalt_brick_slab.name=Basalt Brick Slab
tile.mineralogy.basalt_smooth.name=Polished Basalt
tile.mineralogy.basalt_smooth_stairs.name=Basalt Polished Stairs
tile.mineralogy.basalt_smooth_slab.name=Basalt Polished Slab
tile.mineralogy.basalt_smooth_brick.name=Basalt Polished Brick
tile.mineralogy.basalt_smooth_brick_stairs.name=Basalt Polished Brick Stairs
tile.mineralogy.basalt_smooth_brick_slab.name=Basalt Polished Brick Slab
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_stairs.name=Diorite Stairs
tile.mineralogy.diorite_slab.name=Diorite Slab
tile.mineralogy.diorite_brick.name=Diorite Brick
tile.mineralogy.diorite_brick_stairs.name=Diorite Brick Stairs
tile.mineralogy.diorite_brick_slab.name=Diorite Brick Slab
tile.mineralogy.diorite_smooth.name=Polished Diorite
tile.mineralogy.diorite_smooth_stairs.name=Diorite Polished Stairs
tile.mineralogy.diorite_smooth_slab.name=Diorite Polished Slab
tile.mineralogy.diorite_smooth_brick.name=Diorite Polished Brick
tile.mineralogy.diorite_smooth_brick_stairs.name=Diorite Polished Brick Stairs
tile.mineralogy.diorite_smooth_brick_slab.name=Diorite Polished Brick Slab
tile.mineralogy.granite.name=Granite
tile.mineralogy.granite_stairs.name=Granite Stairs
tile.mineralogy.granite_slab.name=Granite Slab
tile.mineralogy.granite_brick.name=Granite Brick
tile.mineralogy.granite_brick_stairs.name=Granite Brick Stairs
tile.mineralogy.granite_brick_slab.name=Granite Brick Slab
tile.mineralogy.granite_smooth.name=Polished Granite
tile.mineralogy.granite_smooth_stairs.name=Granite Polished Stairs
tile.mineralogy.granite_smooth_slab.name=Granite Polished Slab
tile.mineralogy.granite_smooth_brick.name=Granite Polished Brick
tile.mineralogy.granite_smooth_brick_stairs.name=Granite Polished Brick Stairs
tile.mineralogy.granite_smooth_brick_slab.name=Granite Polished Brick Slab
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_stairs.name=Rhyolite Stairs
tile.mineralogy.rhyolite_slab.name=Rhyolite Slab
tile.mineralogy.rhyolite_brick.name=Rhyolite Brick
tile.mineralogy.rhyolite_brick_stairs.name=Rhyolite Brick Stairs
tile.mineralogy.rhyolite_brick_slab.name=Rhyolite Brick Slab
tile.mineralogy.rhyolite_smooth.name=Polished Rhyolite
tile.mineralogy.rhyolite_smooth_stairs.name=Rhyolite Polished Stairs
tile.mineralogy.rhyolite_smooth_slab.name=Rhyolite Polished Slab
tile.mineralogy.rhyolite_smooth_brick.name=Rhyolite Polished Brick
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Rhyolite Polished Brick Stairs
tile.mineralogy.rhyolite_smooth_brick_slab.name=Rhyolite Polished Brick Slab
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_stairs.name=Pegmatite Stairs
tile.mineralogy.pegmatite_slab.name=Pegmatite Slab
tile.mineralogy.pegmatite_brick.name=Pegmatite Brick
tile.mineralogy.pegmatite_brick_stairs.name=Pegmatite Brick Stairs
tile.mineralogy.pegmatite_brick_slab.name=Pegmatite Brick Slab
tile.mineralogy.pegmatite_smooth.name=Polished Pegmatite
tile.mineralogy.pegmatite_smooth_stairs.name=Pegmatite Polished Stairs
tile.mineralogy.pegmatite_smooth_slab.name=Pegmatite Polished Slab
tile.mineralogy.pegmatite_smooth_brick.name=Pegmatite Polished Brick
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Pegmatite Polished Brick Stairs
tile.mineralogy.pegmatite_smooth_brick_slab.name=Pegmatite Polished Brick Slab
tile.mineralogy.shale.name=Shale
tile.mineralogy.shale_stairs.name=Shale Stairs
tile.mineralogy.shale_slab.name=Shale Slab
tile.mineralogy.shale_brick.name=Shale Brick
tile.mineralogy.shale_brick_stairs.name=Shale Brick Stairs
tile.mineralogy.shale_brick_slab.name=Shale Brick Slab
tile.mineralogy.shale_smooth.name=Polished Shale
tile.mineralogy.shale_smooth_stairs.name=Shale Polished Stairs
tile.mineralogy.shale_smooth_slab.name=Shale Polished Slab
tile.mineralogy.shale_smooth_brick.name=Shale Polished Brick
tile.mineralogy.shale_smooth_brick_stairs.name=Shale Polished Brick Stairs
tile.mineralogy.shale_smooth_brick_slab.name=Shale Polished Brick Slab
tile.mineralogy.conglomerate.name=Conglomerate
tile.mineralogy.conglomerate_stairs.name=Conglomerate Stairs
tile.mineralogy.conglomerate_slab.name=Conglomerate Slab
tile.mineralogy.conglomerate_brick.name=Conglomerate Brick
tile.mineralogy.conglomerate_brick_stairs.name=Conglomerate Brick Stairs
tile.mineralogy.conglomerate_brick_slab.name=Conglomerate Brick Slab
tile.mineralogy.conglomerate_smooth.name=Polished Conglomerate
tile.mineralogy.conglomerate_smooth_stairs.name=Conglomerate Polished Stairs
tile.mineralogy.conglomerate_smooth_slab.name=Conglomerate Polished Slab
tile.mineralogy.conglomerate_smooth_brick.name=Conglomerate Polished Brick
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Conglomerate Polished Brick Stairs
tile.mineralogy.conglomerate_smooth_brick_slab.name=Conglomerate Polished Brick Slab
tile.mineralogy.dolomite.name=Dolomite
tile.mineralogy.dolomite_stairs.name=Dolomite Stairs
tile.mineralogy.dolomite_slab.name=Dolomite Slab
tile.mineralogy.dolomite_brick.name=Dolomite Brick
tile.mineralogy.dolomite_brick_stairs.name=Dolomite Brick Stairs
tile.mineralogy.dolomite_brick_slab.name=Dolomite Brick Slab
tile.mineralogy.dolomite_smooth.name=Polished Dolomite
tile.mineralogy.dolomite_smooth_stairs.name=Dolomite Polished Stairs
tile.mineralogy.dolomite_smooth_slab.name=Dolomite Polished Slab
tile.mineralogy.dolomite_smooth_brick.name=Dolomite Polished Brick
tile.mineralogy.dolomite_smooth_brick_stairs.name=Dolomite Polished Brick Stairs
tile.mineralogy.dolomite_smooth_brick_slab.name=Dolomite Polished Brick Slab
tile.mineralogy.limestone.name=Limestone
tile.mineralogy.limestone_stairs.name=Limestone Stairs
tile.mineralogy.limestone_slab.name=Limestone Slab
tile.mineralogy.limestone_brick.name=Limestone Brick
tile.mineralogy.limestone_brick_stairs.name=Limestone Brick Stairs
tile.mineralogy.limestone_brick_slab.name=Limestone Brick Slab
tile.mineralogy.limestone_smooth.name=Polished Limestone
tile.mineralogy.limestone_smooth_stairs.name=Limestone Polished Stairs
tile.mineralogy.limestone_smooth_slab.name=Limestone Polished Slab
tile.mineralogy.limestone_smooth_brick.name=Limestone Polished Brick
tile.mineralogy.limestone_smooth_brick_stairs.name=Limestone Polished Brick Stairs
tile.mineralogy.limestone_smooth_brick_slab.name=Limestone Polished Brick Slab
tile.mineralogy.slate.name=Slate
tile.mineralogy.slate_stairs.name=Slate Stairs
tile.mineralogy.slate_slab.name=Slate Slab
tile.mineralogy.slate_brick.name=Slate Brick
tile.mineralogy.slate_brick_stairs.name=Slate Brick Stairs
tile.mineralogy.slate_brick_slab.name=Slate Brick Slab
tile.mineralogy.slate_smooth.name=Polished Slate
tile.mineralogy.slate_smooth_stairs.name=Slate Polished Stairs
tile.mineralogy.slate_smooth_slab.name=Slate Polished Slab
tile.mineralogy.slate_smooth_brick.name=Slate Polished Brick
tile.mineralogy.slate_smooth_brick_stairs.name=Slate Polished Brick Stairs
tile.mineralogy.slate_smooth_brick_slab.name=Slate Polished Brick Slab
tile.mineralogy.schist.name=Schist
tile.mineralogy.schist_stairs.name=Schist Stairs
tile.mineralogy.schist_slab.name=Schist Slab
tile.mineralogy.schist_brick.name=Schist Brick
tile.mineralogy.schist_brick_stairs.name=Schist Brick Stairs
tile.mineralogy.schist_brick_slab.name=Schist Brick Slab
tile.mineralogy.schist_smooth.name=Polished Schist
tile.mineralogy.schist_smooth_stairs.name=Schist Polished Stairs
tile.mineralogy.schist_smooth_slab.name=Schist Polished Slab
tile.mineralogy.schist_smooth_brick.name=Schist Polished Brick
tile.mineralogy.schist_smooth_brick_stairs.name=Schist Polished Brick Stairs
tile.mineralogy.schist_smooth_brick_slab.name=Schist Polished Brick Slab
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_stairs.name=Gneiss Stairs
tile.mineralogy.gneiss_slab.name=Gneiss Slab
tile.mineralogy.gneiss_brick.name=Gneiss Brick
tile.mineralogy.gneiss_brick_stairs.name=Gneiss Brick Stairs
tile.mineralogy.gneiss_brick_slab.name=Gneiss Brick Slab
tile.mineralogy.gneiss_smooth.name=Polished Gneiss
tile.mineralogy.gneiss_smooth_stairs.name=Gneiss Polished Stairs
tile.mineralogy.gneiss_smooth_slab.name=Gneiss Polished Slab
tile.mineralogy.gneiss_smooth_brick.name=Gneiss Polished Brick
tile.mineralogy.gneiss_smooth_brick_stairs.name=Gneiss Polished Brick Stairs
tile.mineralogy.gneiss_smooth_brick_slab.name=Gneiss Polished Brick Slab
tile.mineralogy.marble.name=Marble
tile.mineralogy.marble_stairs.name=Marble Stairs
tile.mineralogy.marble_slab.name=Marble Slab
tile.mineralogy.marble_brick.name=Marble Brick
tile.mineralogy.marble_brick_stairs.name=Marble Brick Stairs
tile.mineralogy.marble_brick_slab.name=Marble Brick Slab
tile.mineralogy.marble_smooth.name=Polished Marble
tile.mineralogy.marble_smooth_stairs.name=Marble Polished Stairs
tile.mineralogy.marble_smooth_slab.name=Marble Polished Slab
tile.mineralogy.marble_smooth_brick.name=Marble Polished Brick
tile.mineralogy.marble_smooth_brick_stairs.name=Marble Polished Brick Stairs
tile.mineralogy.marble_smooth_brick_slab.name=Marble Polished Brick Slab
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Phyllite Stairs
tile.mineralogy.phyllite_slab.name=Phyllite Slab
tile.mineralogy.phyllite_brick.name=Phyllite Brick
tile.mineralogy.phyllite_brick_stairs.name=Phyllite Brick Stairs
tile.mineralogy.phyllite_brick_slab.name=Phyllite Brick Slab
tile.mineralogy.phyllite_smooth.name=Polished Phyllite
tile.mineralogy.phyllite_smooth_stairs.name=Phyllite Polished Stairs
tile.mineralogy.phyllite_smooth_slab.name=Phyllite Polished Slab
tile.mineralogy.phyllite_smooth_brick.name=Phyllite Polished Brick
tile.mineralogy.phyllite_smooth_brick_stairs.name=Phyllite Polished Brick Stairs
tile.mineralogy.phyllite_smooth_brick_slab.name=Phyllite Polished Brick Slab
tile.mineralogy.amphibolite.name=Amphibolite
tile.mineralogy.amphibolite_stairs.name=Amphibolite Stairs
tile.mineralogy.amphibolite_slab.name=Amphibolite Slab
tile.mineralogy.amphibolite_brick.name=Amphibolite Brick
tile.mineralogy.amphibolite_brick_stairs.name=Amphibolite Brick Stairs
tile.mineralogy.amphibolite_brick_slab.name=Amphibolite Brick Slab
tile.mineralogy.amphibolite_smooth.name=SmoothAmphibolite
tile.mineralogy.amphibolite_smooth_stairs.name=Amphibolite Polished Stairs
tile.mineralogy.amphibolite_smooth_slab.name=Amphibolite Polished Slab
tile.mineralogy.amphibolite_smooth_brick.name=Amphibolite Polished Brick
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Amphibolite Polished Brick Stairs
tile.mineralogy.amphibolite_smooth_brick_slab.name=Amphibolite Polished Brick Slab
item.mineralogy.gypsum_dust.name=Gypsum Powder
item.mineralogy.sulfur_dust.name=Sulfur Powder
item.mineralogy.phosphorous_dust.name=Phosphorous Powder
item.mineralogy.nitrate_dust.name=Nitrate Powder
item.mineralogy.mineral_fertilizer.name=Mineral Fertilizer
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gypsum
tile.mineralogy.pumice.name=Pumice
tile.mineralogy.sulfur_block.name=Sulfur
tile.mineralogy.sulfur_ore.name=Sulfur Ore
tile.mineralogy.phosphorous_block.name=Phosphorous
tile.mineralogy.phosphorous_ore.name=Phosphorous Ore
tile.mineralogy.nitrate_block.name=Nitrate
tile.mineralogy.nitrate_ore.name=Nitrate Ore
tile.mineralogy.drywall_black.name=Black Drywall
tile.mineralogy.drywall_red.name=Red Drywall
tile.mineralogy.drywall_green.name=Green Drywall
tile.mineralogy.drywall_brown.name=Brown Drywall
tile.mineralogy.drywall_blue.name=Blue Drywall
tile.mineralogy.drywall_purple.name=Purple Drywall
tile.mineralogy.drywall_cyan.name=Cyan Drywall
tile.mineralogy.drywall_silver.name=Light-Gray Drywall
tile.mineralogy.drywall_gray.name=Gray Drywall
tile.mineralogy.drywall_pink.name=Pink Drywall
tile.mineralogy.drywall_lime.name=Lime-Green Drywall
tile.mineralogy.drywall_yellow.name=Yellow Drywall
tile.mineralogy.drywall_light_blue.name=Light-Blue Drywall
tile.mineralogy.drywall_magenta.name=Magenta Drywall
tile.mineralogy.drywall_orange.name=Orange Drywall
tile.mineralogy.drywall_white.name=White Drywall
tile.mineralogy.andesite_wall.name=Andesite Wall
tile.mineralogy.andesite_brick_wall.name=Andesite Brick Wall
tile.mineralogy.andesite_smooth_wall.name=Andesite Polished Wall
tile.mineralogy.andesite_smooth_brick_wall.name=Andesite Polished Brick Wall
tile.mineralogy.basalt_wall.name=Basalt Wall
tile.mineralogy.basalt_brick_wall.name=Basalt Brick Wall
tile.mineralogy.basalt_smooth_wall.name=Basalt Polished Wall
tile.mineralogy.basalt_smooth_brick_wall.name=Basalt Polished Brick Wall
tile.mineralogy.diorite_wall.name=Diorite Wall
tile.mineralogy.diorite_brick_wall.name=Diorite Brick Wall
tile.mineralogy.diorite_smooth_wall.name=Diorite Polished Wall
tile.mineralogy.diorite_smooth_brick_wall.name=Diorite Polished Brick Wall
tile.mineralogy.granite_wall.name=Granite Wall
tile.mineralogy.granite_brick_wall.name=Granite Brick Wall
tile.mineralogy.granite_smooth_wall.name=Granite Polished Wall
tile.mineralogy.granite_smooth_brick_wall.name=Granite Polished Brick Wall
tile.mineralogy.rhyolite_wall.name=Rhyolite Wall
tile.mineralogy.rhyolite_brick_wall.name=Rhyolite Brick Wall
tile.mineralogy.rhyolite_smooth_wall.name=Rhyolite Polished Wall
tile.mineralogy.rhyolite_smooth_brick_wall.name=Rhyolite Polished Brick Wall
tile.mineralogy.pegmatite_wall.name=Pegmatite Wall
tile.mineralogy.pegmatite_brick_wall.name=Pegmatite Brick Wall
tile.mineralogy.pegmatite_smooth_wall.name=Pegmatite Polished Wall
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pegmatite Polished Brick Wall
tile.mineralogy.shale_wall.name=Shale Wall
tile.mineralogy.shale_brick_wall.name=Shale Brick Wall
tile.mineralogy.shale_smooth_wall.name=Shale Polished Wall
tile.mineralogy.shale_smooth_brick_wall.name=Shale Polished Brick Wall
tile.mineralogy.conglomerate_wall.name=Conglomerate Wall
tile.mineralogy.conglomerate_brick_wall.name=Conglomerate Brick Wall
tile.mineralogy.conglomerate_smooth_wall.name=Conglomerate Polished Wall
tile.mineralogy.conglomerate_smooth_brick_wall.name=Conglomerate Polished Brick Wall
tile.mineralogy.dolomite_wall.name=Dolomite Wall
tile.mineralogy.dolomite_brick_wall.name=Dolomite Brick Wall
tile.mineralogy.dolomite_smooth_wall.name=Dolomite Polished Wall
tile.mineralogy.dolomite_smooth_brick_wall.name=Dolomite Polished Brick Wall
tile.mineralogy.limestone_wall.name=Limestone Wall
tile.mineralogy.limestone_brick_wall.name=Limestone Brick Wall
tile.mineralogy.limestone_smooth_wall.name=Limestone Polished Wall
tile.mineralogy.limestone_smooth_brick_wall.name=Limestone Polished Brick Wall
tile.mineralogy.marble_wall.name=Marble Wall
tile.mineralogy.marble_brick_wall.name=Marble Brick Wall
tile.mineralogy.marble_smooth_wall.name=Marble Polished Wall
tile.mineralogy.marble_smooth_brick_wall.name=Marble Polished Brick Wall
tile.mineralogy.slate_wall.name=Slate Wall
tile.mineralogy.slate_brick_wall.name=Slate Brick Wall
tile.mineralogy.slate_smooth_wall.name=Slate Polished Wall
tile.mineralogy.slate_smooth_brick_wall.name=Slate Polished Brick Wall
tile.mineralogy.schist_wall.name=Schist Wall
tile.mineralogy.schist_brick_wall.name=Schist Brick Wall
tile.mineralogy.schist_smooth_wall.name=Schist Polished Wall
tile.mineralogy.schist_smooth_brick_wall.name=Schist Polished Brick Wall
tile.mineralogy.gneiss_wall.name=Gneiss Wall
tile.mineralogy.gneiss_brick_wall.name=Gneiss Brick Wall
tile.mineralogy.gneiss_smooth_wall.name=Gneiss Polished Wall
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneiss Polished Brick Wall
tile.mineralogy.phyllite_wall.name=Phyllite Wall
tile.mineralogy.phyllite_brick_wall.name=Phyllite Brick Wall
tile.mineralogy.phyllite_smooth_wall.name=Phyllite Polished Wall
tile.mineralogy.phyllite_smooth_brick_wall.name=Phyllite Polished Brick Wall
tile.mineralogy.amphibolite_wall.name=Amphibolite Wall
tile.mineralogy.amphibolite_brick_wall.name=Amphibolite Brick Wall
tile.mineralogy.amphibolite_smooth_wall.name=Amphibolite Polished Wall
tile.mineralogy.amphibolite_smooth_brick_wall.name=Amphibolite Polished Brick Wall
tile.mineralogy.andesite_furnace.name=Andesite Furnace
tile.mineralogy.andesite_brick_furnace.name=Andesite Brick Furnace
tile.mineralogy.andesite_smooth_furnace.name=Andesite Polished Furnace
tile.mineralogy.andesite_smooth_brick_furnace.name=Andesite Polished Brick Furnace
tile.mineralogy.basalt_furnace.name=Basalt Furnace
tile.mineralogy.basalt_brick_furnace.name=Basalt Brick Furnace
tile.mineralogy.basalt_smooth_furnace.name=Basalt Polished Furnace
tile.mineralogy.basalt_smooth_brick_furnace.name=Basalt Polished Brick Furnace
tile.mineralogy.diorite_furnace.name=Diorite Furnace
tile.mineralogy.diorite_brick_furnace.name=Diorite Brick Furnace
tile.mineralogy.diorite_smooth_furnace.name=Diorite Polished Furnace
tile.mineralogy.diorite_smooth_brick_furnace.name=Diorite Polished Brick Furnace
tile.mineralogy.granite_furnace.name=Granite Furnace
tile.mineralogy.granite_brick_furnace.name=Granite Brick Furnace
tile.mineralogy.granite_smooth_furnace.name=Granite Polished Furnace
tile.mineralogy.granite_smooth_brick_furnace.name=Granite Polished Brick Furnace
tile.mineralogy.rhyolite_furnace.name=Rhyolite Furnace
tile.mineralogy.rhyolite_brick_furnace.name=Rhyolite Brick Furnace
tile.mineralogy.rhyolite_smooth_furnace.name=Rhyolite Polished Furnace
tile.mineralogy.rhyolite_smooth_brick_furnace.name=Rhyolite Polished Brick Furnace
tile.mineralogy.pegmatite_furnace.name=Pegmatite Furnace
tile.mineralogy.pegmatite_brick_furnace.name=Pegmatite Brick Furnace
tile.mineralogy.pegmatite_smooth_furnace.name=Pegmatite Polished Furnace
tile.mineralogy.pegmatite_smooth_brick_furnace.name=Pegmatite Polished Brick Furnace
tile.mineralogy.shale_furnace.name=Shale Furnace
tile.mineralogy.shale_brick_furnace.name=Shale Brick Furnace
tile.mineralogy.shale_smooth_furnace.name=Shale Polished Furnace
tile.mineralogy.shale_smooth_brick_furnace.name=Shale Polished Brick Furnace
tile.mineralogy.conglomerate_furnace.name=Conglomerate Furnace
tile.mineralogy.conglomerate_brick_furnace.name=Conglomerate Brick Furnace
tile.mineralogy.conglomerate_smooth_furnace.name=Conglomerate Polished Furnace
tile.mineralogy.conglomerate_smooth_brick_furnace.name=Conglomerate Polished Brick Furnace
tile.mineralogy.dolomite_furnace.name=Dolomite Furnace
tile.mineralogy.dolomite_brick_furnace.name=Dolomite Brick Furnace
tile.mineralogy.dolomite_smooth_furnace.name=Dolomite Polished Furnace
tile.mineralogy.dolomite_smooth_brick_furnace.name=Dolomite Polished Brick Furnace
tile.mineralogy.limestone_furnace.name=Limestone Furnace
tile.mineralogy.limestone_brick_furnace.name=Limestone Brick Furnace
tile.mineralogy.limestone_smooth_furnace.name=Limestone Polished Furnace
tile.mineralogy.limestone_smooth_brick_furnace.name=Limestone Polished Brick Furnace
tile.mineralogy.marble_furnace.name=Marble Furnace
tile.mineralogy.marble_brick_furnace.name=Marble Brick Furnace
tile.mineralogy.marble_smooth_furnace.name=Marble Polished Furnace
tile.mineralogy.marble_smooth_brick_furnace.name=Marble Polished Brick Furnace
tile.mineralogy.slate_furnace.name=Slate Furnace
tile.mineralogy.slate_brick_furnace.name=Slate Brick Furnace
tile.mineralogy.slate_smooth_furnace.name=Slate Polished Furnace
tile.mineralogy.slate_smooth_brick_furnace.name=Slate Polished Brick Furnace
tile.mineralogy.schist_furnace.name=Schist Furnace
tile.mineralogy.schist_brick_furnace.name=Schist Brick Furnace
tile.mineralogy.schist_smooth_furnace.name=Schist Polished Furnace
tile.mineralogy.schist_smooth_brick_furnace.name=Schist Polished Brick Furnace
tile.mineralogy.gneiss_furnace.name=Gneiss Furnace
tile.mineralogy.gneiss_brick_furnace.name=Gneiss Brick Furnace
tile.mineralogy.gneiss_smooth_furnace.name=Gneiss Polished Furnace
tile.mineralogy.gneiss_smooth_brick_furnace.name=Gneiss Polished Brick Furnace
tile.mineralogy.phyllite_furnace.name=Phyllite Furnace
tile.mineralogy.phyllite_brick_furnace.name=Phyllite Brick Furnace
tile.mineralogy.phyllite_smooth_furnace.name=Phyllite Polished Furnace
tile.mineralogy.phyllite_smooth_brick_furnace.name=Phyllite Polished Brick Furnace
tile.mineralogy.amphibolite_furnace.name=Amphibolite Furnace
tile.mineralogy.amphibolite_brick_furnace.name=Amphibolite Brick Furnace
tile.mineralogy.amphibolite_smooth_furnace.name=Amphibolite Polished Furnace
tile.mineralogy.amphibolite_smooth_brick_furnace.name=Amphibolite Polished Brick Furnace

tile.mineralogy.diabase.name=Diabase
tile.mineralogy.diabase_stairs.name=Diabase Stairs
tile.mineralogy.diabase_slab.name=Diabase Slab
tile.mineralogy.diabase_brick.name=Diabase Brick
tile.mineralogy.diabase_brick_stairs.name=Diabase Brick Stairs
tile.mineralogy.diabase_brick_slab.name=Diabase Brick Slab
tile.mineralogy.diabase_smooth.name=Polished Diabase
tile.mineralogy.diabase_smooth_stairs.name=Diabase Polished Stairs
tile.mineralogy.diabase_smooth_slab.name=Diabase Polished Slab
tile.mineralogy.diabase_smooth_brick.name=Diabase Polished Brick
tile.mineralogy.diabase_smooth_brick_stairs.name=Diabase Polished Brick Stairs
tile.mineralogy.diabase_smooth_brick_slab.name=Diabase Polished Brick Slab
tile.mineralogy.diabase_wall.name=Diabase Wall
tile.mineralogy.diabase_brick_wall.name=Diabase Brick Wall
tile.mineralogy.diabase_smooth_wall.name=Diabase Polished Wall
tile.mineralogy.diabase_smooth_brick_wall.name=Diabase Polished Brick Wall
tile.mineralogy.diabase_furnace.name=Diabase Furnace
tile.mineralogy.diabase_brick_furnace.name=Diabase Brick Furnace
tile.mineralogy.diabase_smooth_furnace.name=Diabase Polished Furnace
tile.mineralogy.diabase_smooth_brick_furnace.name=Diabase Polished Brick Furnace

tile.mineralogy.gabbro.name=Gabbro
tile.mineralogy.gabbro_stairs.name=Gabbro Stairs
tile.mineralogy.gabbro_slab.name=Gabbro Slab
tile.mineralogy.gabbro_brick.name=Gabbro Brick
tile.mineralogy.gabbro_brick_stairs.name=Gabbro Brick Stairs
tile.mineralogy.gabbro_brick_slab.name=Gabbro Brick Slab
tile.mineralogy.gabbro_smooth.name=Polished Gabbro
tile.mineralogy.gabbro_smooth_stairs.name=Gabbro Polished Stairs
tile.mineralogy.gabbro_smooth_slab.name=Gabbro Polished Slab
tile.mineralogy.gabbro_smooth_brick.name=Gabbro Polished Brick
tile.mineralogy.gabbro_smooth_brick_stairs.name=Gabbro Polished Brick Stairs
tile.mineralogy.gabbro_smooth_brick_slab.name=Gabbro Polished Brick Slab
tile.mineralogy.gabbro_wall.name=Gabbro Wall
tile.mineralogy.gabbro_brick_wall.name=Gabbro Brick Wall
tile.mineralogy.gabbro_smooth_wall.name=Gabbro Polished Wall
tile.mineralogy.gabbro_smooth_brick_wall.name=Gabbro Polished Brick Wall
tile.mineralogy.gabbro_furnace.name=Gabbro Furnace
tile.mineralogy.gabbro_brick_furnace.name=Gabbro Brick Furnace
tile.mineralogy.gabbro_smooth_furnace.name=Gabbro Polished Furnace
tile.mineralogy.gabbro_smooth_brick_furnace.name=Gabbro Polished Brick Furnace

tile.mineralogy.peridotite.name=Peridotite
tile.mineralogy.peridotite_stairs.name=Peridotite Stairs
tile.mineralogy.peridotite_slab.name=Peridotite Slab
tile.mineralogy.peridotite_brick.name=Peridotite Brick
tile.mineralogy.peridotite_brick_stairs.name=Peridotite Brick Stairs
tile.mineralogy.peridotite_brick_slab.name=Peridotite Brick Slab
tile.mineralogy.peridotite_smooth.name=Polished Peridotite
tile.mineralogy.peridotite_smooth_stairs.name=Peridotite Polished Stairs
tile.mineralogy.peridotite_smooth_slab.name=Peridotite Polished Slab
tile.mineralogy.peridotite_smooth_brick.name=Peridotite Polished Brick
tile.mineralogy.peridotite_smooth_brick_stairs.name=Peridotite Polished Brick Stairs
tile.mineralogy.peridotite_smooth_brick_slab.name=Peridotite Polished Brick Slab
tile.mineralogy.peridotite_wall.name=Peridotite Wall
tile.mineralogy.peridotite_brick_wall.name=Peridotite Brick Wall
tile.mineralogy.peridotite_smooth_wall.name=Peridotite Polished Wall
tile.mineralogy.peridotite_smooth_brick_wall.name=Peridotite Polished Brick Wall
tile.mineralogy.peridotite_furnace.name=Peridotite Furnace
tile.mineralogy.peridotite_brick_furnace.name=Peridotite Brick Furnace
tile.mineralogy.peridotite_smooth_furnace.name=Peridotite Polished Furnace
tile.mineralogy.peridotite_smooth_brick_furnace.name=Peridotite Polished Brick Furnace

tile.mineralogy.basaltic_glass.name=Basaltic Glass
tile.mineralogy.basaltic_glass_stairs.name=Basaltic Glass Stairs
tile.mineralogy.basaltic_glass_slab.name=Basaltic Glass Slab
tile.mineralogy.basaltic_glass_brick.name=Basaltic Glass Brick
tile.mineralogy.basaltic_glass_brick_stairs.name=Basaltic Glass Brick Stairs
tile.mineralogy.basaltic_glass_brick_slab.name=Basaltic Glass Brick Slab
tile.mineralogy.basaltic_glass_smooth.name=Polished Basaltic Glass
tile.mineralogy.basaltic_glass_smooth_stairs.name=Basaltic Glass Polished Stairs
tile.mineralogy.basaltic_glass_smooth_slab.name=Basaltic Glass Polished Slab
tile.mineralogy.basaltic_glass_smooth_brick.name=Basaltic Glass Polished Brick
tile.mineralogy.basaltic_glass_smooth_brick_stairs.name=Basaltic Glass Polished Brick Stairs
tile.mineralogy.basaltic_glass_smooth_brick_slab.name=Basaltic Glass Polished Brick Slab
tile.mineralogy.basaltic_glass_wall.name=Basaltic Glass Wall
tile.mineralogy.basaltic_glass_brick_wall.name=Basaltic Glass Brick Wall
tile.mineralogy.basaltic_glass_smooth_wall.name=Basaltic Glass Polished Wall
tile.mineralogy.basaltic_glass_smooth_brick_wall.name=Basaltic Glass Polished Brick Wall
tile.mineralogy.basaltic_glass_furnace.name=Basaltic Glass Furnace
tile.mineralogy.basaltic_glass_brick_furnace.name=Basaltic Glass Brick Furnace
tile.mineralogy.basaltic_glass_smooth_furnace.name=Basaltic Glass Polished Furnace
tile.mineralogy.basaltic_glass_smooth_brick_furnace.name=Basaltic Glass Polished Brick Furnace

tile.mineralogy.scoria.name=Scoria
tile.mineralogy.scoria_stairs.name=Scoria Stairs
tile.mineralogy.scoria_slab.name=Scoria Slab
tile.mineralogy.scoria_brick.name=Scoria Brick
tile.mineralogy.scoria_brick_stairs.name=Scoria Brick Stairs
tile.mineralogy.scoria_brick_slab.name=Scoria Brick Slab
tile.mineralogy.scoria_smooth.name=Polished Scoria
tile.mineralogy.scoria_smooth_stairs.name=Scoria Polished Stairs
tile.mineralogy.scoria_smooth_slab.name=Scoria Polished Slab
tile.mineralogy.scoria_smooth_brick.name=Scoria Polished Brick
tile.mineralogy.scoria_smooth_brick_stairs.name=Scoria Polished Brick Stairs
tile.mineralogy.scoria_smooth_brick_slab.name=Scoria Polished Brick Slab
tile.mineralogy.scoria_wall.name=Scoria Wall
tile.mineralogy.scoria_brick_wall.name=Scoria Brick Wall
tile.mineralogy.scoria_smooth_wall.name=Scoria Polished Wall
tile.mineralogy.scoria_smooth_brick_wall.name=Scoria Polished Brick Wall
tile.mineralogy.scoria_furnace.name=Scoria Furnace
tile.mineralogy.scoria_brick_furnace.name=Scoria Brick Furnace
tile.mineralogy.scoria_smooth_furnace.name=Scoria Polished Furnace
tile.mineralogy.scoria_smooth_brick_furnace.name=Scoria Polished Brick Furnace

tile.mineralogy.tuff.name=Tuff
tile.mineralogy.tuff_stairs.name=Tuff Stairs
tile.mineralogy.tuff_slab.name=Tuff Slab
tile.mineralogy.tuff_brick.name=Tuff Brick
tile.mineralogy.tuff_brick_stairs.name=Tuff Brick Stairs
tile.mineralogy.tuff_brick_slab.name=Tuff Brick Slab
tile.mineralogy.tuff_smooth.name=Polished Tuff
tile.mineralogy.tuff_smooth_stairs.name=Tuff Polished Stairs
tile.mineralogy.tuff_smooth_slab.name=Tuff Polished Slab
tile.mineralogy.tuff_smooth_brick.name=Tuff Polished Brick
tile.mineralogy.tuff_smooth_brick_stairs.name=Tuff Polished Brick Stairs
tile.mineralogy.tuff_smooth_brick_slab.name=Tuff Polished Brick Slab
tile.mineralogy.tuff_wall.name=Tuff Wall
tile.mineralogy.tuff_brick_wall.name=Tuff Brick Wall
tile.mineralogy.tuff_smooth_wall.name=Tuff Polished Wall
tile.mineralogy.tuff_smooth_brick_wall.name=Tuff Polished Brick Wall
tile.mineralogy.tuff_furnace.name=Tuff Furnace
tile.mineralogy.tuff_brick_furnace.name=Tuff Brick Furnace
tile.mineralogy.tuff_smooth_furnace.name=Tuff Polished Furnace
tile.mineralogy.tuff_smooth_brick_furnace.name=Tuff Polished Brick Furnace

tile.mineralogy.siltstone.name=Siltstone
tile.mineralogy.siltstone_stairs.name=Siltstone Stairs
tile.mineralogy.siltstone_slab.name=Siltstone Slab
tile.mineralogy.siltstone_brick.name=Siltstone Brick
tile.mineralogy.siltstone_brick_stairs.name=Siltstone Brick Stairs
tile.mineralogy.siltstone_brick_slab.name=Siltstone Brick Slab
tile.mineralogy.siltstone_smooth.name=Polished Siltstone
tile.mineralogy.siltstone_smooth_stairs.name=Siltstone Polished Stairs
tile.mineralogy.siltstone_smooth_slab.name=Siltstone Polished Slab
tile.mineralogy.siltstone_smooth_brick.name=Siltstone Polished Brick
tile.mineralogy.siltstone_smooth_brick_stairs.name=Siltstone Polished Brick Stairs
tile.mineralogy.siltstone_smooth_brick_slab.name=Siltstone Polished Brick Slab
tile.mineralogy.siltstone_wall.name=Siltstone Wall
tile.mineralogy.siltstone_brick_wall.name=Siltstone Brick Wall
tile.mineralogy.siltstone_smooth_wall.name=Siltstone Polished Wall
tile.mineralogy.siltstone_smooth_brick_wall.name=Siltstone Polished Brick Wall
tile.mineralogy.siltstone_furnace.name=Siltstone Furnace
tile.mineralogy.siltstone_brick_furnace.name=Siltstone Brick Furnace
tile.mineralogy.siltstone_smooth_furnace.name=Siltstone Polished Furnace
tile.mineralogy.siltstone_smooth_brick_furnace.name=Siltstone Polished Brick Furnace

tile.mineralogy.rock_salt.name=Rock Salt
tile.mineralogy.rock_salt_stairs.name=Rock Salt Stairs
tile.mineralogy.rock_salt_slab.name=Rock Salt Slab
tile.mineralogy.rock_salt_brick.name=Rock Salt Brick
tile.mineralogy.rock_salt_brick_stairs.name=Rock Salt Brick Stairs
tile.mineralogy.rock_salt_brick_slab.name=Rock Salt Brick Slab
tile.mineralogy.rock_salt_smooth.name=Polished Rock Salt
tile.mineralogy.rock_salt_smooth_stairs.name=Rock Salt Polished Stairs
tile.mineralogy.rock_salt_smooth_slab.name=Rock Salt Polished Slab
tile.mineralogy.rock_salt_smooth_brick.name=Rock Salt Polished Brick
tile.mineralogy.rock_salt_smooth_brick_stairs.name=Rock Salt Polished Brick Stairs
tile.mineralogy.rock_salt_smooth_brick_slab.name=Rock Salt Polished Brick Slab
tile.mineralogy.rock_salt_wall.name=Rock Salt Wall
tile.mineralogy.rock_salt_brick_wall.name=Rock Salt Brick Wall
tile.mineralogy.rock_salt_smooth_wall.name=Rock Salt Polished Wall
tile.mineralogy.rock_salt_smooth_brick_wall.name=Rock Salt Polished Brick Wall
tile.mineralogy.rock_salt_furnace.name=Rock Salt Furnace
tile.mineralogy.rock_salt_brick_furnace.name=Rock Salt Brick Furnace
tile.mineralogy.rock_salt_smooth_furnace.name=Rock Salt Polished Furnace
tile.mineralogy.rock_salt_smooth_brick_furnace.name=Rock Salt Polished Brick Furnace

tile.mineralogy.hornfels.name=Hornfels
tile.mineralogy.hornfels_stairs.name=Hornfels Stairs
tile.mineralogy.hornfels_slab.name=Hornfels Slab
tile.mineralogy.hornfels_brick.name=Hornfels Brick
tile.mineralogy.hornfels_brick_stairs.name=Hornfels Brick Stairs
tile.mineralogy.hornfels_brick_slab.name=Hornfels Brick Slab
tile.mineralogy.hornfels_smooth.name=Polished Hornfels
tile.mineralogy.hornfels_smooth_stairs.name=Hornfels Polished Stairs
tile.mineralogy.hornfels_smooth_slab.name=Hornfels Polished Slab
tile.mineralogy.hornfels_smooth_brick.name=Hornfels Polished Brick
tile.mineralogy.hornfels_smooth_brick_stairs.name=Hornfels Polished Brick Stairs
tile.mineralogy.hornfels_smooth_brick_slab.name=Hornfels Polished Brick Slab
tile.mineralogy.hornfels_wall.name=Hornfels Wall
tile.mineralogy.hornfels_brick_wall.name=Hornfels Brick Wall
tile.mineralogy.hornfels_smooth_wall.name=Hornfels Polished Wall
tile.mineralogy.hornfels_smooth_brick_wall.name=Hornfels Polished Brick Wall
tile.mineralogy.hornfels_furnace.name=Hornfels Furnace
tile.mineralogy.hornfels_brick_furnace.name=Hornfels Brick Furnace
tile.mineralogy.hornfels_smooth_furnace.name=Hornfels Polished Furnace
tile.mineralogy.hornfels_smooth_brick_furnace.name=Hornfels Polished Brick Furnace

tile.mineralogy.quartzite.name=Quartzite
tile.mineralogy.quartzite_stairs.name=Quartzite Stairs
tile.mineralogy.quartzite_slab.name=Quartzite Slab
tile.mineralogy.quartzite_brick.name=Quartzite Brick
tile.mineralogy.quartzite_brick_stairs.name=Quartzite Brick Stairs
tile.mineralogy.quartzite_brick_slab.name=Quartzite Brick Slab
tile.mineralogy.quartzite_smooth.name=Polished Quartzite
tile.mineralogy.quartzite_smooth_stairs.name=Quartzite Polished Stairs
tile.mineralogy.quartzite_smooth_slab.name=Quartzite Polished Slab
tile.mineralogy.quartzite_smooth_brick.name=Quartzite Polished Brick
tile.mineralogy.quartzite_smooth_brick_stairs.name=Quartzite Polished Brick Stairs
tile.mineralogy.quartzite_smooth_brick_slab.name=Quartzite Polished Brick Slab
tile.mineralogy.quartzite_wall.name=Quartzite Wall
tile.mineralogy.quartzite_brick_wall.name=Quartzite Brick Wall
tile.mineralogy.quartzite_smooth_wall.name=Quartzite Polished Wall
tile.mineralogy.quartzite_smooth_brick_wall.name=Quartzite Polished Brick Wall
tile.mineralogy.quartzite_furnace.name=Quartzite Furnace
tile.mineralogy.quartzite_brick_furnace.name=Quartzite Brick Furnace
tile.mineralogy.quartzite_smooth_furnace.name=Quartzite Polished Furnace
tile.mineralogy.quartzite_smooth_brick_furnace.name=Quartzite Polished Brick Furnace

tile.mineralogy.novaculite.name=Novaculite
tile.mineralogy.novaculite_stairs.name=Novaculite Stairs
tile.mineralogy.novaculite_slab.name=Novaculite Slab
tile.mineralogy.novaculite_brick.name=Novaculite Brick
tile.mineralogy.novaculite_brick_stairs.name=Novaculite Brick Stairs
tile.mineralogy.novaculite_brick_slab.name=Novaculite Brick Slab
tile.mineralogy.novaculite_smooth.name=Polished Novaculite
tile.mineralogy.novaculite_smooth_stairs.name=Novaculite Polished Stairs
tile.mineralogy.novaculite_smooth_slab.name=Novaculite Polished Slab
tile.mineralogy.novaculite_smooth_brick.name=Novaculite Polished Brick
tile.mineralogy.novaculite_smooth_brick_stairs.name=Novaculite Polished Brick Stairs
tile.mineralogy.novaculite_smooth_brick_slab.name=Novaculite Polished Brick Slab
tile.mineralogy.novaculite_wall.name=Novaculite Wall
tile.mineralogy.novaculite_brick_wall.name=Novaculite Brick Wall
tile.mineralogy.novaculite_smooth_wall.name=Novaculite Polished Wall
tile.mineralogy.novaculite_smooth_brick_wall.name=Novaculite Polished Brick Wall
tile.mineralogy.novaculite_furnace.name=Novaculite Furnace
tile.mineralogy.novaculite_brick_furnace.name=Novaculite Brick Furnace
tile.mineralogy.novaculite_smooth_furnace.name=Novaculite Polished Furnace
tile.mineralogy.novaculite_smooth_brick_furnace.name=Novaculite Polished Brick Furnace

tile.mineralogy.chalk.name=Chalk
item.mineralogy.chalk_dust.name=Chalk Powder
item.mineralogy.salt_dust.name=Salt
item.mineralogy.rock_salt_dust.name=Rock Salt Crystals
tile.mineralogy.rocksaltlamp.name=Rock Salt Lamp
tile.mineralogy.rocksaltstreetlamp.name=Rock Salt Street Lamp
itemGroup.mineralogyTab=Mineralogy