
tile.mineralogy.andesite.name=Andesita
tile.mineralogy.andesite_stairs.name=Escaleras de Andesita
tile.mineralogy.andesite_slab.name=Losa de Andesita
tile.mineralogy.andesite_brick.name=Ladrillo de Andesita
tile.mineralogy.andesite_brick_stairs.name=Escaleras de ladrillo Andesita
tile.mineralogy.andesite_brick_slab.name=Losa de ladrillo andesita
tile.mineralogy.andesite_smooth.name=Andesita Pulida
tile.mineralogy.andesite_smooth_stairs.name=Escalera de andesita pulida
tile.mineralogy.andesite_smooth_slab.name=Losa pulida de Andesita
tile.mineralogy.andesite_smooth_brick.name=Ladrillo de andesita pulido
tile.mineralogy.andesite_smooth_brick_stairs.name=Escalera de ladrillo anodizado pulido
tile.mineralogy.andesite_smooth_brick_slab.name=Losa de ladrillo anodizado pulido
tile.mineralogy.basalt.name=Basalto
tile.mineralogy.basalt_stairs.name=Escaleras de basalto
tile.mineralogy.basalt_slab.name=Losa de basalto
tile.mineralogy.basalt_brick.name=Ladrillo de basalto
tile.mineralogy.basalt_brick_stairs.name=Escaleras de ladrillo de basalto
tile.mineralogy.basalt_brick_slab.name=Losa de ladrillo de basalto
tile.mineralogy.basalt_smooth.name=Basalto pulido
tile.mineralogy.basalt_smooth_stairs.name=Escaleras de basalto pulido
tile.mineralogy.basalt_smooth_slab.name=Losa de basalto pulida
tile.mineralogy.basalt_smooth_brick.name=Ladrillo de basalto pulido
tile.mineralogy.basalt_smooth_brick_stairs.name=Escaleras de ladrillo de basalto pulido
tile.mineralogy.basalt_smooth_brick_slab.name=Losa de ladrillo pulido de basalto
tile.mineralogy.diorite.name=Diorita
tile.mineralogy.diorite_stairs.name=Escaleras de Diorita
tile.mineralogy.diorite_slab.name=Losa de Diorita
tile.mineralogy.diorite_brick.name=Ladrillo de Diorita
tile.mineralogy.diorite_brick_stairs.name=Escaleras de ladrillo de Diorita
tile.mineralogy.diorite_brick_slab.name=Losa de ladrillo de Diorita
tile.mineralogy.diorite_smooth.name=Diorita pulida
tile.mineralogy.diorite_smooth_stairs.name=Escaleras de Diorita pulida
tile.mineralogy.diorite_smooth_slab.name=Losa de Diorita pulida
tile.mineralogy.diorite_smooth_brick.name=Ladrillo de Diorita pulido
tile.mineralogy.diorite_smooth_brick_stairs.name=Escaleras de ladrillo de Diorita pulida
tile.mineralogy.diorite_smooth_brick_slab.name=Losa de ladrillo de Diorita pulida
tile.mineralogy.granite.name=Granito
tile.mineralogy.granite_stairs.name=Escaleras de Granito
tile.mineralogy.granite_slab.name=Losa de Granito
tile.mineralogy.granite_brick.name=Ladrillo de Granito
tile.mineralogy.granite_brick_stairs.name=Escaleras de ladrillo de Granito
tile.mineralogy.granite_brick_slab.name=Losa de ladrillo de Granito
tile.mineralogy.granite_smooth.name=Granito pulida
tile.mineralogy.granite_smooth_stairs.name=Escaleras de Granito pulida
tile.mineralogy.granite_smooth_slab.name=Losa de Granito pulida
tile.mineralogy.granite_smooth_brick.name=Ladrillo de Granito pulido
tile.mineralogy.granite_smooth_brick_stairs.name=Escaleras de ladrillo de Granito pulida
tile.mineralogy.granite_smooth_brick_slab.name=Losa de ladrillo de Granito pulida
tile.mineralogy.rhyolite.name=Riolita
tile.mineralogy.rhyolite_stairs.name=Escaleras de Riolita
tile.mineralogy.rhyolite_slab.name=Losa de Riolita
tile.mineralogy.rhyolite_brick.name=Ladrillo de Riolita
tile.mineralogy.rhyolite_brick_stairs.name=Escaleras de ladrillo de Riolita
tile.mineralogy.rhyolite_brick_slab.name=Losa de ladrillo de Riolita
tile.mineralogy.rhyolite_smooth.name=Riolita pulida
tile.mineralogy.rhyolite_smooth_stairs.name=Escaleras de Riolita pulida
tile.mineralogy.rhyolite_smooth_slab.name=Losa de Riolita pulida
tile.mineralogy.rhyolite_smooth_brick.name=Ladrillo de Riolita pulido
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Escaleras de ladrillo de Riolita pulida
tile.mineralogy.rhyolite_smooth_brick_slab.name=Losa de ladrillo de Riolita pulida
tile.mineralogy.pegmatite.name=Pegmatita
tile.mineralogy.pegmatite_stairs.name=Escaleras de Pegmatita
tile.mineralogy.pegmatite_slab.name=Losa de Pegmatita
tile.mineralogy.pegmatite_brick.name=Ladrillo de Pegmatita
tile.mineralogy.pegmatite_brick_stairs.name=Escaleras de ladrillo de Pegmatita
tile.mineralogy.pegmatite_brick_slab.name=Losa de ladrillo de Pegmatita
tile.mineralogy.pegmatite_smooth.name=Pegmatita pulida
tile.mineralogy.pegmatite_smooth_stairs.name=Escaleras de Pegmatita pulida
tile.mineralogy.pegmatite_smooth_slab.name=Losa de Pegmatita pulida
tile.mineralogy.pegmatite_smooth_brick.name=Ladrillo de Pegmatita pulido
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Escaleras de ladrillo de Pegmatita pulida
tile.mineralogy.pegmatite_smooth_brick_slab.name=Losa de ladrillo de Pegmatita pulida
tile.mineralogy.shale.name=Esquisto
tile.mineralogy.shale_stairs.name=Escaleras de Esquisto
tile.mineralogy.shale_slab.name=Losa de Esquisto
tile.mineralogy.shale_brick.name=Ladrillo de Esquisto
tile.mineralogy.shale_brick_stairs.name=Escaleras de ladrillo de Esquisto
tile.mineralogy.shale_brick_slab.name=Losa de ladrillo de Esquisto
tile.mineralogy.shale_smooth.name=Esquisto pulida
tile.mineralogy.shale_smooth_stairs.name=Escaleras de Esquisto pulida
tile.mineralogy.shale_smooth_slab.name=Losa de Esquisto pulida
tile.mineralogy.shale_smooth_brick.name=Ladrillo de Esquisto pulido
tile.mineralogy.shale_smooth_brick_stairs.name=Escaleras de ladrillo de Esquisto pulida
tile.mineralogy.shale_smooth_brick_slab.name=Losa de ladrillo de Esquisto pulida
tile.mineralogy.conglomerate.name=Conglomerado
tile.mineralogy.conglomerate_stairs.name=Escaleras de Conglomerado
tile.mineralogy.conglomerate_slab.name=Losa de Conglomerado
tile.mineralogy.conglomerate_brick.name=Ladrillo de Conglomerado
tile.mineralogy.conglomerate_brick_stairs.name=Escaleras de ladrillo de Conglomerado
tile.mineralogy.conglomerate_brick_slab.name=Losa de ladrillo de Conglomerado
tile.mineralogy.conglomerate_smooth.name=Conglomerado pulida
tile.mineralogy.conglomerate_smooth_stairs.name=Escaleras de Conglomerado pulida
tile.mineralogy.conglomerate_smooth_slab.name=Losa de Conglomerado pulida
tile.mineralogy.conglomerate_smooth_brick.name=Ladrillo de Conglomerado pulido
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Escaleras de ladrillo de Conglomerado pulida
tile.mineralogy.conglomerate_smooth_brick_slab.name=Losa de ladrillo de Conglomerado pulida
tile.mineralogy.dolomite.name=Dolomita
tile.mineralogy.dolomite_stairs.name=Escaleras de Dolomita
tile.mineralogy.dolomite_slab.name=Losa de Dolomita
tile.mineralogy.dolomite_brick.name=Ladrillo de Dolomita
tile.mineralogy.dolomite_brick_stairs.name=Escaleras de ladrillo de Dolomita
tile.mineralogy.dolomite_brick_slab.name=Losa de ladrillo de Dolomita
tile.mineralogy.dolomite_smooth.name=Dolomita pulida
tile.mineralogy.dolomite_smooth_stairs.name=Escaleras de Dolomita pulida
tile.mineralogy.dolomite_smooth_slab.name=Losa de Dolomita pulida
tile.mineralogy.dolomite_smooth_brick.name=Ladrillo de Dolomita pulido
tile.mineralogy.dolomite_smooth_brick_stairs.name=Escaleras de ladrillo de Dolomita pulida
tile.mineralogy.dolomite_smooth_brick_slab.name=Losa de ladrillo de Dolomita pulida
tile.mineralogy.limestone.name=Caliza
tile.mineralogy.limestone_stairs.name=Escaleras de Caliza
tile.mineralogy.limestone_slab.name=Losa de Caliza
tile.mineralogy.limestone_brick.name=Ladrillo de Caliza
tile.mineralogy.limestone_brick_stairs.name=Escaleras de ladrillo de Caliza
tile.mineralogy.limestone_brick_slab.name=Losa de ladrillo de Caliza
tile.mineralogy.limestone_smooth.name=Caliza pulida
tile.mineralogy.limestone_smooth_stairs.name=Escaleras de Caliza pulida
tile.mineralogy.limestone_smooth_slab.name=Losa de Caliza pulida
tile.mineralogy.limestone_smooth_brick.name=Ladrillo de Caliza pulido
tile.mineralogy.limestone_smooth_brick_stairs.name=Escaleras de ladrillo de Caliza pulida
tile.mineralogy.limestone_smooth_brick_slab.name=Losa de ladrillo de Caliza pulida
tile.mineralogy.slate.name=Pizarra
tile.mineralogy.slate_stairs.name=Escaleras de Pizarra
tile.mineralogy.slate_slab.name=Losa de Pizarra
tile.mineralogy.slate_brick.name=Ladrillo de Pizarra
tile.mineralogy.slate_brick_stairs.name=Escaleras de ladrillo de Pizarra
tile.mineralogy.slate_brick_slab.name=Losa de ladrillo de Pizarra
tile.mineralogy.slate_smooth.name=Pizarra pulida
tile.mineralogy.slate_smooth_stairs.name=Escaleras de Pizarra pulida
tile.mineralogy.slate_smooth_slab.name=Losa de Pizarra pulida
tile.mineralogy.slate_smooth_brick.name=Ladrillo de Pizarra pulido
tile.mineralogy.slate_smooth_brick_stairs.name=Escaleras de ladrillo de Pizarra pulida
tile.mineralogy.slate_smooth_brick_slab.name=Losa de ladrillo de Pizarra pulida
tile.mineralogy.schist.name=Esquisto
tile.mineralogy.schist_stairs.name=Escaleras de Esquisto
tile.mineralogy.schist_slab.name=Losa de Esquisto
tile.mineralogy.schist_brick.name=Ladrillo de Esquisto
tile.mineralogy.schist_brick_stairs.name=Escaleras de ladrillo de Esquisto
tile.mineralogy.schist_brick_slab.name=Losa de ladrillo de Esquisto
tile.mineralogy.schist_smooth.name=Esquisto pulida
tile.mineralogy.schist_smooth_stairs.name=Escaleras de Esquisto pulida
tile.mineralogy.schist_smooth_slab.name=Losa de Esquisto pulida
tile.mineralogy.schist_smooth_brick.name=Ladrillo de Esquisto pulido
tile.mineralogy.schist_smooth_brick_stairs.name=Escaleras de ladrillo de Esquisto pulida
tile.mineralogy.schist_smooth_brick_slab.name=Losa de ladrillo de Esquisto pulida
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_stairs.name=Escaleras de Gneis
tile.mineralogy.gneiss_slab.name=Losa de Gneis
tile.mineralogy.gneiss_brick.name=Ladrillo de Gneis
tile.mineralogy.gneiss_brick_stairs.name=Escaleras de ladrillo de Gneis
tile.mineralogy.gneiss_brick_slab.name=Losa de ladrillo de Gneis
tile.mineralogy.gneiss_smooth.name=Gneis pulida
tile.mineralogy.gneiss_smooth_stairs.name=Escaleras de Gneis pulida
tile.mineralogy.gneiss_smooth_slab.name=Losa de Gneis pulida
tile.mineralogy.gneiss_smooth_brick.name=Ladrillo de Gneis pulido
tile.mineralogy.gneiss_smooth_brick_stairs.name=Escaleras de ladrillo de Gneis pulida
tile.mineralogy.gneiss_smooth_brick_slab.name=Losa de ladrillo de Gneis pulida
tile.mineralogy.marble.name=Mármol
tile.mineralogy.marble_stairs.name=Escaleras de Mármol
tile.mineralogy.marble_slab.name=Losa de Mármol
tile.mineralogy.marble_brick.name=Ladrillo de Mármol
tile.mineralogy.marble_brick_stairs.name=Escaleras de ladrillo de Mármol
tile.mineralogy.marble_brick_slab.name=Losa de ladrillo de Mármol
tile.mineralogy.marble_smooth.name=Mármol pulida
tile.mineralogy.marble_smooth_stairs.name=Escaleras de Mármol pulida
tile.mineralogy.marble_smooth_slab.name=Losa de Mármol pulida
tile.mineralogy.marble_smooth_brick.name=Ladrillo de Mármol pulido
tile.mineralogy.marble_smooth_brick_stairs.name=Escaleras de ladrillo de Mármol pulida
tile.mineralogy.marble_smooth_brick_slab.name=Losa de ladrillo de Mármol pulida
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Escaleras de Phyllite
tile.mineralogy.phyllite_slab.name=Losa de Phyllite
tile.mineralogy.phyllite_brick.name=Ladrillo de Phyllite
tile.mineralogy.phyllite_brick_stairs.name=Escaleras de ladrillo de Phyllite
tile.mineralogy.phyllite_brick_slab.name=Losa de ladrillo de Phyllite
tile.mineralogy.phyllite_smooth.name=Phyllite pulida
tile.mineralogy.phyllite_smooth_stairs.name=Escaleras de Phyllite pulida
tile.mineralogy.phyllite_smooth_slab.name=Losa de Phyllite pulida
tile.mineralogy.phyllite_smooth_brick.name=Ladrillo de Phyllite pulido
tile.mineralogy.phyllite_smooth_brick_stairs.name=Escaleras de ladrillo de Phyllite pulida
tile.mineralogy.phyllite_smooth_brick_slab.name=Losa de ladrillo de Phyllite pulida
tile.mineralogy.amphibolite.name=Amphibolita
tile.mineralogy.amphibolite_stairs.name=Escaleras de Amphibolita
tile.mineralogy.amphibolite_slab.name=Losa de Amphibolita
tile.mineralogy.amphibolite_brick.name=Ladrillo de Amphibolita
tile.mineralogy.amphibolite_brick_stairs.name=Escaleras de ladrillo de Amphibolita
tile.mineralogy.amphibolite_brick_slab.name=Losa de ladrillo de Amphibolita
tile.mineralogy.amphibolite_smooth.name=Amphibolita pulida
tile.mineralogy.amphibolite_smooth_stairs.name=Escaleras de Amphibolita pulida
tile.mineralogy.amphibolite_smooth_slab.name=Losa de Amphibolita pulida
tile.mineralogy.amphibolite_smooth_brick.name=Ladrillo de Amphibolita pulido
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Escaleras de ladrillo de Amphibolita pulida
tile.mineralogy.amphibolite_smooth_brick_slab.name=Losa de ladrillo de Amphibolita pulida
item.mineralogy.gypsum_dust.name=Polvo de yeso
item.mineralogy.sulfur_dust.name=Polvo de azufre
item.mineralogy.phosphorous_dust.name=Polvo de fósforo
item.mineralogy.nitrate_dust.name=Polvo de nitrato
item.mineralogy.mineral_fertilizer.name=Fertilizante mineral
tile.mineralogy.chert.name=Esquisto
tile.mineralogy.gypsum.name=Yeso
tile.mineralogy.pumice.name=Piedra Pómez
tile.mineralogy.sulfur_block.name=Azufre
tile.mineralogy.sulfur_ore.name=Mineral de azufre
tile.mineralogy.phosphorous_block.name=Fósforo
tile.mineralogy.phosphorous_ore.name=Mineral de fósforo
tile.mineralogy.nitrate_block.name=Nitrato
tile.mineralogy.nitrate_ore.name=Mineral de nitrato
tile.mineralogy.drywall_black.name=Negro panel de yeso
tile.mineralogy.drywall_red.name=Rojo panel de yeso
tile.mineralogy.drywall_green.name=Verde panel de yeso
tile.mineralogy.drywall_brown.name=Marrón panel de yeso
tile.mineralogy.drywall_blue.name=Azul panel de yeso
tile.mineralogy.drywall_purple.name=Púrpura panel de yeso
tile.mineralogy.drywall_cyan.name=Cyan panel de yeso
tile.mineralogy.drywall_silver.name=Plata panel de yeso
tile.mineralogy.drywall_gray.name=Gris panel de yeso
tile.mineralogy.drywall_pink.name=Rosado panel de yeso
tile.mineralogy.drywall_lime.name=Lima panel de yeso
tile.mineralogy.drywall_yellow.name=Amarillo panel de yeso
tile.mineralogy.drywall_light_blue.name=Azul claro panel de yeso
tile.mineralogy.drywall_magenta.name=Magenta panel de yeso
tile.mineralogy.drywall_orange.name=Naranja panel de yeso
tile.mineralogy.drywall_white.name=Blanco panel de yeso
tile.mineralogy.andesite_wall.name=Pared de andesita
tile.mineralogy.andesite_brick_wall.name=Pared de ladrillo de andesita
tile.mineralogy.andesite_smooth_wall.name=Pared Pulida de Andesita
tile.mineralogy.andesite_smooth_brick_wall.name=Pared de ladrillo pulido Andesite
tile.mineralogy.basalt_wall.name=Pared de basalto
tile.mineralogy.basalt_brick_wall.name=Pared de ladrillo de basalto
tile.mineralogy.basalt_smooth_wall.name=Muro pulido de basalto
tile.mineralogy.basalt_smooth_brick_wall.name=Pared de ladrillo pulido de basalto
tile.mineralogy.diorite_wall.name=Pared de Diorita
tile.mineralogy.diorite_brick_wall.name=Pared de ladrillo de diorita
tile.mineralogy.diorite_smooth_wall.name=Diorite pulido de pared
tile.mineralogy.diorite_smooth_brick_wall.name=Pared de ladrillo pulido de diorita
tile.mineralogy.granite_wall.name=Pared de granito
tile.mineralogy.granite_brick_wall.name=Pared de ladrillo de granito
tile.mineralogy.granite_smooth_wall.name=Muro pulido de granito
tile.mineralogy.granite_smooth_brick_wall.name=Pared de ladrillo pulido de granito
tile.mineralogy.rhyolite_wall.name=Pared de riolita
tile.mineralogy.rhyolite_brick_wall.name=Pared de ladrillos de riolita
tile.mineralogy.rhyolite_smooth_wall.name=Pared pulida de riolita
tile.mineralogy.rhyolite_smooth_brick_wall.name=Pared de ladrillo pulido de riolita
tile.mineralogy.pegmatite_wall.name=Pared de Pegmatita
tile.mineralogy.pegmatite_brick_wall.name=Pared de ladrillo de pegmatita
tile.mineralogy.pegmatite_smooth_wall.name=Pared pulida de pegmatita
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pared de ladrillo pulido de pegmatita
tile.mineralogy.shale_wall.name=Muro de pizarra
tile.mineralogy.shale_brick_wall.name=Pared de ladrillo de pizarra
tile.mineralogy.shale_smooth_wall.name=Pared pulida de pizarra
tile.mineralogy.shale_smooth_brick_wall.name=Pizarra, pulido, pared de ladrillo
tile.mineralogy.conglomerate_wall.name=Pared de conglomerado
tile.mineralogy.conglomerate_brick_wall.name=Pared de ladrillo conglomerado
tile.mineralogy.conglomerate_smooth_wall.name=Pared pulida de conglomerado
tile.mineralogy.conglomerate_smooth_brick_wall.name=Conglomerado, pulido, pared de ladrillo
tile.mineralogy.dolomite_wall.name=Muro de Dolomita
tile.mineralogy.dolomite_brick_wall.name=Pared de ladrillos de dolomita
tile.mineralogy.dolomite_smooth_wall.name=Pared pulida de dolomita
tile.mineralogy.dolomite_smooth_brick_wall.name=Pared de ladrillo pulido de dolomita
tile.mineralogy.limestone_wall.name=Muro de piedra caliza
tile.mineralogy.limestone_brick_wall.name=Pared de ladrillo de piedra caliza
tile.mineralogy.limestone_smooth_wall.name=Muro pulido de piedra caliza
tile.mineralogy.limestone_smooth_brick_wall.name=Pared de ladrillo pulido de piedra caliza
tile.mineralogy.marble_wall.name=Muro de mármol
tile.mineralogy.marble_brick_wall.name=Pared de ladrillo de mármol
tile.mineralogy.marble_smooth_wall.name=Mármol pulido de la pared
tile.mineralogy.marble_smooth_brick_wall.name=Mármol pulido de la pared de ladrillo
tile.mineralogy.slate_wall.name=Pared de pizarra
tile.mineralogy.slate_brick_wall.name=Pared de ladrillo de pizarra
tile.mineralogy.slate_smooth_wall.name=Pared pulida pizarra
tile.mineralogy.slate_smooth_brick_wall.name=Pared de ladrillo pulido pizarra
tile.mineralogy.schist_wall.name=Muro de esquisto
tile.mineralogy.schist_brick_wall.name=Pared de ladrillo esquist
tile.mineralogy.schist_smooth_wall.name=Esquisto de pared pulida
tile.mineralogy.schist_smooth_brick_wall.name=Pared de ladrillo pulido de esquisto
tile.mineralogy.gneiss_wall.name=Muro de gneis
tile.mineralogy.gneiss_brick_wall.name=Pared de ladrillo gneis
tile.mineralogy.gneiss_smooth_wall.name=Gneis pulido de la pared
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneis pulido de la pared de ladrillo
tile.mineralogy.phyllite_wall.name=Pared de Phyllite
tile.mineralogy.phyllite_brick_wall.name=Pared de ladrillo Phyllite
tile.mineralogy.phyllite_smooth_wall.name=Phyllite pulido de pared
tile.mineralogy.phyllite_smooth_brick_wall.name=Pared de ladrillo pulido de Phyllite
tile.mineralogy.amphibolite_wall.name=Pared de anfibolita
tile.mineralogy.amphibolite_brick_wall.name=Pared de ladrillo de anfibolita
tile.mineralogy.amphibolite_smooth_wall.name=Pared pulida de anfibolita
tile.mineralogy.amphibolite_smooth_brick_wall.name=Pared de ladrillo pulido de anfibolita
tile.mineralogy.andesite_furnace.name=Horno de andesita
tile.mineralogy.andesite_brick_furnace.name=Horno de ladrillo de andesita
tile.mineralogy.andesite_smooth_furnace.name=Horno Pulida de Andesita
tile.mineralogy.andesite_smooth_brick_furnace.name=Horno de ladrillo pulido Andesite
tile.mineralogy.basalt_furnace.name=Horno de basalto
tile.mineralogy.basalt_brick_furnace.name=Horno de ladrillo de basalto
tile.mineralogy.basalt_smooth_furnace.name=Muro pulido de basalto
tile.mineralogy.basalt_smooth_brick_furnace.name=Horno de ladrillo pulido de basalto
tile.mineralogy.diorite_furnace.name=Horno de Diorita
tile.mineralogy.diorite_brick_furnace.name=Horno de ladrillo de diorita
tile.mineralogy.diorite_smooth_furnace.name=Diorite pulido de pared
tile.mineralogy.diorite_smooth_brick_furnace.name=Horno de ladrillo pulido de diorita
tile.mineralogy.granite_furnace.name=Horno de granito
tile.mineralogy.granite_brick_furnace.name=Horno de ladrillo de granito
tile.mineralogy.granite_smooth_furnace.name=Muro pulido de granito
tile.mineralogy.granite_smooth_brick_furnace.name=Horno de ladrillo pulido de granito
tile.mineralogy.rhyolite_furnace.name=Horno de riolita
tile.mineralogy.rhyolite_brick_furnace.name=Horno de ladrillos de riolita
tile.mineralogy.rhyolite_smooth_furnace.name=Horno pulida de riolita
tile.mineralogy.rhyolite_smooth_brick_furnace.name=Horno de ladrillo pulido de riolita
tile.mineralogy.pegmatite_furnace.name=Horno de Pegmatita
tile.mineralogy.pegmatite_brick_furnace.name=Horno de ladrillo de pegmatita
tile.mineralogy.pegmatite_smooth_furnace.name=Horno pulida de pegmatita
tile.mineralogy.pegmatite_smooth_brick_furnace.name=Horno de ladrillo pulido de pegmatita
tile.mineralogy.shale_furnace.name=Muro de pizarra
tile.mineralogy.shale_brick_furnace.name=Horno de ladrillo de pizarra
tile.mineralogy.shale_smooth_furnace.name=Horno pulida de pizarra
tile.mineralogy.shale_smooth_brick_furnace.name=Pizarra, pulido, pared de ladrillo
tile.mineralogy.conglomerate_furnace.name=Horno de conglomerado
tile.mineralogy.conglomerate_brick_furnace.name=Horno de ladrillo conglomerado
tile.mineralogy.conglomerate_smooth_furnace.name=Horno pulida de conglomerado
tile.mineralogy.conglomerate_smooth_brick_furnace.name=Conglomerado, pulido, pared de ladrillo
tile.mineralogy.dolomite_furnace.name=Muro de Dolomita
tile.mineralogy.dolomite_brick_furnace.name=Horno de ladrillos de dolomita
tile.mineralogy.dolomite_smooth_furnace.name=Horno pulida de dolomita
tile.mineralogy.dolomite_smooth_brick_furnace.name=Horno de ladrillo pulido de dolomita
tile.mineralogy.limestone_furnace.name=Muro de piedra caliza
tile.mineralogy.limestone_brick_furnace.name=Horno de ladrillo de piedra caliza
tile.mineralogy.limestone_smooth_furnace.name=Muro pulido de piedra caliza
tile.mineralogy.limestone_smooth_brick_furnace.name=Horno de ladrillo pulido de piedra caliza
tile.mineralogy.marble_furnace.name=Muro de mármol
tile.mineralogy.marble_brick_furnace.name=Horno de ladrillo de mármol
tile.mineralogy.marble_smooth_furnace.name=Mármol pulido de la pared
tile.mineralogy.marble_smooth_brick_furnace.name=Mármol pulido de la pared de ladrillo
tile.mineralogy.slate_furnace.name=Horno de pizarra
tile.mineralogy.slate_brick_furnace.name=Horno de ladrillo de pizarra
tile.mineralogy.slate_smooth_furnace.name=Horno pulida pizarra
tile.mineralogy.slate_smooth_brick_furnace.name=Horno de ladrillo pulido pizarra
tile.mineralogy.schist_furnace.name=Muro de esquisto
tile.mineralogy.schist_brick_furnace.name=Horno de ladrillo esquist
tile.mineralogy.schist_smooth_furnace.name=Esquisto de pared pulida
tile.mineralogy.schist_smooth_brick_furnace.name=Horno de ladrillo pulido de esquisto
tile.mineralogy.gneiss_furnace.name=Muro de gneis
tile.mineralogy.gneiss_brick_furnace.name=Horno de ladrillo gneis
tile.mineralogy.gneiss_smooth_furnace.name=Gneis pulido de la pared
tile.mineralogy.gneiss_smooth_brick_furnace.name=Gneis pulido de la pared de ladrillo
tile.mineralogy.phyllite_furnace.name=Horno de Phyllite
tile.mineralogy.phyllite_brick_furnace.name=Horno de ladrillo Phyllite
tile.mineralogy.phyllite_smooth_furnace.name=Phyllite pulido de pared
tile.mineralogy.phyllite_smooth_brick_furnace.name=Horno de ladrillo pulido de Phyllite
tile.mineralogy.amphibolite_furnace.name=Horno de anfibolita
tile.mineralogy.amphibolite_brick_furnace.name=Horno de ladrillo de anfibolita
tile.mineralogy.amphibolite_smooth_furnace.name=Horno pulida de anfibolita
tile.mineralogy.amphibolite_smooth_brick_furnace.name=Horno de ladrillo pulido de anfibolita


tile.mineralogy.diabase.name=Diabasa
tile.mineralogy.diabase_stairs.name=Diabasa Escalera
tile.mineralogy.diabase_slab.name=Diabasa Losa
tile.mineralogy.diabase_brick.name=Diabasa Ladrillo
tile.mineralogy.diabase_brick_stairs.name=Diabasa Escaleras de ladrillo
tile.mineralogy.diabase_brick_slab.name=Diabasa Losa de ladrillo
tile.mineralogy.diabase_smooth.name=Polished Diabasa
tile.mineralogy.diabase_smooth_stairs.name=Diabasa Escaleras pulidas
tile.mineralogy.diabase_smooth_slab.name=Diabasa Losa pulida
tile.mineralogy.diabase_smooth_brick.name=Diabasa Ladrillo pulido
tile.mineralogy.diabase_smooth_brick_stairs.name=Diabasa Polished Escaleras de ladrillo
tile.mineralogy.diabase_smooth_brick_slab.name=Diabasa Polished Losa de ladrillo
tile.mineralogy.diabase_wall.name=Diabasa pared
tile.mineralogy.diabase_brick_wall.name=Diabasa Pared de ladrillo
tile.mineralogy.diabase_smooth_wall.name=Diabasa Pared pulida
tile.mineralogy.diabase_smooth_brick_wall.name=Diabasa Ladrillo pulido pared
tile.mineralogy.diabase_furnace.name=Diabasa Horno
tile.mineralogy.diabase_brick_furnace.name=Diabasa Horno de ladrillo
tile.mineralogy.diabase_smooth_furnace.name=Diabasa Horno pulido
tile.mineralogy.diabase_smooth_brick_furnace.name=Diabasa Ladrillo pulido Horno

tile.mineralogy.gabbro.name=Gabbro
tile.mineralogy.gabbro_stairs.name=Gabbro Escalera
tile.mineralogy.gabbro_slab.name=Gabbro Losa
tile.mineralogy.gabbro_brick.name=Gabbro Ladrillo
tile.mineralogy.gabbro_brick_stairs.name=Gabbro Escaleras de ladrillo
tile.mineralogy.gabbro_brick_slab.name=Gabbro Losa de ladrillo
tile.mineralogy.gabbro_smooth.name=Polished Gabbro
tile.mineralogy.gabbro_smooth_stairs.name=Gabbro Escaleras pulidas
tile.mineralogy.gabbro_smooth_slab.name=Gabbro Losa pulida
tile.mineralogy.gabbro_smooth_brick.name=Gabbro Ladrillo pulido
tile.mineralogy.gabbro_smooth_brick_stairs.name=Gabbro Polished Escaleras de ladrillo
tile.mineralogy.gabbro_smooth_brick_slab.name=Gabbro Polished Losa de ladrillo
tile.mineralogy.gabbro_wall.name=Gabbro pared
tile.mineralogy.gabbro_brick_wall.name=Gabbro Pared de ladrillo
tile.mineralogy.gabbro_smooth_wall.name=Gabbro Pared pulida
tile.mineralogy.gabbro_smooth_brick_wall.name=Gabbro Ladrillo pulido pared
tile.mineralogy.gabbro_furnace.name=Gabbro Horno
tile.mineralogy.gabbro_brick_furnace.name=Gabbro Horno de ladrillo
tile.mineralogy.gabbro_smooth_furnace.name=Gabbro Horno pulido
tile.mineralogy.gabbro_smooth_brick_furnace.name=Gabbro Ladrillo pulido Horno

tile.mineralogy.peridotite.name=Peridotita
tile.mineralogy.peridotite_stairs.name=Peridotita Escalera
tile.mineralogy.peridotite_slab.name=Peridotita Losa
tile.mineralogy.peridotite_brick.name=Peridotita Ladrillo
tile.mineralogy.peridotite_brick_stairs.name=Peridotita Escaleras de ladrillo
tile.mineralogy.peridotite_brick_slab.name=Peridotita Losa de ladrillo
tile.mineralogy.peridotite_smooth.name=Polished Peridotita
tile.mineralogy.peridotite_smooth_stairs.name=Peridotita Escaleras pulidas
tile.mineralogy.peridotite_smooth_slab.name=Peridotita Losa pulida
tile.mineralogy.peridotite_smooth_brick.name=Peridotita Ladrillo pulido
tile.mineralogy.peridotite_smooth_brick_stairs.name=Peridotita Polished Escaleras de ladrillo
tile.mineralogy.peridotite_smooth_brick_slab.name=Peridotita Polished Losa de ladrillo
tile.mineralogy.peridotite_wall.name=Peridotita pared
tile.mineralogy.peridotite_brick_wall.name=Peridotita Pared de ladrillo
tile.mineralogy.peridotite_smooth_wall.name=Peridotita Pared pulida
tile.mineralogy.peridotite_smooth_brick_wall.name=Peridotita Ladrillo pulido pared
tile.mineralogy.peridotite_furnace.name=Peridotita Horno
tile.mineralogy.peridotite_brick_furnace.name=Peridotita Horno de ladrillo
tile.mineralogy.peridotite_smooth_furnace.name=Peridotita Horno pulido
tile.mineralogy.peridotite_smooth_brick_furnace.name=Peridotita Ladrillo pulido Horno

tile.mineralogy.basaltic_glass.name=Vidrio basáltico
tile.mineralogy.basaltic_glass_stairs.name=Vidrio basáltico Escalera
tile.mineralogy.basaltic_glass_slab.name=Vidrio basáltico Losa
tile.mineralogy.basaltic_glass_brick.name=Vidrio basáltico Ladrillo
tile.mineralogy.basaltic_glass_brick_stairs.name=Vidrio basáltico Escaleras de ladrillo
tile.mineralogy.basaltic_glass_brick_slab.name=Vidrio basáltico Losa de ladrillo
tile.mineralogy.basaltic_glass_smooth.name=Polished Vidrio basáltico
tile.mineralogy.basaltic_glass_smooth_stairs.name=Vidrio basáltico Escaleras pulidas
tile.mineralogy.basaltic_glass_smooth_slab.name=Vidrio basáltico Losa pulida
tile.mineralogy.basaltic_glass_smooth_brick.name=Vidrio basáltico Ladrillo pulido
tile.mineralogy.basaltic_glass_smooth_brick_stairs.name=Vidrio basáltico Polished Escaleras de ladrillo
tile.mineralogy.basaltic_glass_smooth_brick_slab.name=Vidrio basáltico Polished Losa de ladrillo
tile.mineralogy.basaltic_glass_wall.name=Vidrio basáltico pared
tile.mineralogy.basaltic_glass_brick_wall.name=Vidrio basáltico Pared de ladrillo
tile.mineralogy.basaltic_glass_smooth_wall.name=Vidrio basáltico Pared pulida
tile.mineralogy.basaltic_glass_smooth_brick_wall.name=Vidrio basáltico Ladrillo pulido pared
tile.mineralogy.basaltic_glass_furnace.name=Vidrio basáltico Horno
tile.mineralogy.basaltic_glass_brick_furnace.name=Vidrio basáltico Horno de ladrillo
tile.mineralogy.basaltic_glass_smooth_furnace.name=Vidrio basáltico Horno pulido
tile.mineralogy.basaltic_glass_smooth_brick_furnace.name=Vidrio basáltico Ladrillo pulido Horno

tile.mineralogy.scoria.name=Escoria
tile.mineralogy.scoria_stairs.name=Escoria Escalera
tile.mineralogy.scoria_slab.name=Escoria Losa
tile.mineralogy.scoria_brick.name=Escoria Ladrillo
tile.mineralogy.scoria_brick_stairs.name=Escoria Escaleras de ladrillo
tile.mineralogy.scoria_brick_slab.name=Escoria Losa de ladrillo
tile.mineralogy.scoria_smooth.name=Polished Escoria
tile.mineralogy.scoria_smooth_stairs.name=Escoria Escaleras pulidas
tile.mineralogy.scoria_smooth_slab.name=Escoria Losa pulida
tile.mineralogy.scoria_smooth_brick.name=Escoria Ladrillo pulido
tile.mineralogy.scoria_smooth_brick_stairs.name=Escoria Polished Escaleras de ladrillo
tile.mineralogy.scoria_smooth_brick_slab.name=Escoria Polished Losa de ladrillo
tile.mineralogy.scoria_wall.name=Escoria pared
tile.mineralogy.scoria_brick_wall.name=Escoria Pared de ladrillo
tile.mineralogy.scoria_smooth_wall.name=Escoria Pared pulida
tile.mineralogy.scoria_smooth_brick_wall.name=Escoria Ladrillo pulido pared
tile.mineralogy.scoria_furnace.name=Escoria Horno
tile.mineralogy.scoria_brick_furnace.name=Escoria Horno de ladrillo
tile.mineralogy.scoria_smooth_furnace.name=Escoria Horno pulido
tile.mineralogy.scoria_smooth_brick_furnace.name=Escoria Ladrillo pulido Horno

tile.mineralogy.tuff.name=Toba
tile.mineralogy.tuff_stairs.name=Toba Escalera
tile.mineralogy.tuff_slab.name=Toba Losa
tile.mineralogy.tuff_brick.name=Toba Ladrillo
tile.mineralogy.tuff_brick_stairs.name=Toba Escaleras de ladrillo
tile.mineralogy.tuff_brick_slab.name=Toba Losa de ladrillo
tile.mineralogy.tuff_smooth.name=Polished Toba
tile.mineralogy.tuff_smooth_stairs.name=Toba Escaleras pulidas
tile.mineralogy.tuff_smooth_slab.name=Toba Losa pulida
tile.mineralogy.tuff_smooth_brick.name=Toba Ladrillo pulido
tile.mineralogy.tuff_smooth_brick_stairs.name=Toba Polished Escaleras de ladrillo
tile.mineralogy.tuff_smooth_brick_slab.name=Toba Polished Losa de ladrillo
tile.mineralogy.tuff_wall.name=Toba pared
tile.mineralogy.tuff_brick_wall.name=Toba Pared de ladrillo
tile.mineralogy.tuff_smooth_wall.name=Toba Pared pulida
tile.mineralogy.tuff_smooth_brick_wall.name=Toba Ladrillo pulido pared
tile.mineralogy.tuff_furnace.name=Toba Horno
tile.mineralogy.tuff_brick_furnace.name=Toba Horno de ladrillo
tile.mineralogy.tuff_smooth_furnace.name=Toba Horno pulido
tile.mineralogy.tuff_smooth_brick_furnace.name=Toba Ladrillo pulido Horno

tile.mineralogy.siltstone.name=Siltstone
tile.mineralogy.siltstone_stairs.name=Siltstone Escalera
tile.mineralogy.siltstone_slab.name=Siltstone Losa
tile.mineralogy.siltstone_brick.name=Siltstone Ladrillo
tile.mineralogy.siltstone_brick_stairs.name=Siltstone Escaleras de ladrillo
tile.mineralogy.siltstone_brick_slab.name=Siltstone Losa de ladrillo
tile.mineralogy.siltstone_smooth.name=Polished Siltstone
tile.mineralogy.siltstone_smooth_stairs.name=Siltstone Escaleras pulidas
tile.mineralogy.siltstone_smooth_slab.name=Siltstone Losa pulida
tile.mineralogy.siltstone_smooth_brick.name=Siltstone Ladrillo pulido
tile.mineralogy.siltstone_smooth_brick_stairs.name=Siltstone Polished Escaleras de ladrillo
tile.mineralogy.siltstone_smooth_brick_slab.name=Siltstone Polished Losa de ladrillo
tile.mineralogy.siltstone_wall.name=Siltstone pared
tile.mineralogy.siltstone_brick_wall.name=Siltstone Pared de ladrillo
tile.mineralogy.siltstone_smooth_wall.name=Siltstone Pared pulida
tile.mineralogy.siltstone_smooth_brick_wall.name=Siltstone Ladrillo pulido pared
tile.mineralogy.siltstone_furnace.name=Siltstone Horno
tile.mineralogy.siltstone_brick_furnace.name=Siltstone Horno de ladrillo
tile.mineralogy.siltstone_smooth_furnace.name=Siltstone Horno pulido
tile.mineralogy.siltstone_smooth_brick_furnace.name=Siltstone Ladrillo pulido Horno

tile.mineralogy.rock_salt.name=Sal de roca
tile.mineralogy.rock_salt_stairs.name=Sal de roca Escalera
tile.mineralogy.rock_salt_slab.name=Sal de roca Losa
tile.mineralogy.rock_salt_brick.name=Sal de roca Ladrillo
tile.mineralogy.rock_salt_brick_stairs.name=Sal de roca Escaleras de ladrillo
tile.mineralogy.rock_salt_brick_slab.name=Sal de roca Losa de ladrillo
tile.mineralogy.rock_salt_smooth.name=Polished Sal de roca
tile.mineralogy.rock_salt_smooth_stairs.name=Sal de roca Escaleras pulidas
tile.mineralogy.rock_salt_smooth_slab.name=Sal de roca Losa pulida
tile.mineralogy.rock_salt_smooth_brick.name=Sal de roca Ladrillo pulido
tile.mineralogy.rock_salt_smooth_brick_stairs.name=Sal de roca Polished Escaleras de ladrillo
tile.mineralogy.rock_salt_smooth_brick_slab.name=Sal de roca Polished Losa de ladrillo
tile.mineralogy.rock_salt_wall.name=Sal de roca pared
tile.mineralogy.rock_salt_brick_wall.name=Sal de roca Pared de ladrillo
tile.mineralogy.rock_salt_smooth_wall.name=Sal de roca Pared pulida
tile.mineralogy.rock_salt_smooth_brick_wall.name=Sal de roca Ladrillo pulido pared
tile.mineralogy.rock_salt_furnace.name=Sal de roca Horno
tile.mineralogy.rock_salt_brick_furnace.name=Sal de roca Horno de ladrillo
tile.mineralogy.rock_salt_smooth_furnace.name=Sal de roca Horno pulido
tile.mineralogy.rock_salt_smooth_brick_furnace.name=Sal de roca Ladrillo pulido Horno

tile.mineralogy.hornfels.name=Hornfels
tile.mineralogy.hornfels_stairs.name=Hornfels Escalera
tile.mineralogy.hornfels_slab.name=Hornfels Losa
tile.mineralogy.hornfels_brick.name=Hornfels Ladrillo
tile.mineralogy.hornfels_brick_stairs.name=Hornfels Escaleras de ladrillo
tile.mineralogy.hornfels_brick_slab.name=Hornfels Losa de ladrillo
tile.mineralogy.hornfels_smooth.name=Polished Hornfels
tile.mineralogy.hornfels_smooth_stairs.name=Hornfels Escaleras pulidas
tile.mineralogy.hornfels_smooth_slab.name=Hornfels Losa pulida
tile.mineralogy.hornfels_smooth_brick.name=Hornfels Ladrillo pulido
tile.mineralogy.hornfels_smooth_brick_stairs.name=Hornfels Polished Escaleras de ladrillo
tile.mineralogy.hornfels_smooth_brick_slab.name=Hornfels Polished Losa de ladrillo
tile.mineralogy.hornfels_wall.name=Hornfels pared
tile.mineralogy.hornfels_brick_wall.name=Hornfels Pared de ladrillo
tile.mineralogy.hornfels_smooth_wall.name=Hornfels Pared pulida
tile.mineralogy.hornfels_smooth_brick_wall.name=Hornfels Ladrillo pulido pared
tile.mineralogy.hornfels_furnace.name=Hornfels Horno
tile.mineralogy.hornfels_brick_furnace.name=Hornfels Horno de ladrillo
tile.mineralogy.hornfels_smooth_furnace.name=Hornfels Horno pulido
tile.mineralogy.hornfels_smooth_brick_furnace.name=Hornfels Ladrillo pulido Horno

tile.mineralogy.quartzite.name=Cuarcita
tile.mineralogy.quartzite_stairs.name=Cuarcita Escalera
tile.mineralogy.quartzite_slab.name=Cuarcita Losa
tile.mineralogy.quartzite_brick.name=Cuarcita Ladrillo
tile.mineralogy.quartzite_brick_stairs.name=Cuarcita Escaleras de ladrillo
tile.mineralogy.quartzite_brick_slab.name=Cuarcita Losa de ladrillo
tile.mineralogy.quartzite_smooth.name=Polished Cuarcita
tile.mineralogy.quartzite_smooth_stairs.name=Cuarcita Escaleras pulidas
tile.mineralogy.quartzite_smooth_slab.name=Cuarcita Losa pulida
tile.mineralogy.quartzite_smooth_brick.name=Cuarcita Ladrillo pulido
tile.mineralogy.quartzite_smooth_brick_stairs.name=Cuarcita Polished Escaleras de ladrillo
tile.mineralogy.quartzite_smooth_brick_slab.name=Cuarcita Polished Losa de ladrillo
tile.mineralogy.quartzite_wall.name=Cuarcita pared
tile.mineralogy.quartzite_brick_wall.name=Cuarcita Pared de ladrillo
tile.mineralogy.quartzite_smooth_wall.name=Cuarcita Pared pulida
tile.mineralogy.quartzite_smooth_brick_wall.name=Cuarcita Ladrillo pulido pared
tile.mineralogy.quartzite_furnace.name=Cuarcita Horno
tile.mineralogy.quartzite_brick_furnace.name=Cuarcita Horno de ladrillo
tile.mineralogy.quartzite_smooth_furnace.name=Cuarcita Horno pulido
tile.mineralogy.quartzite_smooth_brick_furnace.name=Cuarcita Ladrillo pulido Horno

tile.mineralogy.novaculite.name=Novaculita
tile.mineralogy.novaculite_stairs.name=Novaculita Escalera
tile.mineralogy.novaculite_slab.name=Novaculita Losa
tile.mineralogy.novaculite_brick.name=Novaculita Ladrillo
tile.mineralogy.novaculite_brick_stairs.name=Novaculita Escaleras de ladrillo
tile.mineralogy.novaculite_brick_slab.name=Novaculita Losa de ladrillo
tile.mineralogy.novaculite_smooth.name=Polished Novaculita
tile.mineralogy.novaculite_smooth_stairs.name=Novaculita Escaleras pulidas
tile.mineralogy.novaculite_smooth_slab.name=Novaculita Losa pulida
tile.mineralogy.novaculite_smooth_brick.name=Novaculita Ladrillo pulido
tile.mineralogy.novaculite_smooth_brick_stairs.name=Novaculita Polished Escaleras de ladrillo
tile.mineralogy.novaculite_smooth_brick_slab.name=Novaculita Polished Losa de ladrillo
tile.mineralogy.novaculite_wall.name=Novaculita pared
tile.mineralogy.novaculite_brick_wall.name=Novaculita Pared de ladrillo
tile.mineralogy.novaculite_smooth_wall.name=Novaculita Pared pulida
tile.mineralogy.novaculite_smooth_brick_wall.name=Novaculita Ladrillo pulido pared
tile.mineralogy.novaculite_furnace.name=Novaculita Horno
tile.mineralogy.novaculite_brick_furnace.name=Novaculita Horno de ladrillo
tile.mineralogy.novaculite_smooth_furnace.name=Novaculita Horno pulido
tile.mineralogy.novaculite_smooth_brick_furnace.name=Novaculita Ladrillo pulido Horno

tile.mineralogy.chalk.name=Tiza
item.mineralogy.chalk_dust.name=Polvo de tiza
item.mineralogy.salt_dust.name=Sal
item.mineralogy.rock_salt_dust.name=Cristales de sal de roca
tile.mineralogy.rocksaltlamp.name=Lámpara de sal de roca
tile.mineralogy.rocksaltstreetlamp.name=Farola de sal de roca

tile.mineralogy.andesite_relief_axe.name=Andesita Alivio del hacha
tile.mineralogy.andesite_relief_blank.name=Andesita Alivio en blanco
tile.mineralogy.andesite_relief_cross.name=Andesita Alivio cruzado
tile.mineralogy.andesite_relief_hammer.name=Andesita Alivio del martillo
tile.mineralogy.andesite_relief_hoe.name=Andesita Alivio de azada
tile.mineralogy.andesite_relief_horizontal.name=Andesita Alivio horizontal
tile.mineralogy.andesite_relief_i.name=Andesita I alivio
tile.mineralogy.andesite_relief_left.name=Andesita Alivio izquierdo
tile.mineralogy.andesite_relief_pickaxe.name=Andesita Alivio de pico
tile.mineralogy.andesite_relief_plus.name=Andesita Más alivio
tile.mineralogy.andesite_relief_right.name=Andesita Alivio correcto
tile.mineralogy.andesite_relief_sword.name=Andesita Alivio de espada
tile.mineralogy.andesite_relief_vertical.name=Andesita Alivio vertical
tile.mineralogy.basalt_relief_axe.name=Basalto Alivio del hacha
tile.mineralogy.basalt_relief_blank.name=Basalto Alivio en blanco
tile.mineralogy.basalt_relief_cross.name=Basalto Alivio cruzado
tile.mineralogy.basalt_relief_hammer.name=Basalto Alivio del martillo
tile.mineralogy.basalt_relief_hoe.name=Basalto Alivio de azada
tile.mineralogy.basalt_relief_horizontal.name=Basalto Alivio horizontal
tile.mineralogy.basalt_relief_i.name=Basalto I alivio
tile.mineralogy.basalt_relief_left.name=Basalto Alivio izquierdo
tile.mineralogy.basalt_relief_pickaxe.name=Basalto Alivio de pico
tile.mineralogy.basalt_relief_plus.name=Basalto Más alivio
tile.mineralogy.basalt_relief_right.name=Basalto Alivio correcto
tile.mineralogy.basalt_relief_sword.name=Basalto Alivio de espada
tile.mineralogy.basalt_relief_vertical.name=Basalto Alivio vertical
tile.mineralogy.diorite_relief_axe.name=Diorita Alivio del hacha
tile.mineralogy.diorite_relief_blank.name=Diorita Alivio en blanco
tile.mineralogy.diorite_relief_cross.name=Diorita Alivio cruzado
tile.mineralogy.diorite_relief_hammer.name=Diorita Alivio del martillo
tile.mineralogy.diorite_relief_hoe.name=Diorita Alivio de azada
tile.mineralogy.diorite_relief_horizontal.name=Diorita Alivio horizontal
tile.mineralogy.diorite_relief_i.name=Diorita I alivio
tile.mineralogy.diorite_relief_left.name=Diorita Alivio izquierdo
tile.mineralogy.diorite_relief_pickaxe.name=Diorita Alivio de pico
tile.mineralogy.diorite_relief_plus.name=Diorita Más alivio
tile.mineralogy.diorite_relief_right.name=Diorita Alivio correcto
tile.mineralogy.diorite_relief_sword.name=Diorita Alivio de espada
tile.mineralogy.diorite_relief_vertical.name=Diorita Alivio vertical
tile.mineralogy.granite_relief_axe.name=Granito Alivio del hacha
tile.mineralogy.granite_relief_blank.name=Granito Alivio en blanco
tile.mineralogy.granite_relief_cross.name=Granito Alivio cruzado
tile.mineralogy.granite_relief_hammer.name=Granito Alivio del martillo
tile.mineralogy.granite_relief_hoe.name=Granito Alivio de azada
tile.mineralogy.granite_relief_horizontal.name=Granito Alivio horizontal
tile.mineralogy.granite_relief_i.name=Granito I alivio
tile.mineralogy.granite_relief_left.name=Granito Alivio izquierdo
tile.mineralogy.granite_relief_pickaxe.name=Granito Alivio de pico
tile.mineralogy.granite_relief_plus.name=Granito Más alivio
tile.mineralogy.granite_relief_right.name=Granito Alivio correcto
tile.mineralogy.granite_relief_sword.name=Granito Alivio de espada
tile.mineralogy.granite_relief_vertical.name=Granito Alivio vertical
tile.mineralogy.rhyolite_relief_axe.name=Riolita Alivio del hacha
tile.mineralogy.rhyolite_relief_blank.name=Riolita Alivio en blanco
tile.mineralogy.rhyolite_relief_cross.name=Riolita Alivio cruzado
tile.mineralogy.rhyolite_relief_hammer.name=Riolita Alivio del martillo
tile.mineralogy.rhyolite_relief_hoe.name=Riolita Alivio de azada
tile.mineralogy.rhyolite_relief_horizontal.name=Riolita Alivio horizontal
tile.mineralogy.rhyolite_relief_i.name=Riolita I alivio
tile.mineralogy.rhyolite_relief_left.name=Riolita Alivio izquierdo
tile.mineralogy.rhyolite_relief_pickaxe.name=Riolita Alivio de pico
tile.mineralogy.rhyolite_relief_plus.name=Riolita Más alivio
tile.mineralogy.rhyolite_relief_right.name=Riolita Alivio correcto
tile.mineralogy.rhyolite_relief_sword.name=Riolita Alivio de espada
tile.mineralogy.rhyolite_relief_vertical.name=Riolita Alivio vertical
tile.mineralogy.pegmatite_relief_axe.name=Pegmatita Alivio del hacha
tile.mineralogy.pegmatite_relief_blank.name=Pegmatita Alivio en blanco
tile.mineralogy.pegmatite_relief_cross.name=Pegmatita Alivio cruzado
tile.mineralogy.pegmatite_relief_hammer.name=Pegmatita Alivio del martillo
tile.mineralogy.pegmatite_relief_hoe.name=Pegmatita Alivio de azada
tile.mineralogy.pegmatite_relief_horizontal.name=Pegmatita Alivio horizontal
tile.mineralogy.pegmatite_relief_i.name=Pegmatita I alivio
tile.mineralogy.pegmatite_relief_left.name=Pegmatita Alivio izquierdo
tile.mineralogy.pegmatite_relief_pickaxe.name=Pegmatita Alivio de pico
tile.mineralogy.pegmatite_relief_plus.name=Pegmatita Más alivio
tile.mineralogy.pegmatite_relief_right.name=Pegmatita Alivio correcto
tile.mineralogy.pegmatite_relief_sword.name=Pegmatita Alivio de espada
tile.mineralogy.pegmatite_relief_vertical.name=Pegmatita Alivio vertical
tile.mineralogy.shale_relief_axe.name=Esquisto Alivio del hacha
tile.mineralogy.shale_relief_blank.name=Esquisto Alivio en blanco
tile.mineralogy.shale_relief_cross.name=Esquisto Alivio cruzado
tile.mineralogy.shale_relief_hammer.name=Esquisto Alivio del martillo
tile.mineralogy.shale_relief_hoe.name=Esquisto Alivio de azada
tile.mineralogy.shale_relief_horizontal.name=Esquisto Alivio horizontal
tile.mineralogy.shale_relief_i.name=Esquisto I alivio
tile.mineralogy.shale_relief_left.name=Esquisto Alivio izquierdo
tile.mineralogy.shale_relief_pickaxe.name=Esquisto Alivio de pico
tile.mineralogy.shale_relief_plus.name=Esquisto Más alivio
tile.mineralogy.shale_relief_right.name=Esquisto Alivio correcto
tile.mineralogy.shale_relief_sword.name=Esquisto Alivio de espada
tile.mineralogy.shale_relief_vertical.name=Esquisto Alivio vertical
tile.mineralogy.conglomerate_relief_axe.name=Conglomerado Alivio del hacha
tile.mineralogy.conglomerate_relief_blank.name=Conglomerado Alivio en blanco
tile.mineralogy.conglomerate_relief_cross.name=Conglomerado Alivio cruzado
tile.mineralogy.conglomerate_relief_hammer.name=Conglomerado Alivio del martillo
tile.mineralogy.conglomerate_relief_hoe.name=Conglomerado Alivio de azada
tile.mineralogy.conglomerate_relief_horizontal.name=Conglomerado Alivio horizontal
tile.mineralogy.conglomerate_relief_i.name=Conglomerado I alivio
tile.mineralogy.conglomerate_relief_left.name=Conglomerado Alivio izquierdo
tile.mineralogy.conglomerate_relief_pickaxe.name=Conglomerado Alivio de pico
tile.mineralogy.conglomerate_relief_plus.name=Conglomerado Más alivio
tile.mineralogy.conglomerate_relief_right.name=Conglomerado Alivio correcto
tile.mineralogy.conglomerate_relief_sword.name=Conglomerado Alivio de espada
tile.mineralogy.conglomerate_relief_vertical.name=Conglomerado Alivio vertical
tile.mineralogy.dolomite_relief_axe.name=Dolomita Alivio del hacha
tile.mineralogy.dolomite_relief_blank.name=Dolomita Alivio en blanco
tile.mineralogy.dolomite_relief_cross.name=Dolomita Alivio cruzado
tile.mineralogy.dolomite_relief_hammer.name=Dolomita Alivio del martillo
tile.mineralogy.dolomite_relief_hoe.name=Dolomita Alivio de azada
tile.mineralogy.dolomite_relief_horizontal.name=Dolomita Alivio horizontal
tile.mineralogy.dolomite_relief_i.name=Dolomita I alivio
tile.mineralogy.dolomite_relief_left.name=Dolomita Alivio izquierdo
tile.mineralogy.dolomite_relief_pickaxe.name=Dolomita Alivio de pico
tile.mineralogy.dolomite_relief_plus.name=Dolomita Más alivio
tile.mineralogy.dolomite_relief_right.name=Dolomita Alivio correcto
tile.mineralogy.dolomite_relief_sword.name=Dolomita Alivio de espada
tile.mineralogy.dolomite_relief_vertical.name=Dolomita Alivio vertical
tile.mineralogy.limestone_relief_axe.name=Caliza Alivio del hacha
tile.mineralogy.limestone_relief_blank.name=Caliza Alivio en blanco
tile.mineralogy.limestone_relief_cross.name=Caliza Alivio cruzado
tile.mineralogy.limestone_relief_hammer.name=Caliza Alivio del martillo
tile.mineralogy.limestone_relief_hoe.name=Caliza Alivio de azada
tile.mineralogy.limestone_relief_horizontal.name=Caliza Alivio horizontal
tile.mineralogy.limestone_relief_i.name=Caliza I alivio
tile.mineralogy.limestone_relief_left.name=Caliza Alivio izquierdo
tile.mineralogy.limestone_relief_pickaxe.name=Caliza Alivio de pico
tile.mineralogy.limestone_relief_plus.name=Caliza Más alivio
tile.mineralogy.limestone_relief_right.name=Caliza Alivio correcto
tile.mineralogy.limestone_relief_sword.name=Caliza Alivio de espada
tile.mineralogy.limestone_relief_vertical.name=Caliza Alivio vertical
tile.mineralogy.marble_relief_axe.name=Mármol Alivio del hacha
tile.mineralogy.marble_relief_blank.name=Mármol Alivio en blanco
tile.mineralogy.marble_relief_cross.name=Mármol Alivio cruzado
tile.mineralogy.marble_relief_hammer.name=Mármol Alivio del martillo
tile.mineralogy.marble_relief_hoe.name=Mármol Alivio de azada
tile.mineralogy.marble_relief_horizontal.name=Mármol Alivio horizontal
tile.mineralogy.marble_relief_i.name=Mármol I alivio
tile.mineralogy.marble_relief_left.name=Mármol Alivio izquierdo
tile.mineralogy.marble_relief_pickaxe.name=Mármol Alivio de pico
tile.mineralogy.marble_relief_plus.name=Mármol Más alivio
tile.mineralogy.marble_relief_right.name=Mármol Alivio correcto
tile.mineralogy.marble_relief_sword.name=Mármol Alivio de espada
tile.mineralogy.marble_relief_vertical.name=Mármol Alivio vertical
tile.mineralogy.slate_relief_axe.name=Pizarra Alivio del hacha
tile.mineralogy.slate_relief_blank.name=Pizarra Alivio en blanco
tile.mineralogy.slate_relief_cross.name=Pizarra Alivio cruzado
tile.mineralogy.slate_relief_hammer.name=Pizarra Alivio del martillo
tile.mineralogy.slate_relief_hoe.name=Pizarra Alivio de azada
tile.mineralogy.slate_relief_horizontal.name=Pizarra Alivio horizontal
tile.mineralogy.slate_relief_i.name=Pizarra I alivio
tile.mineralogy.slate_relief_left.name=Pizarra Alivio izquierdo
tile.mineralogy.slate_relief_pickaxe.name=Pizarra Alivio de pico
tile.mineralogy.slate_relief_plus.name=Pizarra Más alivio
tile.mineralogy.slate_relief_right.name=Pizarra Alivio correcto
tile.mineralogy.slate_relief_sword.name=Pizarra Alivio de espada
tile.mineralogy.slate_relief_vertical.name=Pizarra Alivio vertical
tile.mineralogy.schist_relief_axe.name=Esquisto Alivio del hacha
tile.mineralogy.schist_relief_blank.name=Esquisto Alivio en blanco
tile.mineralogy.schist_relief_cross.name=Esquisto Alivio cruzado
tile.mineralogy.schist_relief_hammer.name=Esquisto Alivio del martillo
tile.mineralogy.schist_relief_hoe.name=Esquisto Alivio de azada
tile.mineralogy.schist_relief_horizontal.name=Esquisto Alivio horizontal
tile.mineralogy.schist_relief_i.name=Esquisto I alivio
tile.mineralogy.schist_relief_left.name=Esquisto Alivio izquierdo
tile.mineralogy.schist_relief_pickaxe.name=Esquisto Alivio de pico
tile.mineralogy.schist_relief_plus.name=Esquisto Más alivio
tile.mineralogy.schist_relief_right.name=Esquisto Alivio correcto
tile.mineralogy.schist_relief_sword.name=Esquisto Alivio de espada
tile.mineralogy.schist_relief_vertical.name=Esquisto Alivio vertical
tile.mineralogy.gneiss_relief_axe.name=Gneis Alivio del hacha
tile.mineralogy.gneiss_relief_blank.name=Gneis Alivio en blanco
tile.mineralogy.gneiss_relief_cross.name=Gneis Alivio cruzado
tile.mineralogy.gneiss_relief_hammer.name=Gneis Alivio del martillo
tile.mineralogy.gneiss_relief_hoe.name=Gneis Alivio de azada
tile.mineralogy.gneiss_relief_horizontal.name=Gneis Alivio horizontal
tile.mineralogy.gneiss_relief_i.name=Gneis I alivio
tile.mineralogy.gneiss_relief_left.name=Gneis Alivio izquierdo
tile.mineralogy.gneiss_relief_pickaxe.name=Gneis Alivio de pico
tile.mineralogy.gneiss_relief_plus.name=Gneis Más alivio
tile.mineralogy.gneiss_relief_right.name=Gneis Alivio correcto
tile.mineralogy.gneiss_relief_sword.name=Gneis Alivio de espada
tile.mineralogy.gneiss_relief_vertical.name=Gneis Alivio vertical
tile.mineralogy.phyllite_relief_axe.name=Filita Alivio del hacha
tile.mineralogy.phyllite_relief_blank.name=Filita Alivio en blanco
tile.mineralogy.phyllite_relief_cross.name=Filita Alivio cruzado
tile.mineralogy.phyllite_relief_hammer.name=Filita Alivio del martillo
tile.mineralogy.phyllite_relief_hoe.name=Filita Alivio de azada
tile.mineralogy.phyllite_relief_horizontal.name=Filita Alivio horizontal
tile.mineralogy.phyllite_relief_i.name=Filita I alivio
tile.mineralogy.phyllite_relief_left.name=Filita Alivio izquierdo
tile.mineralogy.phyllite_relief_pickaxe.name=Filita Alivio de pico
tile.mineralogy.phyllite_relief_plus.name=Filita Más alivio
tile.mineralogy.phyllite_relief_right.name=Filita Alivio correcto
tile.mineralogy.phyllite_relief_sword.name=Filita Alivio de espada
tile.mineralogy.phyllite_relief_vertical.name=Filita Alivio vertical
tile.mineralogy.amphibolite_relief_axe.name=Anfibolita Alivio del hacha
tile.mineralogy.amphibolite_relief_blank.name=Anfibolita Alivio en blanco
tile.mineralogy.amphibolite_relief_cross.name=Anfibolita Alivio cruzado
tile.mineralogy.amphibolite_relief_hammer.name=Anfibolita Alivio del martillo
tile.mineralogy.amphibolite_relief_hoe.name=Anfibolita Alivio de azada
tile.mineralogy.amphibolite_relief_horizontal.name=Anfibolita Alivio horizontal
tile.mineralogy.amphibolite_relief_i.name=Anfibolita I alivio
tile.mineralogy.amphibolite_relief_left.name=Anfibolita Alivio izquierdo
tile.mineralogy.amphibolite_relief_pickaxe.name=Anfibolita Alivio de pico
tile.mineralogy.amphibolite_relief_plus.name=Anfibolita Más alivio
tile.mineralogy.amphibolite_relief_right.name=Anfibolita Alivio correcto
tile.mineralogy.amphibolite_relief_sword.name=Anfibolita Alivio de espada
tile.mineralogy.amphibolite_relief_vertical.name=Anfibolita Alivio vertical
tile.mineralogy.diabase_relief_axe.name=Diabasa Alivio del hacha
tile.mineralogy.diabase_relief_blank.name=Diabasa Alivio en blanco
tile.mineralogy.diabase_relief_cross.name=Diabasa Alivio cruzado
tile.mineralogy.diabase_relief_hammer.name=Diabasa Alivio del martillo
tile.mineralogy.diabase_relief_hoe.name=Diabasa Alivio de azada
tile.mineralogy.diabase_relief_horizontal.name=Diabasa Alivio horizontal
tile.mineralogy.diabase_relief_i.name=Diabasa I alivio
tile.mineralogy.diabase_relief_left.name=Diabasa Alivio izquierdo
tile.mineralogy.diabase_relief_pickaxe.name=Diabasa Alivio de pico
tile.mineralogy.diabase_relief_plus.name=Diabasa Más alivio
tile.mineralogy.diabase_relief_right.name=Diabasa Alivio correcto
tile.mineralogy.diabase_relief_sword.name=Diabasa Alivio de espada
tile.mineralogy.diabase_relief_vertical.name=Diabasa Alivio vertical
tile.mineralogy.gabbro_relief_axe.name=Gabbro Alivio del hacha
tile.mineralogy.gabbro_relief_blank.name=Gabbro Alivio en blanco
tile.mineralogy.gabbro_relief_cross.name=Gabbro Alivio cruzado
tile.mineralogy.gabbro_relief_hammer.name=Gabbro Alivio del martillo
tile.mineralogy.gabbro_relief_hoe.name=Gabbro Alivio de azada
tile.mineralogy.gabbro_relief_horizontal.name=Gabbro Alivio horizontal
tile.mineralogy.gabbro_relief_i.name=Gabbro I alivio
tile.mineralogy.gabbro_relief_left.name=Gabbro Alivio izquierdo
tile.mineralogy.gabbro_relief_pickaxe.name=Gabbro Alivio de pico
tile.mineralogy.gabbro_relief_plus.name=Gabbro Más alivio
tile.mineralogy.gabbro_relief_right.name=Gabbro Alivio correcto
tile.mineralogy.gabbro_relief_sword.name=Gabbro Alivio de espada
tile.mineralogy.gabbro_relief_vertical.name=Gabbro Alivio vertical
tile.mineralogy.peridotite_relief_axe.name=Peridotita Alivio del hacha
tile.mineralogy.peridotite_relief_blank.name=Peridotita Alivio en blanco
tile.mineralogy.peridotite_relief_cross.name=Peridotita Alivio cruzado
tile.mineralogy.peridotite_relief_hammer.name=Peridotita Alivio del martillo
tile.mineralogy.peridotite_relief_hoe.name=Peridotita Alivio de azada
tile.mineralogy.peridotite_relief_horizontal.name=Peridotita Alivio horizontal
tile.mineralogy.peridotite_relief_i.name=Peridotita I alivio
tile.mineralogy.peridotite_relief_left.name=Peridotita Alivio izquierdo
tile.mineralogy.peridotite_relief_pickaxe.name=Peridotita Alivio de pico
tile.mineralogy.peridotite_relief_plus.name=Peridotita Más alivio
tile.mineralogy.peridotite_relief_right.name=Peridotita Alivio correcto
tile.mineralogy.peridotite_relief_sword.name=Peridotita Alivio de espada
tile.mineralogy.peridotite_relief_vertical.name=Peridotita Alivio vertical
tile.mineralogy.basaltic_glass_relief_axe.name=Vidrio basaltoico Alivio del hacha
tile.mineralogy.basaltic_glass_relief_blank.name=Vidrio basaltoico Alivio en blanco
tile.mineralogy.basaltic_glass_relief_cross.name=Vidrio basaltoico Alivio cruzado
tile.mineralogy.basaltic_glass_relief_hammer.name=Vidrio basaltoico Alivio del martillo
tile.mineralogy.basaltic_glass_relief_hoe.name=Vidrio basaltoico Alivio de azada
tile.mineralogy.basaltic_glass_relief_horizontal.name=Vidrio basaltoico Alivio horizontal
tile.mineralogy.basaltic_glass_relief_i.name=Vidrio basaltoico I alivio
tile.mineralogy.basaltic_glass_relief_left.name=Vidrio basaltoico Alivio izquierdo
tile.mineralogy.basaltic_glass_relief_pickaxe.name=Vidrio basaltoico Alivio de pico
tile.mineralogy.basaltic_glass_relief_plus.name=Vidrio basaltoico Más alivio
tile.mineralogy.basaltic_glass_relief_right.name=Vidrio basaltoico Alivio correcto
tile.mineralogy.basaltic_glass_relief_sword.name=Vidrio basaltoico Alivio de espada
tile.mineralogy.basaltic_glass_relief_vertical.name=Vidrio basaltoico Alivio vertical
tile.mineralogy.scoria_relief_axe.name=Escoria Alivio del hacha
tile.mineralogy.scoria_relief_blank.name=Escoria Alivio en blanco
tile.mineralogy.scoria_relief_cross.name=Escoria Alivio cruzado
tile.mineralogy.scoria_relief_hammer.name=Escoria Alivio del martillo
tile.mineralogy.scoria_relief_hoe.name=Escoria Alivio de azada
tile.mineralogy.scoria_relief_horizontal.name=Escoria Alivio horizontal
tile.mineralogy.scoria_relief_i.name=Escoria I alivio
tile.mineralogy.scoria_relief_left.name=Escoria Alivio izquierdo
tile.mineralogy.scoria_relief_pickaxe.name=Escoria Alivio de pico
tile.mineralogy.scoria_relief_plus.name=Escoria Más alivio
tile.mineralogy.scoria_relief_right.name=Escoria Alivio correcto
tile.mineralogy.scoria_relief_sword.name=Escoria Alivio de espada
tile.mineralogy.scoria_relief_vertical.name=Escoria Alivio vertical
tile.mineralogy.tuff_relief_axe.name=Toba Alivio del hacha
tile.mineralogy.tuff_relief_blank.name=Toba Alivio en blanco
tile.mineralogy.tuff_relief_cross.name=Toba Alivio cruzado
tile.mineralogy.tuff_relief_hammer.name=Toba Alivio del martillo
tile.mineralogy.tuff_relief_hoe.name=Toba Alivio de azada
tile.mineralogy.tuff_relief_horizontal.name=Toba Alivio horizontal
tile.mineralogy.tuff_relief_i.name=Toba I alivio
tile.mineralogy.tuff_relief_left.name=Toba Alivio izquierdo
tile.mineralogy.tuff_relief_pickaxe.name=Toba Alivio de pico
tile.mineralogy.tuff_relief_plus.name=Toba Más alivio
tile.mineralogy.tuff_relief_right.name=Toba Alivio correcto
tile.mineralogy.tuff_relief_sword.name=Toba Alivio de espada
tile.mineralogy.tuff_relief_vertical.name=Toba Alivio vertical
tile.mineralogy.siltstone_relief_axe.name=Siltstone Alivio del hacha
tile.mineralogy.siltstone_relief_blank.name=Siltstone Alivio en blanco
tile.mineralogy.siltstone_relief_cross.name=Siltstone Alivio cruzado
tile.mineralogy.siltstone_relief_hammer.name=Siltstone Alivio del martillo
tile.mineralogy.siltstone_relief_hoe.name=Siltstone Alivio de azada
tile.mineralogy.siltstone_relief_horizontal.name=Siltstone Alivio horizontal
tile.mineralogy.siltstone_relief_i.name=Siltstone I alivio
tile.mineralogy.siltstone_relief_left.name=Siltstone Alivio izquierdo
tile.mineralogy.siltstone_relief_pickaxe.name=Siltstone Alivio de pico
tile.mineralogy.siltstone_relief_plus.name=Siltstone Más alivio
tile.mineralogy.siltstone_relief_right.name=Siltstone Alivio correcto
tile.mineralogy.siltstone_relief_sword.name=Siltstone Alivio de espada
tile.mineralogy.siltstone_relief_vertical.name=Siltstone Alivio vertical
tile.mineralogy.rock_salt_relief_axe.name=Sal de roca Alivio del hacha
tile.mineralogy.rock_salt_relief_blank.name=Sal de roca Alivio en blanco
tile.mineralogy.rock_salt_relief_cross.name=Sal de roca Alivio cruzado
tile.mineralogy.rock_salt_relief_hammer.name=Sal de roca Alivio del martillo
tile.mineralogy.rock_salt_relief_hoe.name=Sal de roca Alivio de azada
tile.mineralogy.rock_salt_relief_horizontal.name=Sal de roca Alivio horizontal
tile.mineralogy.rock_salt_relief_i.name=Sal de roca I alivio
tile.mineralogy.rock_salt_relief_left.name=Sal de roca Alivio izquierdo
tile.mineralogy.rock_salt_relief_pickaxe.name=Sal de roca Alivio de pico
tile.mineralogy.rock_salt_relief_plus.name=Sal de roca Más alivio
tile.mineralogy.rock_salt_relief_right.name=Sal de roca Alivio correcto
tile.mineralogy.rock_salt_relief_sword.name=Sal de roca Alivio de espada
tile.mineralogy.rock_salt_relief_vertical.name=Sal de roca Alivio vertical
tile.mineralogy.hornfels_relief_axe.name=Hornfels Alivio del hacha
tile.mineralogy.hornfels_relief_blank.name=Hornfels Alivio en blanco
tile.mineralogy.hornfels_relief_cross.name=Hornfels Alivio cruzado
tile.mineralogy.hornfels_relief_hammer.name=Hornfels Alivio del martillo
tile.mineralogy.hornfels_relief_hoe.name=Hornfels Alivio de azada
tile.mineralogy.hornfels_relief_horizontal.name=Hornfels Alivio horizontal
tile.mineralogy.hornfels_relief_i.name=Hornfels I alivio
tile.mineralogy.hornfels_relief_left.name=Hornfels Alivio izquierdo
tile.mineralogy.hornfels_relief_pickaxe.name=Hornfels Alivio de pico
tile.mineralogy.hornfels_relief_plus.name=Hornfels Más alivio
tile.mineralogy.hornfels_relief_right.name=Hornfels Alivio correcto
tile.mineralogy.hornfels_relief_sword.name=Hornfels Alivio de espada
tile.mineralogy.hornfels_relief_vertical.name=Hornfels Alivio vertical
tile.mineralogy.quartzite_relief_axe.name=Cuarcita Alivio del hacha
tile.mineralogy.quartzite_relief_blank.name=Cuarcita Alivio en blanco
tile.mineralogy.quartzite_relief_cross.name=Cuarcita Alivio cruzado
tile.mineralogy.quartzite_relief_hammer.name=Cuarcita Alivio del martillo
tile.mineralogy.quartzite_relief_hoe.name=Cuarcita Alivio de azada
tile.mineralogy.quartzite_relief_horizontal.name=Cuarcita Alivio horizontal
tile.mineralogy.quartzite_relief_i.name=Cuarcita I alivio
tile.mineralogy.quartzite_relief_left.name=Cuarcita Alivio izquierdo
tile.mineralogy.quartzite_relief_pickaxe.name=Cuarcita Alivio de pico
tile.mineralogy.quartzite_relief_plus.name=Cuarcita Más alivio
tile.mineralogy.quartzite_relief_right.name=Cuarcita Alivio correcto
tile.mineralogy.quartzite_relief_sword.name=Cuarcita Alivio de espada
tile.mineralogy.quartzite_relief_vertical.name=Cuarcita Alivio vertical
tile.mineralogy.novaculite_relief_axe.name=Novaculita Alivio del hacha
tile.mineralogy.novaculite_relief_blank.name=Novaculita Alivio en blanco
tile.mineralogy.novaculite_relief_cross.name=Novaculita Alivio cruzado
tile.mineralogy.novaculite_relief_hammer.name=Novaculita Alivio del martillo
tile.mineralogy.novaculite_relief_hoe.name=Novaculita Alivio de azada
tile.mineralogy.novaculite_relief_horizontal.name=Novaculita Alivio horizontal
tile.mineralogy.novaculite_relief_i.name=Novaculita I alivio
tile.mineralogy.novaculite_relief_left.name=Novaculita Alivio izquierdo
tile.mineralogy.novaculite_relief_pickaxe.name=Novaculita Alivio de pico
tile.mineralogy.novaculite_relief_plus.name=Novaculita Más alivio
tile.mineralogy.novaculite_relief_right.name=Novaculita Alivio correcto
tile.mineralogy.novaculite_relief_sword.name=Novaculita Alivio de espada
tile.mineralogy.novaculite_relief_vertical.name=Novaculita Alivio vertical

itemGroup.mineralogyTab=Mineralogía