Complete Translation List: Placas de Yeso; Azufre; Fósforo; Nitrato; Piedra Pómez; Escaleras de Piedra; Losa de Piedra; Piedra Pulida; Ladrillo de Piedra Pared
tile.mineralogy.andesite.name=Andesite
tile.mineralogy.andesite_stairs.name=Escaleras de Piedra
tile.mineralogy.andesite_slab.name=Losa de Piedra
tile.mineralogy.andesite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.andesite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.andesite_brick_slab.name=Losa de Piedra
tile.mineralogy.andesite_smooth.name=Piedra Pulida
tile.mineralogy.andesite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.andesite_smooth_slab.name=Losa de Piedra
tile.mineralogy.andesite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.andesite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.andesite_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.basalt.name=Basalt
tile.mineralogy.basalt_stairs.name=Escaleras de Piedra
tile.mineralogy.basalt_slab.name=Losa de Piedra
tile.mineralogy.basalt_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.basalt_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.basalt_brick_slab.name=Losa de Piedra
tile.mineralogy.basalt_smooth.name=Piedra Pulida
tile.mineralogy.basalt_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.basalt_smooth_slab.name=Losa de Piedra
tile.mineralogy.basalt_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.basalt_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.basalt_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_stairs.name=Escaleras de Piedra
tile.mineralogy.diorite_slab.name=Losa de Piedra
tile.mineralogy.diorite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.diorite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.diorite_brick_slab.name=Losa de Piedra
tile.mineralogy.diorite_smooth.name=Piedra Pulida
tile.mineralogy.diorite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.diorite_smooth_slab.name=Losa de Piedra
tile.mineralogy.diorite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.diorite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.diorite_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.granite.name=Granite
tile.mineralogy.granite_stairs.name=Escaleras de Piedra
tile.mineralogy.granite_slab.name=Losa de Piedra
tile.mineralogy.granite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.granite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.granite_brick_slab.name=Losa de Piedra
tile.mineralogy.granite_smooth.name=Piedra Pulida
tile.mineralogy.granite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.granite_smooth_slab.name=Losa de Piedra
tile.mineralogy.granite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.granite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.granite_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_stairs.name=Escaleras de Piedra
tile.mineralogy.rhyolite_slab.name=Losa de Piedra
tile.mineralogy.rhyolite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.rhyolite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.rhyolite_brick_slab.name=Losa de Piedra
tile.mineralogy.rhyolite_smooth.name=Piedra Pulida
tile.mineralogy.rhyolite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.rhyolite_smooth_slab.name=Losa de Piedra
tile.mineralogy.rhyolite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.rhyolite_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_stairs.name=Escaleras de Piedra
tile.mineralogy.pegmatite_slab.name=Losa de Piedra
tile.mineralogy.pegmatite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.pegmatite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.pegmatite_brick_slab.name=Losa de Piedra
tile.mineralogy.pegmatite_smooth.name=Piedra Pulida
tile.mineralogy.pegmatite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.pegmatite_smooth_slab.name=Losa de Piedra
tile.mineralogy.pegmatite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.pegmatite_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.shale.name=Shale
tile.mineralogy.shale_stairs.name=Escaleras de Piedra
tile.mineralogy.shale_slab.name=Losa de Piedra
tile.mineralogy.shale_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.shale_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.shale_brick_slab.name=Losa de Piedra
tile.mineralogy.shale_smooth.name=Piedra Pulida
tile.mineralogy.shale_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.shale_smooth_slab.name=Losa de Piedra
tile.mineralogy.shale_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.shale_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.shale_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.conglomerate.name=Conglomerate
tile.mineralogy.conglomerate_stairs.name=Escaleras de Piedra
tile.mineralogy.conglomerate_slab.name=Losa de Piedra
tile.mineralogy.conglomerate_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.conglomerate_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.conglomerate_brick_slab.name=Losa de Piedra
tile.mineralogy.conglomerate_smooth.name=Piedra Pulida
tile.mineralogy.conglomerate_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.conglomerate_smooth_slab.name=Losa de Piedra
tile.mineralogy.conglomerate_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.conglomerate_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.dolomite.name=Dolomite
tile.mineralogy.dolomite_stairs.name=Escaleras de Piedra
tile.mineralogy.dolomite_slab.name=Losa de Piedra
tile.mineralogy.dolomite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.dolomite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.dolomite_brick_slab.name=Losa de Piedra
tile.mineralogy.dolomite_smooth.name=Piedra Pulida
tile.mineralogy.dolomite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.dolomite_smooth_slab.name=Losa de Piedra
tile.mineralogy.dolomite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.dolomite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.dolomite_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.limestone.name=Limestone
tile.mineralogy.limestone_stairs.name=Escaleras de Piedra
tile.mineralogy.limestone_slab.name=Losa de Piedra
tile.mineralogy.limestone_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.limestone_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.limestone_brick_slab.name=Losa de Piedra
tile.mineralogy.limestone_smooth.name=Piedra Pulida
tile.mineralogy.limestone_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.limestone_smooth_slab.name=Losa de Piedra
tile.mineralogy.limestone_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.limestone_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.limestone_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.slate.name=Slate
tile.mineralogy.slate_stairs.name=Escaleras de Piedra
tile.mineralogy.slate_slab.name=Losa de Piedra
tile.mineralogy.slate_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.slate_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.slate_brick_slab.name=Losa de Piedra
tile.mineralogy.slate_smooth.name=Piedra Pulida
tile.mineralogy.slate_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.slate_smooth_slab.name=Losa de Piedra
tile.mineralogy.slate_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.slate_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.slate_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.schist.name=Schist
tile.mineralogy.schist_stairs.name=Escaleras de Piedra
tile.mineralogy.schist_slab.name=Losa de Piedra
tile.mineralogy.schist_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.schist_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.schist_brick_slab.name=Losa de Piedra
tile.mineralogy.schist_smooth.name=Piedra Pulida
tile.mineralogy.schist_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.schist_smooth_slab.name=Losa de Piedra
tile.mineralogy.schist_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.schist_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.schist_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_stairs.name=Escaleras de Piedra
tile.mineralogy.gneiss_slab.name=Losa de Piedra
tile.mineralogy.gneiss_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.gneiss_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.gneiss_brick_slab.name=Losa de Piedra
tile.mineralogy.gneiss_smooth.name=Piedra Pulida
tile.mineralogy.gneiss_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.gneiss_smooth_slab.name=Losa de Piedra
tile.mineralogy.gneiss_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.gneiss_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.gneiss_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.marble.name=Marble
tile.mineralogy.marble_stairs.name=Escaleras de Piedra
tile.mineralogy.marble_slab.name=Losa de Piedra
tile.mineralogy.marble_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.marble_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.marble_brick_slab.name=Losa de Piedra
tile.mineralogy.marble_smooth.name=Piedra Pulida
tile.mineralogy.marble_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.marble_smooth_slab.name=Losa de Piedra
tile.mineralogy.marble_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.marble_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.marble_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Escaleras de Piedra
tile.mineralogy.phyllite_slab.name=Losa de Piedra
tile.mineralogy.phyllite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.phyllite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.phyllite_brick_slab.name=Losa de Piedra
tile.mineralogy.phyllite_smooth.name=Piedra Pulida
tile.mineralogy.phyllite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.phyllite_smooth_slab.name=Losa de Piedra
tile.mineralogy.phyllite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.phyllite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.phyllite_smooth_brick_slab.name=Losa de Piedra
tile.mineralogy.amphibolite.name=Amphibolite
tile.mineralogy.amphibolite_stairs.name=Escaleras de Piedra
tile.mineralogy.amphibolite_slab.name=Losa de Piedra
tile.mineralogy.amphibolite_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.amphibolite_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.amphibolite_brick_slab.name=Losa de Piedra
tile.mineralogy.amphibolite_smooth.name=Piedra Pulida
tile.mineralogy.amphibolite_smooth_stairs.name=Escaleras de Piedra
tile.mineralogy.amphibolite_smooth_slab.name=Losa de Piedra
tile.mineralogy.amphibolite_smooth_brick.name=Ladrillo de Piedra Pared
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Escaleras de Piedra
tile.mineralogy.amphibolite_smooth_brick_slab.name=Losa de Piedra
item.mineralogy.gypsum_dust.name=Gypsum
item.mineralogy.sulfur_dust.name=Azufre
item.mineralogy.phosphorous_dust.name=Fósforo
item.mineralogy.nitrate_dust.name=Nitrato
item.mineralogy.mineral_fertilizer.name=Fertilizer
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gypsum
tile.mineralogy.pumice.name=Piedra Pómez
tile.mineralogy.sulfur_block.name=Azufre
tile.mineralogy.sulfur_ore.name=Azufre
tile.mineralogy.phosphorous_block.name=Fósforo
tile.mineralogy.phosphorous_ore.name=Fósforo
tile.mineralogy.nitrate_block.name=Nitrato
tile.mineralogy.nitrate_ore.name=Nitrato
tile.mineralogy.drywall_black.name=Placas de Yeso
tile.mineralogy.drywall_red.name=Placas de Yeso
tile.mineralogy.drywall_green.name=Placas de Yeso
tile.mineralogy.drywall_brown.name=Placas de Yeso
tile.mineralogy.drywall_blue.name=Placas de Yeso
tile.mineralogy.drywall_purple.name=Placas de Yeso
tile.mineralogy.drywall_cyan.name=Placas de Yeso
tile.mineralogy.drywall_silver.name=Placas de Yeso
tile.mineralogy.drywall_gray.name=Placas de Yeso
tile.mineralogy.drywall_pink.name=Placas de Yeso
tile.mineralogy.drywall_lime.name=Placas de Yeso
tile.mineralogy.drywall_yellow.name=Placas de Yeso
tile.mineralogy.drywall_light_blue.name=Placas de Yeso
tile.mineralogy.drywall_magenta.name=Placas de Yeso
tile.mineralogy.drywall_orange.name=Placas de Yeso
tile.mineralogy.drywall_white.name=Placas de Yeso
itemGroup.mineralogy.Item=Artlos
itemGroup.mineralogy.Stair=Escalera
itemGroup.mineralogy.Slab=Losas
itemGroup.mineralogy.Rock=Rock
itemGroup.mineralogy.Wall=Pared
tile.mineralogy.andesite_wall.name=Pared de andesita
tile.mineralogy.andesite_brick_wall.name=Pared de ladrillo de andesita
tile.mineralogy.andesite_smooth_wall.name=Pared Pulida de Andesita
tile.mineralogy.andesite_smooth_brick_wall.name=Pared de ladrillo pulido Andesite
tile.mineralogy.basalt_wall.name=Pared de basalto
tile.mineralogy.basalt_brick_wall.name=Pared de ladrillo de basalto
tile.mineralogy.basalt_smooth_wall.name=Muro pulido de basalto
tile.mineralogy.basalt_smooth_brick_wall.name=Pared de ladrillo pulido de basalto
tile.mineralogy.diorite_wall.name=Pared de Diorita
tile.mineralogy.diorite_brick_wall.name=Pared de ladrillo de diorita
tile.mineralogy.diorite_smooth_wall.name=Diorite pulido de pared
tile.mineralogy.diorite_smooth_brick_wall.name=Pared de ladrillo pulido de diorita
tile.mineralogy.granite_wall.name=Pared de granito
tile.mineralogy.granite_brick_wall.name=Pared de ladrillo de granito
tile.mineralogy.granite_smooth_wall.name=Muro pulido de granito
tile.mineralogy.granite_smooth_brick_wall.name=Pared de ladrillo pulido de granito
tile.mineralogy.rhyolite_wall.name=Pared de riolita
tile.mineralogy.rhyolite_brick_wall.name=Pared de ladrillos de riolita
tile.mineralogy.rhyolite_smooth_wall.name=Pared pulida de riolita
tile.mineralogy.rhyolite_smooth_brick_wall.name=Pared de ladrillo pulido de riolita
tile.mineralogy.pegmatite_wall.name=Pared de Pegmatita
tile.mineralogy.pegmatite_brick_wall.name=Pared de ladrillo de pegmatita
tile.mineralogy.pegmatite_smooth_wall.name=Pared pulida de pegmatita
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pared de ladrillo pulido de pegmatita
tile.mineralogy.shale_wall.name=Muro de pizarra
tile.mineralogy.shale_brick_wall.name=Pared de ladrillo de pizarra
tile.mineralogy.shale_smooth_wall.name=Pared pulida de pizarra
tile.mineralogy.shale_smooth_brick_wall.name=Pizarra, pulido, pared de ladrillo
tile.mineralogy.conglomerate_wall.name=Pared de conglomerado
tile.mineralogy.conglomerate_brick_wall.name=Pared de ladrillo conglomerado
tile.mineralogy.conglomerate_smooth_wall.name=Pared pulida de conglomerado
tile.mineralogy.conglomerate_smooth_brick_wall.name=Conglomerado, pulido, pared de ladrillo
tile.mineralogy.dolomite_wall.name=Muro de Dolomita
tile.mineralogy.dolomite_brick_wall.name=Pared de ladrillos de dolomita
tile.mineralogy.dolomite_smooth_wall.name=Pared pulida de dolomita
tile.mineralogy.dolomite_smooth_brick_wall.name=Pared de ladrillo pulido de dolomita
tile.mineralogy.limestone_wall.name=Muro de piedra caliza
tile.mineralogy.limestone_brick_wall.name=Pared de ladrillo de piedra caliza
tile.mineralogy.limestone_smooth_wall.name=Muro pulido de piedra caliza
tile.mineralogy.limestone_smooth_brick_wall.name=Pared de ladrillo pulido de piedra caliza
tile.mineralogy.marble_wall.name=Muro de mármol
tile.mineralogy.marble_brick_wall.name=Pared de ladrillo de mármol
tile.mineralogy.marble_smooth_wall.name=Mármol pulido de la pared
tile.mineralogy.marble_smooth_brick_wall.name=Mármol pulido de la pared de ladrillo
tile.mineralogy.slate_wall.name=Pared de pizarra
tile.mineralogy.slate_brick_wall.name=Pared de ladrillo de pizarra
tile.mineralogy.slate_smooth_wall.name=Pared pulida pizarra
tile.mineralogy.slate_smooth_brick_wall.name=Pared de ladrillo pulido pizarra
tile.mineralogy.schist_wall.name=Muro de esquisto
tile.mineralogy.schist_brick_wall.name=Pared de ladrillo esquist
tile.mineralogy.schist_smooth_wall.name=Esquisto de pared pulida
tile.mineralogy.schist_smooth_brick_wall.name=Pared de ladrillo pulido de esquisto
tile.mineralogy.gneiss_wall.name=Muro de gneis
tile.mineralogy.gneiss_brick_wall.name=Pared de ladrillo gneis
tile.mineralogy.gneiss_smooth_wall.name=Gneis pulido de la pared
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneis pulido de la pared de ladrillo
tile.mineralogy.phyllite_wall.name=Pared de Phyllite
tile.mineralogy.phyllite_brick_wall.name=Pared de ladrillo Phyllite
tile.mineralogy.phyllite_smooth_wall.name=Phyllite pulido de pared
tile.mineralogy.phyllite_smooth_brick_wall.name=Pared de ladrillo pulido de Phyllite
tile.mineralogy.amphibolite_wall.name=Pared de anfibolita
tile.mineralogy.amphibolite_brick_wall.name=Pared de ladrillo de anfibolita
tile.mineralogy.amphibolite_smooth_wall.name=Pared pulida de anfibolita
tile.mineralogy.amphibolite_smooth_brick_wall.name=Pared de ladrillo pulido de anfibolita
itemGroup.mineralogy.mineralogy=Mineralogía