
tile.mineralogy.andesite.name=Andesita
tile.mineralogy.andesite_stairs.name=Escaleras de Andesita
tile.mineralogy.andesite_slab.name=Losa de Andesita
tile.mineralogy.andesite_brick.name=Ladrillo de Andesita
tile.mineralogy.andesite_brick_stairs.name=Escaleras de ladrillo Andesita
tile.mineralogy.andesite_brick_slab.name=Losa de ladrillo andesita
tile.mineralogy.andesite_smooth.name=Andesita Pulida
tile.mineralogy.andesite_smooth_stairs.name=Escalera de andesita pulida
tile.mineralogy.andesite_smooth_slab.name=Losa pulida de Andesita
tile.mineralogy.andesite_smooth_brick.name=Ladrillo de andesita pulido
tile.mineralogy.andesite_smooth_brick_stairs.name=Escalera de ladrillo anodizado pulido
tile.mineralogy.andesite_smooth_brick_slab.name=Losa de ladrillo anodizado pulido
tile.mineralogy.basalt.name=Basalto
tile.mineralogy.basalt_stairs.name=Escaleras de basalto
tile.mineralogy.basalt_slab.name=Losa de basalto
tile.mineralogy.basalt_brick.name=Ladrillo de basalto
tile.mineralogy.basalt_brick_stairs.name=Escaleras de ladrillo de basalto
tile.mineralogy.basalt_brick_slab.name=Losa de ladrillo de basalto
tile.mineralogy.basalt_smooth.name=Basalto pulido
tile.mineralogy.basalt_smooth_stairs.name=Escaleras de basalto pulido
tile.mineralogy.basalt_smooth_slab.name=Losa de basalto pulida
tile.mineralogy.basalt_smooth_brick.name=Ladrillo de basalto pulido
tile.mineralogy.basalt_smooth_brick_stairs.name=Escaleras de ladrillo de basalto pulido
tile.mineralogy.basalt_smooth_brick_slab.name=Losa de ladrillo pulido de basalto
tile.mineralogy.diorite.name=Diorita
tile.mineralogy.diorite_stairs.name=Escaleras de Diorita
tile.mineralogy.diorite_slab.name=Losa de Diorita
tile.mineralogy.diorite_brick.name=Ladrillo de Diorita
tile.mineralogy.diorite_brick_stairs.name=Escaleras de ladrillo de Diorita
tile.mineralogy.diorite_brick_slab.name=Losa de ladrillo de Diorita
tile.mineralogy.diorite_smooth.name=Diorita pulida
tile.mineralogy.diorite_smooth_stairs.name=Escaleras de Diorita pulida
tile.mineralogy.diorite_smooth_slab.name=Losa de Diorita pulida
tile.mineralogy.diorite_smooth_brick.name=Ladrillo de Diorita pulido
tile.mineralogy.diorite_smooth_brick_stairs.name=Escaleras de ladrillo de Diorita pulida
tile.mineralogy.diorite_smooth_brick_slab.name=Losa de ladrillo de Diorita pulida
tile.mineralogy.granite.name=Granito
tile.mineralogy.granite_stairs.name=Escaleras de Granito
tile.mineralogy.granite_slab.name=Losa de Granito
tile.mineralogy.granite_brick.name=Ladrillo de Granito
tile.mineralogy.granite_brick_stairs.name=Escaleras de ladrillo de Granito
tile.mineralogy.granite_brick_slab.name=Losa de ladrillo de Granito
tile.mineralogy.granite_smooth.name=Granito pulida
tile.mineralogy.granite_smooth_stairs.name=Escaleras de Granito pulida
tile.mineralogy.granite_smooth_slab.name=Losa de Granito pulida
tile.mineralogy.granite_smooth_brick.name=Ladrillo de Granito pulido
tile.mineralogy.granite_smooth_brick_stairs.name=Escaleras de ladrillo de Granito pulida
tile.mineralogy.granite_smooth_brick_slab.name=Losa de ladrillo de Granito pulida
tile.mineralogy.rhyolite.name=Riolita
tile.mineralogy.rhyolite_stairs.name=Escaleras de Riolita
tile.mineralogy.rhyolite_slab.name=Losa de Riolita
tile.mineralogy.rhyolite_brick.name=Ladrillo de Riolita
tile.mineralogy.rhyolite_brick_stairs.name=Escaleras de ladrillo de Riolita
tile.mineralogy.rhyolite_brick_slab.name=Losa de ladrillo de Riolita
tile.mineralogy.rhyolite_smooth.name=Riolita pulida
tile.mineralogy.rhyolite_smooth_stairs.name=Escaleras de Riolita pulida
tile.mineralogy.rhyolite_smooth_slab.name=Losa de Riolita pulida
tile.mineralogy.rhyolite_smooth_brick.name=Ladrillo de Riolita pulido
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Escaleras de ladrillo de Riolita pulida
tile.mineralogy.rhyolite_smooth_brick_slab.name=Losa de ladrillo de Riolita pulida
tile.mineralogy.pegmatite.name=Pegmatita
tile.mineralogy.pegmatite_stairs.name=Escaleras de Pegmatita
tile.mineralogy.pegmatite_slab.name=Losa de Pegmatita
tile.mineralogy.pegmatite_brick.name=Ladrillo de Pegmatita
tile.mineralogy.pegmatite_brick_stairs.name=Escaleras de ladrillo de Pegmatita
tile.mineralogy.pegmatite_brick_slab.name=Losa de ladrillo de Pegmatita
tile.mineralogy.pegmatite_smooth.name=Pegmatita pulida
tile.mineralogy.pegmatite_smooth_stairs.name=Escaleras de Pegmatita pulida
tile.mineralogy.pegmatite_smooth_slab.name=Losa de Pegmatita pulida
tile.mineralogy.pegmatite_smooth_brick.name=Ladrillo de Pegmatita pulido
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Escaleras de ladrillo de Pegmatita pulida
tile.mineralogy.pegmatite_smooth_brick_slab.name=Losa de ladrillo de Pegmatita pulida
tile.mineralogy.shale.name=Esquisto
tile.mineralogy.shale_stairs.name=Escaleras de Esquisto
tile.mineralogy.shale_slab.name=Losa de Esquisto
tile.mineralogy.shale_brick.name=Ladrillo de Esquisto
tile.mineralogy.shale_brick_stairs.name=Escaleras de ladrillo de Esquisto
tile.mineralogy.shale_brick_slab.name=Losa de ladrillo de Esquisto
tile.mineralogy.shale_smooth.name=Esquisto pulida
tile.mineralogy.shale_smooth_stairs.name=Escaleras de Esquisto pulida
tile.mineralogy.shale_smooth_slab.name=Losa de Esquisto pulida
tile.mineralogy.shale_smooth_brick.name=Ladrillo de Esquisto pulido
tile.mineralogy.shale_smooth_brick_stairs.name=Escaleras de ladrillo de Esquisto pulida
tile.mineralogy.shale_smooth_brick_slab.name=Losa de ladrillo de Esquisto pulida
tile.mineralogy.conglomerate.name=Conglomerado
tile.mineralogy.conglomerate_stairs.name=Escaleras de Conglomerado
tile.mineralogy.conglomerate_slab.name=Losa de Conglomerado
tile.mineralogy.conglomerate_brick.name=Ladrillo de Conglomerado
tile.mineralogy.conglomerate_brick_stairs.name=Escaleras de ladrillo de Conglomerado
tile.mineralogy.conglomerate_brick_slab.name=Losa de ladrillo de Conglomerado
tile.mineralogy.conglomerate_smooth.name=Conglomerado pulida
tile.mineralogy.conglomerate_smooth_stairs.name=Escaleras de Conglomerado pulida
tile.mineralogy.conglomerate_smooth_slab.name=Losa de Conglomerado pulida
tile.mineralogy.conglomerate_smooth_brick.name=Ladrillo de Conglomerado pulido
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Escaleras de ladrillo de Conglomerado pulida
tile.mineralogy.conglomerate_smooth_brick_slab.name=Losa de ladrillo de Conglomerado pulida
tile.mineralogy.dolomite.name=Dolomita
tile.mineralogy.dolomite_stairs.name=Escaleras de Dolomita
tile.mineralogy.dolomite_slab.name=Losa de Dolomita
tile.mineralogy.dolomite_brick.name=Ladrillo de Dolomita
tile.mineralogy.dolomite_brick_stairs.name=Escaleras de ladrillo de Dolomita
tile.mineralogy.dolomite_brick_slab.name=Losa de ladrillo de Dolomita
tile.mineralogy.dolomite_smooth.name=Dolomita pulida
tile.mineralogy.dolomite_smooth_stairs.name=Escaleras de Dolomita pulida
tile.mineralogy.dolomite_smooth_slab.name=Losa de Dolomita pulida
tile.mineralogy.dolomite_smooth_brick.name=Ladrillo de Dolomita pulido
tile.mineralogy.dolomite_smooth_brick_stairs.name=Escaleras de ladrillo de Dolomita pulida
tile.mineralogy.dolomite_smooth_brick_slab.name=Losa de ladrillo de Dolomita pulida
tile.mineralogy.limestone.name=Caliza
tile.mineralogy.limestone_stairs.name=Escaleras de Caliza
tile.mineralogy.limestone_slab.name=Losa de Caliza
tile.mineralogy.limestone_brick.name=Ladrillo de Caliza
tile.mineralogy.limestone_brick_stairs.name=Escaleras de ladrillo de Caliza
tile.mineralogy.limestone_brick_slab.name=Losa de ladrillo de Caliza
tile.mineralogy.limestone_smooth.name=Caliza pulida
tile.mineralogy.limestone_smooth_stairs.name=Escaleras de Caliza pulida
tile.mineralogy.limestone_smooth_slab.name=Losa de Caliza pulida
tile.mineralogy.limestone_smooth_brick.name=Ladrillo de Caliza pulido
tile.mineralogy.limestone_smooth_brick_stairs.name=Escaleras de ladrillo de Caliza pulida
tile.mineralogy.limestone_smooth_brick_slab.name=Losa de ladrillo de Caliza pulida
tile.mineralogy.slate.name=Pizarra
tile.mineralogy.slate_stairs.name=Escaleras de Pizarra
tile.mineralogy.slate_slab.name=Losa de Pizarra
tile.mineralogy.slate_brick.name=Ladrillo de Pizarra
tile.mineralogy.slate_brick_stairs.name=Escaleras de ladrillo de Pizarra
tile.mineralogy.slate_brick_slab.name=Losa de ladrillo de Pizarra
tile.mineralogy.slate_smooth.name=Pizarra pulida
tile.mineralogy.slate_smooth_stairs.name=Escaleras de Pizarra pulida
tile.mineralogy.slate_smooth_slab.name=Losa de Pizarra pulida
tile.mineralogy.slate_smooth_brick.name=Ladrillo de Pizarra pulido
tile.mineralogy.slate_smooth_brick_stairs.name=Escaleras de ladrillo de Pizarra pulida
tile.mineralogy.slate_smooth_brick_slab.name=Losa de ladrillo de Pizarra pulida
tile.mineralogy.schist.name=Esquisto
tile.mineralogy.schist_stairs.name=Escaleras de Esquisto
tile.mineralogy.schist_slab.name=Losa de Esquisto
tile.mineralogy.schist_brick.name=Ladrillo de Esquisto
tile.mineralogy.schist_brick_stairs.name=Escaleras de ladrillo de Esquisto
tile.mineralogy.schist_brick_slab.name=Losa de ladrillo de Esquisto
tile.mineralogy.schist_smooth.name=Esquisto pulida
tile.mineralogy.schist_smooth_stairs.name=Escaleras de Esquisto pulida
tile.mineralogy.schist_smooth_slab.name=Losa de Esquisto pulida
tile.mineralogy.schist_smooth_brick.name=Ladrillo de Esquisto pulido
tile.mineralogy.schist_smooth_brick_stairs.name=Escaleras de ladrillo de Esquisto pulida
tile.mineralogy.schist_smooth_brick_slab.name=Losa de ladrillo de Esquisto pulida
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_stairs.name=Escaleras de Gneis
tile.mineralogy.gneiss_slab.name=Losa de Gneis
tile.mineralogy.gneiss_brick.name=Ladrillo de Gneis
tile.mineralogy.gneiss_brick_stairs.name=Escaleras de ladrillo de Gneis
tile.mineralogy.gneiss_brick_slab.name=Losa de ladrillo de Gneis
tile.mineralogy.gneiss_smooth.name=Gneis pulida
tile.mineralogy.gneiss_smooth_stairs.name=Escaleras de Gneis pulida
tile.mineralogy.gneiss_smooth_slab.name=Losa de Gneis pulida
tile.mineralogy.gneiss_smooth_brick.name=Ladrillo de Gneis pulido
tile.mineralogy.gneiss_smooth_brick_stairs.name=Escaleras de ladrillo de Gneis pulida
tile.mineralogy.gneiss_smooth_brick_slab.name=Losa de ladrillo de Gneis pulida
tile.mineralogy.marble.name=Mármol
tile.mineralogy.marble_stairs.name=Escaleras de Mármol
tile.mineralogy.marble_slab.name=Losa de Mármol
tile.mineralogy.marble_brick.name=Ladrillo de Mármol
tile.mineralogy.marble_brick_stairs.name=Escaleras de ladrillo de Mármol
tile.mineralogy.marble_brick_slab.name=Losa de ladrillo de Mármol
tile.mineralogy.marble_smooth.name=Mármol pulida
tile.mineralogy.marble_smooth_stairs.name=Escaleras de Mármol pulida
tile.mineralogy.marble_smooth_slab.name=Losa de Mármol pulida
tile.mineralogy.marble_smooth_brick.name=Ladrillo de Mármol pulido
tile.mineralogy.marble_smooth_brick_stairs.name=Escaleras de ladrillo de Mármol pulida
tile.mineralogy.marble_smooth_brick_slab.name=Losa de ladrillo de Mármol pulida
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Escaleras de Phyllite
tile.mineralogy.phyllite_slab.name=Losa de Phyllite
tile.mineralogy.phyllite_brick.name=Ladrillo de Phyllite
tile.mineralogy.phyllite_brick_stairs.name=Escaleras de ladrillo de Phyllite
tile.mineralogy.phyllite_brick_slab.name=Losa de ladrillo de Phyllite
tile.mineralogy.phyllite_smooth.name=Phyllite pulida
tile.mineralogy.phyllite_smooth_stairs.name=Escaleras de Phyllite pulida
tile.mineralogy.phyllite_smooth_slab.name=Losa de Phyllite pulida
tile.mineralogy.phyllite_smooth_brick.name=Ladrillo de Phyllite pulido
tile.mineralogy.phyllite_smooth_brick_stairs.name=Escaleras de ladrillo de Phyllite pulida
tile.mineralogy.phyllite_smooth_brick_slab.name=Losa de ladrillo de Phyllite pulida
tile.mineralogy.amphibolite.name=Amphibolita
tile.mineralogy.amphibolite_stairs.name=Escaleras de Amphibolita
tile.mineralogy.amphibolite_slab.name=Losa de Amphibolita
tile.mineralogy.amphibolite_brick.name=Ladrillo de Amphibolita
tile.mineralogy.amphibolite_brick_stairs.name=Escaleras de ladrillo de Amphibolita
tile.mineralogy.amphibolite_brick_slab.name=Losa de ladrillo de Amphibolita
tile.mineralogy.amphibolite_smooth.name=Amphibolita pulida
tile.mineralogy.amphibolite_smooth_stairs.name=Escaleras de Amphibolita pulida
tile.mineralogy.amphibolite_smooth_slab.name=Losa de Amphibolita pulida
tile.mineralogy.amphibolite_smooth_brick.name=Ladrillo de Amphibolita pulido
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Escaleras de ladrillo de Amphibolita pulida
tile.mineralogy.amphibolite_smooth_brick_slab.name=Losa de ladrillo de Amphibolita pulida
item.mineralogy.gypsum_dust.name=Polvo de yeso
item.mineralogy.sulfur_dust.name=Polvo de azufre
item.mineralogy.phosphorous_dust.name=Polvo de fósforo
item.mineralogy.nitrate_dust.name=Polvo de nitrato
item.mineralogy.mineral_fertilizer.name=Fertilizante mineral
tile.mineralogy.chert.name=Esquisto
tile.mineralogy.gypsum.name=Yeso
tile.mineralogy.pumice.name=Piedra Pómez
tile.mineralogy.sulfur_block.name=Azufre
tile.mineralogy.sulfur_ore.name=Mineral de azufre
tile.mineralogy.phosphorous_block.name=Fósforo
tile.mineralogy.phosphorous_ore.name=Mineral de fósforo
tile.mineralogy.nitrate_block.name=Nitrato
tile.mineralogy.nitrate_ore.name=Mineral de nitrato
tile.mineralogy.drywall_black.name=Negro panel de yeso
tile.mineralogy.drywall_red.name=Rojo panel de yeso
tile.mineralogy.drywall_green.name=Verde panel de yeso
tile.mineralogy.drywall_brown.name=Marrón panel de yeso
tile.mineralogy.drywall_blue.name=Azul panel de yeso
tile.mineralogy.drywall_purple.name=Púrpura panel de yeso
tile.mineralogy.drywall_cyan.name=Cyan panel de yeso
tile.mineralogy.drywall_silver.name=Plata panel de yeso
tile.mineralogy.drywall_gray.name=Gris panel de yeso
tile.mineralogy.drywall_pink.name=Rosado panel de yeso
tile.mineralogy.drywall_lime.name=Lima panel de yeso
tile.mineralogy.drywall_yellow.name=Amarillo panel de yeso
tile.mineralogy.drywall_light_blue.name=Azul claro panel de yeso
tile.mineralogy.drywall_magenta.name=Magenta panel de yeso
tile.mineralogy.drywall_orange.name=Naranja panel de yeso
tile.mineralogy.drywall_white.name=Blanco panel de yeso
tile.mineralogy.andesite_wall.name=Pared de andesita
tile.mineralogy.andesite_brick_wall.name=Pared de ladrillo de andesita
tile.mineralogy.andesite_smooth_wall.name=Pared Pulida de Andesita
tile.mineralogy.andesite_smooth_brick_wall.name=Pared de ladrillo pulido Andesite
tile.mineralogy.basalt_wall.name=Pared de basalto
tile.mineralogy.basalt_brick_wall.name=Pared de ladrillo de basalto
tile.mineralogy.basalt_smooth_wall.name=Muro pulido de basalto
tile.mineralogy.basalt_smooth_brick_wall.name=Pared de ladrillo pulido de basalto
tile.mineralogy.diorite_wall.name=Pared de Diorita
tile.mineralogy.diorite_brick_wall.name=Pared de ladrillo de diorita
tile.mineralogy.diorite_smooth_wall.name=Diorite pulido de pared
tile.mineralogy.diorite_smooth_brick_wall.name=Pared de ladrillo pulido de diorita
tile.mineralogy.granite_wall.name=Pared de granito
tile.mineralogy.granite_brick_wall.name=Pared de ladrillo de granito
tile.mineralogy.granite_smooth_wall.name=Muro pulido de granito
tile.mineralogy.granite_smooth_brick_wall.name=Pared de ladrillo pulido de granito
tile.mineralogy.rhyolite_wall.name=Pared de riolita
tile.mineralogy.rhyolite_brick_wall.name=Pared de ladrillos de riolita
tile.mineralogy.rhyolite_smooth_wall.name=Pared pulida de riolita
tile.mineralogy.rhyolite_smooth_brick_wall.name=Pared de ladrillo pulido de riolita
tile.mineralogy.pegmatite_wall.name=Pared de Pegmatita
tile.mineralogy.pegmatite_brick_wall.name=Pared de ladrillo de pegmatita
tile.mineralogy.pegmatite_smooth_wall.name=Pared pulida de pegmatita
tile.mineralogy.pegmatite_smooth_brick_wall.name=Pared de ladrillo pulido de pegmatita
tile.mineralogy.shale_wall.name=Muro de pizarra
tile.mineralogy.shale_brick_wall.name=Pared de ladrillo de pizarra
tile.mineralogy.shale_smooth_wall.name=Pared pulida de pizarra
tile.mineralogy.shale_smooth_brick_wall.name=Pizarra, pulido, pared de ladrillo
tile.mineralogy.conglomerate_wall.name=Pared de conglomerado
tile.mineralogy.conglomerate_brick_wall.name=Pared de ladrillo conglomerado
tile.mineralogy.conglomerate_smooth_wall.name=Pared pulida de conglomerado
tile.mineralogy.conglomerate_smooth_brick_wall.name=Conglomerado, pulido, pared de ladrillo
tile.mineralogy.dolomite_wall.name=Muro de Dolomita
tile.mineralogy.dolomite_brick_wall.name=Pared de ladrillos de dolomita
tile.mineralogy.dolomite_smooth_wall.name=Pared pulida de dolomita
tile.mineralogy.dolomite_smooth_brick_wall.name=Pared de ladrillo pulido de dolomita
tile.mineralogy.limestone_wall.name=Muro de piedra caliza
tile.mineralogy.limestone_brick_wall.name=Pared de ladrillo de piedra caliza
tile.mineralogy.limestone_smooth_wall.name=Muro pulido de piedra caliza
tile.mineralogy.limestone_smooth_brick_wall.name=Pared de ladrillo pulido de piedra caliza
tile.mineralogy.marble_wall.name=Muro de mármol
tile.mineralogy.marble_brick_wall.name=Pared de ladrillo de mármol
tile.mineralogy.marble_smooth_wall.name=Mármol pulido de la pared
tile.mineralogy.marble_smooth_brick_wall.name=Mármol pulido de la pared de ladrillo
tile.mineralogy.slate_wall.name=Pared de pizarra
tile.mineralogy.slate_brick_wall.name=Pared de ladrillo de pizarra
tile.mineralogy.slate_smooth_wall.name=Pared pulida pizarra
tile.mineralogy.slate_smooth_brick_wall.name=Pared de ladrillo pulido pizarra
tile.mineralogy.schist_wall.name=Muro de esquisto
tile.mineralogy.schist_brick_wall.name=Pared de ladrillo esquist
tile.mineralogy.schist_smooth_wall.name=Esquisto de pared pulida
tile.mineralogy.schist_smooth_brick_wall.name=Pared de ladrillo pulido de esquisto
tile.mineralogy.gneiss_wall.name=Muro de gneis
tile.mineralogy.gneiss_brick_wall.name=Pared de ladrillo gneis
tile.mineralogy.gneiss_smooth_wall.name=Gneis pulido de la pared
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneis pulido de la pared de ladrillo
tile.mineralogy.phyllite_wall.name=Pared de Phyllite
tile.mineralogy.phyllite_brick_wall.name=Pared de ladrillo Phyllite
tile.mineralogy.phyllite_smooth_wall.name=Phyllite pulido de pared
tile.mineralogy.phyllite_smooth_brick_wall.name=Pared de ladrillo pulido de Phyllite
tile.mineralogy.amphibolite_wall.name=Pared de anfibolita
tile.mineralogy.amphibolite_brick_wall.name=Pared de ladrillo de anfibolita
tile.mineralogy.amphibolite_smooth_wall.name=Pared pulida de anfibolita
tile.mineralogy.amphibolite_smooth_brick_wall.name=Pared de ladrillo pulido de anfibolita
itemGroup.mineralogyTab=Mineralogía