
tile.mineralogy.andesite.name=Andésite
tile.mineralogy.andesite_stairs.name=Escaliers Andésites
tile.mineralogy.andesite_slab.name=Dalle d'Andésite
tile.mineralogy.andesite_brick.name=Brique d'Andésite
tile.mineralogy.andesite_brick_stairs.name=Escaliers en brique d'Andesite
tile.mineralogy.andesite_brick_slab.name=Dalle de brique d'Andesite
tile.mineralogy.andesite_smooth.name=Andésite polie
tile.mineralogy.andesite_smooth_stairs.name=Escaliers polis d'Andésite
tile.mineralogy.andesite_smooth_slab.name=Dalle polie d'Andésite
tile.mineralogy.andesite_smooth_brick.name=Brique polie d'Andésite
tile.mineralogy.andesite_smooth_brick_stairs.name=Escaliers en brique polis par Andesite
tile.mineralogy.andesite_smooth_brick_slab.name=Dalle de brique polie d'Andésite
tile.mineralogy.basalt.name=Basalte
tile.mineralogy.basalt_stairs.name=Escaliers basaltiques
tile.mineralogy.basalt_slab.name=Dalle de basalte
tile.mineralogy.basalt_brick.name=Brique de basalte
tile.mineralogy.basalt_brick_stairs.name=Escaliers de brique de basalte
tile.mineralogy.basalt_brick_slab.name=Dalle de brique de basalte
tile.mineralogy.basalt_smooth.name=Basalte poli
tile.mineralogy.basalt_smooth_stairs.name=Escaliers polis au basalte
tile.mineralogy.basalt_smooth_slab.name=Dalle polie au basalte
tile.mineralogy.basalt_smooth_brick.name=Brique polie au basalte
tile.mineralogy.basalt_smooth_brick_stairs.name=Escaliers en brique polis au basalte
tile.mineralogy.basalt_smooth_brick_slab.name=Dalle de brique polie au basalte
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_stairs.name=Escaliers Diorite
tile.mineralogy.diorite_slab.name=Dalle de Diorite
tile.mineralogy.diorite_brick.name=Brique Diorite
tile.mineralogy.diorite_brick_stairs.name=Escaliers en brique Diorite
tile.mineralogy.diorite_brick_slab.name=Dalle de brique Diorite
tile.mineralogy.diorite_smooth.name=Diorite polie
tile.mineralogy.diorite_smooth_stairs.name=Escaliers polis au Diorite
tile.mineralogy.diorite_smooth_slab.name=Dalle polie Diorite
tile.mineralogy.diorite_smooth_brick.name=Brique polie Diorite
tile.mineralogy.diorite_smooth_brick_stairs.name=Escaliers en briques polies Diorite
tile.mineralogy.diorite_smooth_brick_slab.name=Dalle de brique polie Diorite
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_stairs.name=Escaliers en granit
tile.mineralogy.granite_slab.name=Dalle de granit
tile.mineralogy.granite_brick.name=Brique de granit
tile.mineralogy.granite_brick_stairs.name=Escaliers en brique de granit
tile.mineralogy.granite_brick_slab.name=Dalle de brique de granit
tile.mineralogy.granite_smooth.name=Granit poli
tile.mineralogy.granite_smooth_stairs.name=Escaliers polis de granit
tile.mineralogy.granite_smooth_slab.name=Dalle polie de granit
tile.mineralogy.granite_smooth_brick.name=Brique polie de granit
tile.mineralogy.granite_smooth_brick_stairs.name=Escaliers en brique polis de granit
tile.mineralogy.granite_smooth_brick_slab.name=Dalle de brique polie de granit
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_stairs.name=Escaliers en rhyolite
tile.mineralogy.rhyolite_slab.name=Dalle de rhyolite
tile.mineralogy.rhyolite_brick.name=Brique de rhyolite
tile.mineralogy.rhyolite_brick_stairs.name=Escaliers en brique de rhyolite
tile.mineralogy.rhyolite_brick_slab.name=Dalle de brique de rhyolite
tile.mineralogy.rhyolite_smooth.name=Rhyolite polie
tile.mineralogy.rhyolite_smooth_stairs.name=Escaliers polis à la rhyolite
tile.mineralogy.rhyolite_smooth_slab.name=Dalle polie à la rhyolite
tile.mineralogy.rhyolite_smooth_brick.name=Brique polie de rhyolite
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Escaliers en briques polies à la rhyolite
tile.mineralogy.rhyolite_smooth_brick_slab.name=Dalle de brique polie rhyolite
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_stairs.name=Escaliers en Pegmatite
tile.mineralogy.pegmatite_slab.name=Dalle de Pegmatite
tile.mineralogy.pegmatite_brick.name=Brique de Pegmatite
tile.mineralogy.pegmatite_brick_stairs.name=Escaliers en brique de Pegmatite
tile.mineralogy.pegmatite_brick_slab.name=Dalle de brique de Pegmatite
tile.mineralogy.pegmatite_smooth.name=Pegmatite polie
tile.mineralogy.pegmatite_smooth_stairs.name=Escaliers polis à la Pegmatite
tile.mineralogy.pegmatite_smooth_slab.name=Dalle polie de Pegmatite
tile.mineralogy.pegmatite_smooth_brick.name=Brique polie de Pegmatite
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Escaliers en briques polies à la Pegmatite
tile.mineralogy.pegmatite_smooth_brick_slab.name=Dalle de brique polie par Pegmatite
tile.mineralogy.shale.name=Schiste argileux
tile.mineralogy.shale_stairs.name=Escaliers de schiste
tile.mineralogy.shale_slab.name=Dalle de schiste
tile.mineralogy.shale_brick.name=Brique de schiste
tile.mineralogy.shale_brick_stairs.name=Escaliers de briques de schiste
tile.mineralogy.shale_brick_slab.name=Dalle de brique de schiste
tile.mineralogy.shale_smooth.name=Schiste poli
tile.mineralogy.shale_smooth_stairs.name=Escaliers polis au schiste
tile.mineralogy.shale_smooth_slab.name=Dalle polie au schiste
tile.mineralogy.shale_smooth_brick.name=Brique polie schiste
tile.mineralogy.shale_smooth_brick_stairs.name=Escaliers de brique polis au schiste
tile.mineralogy.shale_smooth_brick_slab.name=Dalle de brique polie au schiste
tile.mineralogy.conglomerate.name=Conglomérat
tile.mineralogy.conglomerate_stairs.name=Escaliers du Conglomérat
tile.mineralogy.conglomerate_slab.name=Dalle de conglomérat
tile.mineralogy.conglomerate_brick.name=Brique Conglomérat
tile.mineralogy.conglomerate_brick_stairs.name=Escaliers en brique de Conglomérat
tile.mineralogy.conglomerate_brick_slab.name=Dalle de brique de conglomérat
tile.mineralogy.conglomerate_smooth.name=Conglomérat poli
tile.mineralogy.conglomerate_smooth_stairs.name=Escaliers polis au conglomérat
tile.mineralogy.conglomerate_smooth_slab.name=Conglomerate dalle polie
tile.mineralogy.conglomerate_smooth_brick.name=Conglomerate brique polie
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Conglomerate poli escalier en brique
tile.mineralogy.conglomerate_smooth_brick_slab.name=Plaque de brique polie Conglomerate
tile.mineralogy.dolomite.name=Dolomie
tile.mineralogy.dolomite_stairs.name=Escaliers en dolomite
tile.mineralogy.dolomite_slab.name=Dalle de dolomite
tile.mineralogy.dolomite_brick.name=Brique de dolomite
tile.mineralogy.dolomite_brick_stairs.name=Escaliers de brique en dolomite
tile.mineralogy.dolomite_brick_slab.name=Dalle de brique en dolomite
tile.mineralogy.dolomite_smooth.name=Dolomite polie
tile.mineralogy.dolomite_smooth_stairs.name=Escaliers polis en dolomite
tile.mineralogy.dolomite_smooth_slab.name=Dalle polie en dolomite
tile.mineralogy.dolomite_smooth_brick.name=Brique polie de Dolomite
tile.mineralogy.dolomite_smooth_brick_stairs.name=Escaliers en briques polies dolomitiques
tile.mineralogy.dolomite_smooth_brick_slab.name=Dalle de brique polie en dolomite
tile.mineralogy.limestone.name=Calcaire
tile.mineralogy.limestone_stairs.name=Escaliers en calcaire
tile.mineralogy.limestone_slab.name=Dalle de calcaire
tile.mineralogy.limestone_brick.name=Brique de calcaire
tile.mineralogy.limestone_brick_stairs.name=Escaliers en brique calcaire
tile.mineralogy.limestone_brick_slab.name=Dalle de brique en calcaire
tile.mineralogy.limestone_smooth.name=Calcaire poli
tile.mineralogy.limestone_smooth_stairs.name=Escaliers polis au calcaire
tile.mineralogy.limestone_smooth_slab.name=Dalle polie en calcaire
tile.mineralogy.limestone_smooth_brick.name=Brique polie au calcaire
tile.mineralogy.limestone_smooth_brick_stairs.name=Escaliers en briques polis à la chaux
tile.mineralogy.limestone_smooth_brick_slab.name=Dalle de brique polie au calcaire
tile.mineralogy.slate.name=Ardoise
tile.mineralogy.slate_stairs.name=Escaliers en ardoise
tile.mineralogy.slate_slab.name=Dalle d'ardoise
tile.mineralogy.slate_brick.name=Brique d'ardoise
tile.mineralogy.slate_brick_stairs.name=Escaliers en briques d'ardoise
tile.mineralogy.slate_brick_slab.name=Dalle de briques d'ardoise
tile.mineralogy.slate_smooth.name=Ardoise polie
tile.mineralogy.slate_smooth_stairs.name=Escaliers polis en ardoise
tile.mineralogy.slate_smooth_slab.name=Dalle polie en ardoise
tile.mineralogy.slate_smooth_brick.name=Brique polie d'ardoise
tile.mineralogy.slate_smooth_brick_stairs.name=Escaliers en brique polie en ardoise
tile.mineralogy.slate_smooth_brick_slab.name=Dalle de brique polie ardoise
tile.mineralogy.schist.name=Schiste
tile.mineralogy.schist_stairs.name=Escaliers de schiste
tile.mineralogy.schist_slab.name=Dalle de schiste
tile.mineralogy.schist_brick.name=Brique de schiste
tile.mineralogy.schist_brick_stairs.name=Escaliers en brique de schiste
tile.mineralogy.schist_brick_slab.name=Dalle de brique de schiste
tile.mineralogy.schist_smooth.name=Schiste poli
tile.mineralogy.schist_smooth_stairs.name=Escaliers polis Schiste
tile.mineralogy.schist_smooth_slab.name=Dalle polie par schiste
tile.mineralogy.schist_smooth_brick.name=Brique polie par schiste
tile.mineralogy.schist_smooth_brick_stairs.name=Escaliers de brique polis par schiste
tile.mineralogy.schist_smooth_brick_slab.name=Dalle de brique polie par schiste
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_stairs.name=Escaliers de gneiss
tile.mineralogy.gneiss_slab.name=Dalle de gneiss
tile.mineralogy.gneiss_brick.name=Brique de gneiss
tile.mineralogy.gneiss_brick_stairs.name=Escaliers en brique de gneiss
tile.mineralogy.gneiss_brick_slab.name=Dalle de brique de gneiss
tile.mineralogy.gneiss_smooth.name=Gneiss poli
tile.mineralogy.gneiss_smooth_stairs.name=Escaliers polis Gneiss
tile.mineralogy.gneiss_smooth_slab.name=Dalle polie au gneiss
tile.mineralogy.gneiss_smooth_brick.name=Brique polie gneiss
tile.mineralogy.gneiss_smooth_brick_stairs.name=Escaliers en brique polis gneiss
tile.mineralogy.gneiss_smooth_brick_slab.name=Dalle de brique polie par gneiss
tile.mineralogy.marble.name=Marbre
tile.mineralogy.marble_stairs.name=Escaliers en marbre
tile.mineralogy.marble_slab.name=Dalle de marbre
tile.mineralogy.marble_brick.name=Brique de marbre
tile.mineralogy.marble_brick_stairs.name=Escaliers en brique de marbre
tile.mineralogy.marble_brick_slab.name=Dalle de brique en marbre
tile.mineralogy.marble_smooth.name=Marbre poli
tile.mineralogy.marble_smooth_stairs.name=Escaliers polis en marbre
tile.mineralogy.marble_smooth_slab.name=Dalle polie en marbre
tile.mineralogy.marble_smooth_brick.name=Brique polie en marbre
tile.mineralogy.marble_smooth_brick_stairs.name=Escaliers en brique polis en marbre
tile.mineralogy.marble_smooth_brick_slab.name=Dalle de brique polie en marbre
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Escaliers en phyllite
tile.mineralogy.phyllite_slab.name=Dalle de Phyllite
tile.mineralogy.phyllite_brick.name=Brique de phyllite
tile.mineralogy.phyllite_brick_stairs.name=Escaliers en brique de phyllite
tile.mineralogy.phyllite_brick_slab.name=Dalle de brique de phyllite
tile.mineralogy.phyllite_smooth.name=Phyllite polie
tile.mineralogy.phyllite_smooth_stairs.name=Escaliers polis en phyllite
tile.mineralogy.phyllite_smooth_slab.name=Dalle polie en phyllite
tile.mineralogy.phyllite_smooth_brick.name=Brique polie de phyllite
tile.mineralogy.phyllite_smooth_brick_stairs.name=Escaliers en briques polies en phyllite
tile.mineralogy.phyllite_smooth_brick_slab.name=Dalle de brique poli en phyllite
tile.mineralogy.amphibolite.name=Amphibolite
tile.mineralogy.amphibolite_stairs.name=Escaliers amphibolites
tile.mineralogy.amphibolite_slab.name=Plaque d'amphibolite
tile.mineralogy.amphibolite_brick.name=Brique d'amphibolite
tile.mineralogy.amphibolite_brick_stairs.name=Escaliers en brique amphibolite
tile.mineralogy.amphibolite_brick_slab.name=Plaque de brique d'amphibolite
tile.mineralogy.amphibolite_smooth.name=Amphibolite polie
tile.mineralogy.amphibolite_smooth_stairs.name=Escaliers polis à l'amphibolite
tile.mineralogy.amphibolite_smooth_slab.name=Dalle polie d'amphibolite
tile.mineralogy.amphibolite_smooth_brick.name=Brique polie d'amphibolite
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Escaliers en brique polis à l'amphibolite
tile.mineralogy.amphibolite_smooth_brick_slab.name=Plaque de brique polie à l'amphibolite
item.mineralogy.gypsum_dust.name=Poudre de gypse
item.mineralogy.sulfur_dust.name=Poudre de soufre
item.mineralogy.phosphorous_dust.name=Poudre de phosphore
item.mineralogy.nitrate_dust.name=Poudre de nitrate
item.mineralogy.mineral_fertilizer.name=Engrais minéral
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gypse
tile.mineralogy.pumice.name=Pierre ponce
tile.mineralogy.sulfur_block.name=Soufre
tile.mineralogy.sulfur_ore.name=Minerai de soufre
tile.mineralogy.phosphorous_block.name=Phosphoreux
tile.mineralogy.phosphorous_ore.name=Minerai de phosphore
tile.mineralogy.nitrate_block.name=Nitrate
tile.mineralogy.nitrate_ore.name=Minerai de nitrate
tile.mineralogy.drywall_black.name=Cloison sèche noire
tile.mineralogy.drywall_red.name=Cloison sèche rouge
tile.mineralogy.drywall_green.name=Cloison sèche verte
tile.mineralogy.drywall_brown.name=Cloison sèche brune
tile.mineralogy.drywall_blue.name=Cloison sèche bleue
tile.mineralogy.drywall_purple.name=Cloison sèche pourpre
tile.mineralogy.drywall_cyan.name=Cloison sèche cyan
tile.mineralogy.drywall_silver.name=Cloison sèche plafond gris
tile.mineralogy.drywall_gray.name=Cloison sèche grise
tile.mineralogy.drywall_pink.name=Cloison sèche rose
tile.mineralogy.drywall_lime.name=Cloison sèche vert-lime
tile.mineralogy.drywall_yellow.name=Cloison sèche jaune
tile.mineralogy.drywall_light_blue.name=Cloison sèche bleu clair
tile.mineralogy.drywall_magenta.name=Cloison sèche magenta
tile.mineralogy.drywall_orange.name=Cloison sèche orange
tile.mineralogy.drywall_white.name=Cloison sèche blanche
tile.mineralogy.andesite_wall.name=Mur d'Andésite
tile.mineralogy.andesite_brick_wall.name=Mur de briques d'Andésite
tile.mineralogy.andesite_smooth_wall.name=Mur poli d'Andésite
tile.mineralogy.andesite_smooth_brick_wall.name=Mur de briques polies par Andesite
tile.mineralogy.basalt_wall.name=Mur de basalte
tile.mineralogy.basalt_brick_wall.name=Mur de brique de basalte
tile.mineralogy.basalt_smooth_wall.name=Mur poli au basalte
tile.mineralogy.basalt_smooth_brick_wall.name=Mur de briques polies au basalte
tile.mineralogy.diorite_wall.name=Mur de Diorite
tile.mineralogy.diorite_brick_wall.name=Mur de briques Diorite
tile.mineralogy.diorite_smooth_wall.name=Mur Poli Diorite
tile.mineralogy.diorite_smooth_brick_wall.name=Mur de briques poli Diorite
tile.mineralogy.granite_wall.name=Mur de granit
tile.mineralogy.granite_brick_wall.name=Mur de briques de granit
tile.mineralogy.granite_smooth_wall.name=Mur poli de granit
tile.mineralogy.granite_smooth_brick_wall.name=Mur de briques poli de granit
tile.mineralogy.rhyolite_wall.name=Mur de rhyolite
tile.mineralogy.rhyolite_brick_wall.name=Mur de brique de rhyolite
tile.mineralogy.rhyolite_smooth_wall.name=Mur poli de rhyolite
tile.mineralogy.rhyolite_smooth_brick_wall.name=Mur de briques polies à la rhyolite
tile.mineralogy.pegmatite_wall.name=Mur de Pegmatite
tile.mineralogy.pegmatite_brick_wall.name=Mur de briques de Pegmatite
tile.mineralogy.pegmatite_smooth_wall.name=Mur poli de Pegmatite
tile.mineralogy.pegmatite_smooth_brick_wall.name=Mur de briques poli à la Pegmatite
tile.mineralogy.shale_wall.name=Mur de schiste
tile.mineralogy.shale_brick_wall.name=Mur de briques de schiste
tile.mineralogy.shale_smooth_wall.name=Mur poli de schiste
tile.mineralogy.shale_smooth_brick_wall.name=Mur de briques polies au schiste
tile.mineralogy.conglomerate_wall.name=Conglomérat mur
tile.mineralogy.conglomerate_brick_wall.name=Mur de briques Conglomérat
tile.mineralogy.conglomerate_smooth_wall.name=Conglomerate mur poli
tile.mineralogy.conglomerate_smooth_brick_wall.name=Conglomerate mur de briques polies
tile.mineralogy.dolomite_wall.name=Mur de dolomite
tile.mineralogy.dolomite_brick_wall.name=Mur de briques de dolomite
tile.mineralogy.dolomite_smooth_wall.name=Mur poli de Dolomite
tile.mineralogy.dolomite_smooth_brick_wall.name=Mur de briques poli à la dolomite
tile.mineralogy.limestone_wall.name=Mur de calcaire
tile.mineralogy.limestone_brick_wall.name=Mur de briques en calcaire
tile.mineralogy.limestone_smooth_wall.name=Mur poli au calcaire
tile.mineralogy.limestone_smooth_brick_wall.name=Mur de briques poli au calcaire
tile.mineralogy.marble_wall.name=Mur de marbre
tile.mineralogy.marble_brick_wall.name=Mur de briques en marbre
tile.mineralogy.marble_smooth_wall.name=Mur poli en marbre
tile.mineralogy.marble_smooth_brick_wall.name=Mur de briques polies en marbre
tile.mineralogy.slate_wall.name=Mur d'ardoise
tile.mineralogy.slate_brick_wall.name=Mur de briques d'ardoise
tile.mineralogy.slate_smooth_wall.name=Mur d'ardoise poli
tile.mineralogy.slate_smooth_brick_wall.name=Ardoise polie mur de briques
tile.mineralogy.schist_wall.name=Mur de schiste
tile.mineralogy.schist_brick_wall.name=Mur de briques de schiste
tile.mineralogy.schist_smooth_wall.name=Schiste poli mur
tile.mineralogy.schist_smooth_brick_wall.name=Mur de briques schist poli
tile.mineralogy.gneiss_wall.name=Mur de gneiss
tile.mineralogy.gneiss_brick_wall.name=Mur de briques en gneiss
tile.mineralogy.gneiss_smooth_wall.name=Gneiss poli mur
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneiss poli mur de briques
tile.mineralogy.phyllite_wall.name=Mur de phyllite
tile.mineralogy.phyllite_brick_wall.name=Mur de briques de phyllite
tile.mineralogy.phyllite_smooth_wall.name=Mur poli de phyllite
tile.mineralogy.phyllite_smooth_brick_wall.name=Mur de briques poli en phyllite
tile.mineralogy.amphibolite_wall.name=Mur d'amphibolite
tile.mineralogy.amphibolite_brick_wall.name=Mur de briques d'amphibolite
tile.mineralogy.amphibolite_smooth_wall.name=Mur poli d'amphibolite
tile.mineralogy.amphibolite_smooth_brick_wall.name=Mur de briques poli à l'amphibolite
tile.mineralogy.diorite_furnace.name=Fourneau de Diorite
tile.mineralogy.diorite_brick_furnace.name=Fourneau de briques Diorite
tile.mineralogy.diorite_smooth_furnace.name=Fourneau Poli Diorite
tile.mineralogy.diorite_smooth_brick_furnace.name=Fourneau de briques poli Diorite
tile.mineralogy.granite_furnace.name=Fourneau de granit
tile.mineralogy.granite_brick_furnace.name=Fourneau de briques de granit
tile.mineralogy.granite_smooth_furnace.name=Fourneau poli de granit
tile.mineralogy.granite_smooth_brick_furnace.name=Fourneau de briques poli de granit
tile.mineralogy.rhyolite_furnace.name=Fourneau de rhyolite
tile.mineralogy.rhyolite_brick_furnace.name=Fourneau de brique de rhyolite
tile.mineralogy.rhyolite_smooth_furnace.name=Fourneau poli de rhyolite
tile.mineralogy.rhyolite_smooth_brick_furnace.name=Fourneau de briques polies à la rhyolite
tile.mineralogy.pegmatite_furnace.name=Fourneau de Pegmatite
tile.mineralogy.pegmatite_brick_furnace.name=Fourneau de briques de Pegmatite
tile.mineralogy.pegmatite_smooth_furnace.name=Fourneau poli de Pegmatite
tile.mineralogy.pegmatite_smooth_brick_furnace.name=Fourneau de briques poli à la Pegmatite
tile.mineralogy.shale_furnace.name=Fourneau de schiste
tile.mineralogy.shale_brick_furnace.name=Fourneau de briques de schiste
tile.mineralogy.shale_smooth_furnace.name=Fourneau poli de schiste
tile.mineralogy.shale_smooth_brick_furnace.name=Fourneau de briques polies au schiste
tile.mineralogy.conglomerate_furnace.name=Conglomérat mur
tile.mineralogy.conglomerate_brick_furnace.name=Fourneau de briques Conglomérat
tile.mineralogy.conglomerate_smooth_furnace.name=Conglomerate mur poli
tile.mineralogy.conglomerate_smooth_brick_furnace.name=Conglomerate mur de briques polies
tile.mineralogy.dolomite_furnace.name=Fourneau de dolomite
tile.mineralogy.dolomite_brick_furnace.name=Fourneau de briques de dolomite
tile.mineralogy.dolomite_smooth_furnace.name=Fourneau poli de Dolomite
tile.mineralogy.dolomite_smooth_brick_furnace.name=Fourneau de briques poli à la dolomite
tile.mineralogy.limestone_furnace.name=Fourneau de calcaire
tile.mineralogy.limestone_brick_furnace.name=Fourneau de briques en calcaire
tile.mineralogy.limestone_smooth_furnace.name=Fourneau poli au calcaire
tile.mineralogy.limestone_smooth_brick_furnace.name=Fourneau de briques poli au calcaire
tile.mineralogy.marble_furnace.name=Fourneau de marbre
tile.mineralogy.marble_brick_furnace.name=Fourneau de briques en marbre
tile.mineralogy.marble_smooth_furnace.name=Fourneau poli en marbre
tile.mineralogy.marble_smooth_brick_furnace.name=Fourneau de briques polies en marbre
tile.mineralogy.slate_furnace.name=Fourneau d'ardoise
tile.mineralogy.slate_brick_furnace.name=Fourneau de briques d'ardoise
tile.mineralogy.slate_smooth_furnace.name=Fourneau d'ardoise poli
tile.mineralogy.slate_smooth_brick_furnace.name=Ardoise polie mur de briques
tile.mineralogy.schist_furnace.name=Fourneau de schiste
tile.mineralogy.schist_brick_furnace.name=Fourneau de briques de schiste
tile.mineralogy.schist_smooth_furnace.name=Schiste poli mur
tile.mineralogy.schist_smooth_brick_furnace.name=Fourneau de briques schist poli
tile.mineralogy.gneiss_furnace.name=Fourneau de gneiss
tile.mineralogy.gneiss_brick_furnace.name=Fourneau de briques en gneiss
tile.mineralogy.gneiss_smooth_furnace.name=Gneiss poli mur
tile.mineralogy.gneiss_smooth_brick_furnace.name=Gneiss poli mur de briques
tile.mineralogy.phyllite_furnace.name=Fourneau de phyllite
tile.mineralogy.phyllite_brick_furnace.name=Fourneau de briques de phyllite
tile.mineralogy.phyllite_smooth_furnace.name=Fourneau poli de phyllite
tile.mineralogy.phyllite_smooth_brick_furnace.name=Fourneau de briques poli en phyllite
tile.mineralogy.amphibolite_furnace.name=Fourneau d'amphibolite
tile.mineralogy.amphibolite_brick_furnace.name=Fourneau de briques d'amphibolite
tile.mineralogy.amphibolite_smooth_furnace.name=Fourneau poli d'amphibolite
tile.mineralogy.amphibolite_smooth_brick_furnace.name=Fourneau de briques poli à l'amphibolite

tile.mineralogy.diabase.name=Diabase
tile.mineralogy.diabase_stairs.name=Diabase Escaliers
tile.mineralogy.diabase_slab.name=Diabase Dalle
tile.mineralogy.diabase_brick.name=Diabase Brique
tile.mineralogy.diabase_brick_stairs.name=Diabase Escalier De Brique
tile.mineralogy.diabase_brick_slab.name=Diabase Dalle de brique
tile.mineralogy.diabase_smooth.name=Polished Diabase
tile.mineralogy.diabase_smooth_stairs.name=Diabase Escalier Poli
tile.mineralogy.diabase_smooth_slab.name=Diabase Dalle polie
tile.mineralogy.diabase_smooth_brick.name=Diabase Brique polie
tile.mineralogy.diabase_smooth_brick_stairs.name=Diabase Escalier en brique polie
tile.mineralogy.diabase_smooth_brick_slab.name=Diabase Dalle de brique polie
tile.mineralogy.diabase_wall.name=Diabase Wall
tile.mineralogy.diabase_brick_wall.name=Diabase Mur de briques
tile.mineralogy.diabase_smooth_wall.name=Diabase Mur poli
tile.mineralogy.diabase_smooth_brick_wall.name=Diabase Mur de brique poli
tile.mineralogy.diabase_furnace.name=Diabase Furnace
tile.mineralogy.diabase_brick_furnace.name=Diabase Four à briques
tile.mineralogy.diabase_smooth_furnace.name=Diabase Four poli
tile.mineralogy.diabase_smooth_brick_furnace.name=Diabase Four à brique polie

tile.mineralogy.gabbro.name=Gabbro
tile.mineralogy.gabbro_stairs.name=Gabbro Escaliers
tile.mineralogy.gabbro_slab.name=Gabbro Dalle
tile.mineralogy.gabbro_brick.name=Gabbro Brique
tile.mineralogy.gabbro_brick_stairs.name=Gabbro Escalier De Brique
tile.mineralogy.gabbro_brick_slab.name=Gabbro Dalle de brique
tile.mineralogy.gabbro_smooth.name=Polished Gabbro
tile.mineralogy.gabbro_smooth_stairs.name=Gabbro Escalier Poli
tile.mineralogy.gabbro_smooth_slab.name=Gabbro Dalle polie
tile.mineralogy.gabbro_smooth_brick.name=Gabbro Brique polie
tile.mineralogy.gabbro_smooth_brick_stairs.name=Gabbro Escalier en brique polie
tile.mineralogy.gabbro_smooth_brick_slab.name=Gabbro Dalle de brique polie
tile.mineralogy.gabbro_wall.name=Gabbro Wall
tile.mineralogy.gabbro_brick_wall.name=Gabbro Mur de briques
tile.mineralogy.gabbro_smooth_wall.name=Gabbro Mur poli
tile.mineralogy.gabbro_smooth_brick_wall.name=Gabbro Mur de brique poli
tile.mineralogy.gabbro_furnace.name=Gabbro Furnace
tile.mineralogy.gabbro_brick_furnace.name=Gabbro Four à briques
tile.mineralogy.gabbro_smooth_furnace.name=Gabbro Four poli
tile.mineralogy.gabbro_smooth_brick_furnace.name=Gabbro Four à brique polie

tile.mineralogy.peridotite.name=Péridotite
tile.mineralogy.peridotite_stairs.name=Péridotite Escaliers
tile.mineralogy.peridotite_slab.name=Péridotite Dalle
tile.mineralogy.peridotite_brick.name=Péridotite Brique
tile.mineralogy.peridotite_brick_stairs.name=Péridotite Escalier De Brique
tile.mineralogy.peridotite_brick_slab.name=Péridotite Dalle de brique
tile.mineralogy.peridotite_smooth.name=Polished Péridotite
tile.mineralogy.peridotite_smooth_stairs.name=Péridotite Escalier Poli
tile.mineralogy.peridotite_smooth_slab.name=Péridotite Dalle polie
tile.mineralogy.peridotite_smooth_brick.name=Péridotite Brique polie
tile.mineralogy.peridotite_smooth_brick_stairs.name=Péridotite Escalier en brique polie
tile.mineralogy.peridotite_smooth_brick_slab.name=Péridotite Dalle de brique polie
tile.mineralogy.peridotite_wall.name=Péridotite Wall
tile.mineralogy.peridotite_brick_wall.name=Péridotite Mur de briques
tile.mineralogy.peridotite_smooth_wall.name=Péridotite Mur poli
tile.mineralogy.peridotite_smooth_brick_wall.name=Péridotite Mur de brique poli
tile.mineralogy.peridotite_furnace.name=Péridotite Furnace
tile.mineralogy.peridotite_brick_furnace.name=Péridotite Four à briques
tile.mineralogy.peridotite_smooth_furnace.name=Péridotite Four poli
tile.mineralogy.peridotite_smooth_brick_furnace.name=Péridotite Four à brique polie

tile.mineralogy.basaltic_glass.name=Verre basaltique
tile.mineralogy.basaltic_glass_stairs.name=Verre basaltique Escaliers
tile.mineralogy.basaltic_glass_slab.name=Verre basaltique Dalle
tile.mineralogy.basaltic_glass_brick.name=Verre basaltique Brique
tile.mineralogy.basaltic_glass_brick_stairs.name=Verre basaltique Escalier De Brique
tile.mineralogy.basaltic_glass_brick_slab.name=Verre basaltique Dalle de brique
tile.mineralogy.basaltic_glass_smooth.name=Polished Verre basaltique
tile.mineralogy.basaltic_glass_smooth_stairs.name=Verre basaltique Escalier Poli
tile.mineralogy.basaltic_glass_smooth_slab.name=Verre basaltique Dalle polie
tile.mineralogy.basaltic_glass_smooth_brick.name=Verre basaltique Brique polie
tile.mineralogy.basaltic_glass_smooth_brick_stairs.name=Verre basaltique Escalier en brique polie
tile.mineralogy.basaltic_glass_smooth_brick_slab.name=Verre basaltique Dalle de brique polie
tile.mineralogy.basaltic_glass_wall.name=Verre basaltique Wall
tile.mineralogy.basaltic_glass_brick_wall.name=Verre basaltique Mur de briques
tile.mineralogy.basaltic_glass_smooth_wall.name=Verre basaltique Mur poli
tile.mineralogy.basaltic_glass_smooth_brick_wall.name=Verre basaltique Mur de brique poli
tile.mineralogy.basaltic_glass_furnace.name=Verre basaltique Furnace
tile.mineralogy.basaltic_glass_brick_furnace.name=Verre basaltique Four à briques
tile.mineralogy.basaltic_glass_smooth_furnace.name=Verre basaltique Four poli
tile.mineralogy.basaltic_glass_smooth_brick_furnace.name=Verre basaltique Four à brique polie

tile.mineralogy.scoria.name=Scories
tile.mineralogy.scoria_stairs.name=Scories Escaliers
tile.mineralogy.scoria_slab.name=Scories Dalle
tile.mineralogy.scoria_brick.name=Scories Brique
tile.mineralogy.scoria_brick_stairs.name=Scories Escalier De Brique
tile.mineralogy.scoria_brick_slab.name=Scories Dalle de brique
tile.mineralogy.scoria_smooth.name=Polished Scories
tile.mineralogy.scoria_smooth_stairs.name=Scories Escalier Poli
tile.mineralogy.scoria_smooth_slab.name=Scories Dalle polie
tile.mineralogy.scoria_smooth_brick.name=Scories Brique polie
tile.mineralogy.scoria_smooth_brick_stairs.name=Scories Escalier en brique polie
tile.mineralogy.scoria_smooth_brick_slab.name=Scories Dalle de brique polie
tile.mineralogy.scoria_wall.name=Scories Wall
tile.mineralogy.scoria_brick_wall.name=Scories Mur de briques
tile.mineralogy.scoria_smooth_wall.name=Scories Mur poli
tile.mineralogy.scoria_smooth_brick_wall.name=Scories Mur de brique poli
tile.mineralogy.scoria_furnace.name=Scories Furnace
tile.mineralogy.scoria_brick_furnace.name=Scories Four à briques
tile.mineralogy.scoria_smooth_furnace.name=Scories Four poli
tile.mineralogy.scoria_smooth_brick_furnace.name=Scories Four à brique polie

tile.mineralogy.tuff.name=Tuf
tile.mineralogy.tuff_stairs.name=Tuf Escaliers
tile.mineralogy.tuff_slab.name=Tuf Dalle
tile.mineralogy.tuff_brick.name=Tuf Brique
tile.mineralogy.tuff_brick_stairs.name=Tuf Escalier De Brique
tile.mineralogy.tuff_brick_slab.name=Tuf Dalle de brique
tile.mineralogy.tuff_smooth.name=Polished Tuf
tile.mineralogy.tuff_smooth_stairs.name=Tuf Escalier Poli
tile.mineralogy.tuff_smooth_slab.name=Tuf Dalle polie
tile.mineralogy.tuff_smooth_brick.name=Tuf Brique polie
tile.mineralogy.tuff_smooth_brick_stairs.name=Tuf Escalier en brique polie
tile.mineralogy.tuff_smooth_brick_slab.name=Tuf Dalle de brique polie
tile.mineralogy.tuff_wall.name=Tuf Wall
tile.mineralogy.tuff_brick_wall.name=Tuf Mur de briques
tile.mineralogy.tuff_smooth_wall.name=Tuf Mur poli
tile.mineralogy.tuff_smooth_brick_wall.name=Tuf Mur de brique poli
tile.mineralogy.tuff_furnace.name=Tuf Furnace
tile.mineralogy.tuff_brick_furnace.name=Tuf Four à briques
tile.mineralogy.tuff_smooth_furnace.name=Tuf Four poli
tile.mineralogy.tuff_smooth_brick_furnace.name=Tuf Four à brique polie

tile.mineralogy.siltstone.name=Pierre de terre
tile.mineralogy.siltstone_stairs.name=Pierre de terre Escaliers
tile.mineralogy.siltstone_slab.name=Pierre de terre Dalle
tile.mineralogy.siltstone_brick.name=Pierre de terre Brique
tile.mineralogy.siltstone_brick_stairs.name=Pierre de terre Escalier De Brique
tile.mineralogy.siltstone_brick_slab.name=Pierre de terre Dalle de brique
tile.mineralogy.siltstone_smooth.name=Polished Pierre de terre
tile.mineralogy.siltstone_smooth_stairs.name=Pierre de terre Escalier Poli
tile.mineralogy.siltstone_smooth_slab.name=Pierre de terre Dalle polie
tile.mineralogy.siltstone_smooth_brick.name=Pierre de terre Brique polie
tile.mineralogy.siltstone_smooth_brick_stairs.name=Pierre de terre Escalier en brique polie
tile.mineralogy.siltstone_smooth_brick_slab.name=Pierre de terre Dalle de brique polie
tile.mineralogy.siltstone_wall.name=Pierre de terre Wall
tile.mineralogy.siltstone_brick_wall.name=Pierre de terre Mur de briques
tile.mineralogy.siltstone_smooth_wall.name=Pierre de terre Mur poli
tile.mineralogy.siltstone_smooth_brick_wall.name=Pierre de terre Mur de brique poli
tile.mineralogy.siltstone_furnace.name=Pierre de terre Furnace
tile.mineralogy.siltstone_brick_furnace.name=Pierre de terre Four à briques
tile.mineralogy.siltstone_smooth_furnace.name=Pierre de terre Four poli
tile.mineralogy.siltstone_smooth_brick_furnace.name=Pierre de terre Four à brique polie

tile.mineralogy.rock_salt.name=Sel gemme
tile.mineralogy.rock_salt_stairs.name=Sel gemme Escaliers
tile.mineralogy.rock_salt_slab.name=Sel gemme Dalle
tile.mineralogy.rock_salt_brick.name=Sel gemme Brique
tile.mineralogy.rock_salt_brick_stairs.name=Sel gemme Escalier De Brique
tile.mineralogy.rock_salt_brick_slab.name=Sel gemme Dalle de brique
tile.mineralogy.rock_salt_smooth.name=Polished Sel gemme
tile.mineralogy.rock_salt_smooth_stairs.name=Sel gemme Escalier Poli
tile.mineralogy.rock_salt_smooth_slab.name=Sel gemme Dalle polie
tile.mineralogy.rock_salt_smooth_brick.name=Sel gemme Brique polie
tile.mineralogy.rock_salt_smooth_brick_stairs.name=Sel gemme Escalier en brique polie
tile.mineralogy.rock_salt_smooth_brick_slab.name=Sel gemme Dalle de brique polie
tile.mineralogy.rock_salt_wall.name=Sel gemme Wall
tile.mineralogy.rock_salt_brick_wall.name=Sel gemme Mur de briques
tile.mineralogy.rock_salt_smooth_wall.name=Sel gemme Mur poli
tile.mineralogy.rock_salt_smooth_brick_wall.name=Sel gemme Mur de brique poli
tile.mineralogy.rock_salt_furnace.name=Sel gemme Furnace
tile.mineralogy.rock_salt_brick_furnace.name=Sel gemme Four à briques
tile.mineralogy.rock_salt_smooth_furnace.name=Sel gemme Four poli
tile.mineralogy.rock_salt_smooth_brick_furnace.name=Sel gemme Four à brique polie

tile.mineralogy.hornfels.name=Hornfels
tile.mineralogy.hornfels_stairs.name=Hornfels Escaliers
tile.mineralogy.hornfels_slab.name=Hornfels Dalle
tile.mineralogy.hornfels_brick.name=Hornfels Brique
tile.mineralogy.hornfels_brick_stairs.name=Hornfels Escalier De Brique
tile.mineralogy.hornfels_brick_slab.name=Hornfels Dalle de brique
tile.mineralogy.hornfels_smooth.name=Polished Hornfels
tile.mineralogy.hornfels_smooth_stairs.name=Hornfels Escalier Poli
tile.mineralogy.hornfels_smooth_slab.name=Hornfels Dalle polie
tile.mineralogy.hornfels_smooth_brick.name=Hornfels Brique polie
tile.mineralogy.hornfels_smooth_brick_stairs.name=Hornfels Escalier en brique polie
tile.mineralogy.hornfels_smooth_brick_slab.name=Hornfels Dalle de brique polie
tile.mineralogy.hornfels_wall.name=Hornfels Wall
tile.mineralogy.hornfels_brick_wall.name=Hornfels Mur de briques
tile.mineralogy.hornfels_smooth_wall.name=Hornfels Mur poli
tile.mineralogy.hornfels_smooth_brick_wall.name=Hornfels Mur de brique poli
tile.mineralogy.hornfels_furnace.name=Hornfels Furnace
tile.mineralogy.hornfels_brick_furnace.name=Hornfels Four à briques
tile.mineralogy.hornfels_smooth_furnace.name=Hornfels Four poli
tile.mineralogy.hornfels_smooth_brick_furnace.name=Hornfels Four à brique polie

tile.mineralogy.quartzite.name=Quartzite
tile.mineralogy.quartzite_stairs.name=Quartzite Escaliers
tile.mineralogy.quartzite_slab.name=Quartzite Dalle
tile.mineralogy.quartzite_brick.name=Quartzite Brique
tile.mineralogy.quartzite_brick_stairs.name=Quartzite Escalier De Brique
tile.mineralogy.quartzite_brick_slab.name=Quartzite Dalle de brique
tile.mineralogy.quartzite_smooth.name=Polished Quartzite
tile.mineralogy.quartzite_smooth_stairs.name=Quartzite Escalier Poli
tile.mineralogy.quartzite_smooth_slab.name=Quartzite Dalle polie
tile.mineralogy.quartzite_smooth_brick.name=Quartzite Brique polie
tile.mineralogy.quartzite_smooth_brick_stairs.name=Quartzite Escalier en brique polie
tile.mineralogy.quartzite_smooth_brick_slab.name=Quartzite Dalle de brique polie
tile.mineralogy.quartzite_wall.name=Quartzite Wall
tile.mineralogy.quartzite_brick_wall.name=Quartzite Mur de briques
tile.mineralogy.quartzite_smooth_wall.name=Quartzite Mur poli
tile.mineralogy.quartzite_smooth_brick_wall.name=Quartzite Mur de brique poli
tile.mineralogy.quartzite_furnace.name=Quartzite Furnace
tile.mineralogy.quartzite_brick_furnace.name=Quartzite Four à briques
tile.mineralogy.quartzite_smooth_furnace.name=Quartzite Four poli
tile.mineralogy.quartzite_smooth_brick_furnace.name=Quartzite Four à brique polie

tile.mineralogy.novaculite.name=Novaculite
tile.mineralogy.novaculite_stairs.name=Novaculite Escaliers
tile.mineralogy.novaculite_slab.name=Novaculite Dalle
tile.mineralogy.novaculite_brick.name=Novaculite Brique
tile.mineralogy.novaculite_brick_stairs.name=Novaculite Escalier De Brique
tile.mineralogy.novaculite_brick_slab.name=Novaculite Dalle de brique
tile.mineralogy.novaculite_smooth.name=Polished Novaculite
tile.mineralogy.novaculite_smooth_stairs.name=Novaculite Escalier Poli
tile.mineralogy.novaculite_smooth_slab.name=Novaculite Dalle polie
tile.mineralogy.novaculite_smooth_brick.name=Novaculite Brique polie
tile.mineralogy.novaculite_smooth_brick_stairs.name=Novaculite Escalier en brique polie
tile.mineralogy.novaculite_smooth_brick_slab.name=Novaculite Dalle de brique polie
tile.mineralogy.novaculite_wall.name=Novaculite Wall
tile.mineralogy.novaculite_brick_wall.name=Novaculite Mur de briques
tile.mineralogy.novaculite_smooth_wall.name=Novaculite Mur poli
tile.mineralogy.novaculite_smooth_brick_wall.name=Novaculite Mur de brique poli
tile.mineralogy.novaculite_furnace.name=Novaculite Furnace
tile.mineralogy.novaculite_brick_furnace.name=Novaculite Four à briques
tile.mineralogy.novaculite_smooth_furnace.name=Novaculite Four poli
tile.mineralogy.novaculite_smooth_brick_furnace.name=Novaculite Four à brique polie

tile.mineralogy.chalk.name=Craie
item.mineralogy.chalk_dust.name=Poudre de craie
item.mineralogy.salt_dust.name=Sel
item.mineralogy.rock_salt_dust.name=Cristaux de sel gemme
itemGroup.mineralogy.mineralogy=Minéralogie