
tile.mineralogy.andesite.name=Andésite
tile.mineralogy.andesite_stairs.name=Escaliers Andésites
tile.mineralogy.andesite_slab.name=Dalle d'Andésite
tile.mineralogy.andesite_brick.name=Brique d'Andésite
tile.mineralogy.andesite_brick_stairs.name=Escaliers en brique d'Andesite
tile.mineralogy.andesite_brick_slab.name=Dalle de brique d'Andesite
tile.mineralogy.andesite_smooth.name=Andésite polie
tile.mineralogy.andesite_smooth_stairs.name=Escaliers polis d'Andésite
tile.mineralogy.andesite_smooth_slab.name=Dalle polie d'Andésite
tile.mineralogy.andesite_smooth_brick.name=Brique polie d'Andésite
tile.mineralogy.andesite_smooth_brick_stairs.name=Escaliers en brique polis par Andesite
tile.mineralogy.andesite_smooth_brick_slab.name=Dalle de brique polie d'Andésite
tile.mineralogy.basalt.name=Basalte
tile.mineralogy.basalt_stairs.name=Escaliers basaltiques
tile.mineralogy.basalt_slab.name=Dalle de basalte
tile.mineralogy.basalt_brick.name=Brique de basalte
tile.mineralogy.basalt_brick_stairs.name=Escaliers de brique de basalte
tile.mineralogy.basalt_brick_slab.name=Dalle de brique de basalte
tile.mineralogy.basalt_smooth.name=Basalte poli
tile.mineralogy.basalt_smooth_stairs.name=Escaliers polis au basalte
tile.mineralogy.basalt_smooth_slab.name=Dalle polie au basalte
tile.mineralogy.basalt_smooth_brick.name=Brique polie au basalte
tile.mineralogy.basalt_smooth_brick_stairs.name=Escaliers en brique polis au basalte
tile.mineralogy.basalt_smooth_brick_slab.name=Dalle de brique polie au basalte
tile.mineralogy.diorite.name=Diorite
tile.mineralogy.diorite_stairs.name=Escaliers Diorite
tile.mineralogy.diorite_slab.name=Dalle de Diorite
tile.mineralogy.diorite_brick.name=Brique Diorite
tile.mineralogy.diorite_brick_stairs.name=Escaliers en brique Diorite
tile.mineralogy.diorite_brick_slab.name=Dalle de brique Diorite
tile.mineralogy.diorite_smooth.name=Diorite polie
tile.mineralogy.diorite_smooth_stairs.name=Escaliers polis au Diorite
tile.mineralogy.diorite_smooth_slab.name=Dalle polie Diorite
tile.mineralogy.diorite_smooth_brick.name=Brique polie Diorite
tile.mineralogy.diorite_smooth_brick_stairs.name=Escaliers en briques polies Diorite
tile.mineralogy.diorite_smooth_brick_slab.name=Dalle de brique polie Diorite
tile.mineralogy.granite.name=Granit
tile.mineralogy.granite_stairs.name=Escaliers en granit
tile.mineralogy.granite_slab.name=Dalle de granit
tile.mineralogy.granite_brick.name=Brique de granit
tile.mineralogy.granite_brick_stairs.name=Escaliers en brique de granit
tile.mineralogy.granite_brick_slab.name=Dalle de brique de granit
tile.mineralogy.granite_smooth.name=Granit poli
tile.mineralogy.granite_smooth_stairs.name=Escaliers polis de granit
tile.mineralogy.granite_smooth_slab.name=Dalle polie de granit
tile.mineralogy.granite_smooth_brick.name=Brique polie de granit
tile.mineralogy.granite_smooth_brick_stairs.name=Escaliers en brique polis de granit
tile.mineralogy.granite_smooth_brick_slab.name=Dalle de brique polie de granit
tile.mineralogy.rhyolite.name=Rhyolite
tile.mineralogy.rhyolite_stairs.name=Escaliers en rhyolite
tile.mineralogy.rhyolite_slab.name=Dalle de rhyolite
tile.mineralogy.rhyolite_brick.name=Brique de rhyolite
tile.mineralogy.rhyolite_brick_stairs.name=Escaliers en brique de rhyolite
tile.mineralogy.rhyolite_brick_slab.name=Dalle de brique de rhyolite
tile.mineralogy.rhyolite_smooth.name=Rhyolite polie
tile.mineralogy.rhyolite_smooth_stairs.name=Escaliers polis à la rhyolite
tile.mineralogy.rhyolite_smooth_slab.name=Dalle polie à la rhyolite
tile.mineralogy.rhyolite_smooth_brick.name=Brique polie de rhyolite
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Escaliers en briques polies à la rhyolite
tile.mineralogy.rhyolite_smooth_brick_slab.name=Dalle de brique polie rhyolite
tile.mineralogy.pegmatite.name=Pegmatite
tile.mineralogy.pegmatite_stairs.name=Escaliers en Pegmatite
tile.mineralogy.pegmatite_slab.name=Dalle de Pegmatite
tile.mineralogy.pegmatite_brick.name=Brique de Pegmatite
tile.mineralogy.pegmatite_brick_stairs.name=Escaliers en brique de Pegmatite
tile.mineralogy.pegmatite_brick_slab.name=Dalle de brique de Pegmatite
tile.mineralogy.pegmatite_smooth.name=Pegmatite polie
tile.mineralogy.pegmatite_smooth_stairs.name=Escaliers polis à la Pegmatite
tile.mineralogy.pegmatite_smooth_slab.name=Dalle polie de Pegmatite
tile.mineralogy.pegmatite_smooth_brick.name=Brique polie de Pegmatite
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Escaliers en briques polies à la Pegmatite
tile.mineralogy.pegmatite_smooth_brick_slab.name=Dalle de brique polie par Pegmatite
tile.mineralogy.shale.name=Schiste argileux
tile.mineralogy.shale_stairs.name=Escaliers de schiste
tile.mineralogy.shale_slab.name=Dalle de schiste
tile.mineralogy.shale_brick.name=Brique de schiste
tile.mineralogy.shale_brick_stairs.name=Escaliers de briques de schiste
tile.mineralogy.shale_brick_slab.name=Dalle de brique de schiste
tile.mineralogy.shale_smooth.name=Schiste poli
tile.mineralogy.shale_smooth_stairs.name=Escaliers polis au schiste
tile.mineralogy.shale_smooth_slab.name=Dalle polie au schiste
tile.mineralogy.shale_smooth_brick.name=Brique polie schiste
tile.mineralogy.shale_smooth_brick_stairs.name=Escaliers de brique polis au schiste
tile.mineralogy.shale_smooth_brick_slab.name=Dalle de brique polie au schiste
tile.mineralogy.conglomerate.name=Conglomérat
tile.mineralogy.conglomerate_stairs.name=Escaliers du Conglomérat
tile.mineralogy.conglomerate_slab.name=Dalle de conglomérat
tile.mineralogy.conglomerate_brick.name=Brique Conglomérat
tile.mineralogy.conglomerate_brick_stairs.name=Escaliers en brique de Conglomérat
tile.mineralogy.conglomerate_brick_slab.name=Dalle de brique de conglomérat
tile.mineralogy.conglomerate_smooth.name=Conglomérat poli
tile.mineralogy.conglomerate_smooth_stairs.name=Escaliers polis au conglomérat
tile.mineralogy.conglomerate_smooth_slab.name=Conglomerate dalle polie
tile.mineralogy.conglomerate_smooth_brick.name=Conglomerate brique polie
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Conglomerate poli escalier en brique
tile.mineralogy.conglomerate_smooth_brick_slab.name=Plaque de brique polie Conglomerate
tile.mineralogy.dolomite.name=Dolomie
tile.mineralogy.dolomite_stairs.name=Escaliers en dolomite
tile.mineralogy.dolomite_slab.name=Dalle de dolomite
tile.mineralogy.dolomite_brick.name=Brique de dolomite
tile.mineralogy.dolomite_brick_stairs.name=Escaliers de brique en dolomite
tile.mineralogy.dolomite_brick_slab.name=Dalle de brique en dolomite
tile.mineralogy.dolomite_smooth.name=Dolomite polie
tile.mineralogy.dolomite_smooth_stairs.name=Escaliers polis en dolomite
tile.mineralogy.dolomite_smooth_slab.name=Dalle polie en dolomite
tile.mineralogy.dolomite_smooth_brick.name=Brique polie de Dolomite
tile.mineralogy.dolomite_smooth_brick_stairs.name=Escaliers en briques polies dolomitiques
tile.mineralogy.dolomite_smooth_brick_slab.name=Dalle de brique polie en dolomite
tile.mineralogy.limestone.name=Calcaire
tile.mineralogy.limestone_stairs.name=Escaliers en calcaire
tile.mineralogy.limestone_slab.name=Dalle de calcaire
tile.mineralogy.limestone_brick.name=Brique de calcaire
tile.mineralogy.limestone_brick_stairs.name=Escaliers en brique calcaire
tile.mineralogy.limestone_brick_slab.name=Dalle de brique en calcaire
tile.mineralogy.limestone_smooth.name=Calcaire poli
tile.mineralogy.limestone_smooth_stairs.name=Escaliers polis au calcaire
tile.mineralogy.limestone_smooth_slab.name=Dalle polie en calcaire
tile.mineralogy.limestone_smooth_brick.name=Brique polie au calcaire
tile.mineralogy.limestone_smooth_brick_stairs.name=Escaliers en briques polis à la chaux
tile.mineralogy.limestone_smooth_brick_slab.name=Dalle de brique polie au calcaire
tile.mineralogy.slate.name=Ardoise
tile.mineralogy.slate_stairs.name=Escaliers en ardoise
tile.mineralogy.slate_slab.name=Dalle d'ardoise
tile.mineralogy.slate_brick.name=Brique d'ardoise
tile.mineralogy.slate_brick_stairs.name=Escaliers en briques d'ardoise
tile.mineralogy.slate_brick_slab.name=Dalle de briques d'ardoise
tile.mineralogy.slate_smooth.name=Ardoise polie
tile.mineralogy.slate_smooth_stairs.name=Escaliers polis en ardoise
tile.mineralogy.slate_smooth_slab.name=Dalle polie en ardoise
tile.mineralogy.slate_smooth_brick.name=Brique polie d'ardoise
tile.mineralogy.slate_smooth_brick_stairs.name=Escaliers en brique polie en ardoise
tile.mineralogy.slate_smooth_brick_slab.name=Dalle de brique polie ardoise
tile.mineralogy.schist.name=Schiste
tile.mineralogy.schist_stairs.name=Escaliers de schiste
tile.mineralogy.schist_slab.name=Dalle de schiste
tile.mineralogy.schist_brick.name=Brique de schiste
tile.mineralogy.schist_brick_stairs.name=Escaliers en brique de schiste
tile.mineralogy.schist_brick_slab.name=Dalle de brique de schiste
tile.mineralogy.schist_smooth.name=Schiste poli
tile.mineralogy.schist_smooth_stairs.name=Escaliers polis Schiste
tile.mineralogy.schist_smooth_slab.name=Dalle polie par schiste
tile.mineralogy.schist_smooth_brick.name=Brique polie par schiste
tile.mineralogy.schist_smooth_brick_stairs.name=Escaliers de brique polis par schiste
tile.mineralogy.schist_smooth_brick_slab.name=Dalle de brique polie par schiste
tile.mineralogy.gneiss.name=Gneiss
tile.mineralogy.gneiss_stairs.name=Escaliers de gneiss
tile.mineralogy.gneiss_slab.name=Dalle de gneiss
tile.mineralogy.gneiss_brick.name=Brique de gneiss
tile.mineralogy.gneiss_brick_stairs.name=Escaliers en brique de gneiss
tile.mineralogy.gneiss_brick_slab.name=Dalle de brique de gneiss
tile.mineralogy.gneiss_smooth.name=Gneiss poli
tile.mineralogy.gneiss_smooth_stairs.name=Escaliers polis Gneiss
tile.mineralogy.gneiss_smooth_slab.name=Dalle polie au gneiss
tile.mineralogy.gneiss_smooth_brick.name=Brique polie gneiss
tile.mineralogy.gneiss_smooth_brick_stairs.name=Escaliers en brique polis gneiss
tile.mineralogy.gneiss_smooth_brick_slab.name=Dalle de brique polie par gneiss
tile.mineralogy.marble.name=Marbre
tile.mineralogy.marble_stairs.name=Escaliers en marbre
tile.mineralogy.marble_slab.name=Dalle de marbre
tile.mineralogy.marble_brick.name=Brique de marbre
tile.mineralogy.marble_brick_stairs.name=Escaliers en brique de marbre
tile.mineralogy.marble_brick_slab.name=Dalle de brique en marbre
tile.mineralogy.marble_smooth.name=Marbre poli
tile.mineralogy.marble_smooth_stairs.name=Escaliers polis en marbre
tile.mineralogy.marble_smooth_slab.name=Dalle polie en marbre
tile.mineralogy.marble_smooth_brick.name=Brique polie en marbre
tile.mineralogy.marble_smooth_brick_stairs.name=Escaliers en brique polis en marbre
tile.mineralogy.marble_smooth_brick_slab.name=Dalle de brique polie en marbre
tile.mineralogy.phyllite.name=Phyllite
tile.mineralogy.phyllite_stairs.name=Escaliers en phyllite
tile.mineralogy.phyllite_slab.name=Dalle de Phyllite
tile.mineralogy.phyllite_brick.name=Brique de phyllite
tile.mineralogy.phyllite_brick_stairs.name=Escaliers en brique de phyllite
tile.mineralogy.phyllite_brick_slab.name=Dalle de brique de phyllite
tile.mineralogy.phyllite_smooth.name=Phyllite polie
tile.mineralogy.phyllite_smooth_stairs.name=Escaliers polis en phyllite
tile.mineralogy.phyllite_smooth_slab.name=Dalle polie en phyllite
tile.mineralogy.phyllite_smooth_brick.name=Brique polie de phyllite
tile.mineralogy.phyllite_smooth_brick_stairs.name=Escaliers en briques polies en phyllite
tile.mineralogy.phyllite_smooth_brick_slab.name=Dalle de brique poli en phyllite
tile.mineralogy.amphibolite.name=Amphibolite
tile.mineralogy.amphibolite_stairs.name=Escaliers amphibolites
tile.mineralogy.amphibolite_slab.name=Plaque d'amphibolite
tile.mineralogy.amphibolite_brick.name=Brique d'amphibolite
tile.mineralogy.amphibolite_brick_stairs.name=Escaliers en brique amphibolite
tile.mineralogy.amphibolite_brick_slab.name=Plaque de brique d'amphibolite
tile.mineralogy.amphibolite_smooth.name=Amphibolite polie
tile.mineralogy.amphibolite_smooth_stairs.name=Escaliers polis à l'amphibolite
tile.mineralogy.amphibolite_smooth_slab.name=Dalle polie d'amphibolite
tile.mineralogy.amphibolite_smooth_brick.name=Brique polie d'amphibolite
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Escaliers en brique polis à l'amphibolite
tile.mineralogy.amphibolite_smooth_brick_slab.name=Plaque de brique polie à l'amphibolite
item.mineralogy.gypsum_dust.name=Poudre de gypse
item.mineralogy.sulfur_dust.name=Poudre de soufre
item.mineralogy.phosphorous_dust.name=Poudre de phosphore
item.mineralogy.nitrate_dust.name=Poudre de nitrate
item.mineralogy.mineral_fertilizer.name=Engrais minéral
tile.mineralogy.chert.name=Chert
tile.mineralogy.gypsum.name=Gypse
tile.mineralogy.pumice.name=Pierre ponce
tile.mineralogy.sulfur_block.name=Soufre
tile.mineralogy.sulfur_ore.name=Minerai de soufre
tile.mineralogy.phosphorous_block.name=Phosphoreux
tile.mineralogy.phosphorous_ore.name=Minerai de phosphore
tile.mineralogy.nitrate_block.name=Nitrate
tile.mineralogy.nitrate_ore.name=Minerai de nitrate
tile.mineralogy.drywall_black.name=Cloison sèche noire
tile.mineralogy.drywall_red.name=Cloison sèche rouge
tile.mineralogy.drywall_green.name=Cloison sèche verte
tile.mineralogy.drywall_brown.name=Cloison sèche brune
tile.mineralogy.drywall_blue.name=Cloison sèche bleue
tile.mineralogy.drywall_purple.name=Cloison sèche pourpre
tile.mineralogy.drywall_cyan.name=Cloison sèche cyan
tile.mineralogy.drywall_silver.name=Cloison sèche plafond gris
tile.mineralogy.drywall_gray.name=Cloison sèche grise
tile.mineralogy.drywall_pink.name=Cloison sèche rose
tile.mineralogy.drywall_lime.name=Cloison sèche vert-lime
tile.mineralogy.drywall_yellow.name=Cloison sèche jaune
tile.mineralogy.drywall_light_blue.name=Cloison sèche bleu clair
tile.mineralogy.drywall_magenta.name=Cloison sèche magenta
tile.mineralogy.drywall_orange.name=Cloison sèche orange
tile.mineralogy.drywall_white.name=Cloison sèche blanche
itemGroup.mineralogy.Item=Articles
itemGroup.mineralogy.Stair=Escaliers
itemGroup.mineralogy.Slab=Dalles
itemGroup.mineralogy.Rock=Roche
itemGroup.mineralogy.Wall=Des murs
tile.mineralogy.andesite_wall.name=Mur d'Andésite
tile.mineralogy.andesite_brick_wall.name=Mur de briques d'Andésite
tile.mineralogy.andesite_smooth_wall.name=Mur poli d'Andésite
tile.mineralogy.andesite_smooth_brick_wall.name=Mur de briques polies par Andesite
tile.mineralogy.basalt_wall.name=Mur de basalte
tile.mineralogy.basalt_brick_wall.name=Mur de brique de basalte
tile.mineralogy.basalt_smooth_wall.name=Mur poli au basalte
tile.mineralogy.basalt_smooth_brick_wall.name=Mur de briques polies au basalte
tile.mineralogy.diorite_wall.name=Mur de Diorite
tile.mineralogy.diorite_brick_wall.name=Mur de briques Diorite
tile.mineralogy.diorite_smooth_wall.name=Mur Poli Diorite
tile.mineralogy.diorite_smooth_brick_wall.name=Mur de briques poli Diorite
tile.mineralogy.granite_wall.name=Mur de granit
tile.mineralogy.granite_brick_wall.name=Mur de briques de granit
tile.mineralogy.granite_smooth_wall.name=Mur poli de granit
tile.mineralogy.granite_smooth_brick_wall.name=Mur de briques poli de granit
tile.mineralogy.rhyolite_wall.name=Mur de rhyolite
tile.mineralogy.rhyolite_brick_wall.name=Mur de brique de rhyolite
tile.mineralogy.rhyolite_smooth_wall.name=Mur poli de rhyolite
tile.mineralogy.rhyolite_smooth_brick_wall.name=Mur de briques polies à la rhyolite
tile.mineralogy.pegmatite_wall.name=Mur de Pegmatite
tile.mineralogy.pegmatite_brick_wall.name=Mur de briques de Pegmatite
tile.mineralogy.pegmatite_smooth_wall.name=Mur poli de Pegmatite
tile.mineralogy.pegmatite_smooth_brick_wall.name=Mur de briques poli à la Pegmatite
tile.mineralogy.shale_wall.name=Mur de schiste
tile.mineralogy.shale_brick_wall.name=Mur de briques de schiste
tile.mineralogy.shale_smooth_wall.name=Mur poli de schiste
tile.mineralogy.shale_smooth_brick_wall.name=Mur de briques polies au schiste
tile.mineralogy.conglomerate_wall.name=Conglomérat mur
tile.mineralogy.conglomerate_brick_wall.name=Mur de briques Conglomérat
tile.mineralogy.conglomerate_smooth_wall.name=Conglomerate mur poli
tile.mineralogy.conglomerate_smooth_brick_wall.name=Conglomerate mur de briques polies
tile.mineralogy.dolomite_wall.name=Mur de dolomite
tile.mineralogy.dolomite_brick_wall.name=Mur de briques de dolomite
tile.mineralogy.dolomite_smooth_wall.name=Mur poli de Dolomite
tile.mineralogy.dolomite_smooth_brick_wall.name=Mur de briques poli à la dolomite
tile.mineralogy.limestone_wall.name=Mur de calcaire
tile.mineralogy.limestone_brick_wall.name=Mur de briques en calcaire
tile.mineralogy.limestone_smooth_wall.name=Mur poli au calcaire
tile.mineralogy.limestone_smooth_brick_wall.name=Mur de briques poli au calcaire
tile.mineralogy.marble_wall.name=Mur de marbre
tile.mineralogy.marble_brick_wall.name=Mur de briques en marbre
tile.mineralogy.marble_smooth_wall.name=Mur poli en marbre
tile.mineralogy.marble_smooth_brick_wall.name=Mur de briques polies en marbre
tile.mineralogy.slate_wall.name=Mur d'ardoise
tile.mineralogy.slate_brick_wall.name=Mur de briques d'ardoise
tile.mineralogy.slate_smooth_wall.name=Mur d'ardoise poli
tile.mineralogy.slate_smooth_brick_wall.name=Ardoise polie mur de briques
tile.mineralogy.schist_wall.name=Mur de schiste
tile.mineralogy.schist_brick_wall.name=Mur de briques de schiste
tile.mineralogy.schist_smooth_wall.name=Schiste poli mur
tile.mineralogy.schist_smooth_brick_wall.name=Mur de briques schist poli
tile.mineralogy.gneiss_wall.name=Mur de gneiss
tile.mineralogy.gneiss_brick_wall.name=Mur de briques en gneiss
tile.mineralogy.gneiss_smooth_wall.name=Gneiss poli mur
tile.mineralogy.gneiss_smooth_brick_wall.name=Gneiss poli mur de briques
tile.mineralogy.phyllite_wall.name=Mur de phyllite
tile.mineralogy.phyllite_brick_wall.name=Mur de briques de phyllite
tile.mineralogy.phyllite_smooth_wall.name=Mur poli de phyllite
tile.mineralogy.phyllite_smooth_brick_wall.name=Mur de briques poli en phyllite
tile.mineralogy.amphibolite_wall.name=Mur d'amphibolite
tile.mineralogy.amphibolite_brick_wall.name=Mur de briques d'amphibolite
tile.mineralogy.amphibolite_smooth_wall.name=Mur poli d'amphibolite
tile.mineralogy.amphibolite_smooth_brick_wall.name=Mur de briques poli à l'amphibolite
itemGroup.mineralogy.mineralogy=Minéralogie