
tile.mineralogy.andesite.name=安山岩
tile.mineralogy.andesite_stairs.name=安山岩楼梯
tile.mineralogy.andesite_slab.name=安山岩板
tile.mineralogy.andesite_brick.name=安山岩砖
tile.mineralogy.andesite_brick_stairs.name=安山岩砖楼梯
tile.mineralogy.andesite_brick_slab.name=安山岩砖板
tile.mineralogy.andesite_smooth.name=精致安山岩
tile.mineralogy.andesite_smooth_stairs.name=精致安山岩楼梯
tile.mineralogy.andesite_smooth_slab.name=精致安山岩板
tile.mineralogy.andesite_smooth_brick.name=精致安山岩砖
tile.mineralogy.andesite_smooth_brick_stairs.name=精致安山岩砖楼梯
tile.mineralogy.andesite_smooth_brick_slab.name=精致安山岩砖板
tile.mineralogy.basalt.name=玄武岩
tile.mineralogy.basalt_stairs.name=玄武岩楼梯
tile.mineralogy.basalt_slab.name=玄武岩板
tile.mineralogy.basalt_brick.name=玄武岩砖
tile.mineralogy.basalt_brick_stairs.name=玄武岩砖楼梯
tile.mineralogy.basalt_brick_slab.name=玄武岩砖板
tile.mineralogy.basalt_smooth.name=精致玄武岩
tile.mineralogy.basalt_smooth_stairs.name=精致玄武岩楼梯
tile.mineralogy.basalt_smooth_slab.name=精致玄武岩板
tile.mineralogy.basalt_smooth_brick.name=精致玄武岩砖
tile.mineralogy.basalt_smooth_brick_stairs.name=精致玄武岩砖楼梯
tile.mineralogy.basalt_smooth_brick_slab.name=精致玄武岩砖板
tile.mineralogy.diorite.name=闪长岩
tile.mineralogy.diorite_stairs.name=闪长岩楼梯
tile.mineralogy.diorite_slab.name=闪长岩板
tile.mineralogy.diorite_brick.name=闪长岩砖
tile.mineralogy.diorite_brick_stairs.name=闪长岩砖楼梯
tile.mineralogy.diorite_brick_slab.name=闪长岩砖板
tile.mineralogy.diorite_smooth.name=精致闪长岩
tile.mineralogy.diorite_smooth_stairs.name=精致闪长岩楼梯
tile.mineralogy.diorite_smooth_slab.name=精致闪长岩板
tile.mineralogy.diorite_smooth_brick.name=精致闪长岩砖
tile.mineralogy.diorite_smooth_brick_stairs.name=精致闪长岩砖楼梯
tile.mineralogy.diorite_smooth_brick_slab.name=精致闪长岩砖板
tile.mineralogy.granite.name=花岗岩
tile.mineralogy.granite_stairs.name=花岗岩楼梯
tile.mineralogy.granite_slab.name=花岗岩板
tile.mineralogy.granite_brick.name=花岗岩砖
tile.mineralogy.granite_brick_stairs.name=花岗岩砖楼梯
tile.mineralogy.granite_brick_slab.name=花岗岩砖板
tile.mineralogy.granite_smooth.name=精致花岗岩
tile.mineralogy.granite_smooth_stairs.name=精致花岗岩楼梯
tile.mineralogy.granite_smooth_slab.name=精致花岗岩板
tile.mineralogy.granite_smooth_brick.name=精致花岗岩砖
tile.mineralogy.granite_smooth_brick_stairs.name=精致花岗岩砖楼梯
tile.mineralogy.granite_smooth_brick_slab.name=精致花岗岩砖板
tile.mineralogy.rhyolite.name=流纹岩
tile.mineralogy.rhyolite_stairs.name=流纹岩楼梯
tile.mineralogy.rhyolite_slab.name=流纹岩板
tile.mineralogy.rhyolite_brick.name=流纹岩砖
tile.mineralogy.rhyolite_brick_stairs.name=流纹岩砖楼梯
tile.mineralogy.rhyolite_brick_slab.name=流纹岩砖板
tile.mineralogy.rhyolite_smooth.name=精致流纹岩
tile.mineralogy.rhyolite_smooth_stairs.name=精致流纹岩楼梯
tile.mineralogy.rhyolite_smooth_slab.name=精致流纹岩板
tile.mineralogy.rhyolite_smooth_brick.name=精致流纹岩砖
tile.mineralogy.rhyolite_smooth_brick_stairs.name=精致流纹岩砖楼梯
tile.mineralogy.rhyolite_smooth_brick_slab.name=精致流纹岩砖板
tile.mineralogy.pegmatite.name=伟晶岩
tile.mineralogy.pegmatite_stairs.name=伟晶岩楼梯
tile.mineralogy.pegmatite_slab.name=伟晶岩板
tile.mineralogy.pegmatite_brick.name=伟晶岩砖
tile.mineralogy.pegmatite_brick_stairs.name=伟晶岩砖楼梯
tile.mineralogy.pegmatite_brick_slab.name=伟晶岩砖板
tile.mineralogy.pegmatite_smooth.name=精致伟晶岩
tile.mineralogy.pegmatite_smooth_stairs.name=精致伟晶岩楼梯
tile.mineralogy.pegmatite_smooth_slab.name=精致伟晶岩板
tile.mineralogy.pegmatite_smooth_brick.name=精致伟晶岩砖
tile.mineralogy.pegmatite_smooth_brick_stairs.name=精致伟晶岩砖楼梯
tile.mineralogy.pegmatite_smooth_brick_slab.name=精致伟晶岩砖板
tile.mineralogy.shale.name=页岩
tile.mineralogy.shale_stairs.name=页岩楼梯
tile.mineralogy.shale_slab.name=页岩板
tile.mineralogy.shale_brick.name=页岩砖
tile.mineralogy.shale_brick_stairs.name=页岩砖楼梯
tile.mineralogy.shale_brick_slab.name=页岩砖板
tile.mineralogy.shale_smooth.name=精致页岩
tile.mineralogy.shale_smooth_stairs.name=精致页岩楼梯
tile.mineralogy.shale_smooth_slab.name=精致页岩板
tile.mineralogy.shale_smooth_brick.name=精致页岩砖
tile.mineralogy.shale_smooth_brick_stairs.name=精致页岩砖楼梯
tile.mineralogy.shale_smooth_brick_slab.name=精致页岩砖板
tile.mineralogy.conglomerate.name=砾岩
tile.mineralogy.conglomerate_stairs.name=砾岩楼梯
tile.mineralogy.conglomerate_slab.name=砾岩板
tile.mineralogy.conglomerate_brick.name=砾岩砖
tile.mineralogy.conglomerate_brick_stairs.name=砾岩砖楼梯
tile.mineralogy.conglomerate_brick_slab.name=砾岩砖板
tile.mineralogy.conglomerate_smooth.name=精致砾岩
tile.mineralogy.conglomerate_smooth_stairs.name=精致砾岩楼梯
tile.mineralogy.conglomerate_smooth_slab.name=精致砾岩板
tile.mineralogy.conglomerate_smooth_brick.name=精致砾岩砖
tile.mineralogy.conglomerate_smooth_brick_stairs.name=精致砾岩砖楼梯
tile.mineralogy.conglomerate_smooth_brick_slab.name=精致砾岩砖板
tile.mineralogy.dolomite.name=白云石
tile.mineralogy.dolomite_stairs.name=白云石楼梯
tile.mineralogy.dolomite_slab.name=白云石板
tile.mineralogy.dolomite_brick.name=白云石砖
tile.mineralogy.dolomite_brick_stairs.name=白云石砖楼梯
tile.mineralogy.dolomite_brick_slab.name=白云石砖板
tile.mineralogy.dolomite_smooth.name=精致白云石
tile.mineralogy.dolomite_smooth_stairs.name=精致白云石楼梯
tile.mineralogy.dolomite_smooth_slab.name=精致白云石板
tile.mineralogy.dolomite_smooth_brick.name=精致白云石砖
tile.mineralogy.dolomite_smooth_brick_stairs.name=精致白云石砖楼梯
tile.mineralogy.dolomite_smooth_brick_slab.name=精致白云石砖板
tile.mineralogy.limestone.name=石灰石
tile.mineralogy.limestone_stairs.name=石灰石楼梯
tile.mineralogy.limestone_slab.name=石灰石板
tile.mineralogy.limestone_brick.name=石灰石砖
tile.mineralogy.limestone_brick_stairs.name=石灰石砖楼梯
tile.mineralogy.limestone_brick_slab.name=石灰石砖板
tile.mineralogy.limestone_smooth.name=精致石灰石
tile.mineralogy.limestone_smooth_stairs.name=精致石灰石楼梯
tile.mineralogy.limestone_smooth_slab.name=精致石灰石板
tile.mineralogy.limestone_smooth_brick.name=精致石灰石砖
tile.mineralogy.limestone_smooth_brick_stairs.name=精致石灰石砖楼梯
tile.mineralogy.limestone_smooth_brick_slab.name=精致石灰石砖板
tile.mineralogy.slate.name=板岩
tile.mineralogy.slate_stairs.name=板岩楼梯
tile.mineralogy.slate_slab.name=板岩
tile.mineralogy.slate_brick.name=板岩砖
tile.mineralogy.slate_brick_stairs.name=板岩砖楼梯
tile.mineralogy.slate_brick_slab.name=板岩砖板
tile.mineralogy.slate_smooth.name=精致板岩
tile.mineralogy.slate_smooth_stairs.name=精致板岩楼梯
tile.mineralogy.slate_smooth_slab.name=精致板岩板
tile.mineralogy.slate_smooth_brick.name=精致板岩砖
tile.mineralogy.slate_smooth_brick_stairs.name=精致板岩砖楼梯
tile.mineralogy.slate_smooth_brick_slab.name=精致板岩砖板
tile.mineralogy.schist.name=片岩
tile.mineralogy.schist_stairs.name=片岩楼梯
tile.mineralogy.schist_slab.name=片岩板
tile.mineralogy.schist_brick.name=片岩砖
tile.mineralogy.schist_brick_stairs.name=片岩砖楼梯
tile.mineralogy.schist_brick_slab.name=片岩砖板
tile.mineralogy.schist_smooth.name=精致片岩
tile.mineralogy.schist_smooth_stairs.name=精致片岩楼梯
tile.mineralogy.schist_smooth_slab.name=精致片岩板
tile.mineralogy.schist_smooth_brick.name=精致片岩砖
tile.mineralogy.schist_smooth_brick_stairs.name=精致片岩砖楼梯
tile.mineralogy.schist_smooth_brick_slab.name=精致片岩砖板
tile.mineralogy.gneiss.name=片麻岩
tile.mineralogy.gneiss_stairs.name=片麻岩楼梯
tile.mineralogy.gneiss_slab.name=片麻岩板
tile.mineralogy.gneiss_brick.name=片麻岩板
tile.mineralogy.gneiss_brick_stairs.name=片麻岩砖楼梯
tile.mineralogy.gneiss_brick_slab.name=片麻岩砖板
tile.mineralogy.gneiss_smooth.name=精致片麻岩
tile.mineralogy.gneiss_smooth_stairs.name=精致片麻岩楼梯
tile.mineralogy.gneiss_smooth_slab.name=精致片麻岩板
tile.mineralogy.gneiss_smooth_brick.name=精致片麻岩砖
tile.mineralogy.gneiss_smooth_brick_stairs.name=精致片麻岩砖楼梯
tile.mineralogy.gneiss_smooth_brick_slab.name=精致片麻岩砖板
tile.mineralogy.marble.name=大理石
tile.mineralogy.marble_stairs.name=大理石楼梯
tile.mineralogy.marble_slab.name=大理石板
tile.mineralogy.marble_brick.name=大理石砖
tile.mineralogy.marble_brick_stairs.name=大理石砖楼梯
tile.mineralogy.marble_brick_slab.name=大理石砖板
tile.mineralogy.marble_smooth.name=精致大理石
tile.mineralogy.marble_smooth_stairs.name=精致大理石楼梯
tile.mineralogy.marble_smooth_slab.name=精致大理石板
tile.mineralogy.marble_smooth_brick.name=精致大理石砖
tile.mineralogy.marble_smooth_brick_stairs.name=精致大理石砖楼梯
tile.mineralogy.marble_smooth_brick_slab.name=精致大理石砖板
tile.mineralogy.phyllite.name=千枚岩
tile.mineralogy.phyllite_stairs.name=千枚岩楼梯
tile.mineralogy.phyllite_slab.name=千枚岩板
tile.mineralogy.phyllite_brick.name=千枚岩砖
tile.mineralogy.phyllite_brick_stairs.name=千枚岩砖楼梯
tile.mineralogy.phyllite_brick_slab.name=千枚岩砖板
tile.mineralogy.phyllite_smooth.name=精致千枚岩
tile.mineralogy.phyllite_smooth_stairs.name=精致千枚岩楼梯
tile.mineralogy.phyllite_smooth_slab.name=精致千枚岩板
tile.mineralogy.phyllite_smooth_brick.name=精致千枚岩砖
tile.mineralogy.phyllite_smooth_brick_stairs.name=精致千枚岩砖楼梯
tile.mineralogy.phyllite_smooth_brick_slab.name=精致千枚岩砖板
tile.mineralogy.amphibolite.name=闪岩
tile.mineralogy.amphibolite_stairs.name=闪岩楼梯
tile.mineralogy.amphibolite_slab.name=闪岩板
tile.mineralogy.amphibolite_brick.name=闪岩砖
tile.mineralogy.amphibolite_brick_stairs.name=闪岩砖楼梯
tile.mineralogy.amphibolite_brick_slab.name=闪岩砖板
tile.mineralogy.amphibolite_smooth.name=精致闪岩
tile.mineralogy.amphibolite_smooth_stairs.name=精致闪岩楼梯
tile.mineralogy.amphibolite_smooth_slab.name=精致闪岩板
tile.mineralogy.amphibolite_smooth_brick.name=精致闪岩砖
tile.mineralogy.amphibolite_smooth_brick_stairs.name=精致闪岩砖楼梯
tile.mineralogy.amphibolite_smooth_brick_slab.name=精致闪岩砖板
item.mineralogy.gypsum_dust.name=石膏粉
item.mineralogy.sulfur_dust.name=硫磺粉
item.mineralogy.phosphorous_dust.name=磷粉
item.mineralogy.nitrate_dust.name=硝酸盐粉
item.mineralogy.mineral_fertilizer.name=矿物肥料
tile.mineralogy.chert.name=燧石
tile.mineralogy.gypsum.name=石膏
tile.mineralogy.pumice.name=浮石
tile.mineralogy.sulfur_block.name=硫
tile.mineralogy.sulfur_ore.name=硫矿
tile.mineralogy.phosphorous_block.name=磷
tile.mineralogy.phosphorous_ore.name=磷矿
tile.mineralogy.nitrate_block.name=硝酸盐
tile.mineralogy.nitrate_ore.name=硝酸盐矿
tile.mineralogy.drywall_black.name=黑色石膏板
tile.mineralogy.drywall_red.name=红色石膏板
tile.mineralogy.drywall_green.name=绿色石膏板
tile.mineralogy.drywall_brown.name=棕色石膏板
tile.mineralogy.drywall_blue.name=蓝色石膏板
tile.mineralogy.drywall_purple.name=紫色石膏板
tile.mineralogy.drywall_cyan.name=青色石膏板
tile.mineralogy.drywall_silver.name=浅灰色石膏板
tile.mineralogy.drywall_gray.name=灰色石膏板
tile.mineralogy.drywall_pink.name=粉红色石膏板
tile.mineralogy.drywall_lime.name=柠檬绿石膏板
tile.mineralogy.drywall_yellow.name=黄色石膏板
tile.mineralogy.drywall_light_blue.name=浅蓝色石膏板
tile.mineralogy.drywall_magenta.name=洋红色石膏板
tile.mineralogy.drywall_orange.name=橙色石膏板
tile.mineralogy.drywall_white.name=白色石膏板
itemGroup.mineralogy.Item=物品
itemGroup.mineralogy.Stair=台阶
itemGroup.mineralogy.Slab=板
itemGroup.mineralogy.Rock=岩石
itemGroup.mineralogy.Wall=墙
tile.mineralogy.andesite_wall.name=安山岩墙
tile.mineralogy.andesite_brick_wall.name=安山石砖墙
tile.mineralogy.andesite_smooth_wall.name=安山岩抛光墙
tile.mineralogy.andesite_smooth_brick_wall.name=安山岩抛光砖墙
tile.mineralogy.basalt_wall.name=玄武岩墙
tile.mineralogy.basalt_brick_wall.name=玄武岩砖墙
tile.mineralogy.basalt_smooth_wall.name=玄武岩抛光墙
tile.mineralogy.basalt_smooth_brick_wall.name=玄武岩抛光砖墙
tile.mineralogy.diorite_wall.name=闪长岩墙
tile.mineralogy.diorite_brick_wall.name=闪长岩砖墙
tile.mineralogy.diorite_smooth_wall.name=闪长岩抛光墙
tile.mineralogy.diorite_smooth_brick_wall.name=闪长岩抛光砖墙
tile.mineralogy.granite_wall.name=花岗岩墙
tile.mineralogy.granite_brick_wall.name=花岗岩砖墙
tile.mineralogy.granite_smooth_wall.name=花岗岩抛光墙
tile.mineralogy.granite_smooth_brick_wall.name=花岗岩抛光砖墙
tile.mineralogy.rhyolite_wall.name=流纹岩墙
tile.mineralogy.rhyolite_brick_wall.name=流纹岩砖墙
tile.mineralogy.rhyolite_smooth_wall.name=流纹岩抛光墙
tile.mineralogy.rhyolite_smooth_brick_wall.name=流纹岩抛光砖墙
tile.mineralogy.pegmatite_wall.name=伟晶岩墙
tile.mineralogy.pegmatite_brick_wall.name=伟晶岩砖墙
tile.mineralogy.pegmatite_smooth_wall.name=伟晶岩抛光墙
tile.mineralogy.pegmatite_smooth_brick_wall.name=伟晶岩抛光砖墙
tile.mineralogy.shale_wall.name=页岩墙
tile.mineralogy.shale_brick_wall.name=页岩砖墙
tile.mineralogy.shale_smooth_wall.name=页岩抛光墙
tile.mineralogy.shale_smooth_brick_wall.name=页岩抛光砖墙
tile.mineralogy.conglomerate_wall.name=砾岩墙
tile.mineralogy.conglomerate_brick_wall.name=砾岩砖墙
tile.mineralogy.conglomerate_smooth_wall.name=砾岩抛光墙
tile.mineralogy.conglomerate_smooth_brick_wall.name=砾岩抛光砖墙
tile.mineralogy.dolomite_wall.name=白云岩墙
tile.mineralogy.dolomite_brick_wall.name=白云岩砖墙
tile.mineralogy.dolomite_smooth_wall.name=白云岩抛光墙
tile.mineralogy.dolomite_smooth_brick_wall.name=白云岩抛光砖墙
tile.mineralogy.limestone_wall.name=石灰石墙
tile.mineralogy.limestone_brick_wall.name=石灰石砖墙
tile.mineralogy.limestone_smooth_wall.name=石灰石抛光墙
tile.mineralogy.limestone_smooth_brick_wall.name=石灰石抛光砖墙
tile.mineralogy.marble_wall.name=大理石墙
tile.mineralogy.marble_brick_wall.name=大理石砖墙
tile.mineralogy.marble_smooth_wall.name=大理石抛光墙
tile.mineralogy.marble_smooth_brick_wall.name=大理石抛光砖墙
tile.mineralogy.slate_wall.name=板岩墙
tile.mineralogy.slate_brick_wall.name=板岩砖墙
tile.mineralogy.slate_smooth_wall.name=板岩抛光墙
tile.mineralogy.slate_smooth_brick_wall.name=板岩抛光砖墙
tile.mineralogy.schist_wall.name=片岩墙
tile.mineralogy.schist_brick_wall.name=片岩砖墙
tile.mineralogy.schist_smooth_wall.name=片岩抛光墙
tile.mineralogy.schist_smooth_brick_wall.name=片岩抛光砖墙
tile.mineralogy.gneiss_wall.name=片麻岩墙
tile.mineralogy.gneiss_brick_wall.name=片麻岩砖墙
tile.mineralogy.gneiss_smooth_wall.name=片麻岩抛光墙
tile.mineralogy.gneiss_smooth_brick_wall.name=片麻岩抛光砖墙
tile.mineralogy.phyllite_wall.name=千枚岩墙
tile.mineralogy.phyllite_brick_wall.name=千枚岩砖墙
tile.mineralogy.phyllite_smooth_wall.name=千枚岩抛光墙
tile.mineralogy.phyllite_smooth_brick_wall.name=千枚岩抛光砖墙
tile.mineralogy.amphibolite_wall.name=闪岩墙
tile.mineralogy.amphibolite_brick_wall.name=闪岩砖墙
tile.mineralogy.amphibolite_smooth_wall.name=闪岩抛光墙
tile.mineralogy.amphibolite_smooth_brick_wall.name=闪岩抛光砖墙
itemGroup.mineralogy.mineralogy=我的地理