
tile.mineralogy.andesite.name=安山岩
tile.mineralogy.andesite_stairs.name=安山岩楼梯
tile.mineralogy.andesite_slab.name=安山岩板
tile.mineralogy.andesite_brick.name=安山岩砖
tile.mineralogy.andesite_brick_stairs.name=安山岩砖楼梯
tile.mineralogy.andesite_brick_slab.name=安山岩砖板
tile.mineralogy.andesite_smooth.name=精致安山岩
tile.mineralogy.andesite_smooth_stairs.name=精致安山岩楼梯
tile.mineralogy.andesite_smooth_slab.name=精致安山岩板
tile.mineralogy.andesite_smooth_brick.name=精致安山岩砖
tile.mineralogy.andesite_smooth_brick_stairs.name=精致安山岩砖楼梯
tile.mineralogy.andesite_smooth_brick_slab.name=精致安山岩砖板
tile.mineralogy.basalt.name=玄武岩
tile.mineralogy.basalt_stairs.name=玄武岩楼梯
tile.mineralogy.basalt_slab.name=玄武岩板
tile.mineralogy.basalt_brick.name=玄武岩砖
tile.mineralogy.basalt_brick_stairs.name=玄武岩砖楼梯
tile.mineralogy.basalt_brick_slab.name=玄武岩砖板
tile.mineralogy.basalt_smooth.name=精致玄武岩
tile.mineralogy.basalt_smooth_stairs.name=精致玄武岩楼梯
tile.mineralogy.basalt_smooth_slab.name=精致玄武岩板
tile.mineralogy.basalt_smooth_brick.name=精致玄武岩砖
tile.mineralogy.basalt_smooth_brick_stairs.name=精致玄武岩砖楼梯
tile.mineralogy.basalt_smooth_brick_slab.name=精致玄武岩砖板
tile.mineralogy.diorite.name=闪长岩
tile.mineralogy.diorite_stairs.name=闪长岩楼梯
tile.mineralogy.diorite_slab.name=闪长岩板
tile.mineralogy.diorite_brick.name=闪长岩砖
tile.mineralogy.diorite_brick_stairs.name=闪长岩砖楼梯
tile.mineralogy.diorite_brick_slab.name=闪长岩砖板
tile.mineralogy.diorite_smooth.name=精致闪长岩
tile.mineralogy.diorite_smooth_stairs.name=精致闪长岩楼梯
tile.mineralogy.diorite_smooth_slab.name=精致闪长岩板
tile.mineralogy.diorite_smooth_brick.name=精致闪长岩砖
tile.mineralogy.diorite_smooth_brick_stairs.name=精致闪长岩砖楼梯
tile.mineralogy.diorite_smooth_brick_slab.name=精致闪长岩砖板
tile.mineralogy.granite.name=花岗岩
tile.mineralogy.granite_stairs.name=花岗岩楼梯
tile.mineralogy.granite_slab.name=花岗岩板
tile.mineralogy.granite_brick.name=花岗岩砖
tile.mineralogy.granite_brick_stairs.name=花岗岩砖楼梯
tile.mineralogy.granite_brick_slab.name=花岗岩砖板
tile.mineralogy.granite_smooth.name=精致花岗岩
tile.mineralogy.granite_smooth_stairs.name=精致花岗岩楼梯
tile.mineralogy.granite_smooth_slab.name=精致花岗岩板
tile.mineralogy.granite_smooth_brick.name=精致花岗岩砖
tile.mineralogy.granite_smooth_brick_stairs.name=精致花岗岩砖楼梯
tile.mineralogy.granite_smooth_brick_slab.name=精致花岗岩砖板
tile.mineralogy.rhyolite.name=流纹岩
tile.mineralogy.rhyolite_stairs.name=流纹岩楼梯
tile.mineralogy.rhyolite_slab.name=流纹岩板
tile.mineralogy.rhyolite_brick.name=流纹岩砖
tile.mineralogy.rhyolite_brick_stairs.name=流纹岩砖楼梯
tile.mineralogy.rhyolite_brick_slab.name=流纹岩砖板
tile.mineralogy.rhyolite_smooth.name=精致流纹岩
tile.mineralogy.rhyolite_smooth_stairs.name=精致流纹岩楼梯
tile.mineralogy.rhyolite_smooth_slab.name=精致流纹岩板
tile.mineralogy.rhyolite_smooth_brick.name=精致流纹岩砖
tile.mineralogy.rhyolite_smooth_brick_stairs.name=精致流纹岩砖楼梯
tile.mineralogy.rhyolite_smooth_brick_slab.name=精致流纹岩砖板
tile.mineralogy.pegmatite.name=伟晶岩
tile.mineralogy.pegmatite_stairs.name=伟晶岩楼梯
tile.mineralogy.pegmatite_slab.name=伟晶岩板
tile.mineralogy.pegmatite_brick.name=伟晶岩砖
tile.mineralogy.pegmatite_brick_stairs.name=伟晶岩砖楼梯
tile.mineralogy.pegmatite_brick_slab.name=伟晶岩砖板
tile.mineralogy.pegmatite_smooth.name=精致伟晶岩
tile.mineralogy.pegmatite_smooth_stairs.name=精致伟晶岩楼梯
tile.mineralogy.pegmatite_smooth_slab.name=精致伟晶岩板
tile.mineralogy.pegmatite_smooth_brick.name=精致伟晶岩砖
tile.mineralogy.pegmatite_smooth_brick_stairs.name=精致伟晶岩砖楼梯
tile.mineralogy.pegmatite_smooth_brick_slab.name=精致伟晶岩砖板
tile.mineralogy.shale.name=页岩
tile.mineralogy.shale_stairs.name=页岩楼梯
tile.mineralogy.shale_slab.name=页岩板
tile.mineralogy.shale_brick.name=页岩砖
tile.mineralogy.shale_brick_stairs.name=页岩砖楼梯
tile.mineralogy.shale_brick_slab.name=页岩砖板
tile.mineralogy.shale_smooth.name=精致页岩
tile.mineralogy.shale_smooth_stairs.name=精致页岩楼梯
tile.mineralogy.shale_smooth_slab.name=精致页岩板
tile.mineralogy.shale_smooth_brick.name=精致页岩砖
tile.mineralogy.shale_smooth_brick_stairs.name=精致页岩砖楼梯
tile.mineralogy.shale_smooth_brick_slab.name=精致页岩砖板
tile.mineralogy.conglomerate.name=砾岩
tile.mineralogy.conglomerate_stairs.name=砾岩楼梯
tile.mineralogy.conglomerate_slab.name=砾岩板
tile.mineralogy.conglomerate_brick.name=砾岩砖
tile.mineralogy.conglomerate_brick_stairs.name=砾岩砖楼梯
tile.mineralogy.conglomerate_brick_slab.name=砾岩砖板
tile.mineralogy.conglomerate_smooth.name=精致砾岩
tile.mineralogy.conglomerate_smooth_stairs.name=精致砾岩楼梯
tile.mineralogy.conglomerate_smooth_slab.name=精致砾岩板
tile.mineralogy.conglomerate_smooth_brick.name=精致砾岩砖
tile.mineralogy.conglomerate_smooth_brick_stairs.name=精致砾岩砖楼梯
tile.mineralogy.conglomerate_smooth_brick_slab.name=精致砾岩砖板
tile.mineralogy.dolomite.name=白云石
tile.mineralogy.dolomite_stairs.name=白云石楼梯
tile.mineralogy.dolomite_slab.name=白云石板
tile.mineralogy.dolomite_brick.name=白云石砖
tile.mineralogy.dolomite_brick_stairs.name=白云石砖楼梯
tile.mineralogy.dolomite_brick_slab.name=白云石砖板
tile.mineralogy.dolomite_smooth.name=精致白云石
tile.mineralogy.dolomite_smooth_stairs.name=精致白云石楼梯
tile.mineralogy.dolomite_smooth_slab.name=精致白云石板
tile.mineralogy.dolomite_smooth_brick.name=精致白云石砖
tile.mineralogy.dolomite_smooth_brick_stairs.name=精致白云石砖楼梯
tile.mineralogy.dolomite_smooth_brick_slab.name=精致白云石砖板
tile.mineralogy.limestone.name=石灰石
tile.mineralogy.limestone_stairs.name=石灰石楼梯
tile.mineralogy.limestone_slab.name=石灰石板
tile.mineralogy.limestone_brick.name=石灰石砖
tile.mineralogy.limestone_brick_stairs.name=石灰石砖楼梯
tile.mineralogy.limestone_brick_slab.name=石灰石砖板
tile.mineralogy.limestone_smooth.name=精致石灰石
tile.mineralogy.limestone_smooth_stairs.name=精致石灰石楼梯
tile.mineralogy.limestone_smooth_slab.name=精致石灰石板
tile.mineralogy.limestone_smooth_brick.name=精致石灰石砖
tile.mineralogy.limestone_smooth_brick_stairs.name=精致石灰石砖楼梯
tile.mineralogy.limestone_smooth_brick_slab.name=精致石灰石砖板
tile.mineralogy.slate.name=板岩
tile.mineralogy.slate_stairs.name=板岩楼梯
tile.mineralogy.slate_slab.name=板岩
tile.mineralogy.slate_brick.name=板岩砖
tile.mineralogy.slate_brick_stairs.name=板岩砖楼梯
tile.mineralogy.slate_brick_slab.name=板岩砖板
tile.mineralogy.slate_smooth.name=精致板岩
tile.mineralogy.slate_smooth_stairs.name=精致板岩楼梯
tile.mineralogy.slate_smooth_slab.name=精致板岩板
tile.mineralogy.slate_smooth_brick.name=精致板岩砖
tile.mineralogy.slate_smooth_brick_stairs.name=精致板岩砖楼梯
tile.mineralogy.slate_smooth_brick_slab.name=精致板岩砖板
tile.mineralogy.schist.name=片岩
tile.mineralogy.schist_stairs.name=片岩楼梯
tile.mineralogy.schist_slab.name=片岩板
tile.mineralogy.schist_brick.name=片岩砖
tile.mineralogy.schist_brick_stairs.name=片岩砖楼梯
tile.mineralogy.schist_brick_slab.name=片岩砖板
tile.mineralogy.schist_smooth.name=精致片岩
tile.mineralogy.schist_smooth_stairs.name=精致片岩楼梯
tile.mineralogy.schist_smooth_slab.name=精致片岩板
tile.mineralogy.schist_smooth_brick.name=精致片岩砖
tile.mineralogy.schist_smooth_brick_stairs.name=精致片岩砖楼梯
tile.mineralogy.schist_smooth_brick_slab.name=精致片岩砖板
tile.mineralogy.gneiss.name=片麻岩
tile.mineralogy.gneiss_stairs.name=片麻岩楼梯
tile.mineralogy.gneiss_slab.name=片麻岩板
tile.mineralogy.gneiss_brick.name=片麻岩板
tile.mineralogy.gneiss_brick_stairs.name=片麻岩砖楼梯
tile.mineralogy.gneiss_brick_slab.name=片麻岩砖板
tile.mineralogy.gneiss_smooth.name=精致片麻岩
tile.mineralogy.gneiss_smooth_stairs.name=精致片麻岩楼梯
tile.mineralogy.gneiss_smooth_slab.name=精致片麻岩板
tile.mineralogy.gneiss_smooth_brick.name=精致片麻岩砖
tile.mineralogy.gneiss_smooth_brick_stairs.name=精致片麻岩砖楼梯
tile.mineralogy.gneiss_smooth_brick_slab.name=精致片麻岩砖板
tile.mineralogy.marble.name=大理石
tile.mineralogy.marble_stairs.name=大理石楼梯
tile.mineralogy.marble_slab.name=大理石板
tile.mineralogy.marble_brick.name=大理石砖
tile.mineralogy.marble_brick_stairs.name=大理石砖楼梯
tile.mineralogy.marble_brick_slab.name=大理石砖板
tile.mineralogy.marble_smooth.name=精致大理石
tile.mineralogy.marble_smooth_stairs.name=精致大理石楼梯
tile.mineralogy.marble_smooth_slab.name=精致大理石板
tile.mineralogy.marble_smooth_brick.name=精致大理石砖
tile.mineralogy.marble_smooth_brick_stairs.name=精致大理石砖楼梯
tile.mineralogy.marble_smooth_brick_slab.name=精致大理石砖板
tile.mineralogy.phyllite.name=千枚岩
tile.mineralogy.phyllite_stairs.name=千枚岩楼梯
tile.mineralogy.phyllite_slab.name=千枚岩板
tile.mineralogy.phyllite_brick.name=千枚岩砖
tile.mineralogy.phyllite_brick_stairs.name=千枚岩砖楼梯
tile.mineralogy.phyllite_brick_slab.name=千枚岩砖板
tile.mineralogy.phyllite_smooth.name=精致千枚岩
tile.mineralogy.phyllite_smooth_stairs.name=精致千枚岩楼梯
tile.mineralogy.phyllite_smooth_slab.name=精致千枚岩板
tile.mineralogy.phyllite_smooth_brick.name=精致千枚岩砖
tile.mineralogy.phyllite_smooth_brick_stairs.name=精致千枚岩砖楼梯
tile.mineralogy.phyllite_smooth_brick_slab.name=精致千枚岩砖板
tile.mineralogy.amphibolite.name=闪岩
tile.mineralogy.amphibolite_stairs.name=闪岩楼梯
tile.mineralogy.amphibolite_slab.name=闪岩板
tile.mineralogy.amphibolite_brick.name=闪岩砖
tile.mineralogy.amphibolite_brick_stairs.name=闪岩砖楼梯
tile.mineralogy.amphibolite_brick_slab.name=闪岩砖板
tile.mineralogy.amphibolite_smooth.name=精致闪岩
tile.mineralogy.amphibolite_smooth_stairs.name=精致闪岩楼梯
tile.mineralogy.amphibolite_smooth_slab.name=精致闪岩板
tile.mineralogy.amphibolite_smooth_brick.name=精致闪岩砖
tile.mineralogy.amphibolite_smooth_brick_stairs.name=精致闪岩砖楼梯
tile.mineralogy.amphibolite_smooth_brick_slab.name=精致闪岩砖板
item.mineralogy.gypsum_dust.name=石膏粉
item.mineralogy.sulfur_dust.name=硫磺粉
item.mineralogy.phosphorous_dust.name=磷粉
item.mineralogy.nitrate_dust.name=硝酸盐粉
item.mineralogy.mineral_fertilizer.name=矿物肥料
tile.mineralogy.chert.name=燧石
tile.mineralogy.gypsum.name=石膏
tile.mineralogy.pumice.name=浮石
tile.mineralogy.sulfur_block.name=硫
tile.mineralogy.sulfur_ore.name=硫矿
tile.mineralogy.phosphorous_block.name=磷
tile.mineralogy.phosphorous_ore.name=磷矿
tile.mineralogy.nitrate_block.name=硝酸盐
tile.mineralogy.nitrate_ore.name=硝酸盐矿
tile.mineralogy.drywall_black.name=黑色石膏板
tile.mineralogy.drywall_red.name=红色石膏板
tile.mineralogy.drywall_green.name=绿色石膏板
tile.mineralogy.drywall_brown.name=棕色石膏板
tile.mineralogy.drywall_blue.name=蓝色石膏板
tile.mineralogy.drywall_purple.name=紫色石膏板
tile.mineralogy.drywall_cyan.name=青色石膏板
tile.mineralogy.drywall_silver.name=浅灰色石膏板
tile.mineralogy.drywall_gray.name=灰色石膏板
tile.mineralogy.drywall_pink.name=粉红色石膏板
tile.mineralogy.drywall_lime.name=柠檬绿石膏板
tile.mineralogy.drywall_yellow.name=黄色石膏板
tile.mineralogy.drywall_light_blue.name=浅蓝色石膏板
tile.mineralogy.drywall_magenta.name=洋红色石膏板
tile.mineralogy.drywall_orange.name=橙色石膏板
tile.mineralogy.drywall_white.name=白色石膏板
tile.mineralogy.andesite_wall.name=安山岩墙
tile.mineralogy.andesite_brick_wall.name=安山石砖墙
tile.mineralogy.andesite_smooth_wall.name=安山岩抛光墙
tile.mineralogy.andesite_smooth_brick_wall.name=安山岩抛光砖墙
tile.mineralogy.basalt_wall.name=玄武岩墙
tile.mineralogy.basalt_brick_wall.name=玄武岩砖墙
tile.mineralogy.basalt_smooth_wall.name=玄武岩抛光墙
tile.mineralogy.basalt_smooth_brick_wall.name=玄武岩抛光砖墙
tile.mineralogy.diorite_wall.name=闪长岩墙
tile.mineralogy.diorite_brick_wall.name=闪长岩砖墙
tile.mineralogy.diorite_smooth_wall.name=闪长岩抛光墙
tile.mineralogy.diorite_smooth_brick_wall.name=闪长岩抛光砖墙
tile.mineralogy.granite_wall.name=花岗岩墙
tile.mineralogy.granite_brick_wall.name=花岗岩砖墙
tile.mineralogy.granite_smooth_wall.name=花岗岩抛光墙
tile.mineralogy.granite_smooth_brick_wall.name=花岗岩抛光砖墙
tile.mineralogy.rhyolite_wall.name=流纹岩墙
tile.mineralogy.rhyolite_brick_wall.name=流纹岩砖墙
tile.mineralogy.rhyolite_smooth_wall.name=流纹岩抛光墙
tile.mineralogy.rhyolite_smooth_brick_wall.name=流纹岩抛光砖墙
tile.mineralogy.pegmatite_wall.name=伟晶岩墙
tile.mineralogy.pegmatite_brick_wall.name=伟晶岩砖墙
tile.mineralogy.pegmatite_smooth_wall.name=伟晶岩抛光墙
tile.mineralogy.pegmatite_smooth_brick_wall.name=伟晶岩抛光砖墙
tile.mineralogy.shale_wall.name=页岩墙
tile.mineralogy.shale_brick_wall.name=页岩砖墙
tile.mineralogy.shale_smooth_wall.name=页岩抛光墙
tile.mineralogy.shale_smooth_brick_wall.name=页岩抛光砖墙
tile.mineralogy.conglomerate_wall.name=砾岩墙
tile.mineralogy.conglomerate_brick_wall.name=砾岩砖墙
tile.mineralogy.conglomerate_smooth_wall.name=砾岩抛光墙
tile.mineralogy.conglomerate_smooth_brick_wall.name=砾岩抛光砖墙
tile.mineralogy.dolomite_wall.name=白云岩墙
tile.mineralogy.dolomite_brick_wall.name=白云岩砖墙
tile.mineralogy.dolomite_smooth_wall.name=白云岩抛光墙
tile.mineralogy.dolomite_smooth_brick_wall.name=白云岩抛光砖墙
tile.mineralogy.limestone_wall.name=石灰石墙
tile.mineralogy.limestone_brick_wall.name=石灰石砖墙
tile.mineralogy.limestone_smooth_wall.name=石灰石抛光墙
tile.mineralogy.limestone_smooth_brick_wall.name=石灰石抛光砖墙
tile.mineralogy.marble_wall.name=大理石墙
tile.mineralogy.marble_brick_wall.name=大理石砖墙
tile.mineralogy.marble_smooth_wall.name=大理石抛光墙
tile.mineralogy.marble_smooth_brick_wall.name=大理石抛光砖墙
tile.mineralogy.slate_wall.name=板岩墙
tile.mineralogy.slate_brick_wall.name=板岩砖墙
tile.mineralogy.slate_smooth_wall.name=板岩抛光墙
tile.mineralogy.slate_smooth_brick_wall.name=板岩抛光砖墙
tile.mineralogy.schist_wall.name=片岩墙
tile.mineralogy.schist_brick_wall.name=片岩砖墙
tile.mineralogy.schist_smooth_wall.name=片岩抛光墙
tile.mineralogy.schist_smooth_brick_wall.name=片岩抛光砖墙
tile.mineralogy.gneiss_wall.name=片麻岩墙
tile.mineralogy.gneiss_brick_wall.name=片麻岩砖墙
tile.mineralogy.gneiss_smooth_wall.name=片麻岩抛光墙
tile.mineralogy.gneiss_smooth_brick_wall.name=片麻岩抛光砖墙
tile.mineralogy.phyllite_wall.name=千枚岩墙
tile.mineralogy.phyllite_brick_wall.name=千枚岩砖墙
tile.mineralogy.phyllite_smooth_wall.name=千枚岩抛光墙
tile.mineralogy.phyllite_smooth_brick_wall.name=千枚岩抛光砖墙
tile.mineralogy.amphibolite_wall.name=闪岩墙
tile.mineralogy.amphibolite_brick_wall.name=闪岩砖墙
tile.mineralogy.amphibolite_smooth_wall.name=闪岩抛光墙
tile.mineralogy.amphibolite_smooth_brick_wall.name=闪岩抛光砖墙
tile.mineralogy.andesite_furnace.name=安山岩炉
tile.mineralogy.andesite_brick_furnace.name=安山石砖炉
tile.mineralogy.andesite_smooth_furnace.name=安山岩抛光炉
tile.mineralogy.andesite_smooth_brick_furnace.name=安山岩抛光砖炉
tile.mineralogy.basalt_furnace.name=玄武岩炉
tile.mineralogy.basalt_brick_furnace.name=玄武岩砖炉
tile.mineralogy.basalt_smooth_furnace.name=玄武岩抛光炉
tile.mineralogy.basalt_smooth_brick_furnace.name=玄武岩抛光砖炉
tile.mineralogy.diorite_furnace.name=闪长岩炉
tile.mineralogy.diorite_brick_furnace.name=闪长岩砖炉
tile.mineralogy.diorite_smooth_furnace.name=闪长岩抛光炉
tile.mineralogy.diorite_smooth_brick_furnace.name=闪长岩抛光砖炉
tile.mineralogy.granite_furnace.name=花岗岩炉
tile.mineralogy.granite_brick_furnace.name=花岗岩砖炉
tile.mineralogy.granite_smooth_furnace.name=花岗岩抛光炉
tile.mineralogy.granite_smooth_brick_furnace.name=花岗岩抛光砖炉
tile.mineralogy.rhyolite_furnace.name=流纹岩炉
tile.mineralogy.rhyolite_brick_furnace.name=流纹岩砖炉
tile.mineralogy.rhyolite_smooth_furnace.name=流纹岩抛光炉
tile.mineralogy.rhyolite_smooth_brick_furnace.name=流纹岩抛光砖炉
tile.mineralogy.pegmatite_furnace.name=伟晶岩炉
tile.mineralogy.pegmatite_brick_furnace.name=伟晶岩砖炉
tile.mineralogy.pegmatite_smooth_furnace.name=伟晶岩抛光炉
tile.mineralogy.pegmatite_smooth_brick_furnace.name=伟晶岩抛光砖炉
tile.mineralogy.shale_furnace.name=页岩炉
tile.mineralogy.shale_brick_furnace.name=页岩砖炉
tile.mineralogy.shale_smooth_furnace.name=页岩抛光炉
tile.mineralogy.shale_smooth_brick_furnace.name=页岩抛光砖炉
tile.mineralogy.conglomerate_furnace.name=砾岩炉
tile.mineralogy.conglomerate_brick_furnace.name=砾岩砖炉
tile.mineralogy.conglomerate_smooth_furnace.name=砾岩抛光炉
tile.mineralogy.conglomerate_smooth_brick_furnace.name=砾岩抛光砖炉
tile.mineralogy.dolomite_furnace.name=白云岩炉
tile.mineralogy.dolomite_brick_furnace.name=白云岩砖炉
tile.mineralogy.dolomite_smooth_furnace.name=白云岩抛光炉
tile.mineralogy.dolomite_smooth_brick_furnace.name=白云岩抛光砖炉
tile.mineralogy.limestone_furnace.name=石灰石炉
tile.mineralogy.limestone_brick_furnace.name=石灰石砖炉
tile.mineralogy.limestone_smooth_furnace.name=石灰石抛光炉
tile.mineralogy.limestone_smooth_brick_furnace.name=石灰石抛光砖炉
tile.mineralogy.marble_furnace.name=大理石炉
tile.mineralogy.marble_brick_furnace.name=大理石砖炉
tile.mineralogy.marble_smooth_furnace.name=大理石抛光炉
tile.mineralogy.marble_smooth_brick_furnace.name=大理石抛光砖炉
tile.mineralogy.slate_furnace.name=板岩炉
tile.mineralogy.slate_brick_furnace.name=板岩砖炉
tile.mineralogy.slate_smooth_furnace.name=板岩抛光炉
tile.mineralogy.slate_smooth_brick_furnace.name=板岩抛光砖炉
tile.mineralogy.schist_furnace.name=片岩炉
tile.mineralogy.schist_brick_furnace.name=片岩砖炉
tile.mineralogy.schist_smooth_furnace.name=片岩抛光炉
tile.mineralogy.schist_smooth_brick_furnace.name=片岩抛光砖炉
tile.mineralogy.gneiss_furnace.name=片麻岩炉
tile.mineralogy.gneiss_brick_furnace.name=片麻岩砖炉
tile.mineralogy.gneiss_smooth_furnace.name=片麻岩抛光炉
tile.mineralogy.gneiss_smooth_brick_furnace.name=片麻岩抛光砖炉
tile.mineralogy.phyllite_furnace.name=千枚岩炉
tile.mineralogy.phyllite_brick_furnace.name=千枚岩砖炉
tile.mineralogy.phyllite_smooth_furnace.name=千枚岩抛光炉
tile.mineralogy.phyllite_smooth_brick_furnace.name=千枚岩抛光砖炉
tile.mineralogy.amphibolite_furnace.name=闪岩炉
tile.mineralogy.amphibolite_brick_furnace.name=闪岩砖炉
tile.mineralogy.amphibolite_smooth_furnace.name=闪岩抛光炉
tile.mineralogy.amphibolite_smooth_brick_furnace.name=闪岩抛光砖炉

tile.mineralogy.diabase.name=辉绿岩
tile.mineralogy.diabase_stairs.name=辉绿岩 楼梯
tile.mineralogy.diabase_slab.name=辉绿岩 板
tile.mineralogy.diabase_brick.name=辉绿岩 砖
tile.mineralogy.diabase_brick_stairs.name=辉绿岩 砖楼梯
tile.mineralogy.diabase_brick_slab.name=辉绿岩 砖板
tile.mineralogy.diabase_smooth.name=Polished 辉绿岩
tile.mineralogy.diabase_smooth_stairs.name=辉绿岩 抛光楼梯
tile.mineralogy.diabase_smooth_slab.name=辉绿岩 抛光板
tile.mineralogy.diabase_smooth_brick.name=辉绿岩 抛光砖
tile.mineralogy.diabase_smooth_brick_stairs.name=辉绿岩 抛光砖楼梯
tile.mineralogy.diabase_smooth_brick_slab.name=辉绿岩 抛光砖板
tile.mineralogy.diabase_wall.name=辉绿岩 Wall
tile.mineralogy.diabase_brick_wall.name=辉绿岩 砖墙
tile.mineralogy.diabase_smooth_wall.name=辉绿岩 抛光墙
tile.mineralogy.diabase_smooth_brick_wall.name=辉绿岩 抛光砖墙
tile.mineralogy.diabase_furnace.name=辉绿岩 炉
tile.mineralogy.diabase_brick_furnace.name=辉绿岩 砖炉
tile.mineralogy.diabase_smooth_furnace.name=辉绿岩 抛光炉
tile.mineralogy.diabase_smooth_brick_furnace.name=辉绿岩 抛光砖炉

tile.mineralogy.gabbro.name=辉长岩
tile.mineralogy.gabbro_stairs.name=辉长岩 楼梯
tile.mineralogy.gabbro_slab.name=辉长岩 板
tile.mineralogy.gabbro_brick.name=辉长岩 砖
tile.mineralogy.gabbro_brick_stairs.name=辉长岩 砖楼梯
tile.mineralogy.gabbro_brick_slab.name=辉长岩 砖板
tile.mineralogy.gabbro_smooth.name=Polished 辉长岩
tile.mineralogy.gabbro_smooth_stairs.name=辉长岩 抛光楼梯
tile.mineralogy.gabbro_smooth_slab.name=辉长岩 抛光板
tile.mineralogy.gabbro_smooth_brick.name=辉长岩 抛光砖
tile.mineralogy.gabbro_smooth_brick_stairs.name=辉长岩 抛光砖楼梯
tile.mineralogy.gabbro_smooth_brick_slab.name=辉长岩 抛光砖板
tile.mineralogy.gabbro_wall.name=辉长岩 Wall
tile.mineralogy.gabbro_brick_wall.name=辉长岩 砖墙
tile.mineralogy.gabbro_smooth_wall.name=辉长岩 抛光墙
tile.mineralogy.gabbro_smooth_brick_wall.name=辉长岩 抛光砖墙
tile.mineralogy.gabbro_furnace.name=辉长岩 炉
tile.mineralogy.gabbro_brick_furnace.name=辉长岩 砖炉
tile.mineralogy.gabbro_smooth_furnace.name=辉长岩 抛光炉
tile.mineralogy.gabbro_smooth_brick_furnace.name=辉长岩 抛光砖炉

tile.mineralogy.peridotite.name=橄榄岩
tile.mineralogy.peridotite_stairs.name=橄榄岩 楼梯
tile.mineralogy.peridotite_slab.name=橄榄岩 板
tile.mineralogy.peridotite_brick.name=橄榄岩 砖
tile.mineralogy.peridotite_brick_stairs.name=橄榄岩 砖楼梯
tile.mineralogy.peridotite_brick_slab.name=橄榄岩 砖板
tile.mineralogy.peridotite_smooth.name=Polished 橄榄岩
tile.mineralogy.peridotite_smooth_stairs.name=橄榄岩 抛光楼梯
tile.mineralogy.peridotite_smooth_slab.name=橄榄岩 抛光板
tile.mineralogy.peridotite_smooth_brick.name=橄榄岩 抛光砖
tile.mineralogy.peridotite_smooth_brick_stairs.name=橄榄岩 抛光砖楼梯
tile.mineralogy.peridotite_smooth_brick_slab.name=橄榄岩 抛光砖板
tile.mineralogy.peridotite_wall.name=橄榄岩 Wall
tile.mineralogy.peridotite_brick_wall.name=橄榄岩 砖墙
tile.mineralogy.peridotite_smooth_wall.name=橄榄岩 抛光墙
tile.mineralogy.peridotite_smooth_brick_wall.name=橄榄岩 抛光砖墙
tile.mineralogy.peridotite_furnace.name=橄榄岩 炉
tile.mineralogy.peridotite_brick_furnace.name=橄榄岩 砖炉
tile.mineralogy.peridotite_smooth_furnace.name=橄榄岩 抛光炉
tile.mineralogy.peridotite_smooth_brick_furnace.name=橄榄岩 抛光砖炉

tile.mineralogy.basaltic_glass.name=玄武玻璃
tile.mineralogy.basaltic_glass_stairs.name=玄武玻璃 楼梯
tile.mineralogy.basaltic_glass_slab.name=玄武玻璃 板
tile.mineralogy.basaltic_glass_brick.name=玄武玻璃 砖
tile.mineralogy.basaltic_glass_brick_stairs.name=玄武玻璃 砖楼梯
tile.mineralogy.basaltic_glass_brick_slab.name=玄武玻璃 砖板
tile.mineralogy.basaltic_glass_smooth.name=Polished 玄武玻璃
tile.mineralogy.basaltic_glass_smooth_stairs.name=玄武玻璃 抛光楼梯
tile.mineralogy.basaltic_glass_smooth_slab.name=玄武玻璃 抛光板
tile.mineralogy.basaltic_glass_smooth_brick.name=玄武玻璃 抛光砖
tile.mineralogy.basaltic_glass_smooth_brick_stairs.name=玄武玻璃 抛光砖楼梯
tile.mineralogy.basaltic_glass_smooth_brick_slab.name=玄武玻璃 抛光砖板
tile.mineralogy.basaltic_glass_wall.name=玄武玻璃 Wall
tile.mineralogy.basaltic_glass_brick_wall.name=玄武玻璃 砖墙
tile.mineralogy.basaltic_glass_smooth_wall.name=玄武玻璃 抛光墙
tile.mineralogy.basaltic_glass_smooth_brick_wall.name=玄武玻璃 抛光砖墙
tile.mineralogy.basaltic_glass_furnace.name=玄武玻璃 炉
tile.mineralogy.basaltic_glass_brick_furnace.name=玄武玻璃 砖炉
tile.mineralogy.basaltic_glass_smooth_furnace.name=玄武玻璃 抛光炉
tile.mineralogy.basaltic_glass_smooth_brick_furnace.name=玄武玻璃 抛光砖炉

tile.mineralogy.scoria.name=矿渣
tile.mineralogy.scoria_stairs.name=矿渣 楼梯
tile.mineralogy.scoria_slab.name=矿渣 板
tile.mineralogy.scoria_brick.name=矿渣 砖
tile.mineralogy.scoria_brick_stairs.name=矿渣 砖楼梯
tile.mineralogy.scoria_brick_slab.name=矿渣 砖板
tile.mineralogy.scoria_smooth.name=Polished 矿渣
tile.mineralogy.scoria_smooth_stairs.name=矿渣 抛光楼梯
tile.mineralogy.scoria_smooth_slab.name=矿渣 抛光板
tile.mineralogy.scoria_smooth_brick.name=矿渣 抛光砖
tile.mineralogy.scoria_smooth_brick_stairs.name=矿渣 抛光砖楼梯
tile.mineralogy.scoria_smooth_brick_slab.name=矿渣 抛光砖板
tile.mineralogy.scoria_wall.name=矿渣 Wall
tile.mineralogy.scoria_brick_wall.name=矿渣 砖墙
tile.mineralogy.scoria_smooth_wall.name=矿渣 抛光墙
tile.mineralogy.scoria_smooth_brick_wall.name=矿渣 抛光砖墙
tile.mineralogy.scoria_furnace.name=矿渣 炉
tile.mineralogy.scoria_brick_furnace.name=矿渣 砖炉
tile.mineralogy.scoria_smooth_furnace.name=矿渣 抛光炉
tile.mineralogy.scoria_smooth_brick_furnace.name=矿渣 抛光砖炉

tile.mineralogy.tuff.name=凝灰岩
tile.mineralogy.tuff_stairs.name=凝灰岩 楼梯
tile.mineralogy.tuff_slab.name=凝灰岩 板
tile.mineralogy.tuff_brick.name=凝灰岩 砖
tile.mineralogy.tuff_brick_stairs.name=凝灰岩 砖楼梯
tile.mineralogy.tuff_brick_slab.name=凝灰岩 砖板
tile.mineralogy.tuff_smooth.name=Polished 凝灰岩
tile.mineralogy.tuff_smooth_stairs.name=凝灰岩 抛光楼梯
tile.mineralogy.tuff_smooth_slab.name=凝灰岩 抛光板
tile.mineralogy.tuff_smooth_brick.name=凝灰岩 抛光砖
tile.mineralogy.tuff_smooth_brick_stairs.name=凝灰岩 抛光砖楼梯
tile.mineralogy.tuff_smooth_brick_slab.name=凝灰岩 抛光砖板
tile.mineralogy.tuff_wall.name=凝灰岩 Wall
tile.mineralogy.tuff_brick_wall.name=凝灰岩 砖墙
tile.mineralogy.tuff_smooth_wall.name=凝灰岩 抛光墙
tile.mineralogy.tuff_smooth_brick_wall.name=凝灰岩 抛光砖墙
tile.mineralogy.tuff_furnace.name=凝灰岩 炉
tile.mineralogy.tuff_brick_furnace.name=凝灰岩 砖炉
tile.mineralogy.tuff_smooth_furnace.name=凝灰岩 抛光炉
tile.mineralogy.tuff_smooth_brick_furnace.name=凝灰岩 抛光砖炉

tile.mineralogy.siltstone.name=粉砂岩
tile.mineralogy.siltstone_stairs.name=粉砂岩 楼梯
tile.mineralogy.siltstone_slab.name=粉砂岩 板
tile.mineralogy.siltstone_brick.name=粉砂岩 砖
tile.mineralogy.siltstone_brick_stairs.name=粉砂岩 砖楼梯
tile.mineralogy.siltstone_brick_slab.name=粉砂岩 砖板
tile.mineralogy.siltstone_smooth.name=Polished 粉砂岩
tile.mineralogy.siltstone_smooth_stairs.name=粉砂岩 抛光楼梯
tile.mineralogy.siltstone_smooth_slab.name=粉砂岩 抛光板
tile.mineralogy.siltstone_smooth_brick.name=粉砂岩 抛光砖
tile.mineralogy.siltstone_smooth_brick_stairs.name=粉砂岩 抛光砖楼梯
tile.mineralogy.siltstone_smooth_brick_slab.name=粉砂岩 抛光砖板
tile.mineralogy.siltstone_wall.name=粉砂岩 Wall
tile.mineralogy.siltstone_brick_wall.name=粉砂岩 砖墙
tile.mineralogy.siltstone_smooth_wall.name=粉砂岩 抛光墙
tile.mineralogy.siltstone_smooth_brick_wall.name=粉砂岩 抛光砖墙
tile.mineralogy.siltstone_furnace.name=粉砂岩 炉
tile.mineralogy.siltstone_brick_furnace.name=粉砂岩 砖炉
tile.mineralogy.siltstone_smooth_furnace.name=粉砂岩 抛光炉
tile.mineralogy.siltstone_smooth_brick_furnace.name=粉砂岩 抛光砖炉

tile.mineralogy.rock_salt.name=岩盐
tile.mineralogy.rock_salt_stairs.name=岩盐 楼梯
tile.mineralogy.rock_salt_slab.name=岩盐 板
tile.mineralogy.rock_salt_brick.name=岩盐 砖
tile.mineralogy.rock_salt_brick_stairs.name=岩盐 砖楼梯
tile.mineralogy.rock_salt_brick_slab.name=岩盐 砖板
tile.mineralogy.rock_salt_smooth.name=Polished 岩盐
tile.mineralogy.rock_salt_smooth_stairs.name=岩盐 抛光楼梯
tile.mineralogy.rock_salt_smooth_slab.name=岩盐 抛光板
tile.mineralogy.rock_salt_smooth_brick.name=岩盐 抛光砖
tile.mineralogy.rock_salt_smooth_brick_stairs.name=岩盐 抛光砖楼梯
tile.mineralogy.rock_salt_smooth_brick_slab.name=岩盐 抛光砖板
tile.mineralogy.rock_salt_wall.name=岩盐 Wall
tile.mineralogy.rock_salt_brick_wall.name=岩盐 砖墙
tile.mineralogy.rock_salt_smooth_wall.name=岩盐 抛光墙
tile.mineralogy.rock_salt_smooth_brick_wall.name=岩盐 抛光砖墙
tile.mineralogy.rock_salt_furnace.name=岩盐 炉
tile.mineralogy.rock_salt_brick_furnace.name=岩盐 砖炉
tile.mineralogy.rock_salt_smooth_furnace.name=岩盐 抛光炉
tile.mineralogy.rock_salt_smooth_brick_furnace.name=岩盐 抛光砖炉

tile.mineralogy.hornfels.name=角岩
tile.mineralogy.hornfels_stairs.name=角岩 楼梯
tile.mineralogy.hornfels_slab.name=角岩 板
tile.mineralogy.hornfels_brick.name=角岩 砖
tile.mineralogy.hornfels_brick_stairs.name=角岩 砖楼梯
tile.mineralogy.hornfels_brick_slab.name=角岩 砖板
tile.mineralogy.hornfels_smooth.name=Polished 角岩
tile.mineralogy.hornfels_smooth_stairs.name=角岩 抛光楼梯
tile.mineralogy.hornfels_smooth_slab.name=角岩 抛光板
tile.mineralogy.hornfels_smooth_brick.name=角岩 抛光砖
tile.mineralogy.hornfels_smooth_brick_stairs.name=角岩 抛光砖楼梯
tile.mineralogy.hornfels_smooth_brick_slab.name=角岩 抛光砖板
tile.mineralogy.hornfels_wall.name=角岩 Wall
tile.mineralogy.hornfels_brick_wall.name=角岩 砖墙
tile.mineralogy.hornfels_smooth_wall.name=角岩 抛光墙
tile.mineralogy.hornfels_smooth_brick_wall.name=角岩 抛光砖墙
tile.mineralogy.hornfels_furnace.name=角岩 炉
tile.mineralogy.hornfels_brick_furnace.name=角岩 砖炉
tile.mineralogy.hornfels_smooth_furnace.name=角岩 抛光炉
tile.mineralogy.hornfels_smooth_brick_furnace.name=角岩 抛光砖炉

tile.mineralogy.quartzite.name=石英岩
tile.mineralogy.quartzite_stairs.name=石英岩 楼梯
tile.mineralogy.quartzite_slab.name=石英岩 板
tile.mineralogy.quartzite_brick.name=石英岩 砖
tile.mineralogy.quartzite_brick_stairs.name=石英岩 砖楼梯
tile.mineralogy.quartzite_brick_slab.name=石英岩 砖板
tile.mineralogy.quartzite_smooth.name=Polished 石英岩
tile.mineralogy.quartzite_smooth_stairs.name=石英岩 抛光楼梯
tile.mineralogy.quartzite_smooth_slab.name=石英岩 抛光板
tile.mineralogy.quartzite_smooth_brick.name=石英岩 抛光砖
tile.mineralogy.quartzite_smooth_brick_stairs.name=石英岩 抛光砖楼梯
tile.mineralogy.quartzite_smooth_brick_slab.name=石英岩 抛光砖板
tile.mineralogy.quartzite_wall.name=石英岩 Wall
tile.mineralogy.quartzite_brick_wall.name=石英岩 砖墙
tile.mineralogy.quartzite_smooth_wall.name=石英岩 抛光墙
tile.mineralogy.quartzite_smooth_brick_wall.name=石英岩 抛光砖墙
tile.mineralogy.quartzite_furnace.name=石英岩 炉
tile.mineralogy.quartzite_brick_furnace.name=石英岩 砖炉
tile.mineralogy.quartzite_smooth_furnace.name=石英岩 抛光炉
tile.mineralogy.quartzite_smooth_brick_furnace.name=石英岩 抛光砖炉

tile.mineralogy.novaculite.name=均密石英岩
tile.mineralogy.novaculite_stairs.name=均密石英岩 楼梯
tile.mineralogy.novaculite_slab.name=均密石英岩 板
tile.mineralogy.novaculite_brick.name=均密石英岩 砖
tile.mineralogy.novaculite_brick_stairs.name=均密石英岩 砖楼梯
tile.mineralogy.novaculite_brick_slab.name=均密石英岩 砖板
tile.mineralogy.novaculite_smooth.name=Polished 均密石英岩
tile.mineralogy.novaculite_smooth_stairs.name=均密石英岩 抛光楼梯
tile.mineralogy.novaculite_smooth_slab.name=均密石英岩 抛光板
tile.mineralogy.novaculite_smooth_brick.name=均密石英岩 抛光砖
tile.mineralogy.novaculite_smooth_brick_stairs.name=均密石英岩 抛光砖楼梯
tile.mineralogy.novaculite_smooth_brick_slab.name=均密石英岩 抛光砖板
tile.mineralogy.novaculite_wall.name=均密石英岩 Wall
tile.mineralogy.novaculite_brick_wall.name=均密石英岩 砖墙
tile.mineralogy.novaculite_smooth_wall.name=均密石英岩 抛光墙
tile.mineralogy.novaculite_smooth_brick_wall.name=均密石英岩 抛光砖墙
tile.mineralogy.novaculite_furnace.name=均密石英岩 炉
tile.mineralogy.novaculite_brick_furnace.name=均密石英岩 砖炉
tile.mineralogy.novaculite_smooth_furnace.name=均密石英岩 抛光炉
tile.mineralogy.novaculite_smooth_brick_furnace.name=均密石英岩 抛光砖炉

tile.mineralogy.chalk.name=粉笔
item.mineralogy.chalk_dust.name=粉笔粉
item.mineralogy.salt_dust.name=盐
item.mineralogy.rock_salt_dust.name=岩盐晶体
tile.mineralogy.rocksaltlamp.name岩盐灯
tile.mineralogy.rocksaltstreetlamp.name=岩盐路灯

tile.mineralogy.andesite_relief_axe.name=安山岩 斧头救济
tile.mineralogy.andesite_relief_blank.name=安山岩 空白的救济
tile.mineralogy.andesite_relief_cross.name=安山岩 交叉救济
tile.mineralogy.andesite_relief_hammer.name=安山岩 锤子救济
tile.mineralogy.andesite_relief_hoe.name=安山岩 锄头救济
tile.mineralogy.andesite_relief_horizontal.name=安山岩 水平救济
tile.mineralogy.andesite_relief_i.name=安山岩 I 浮雕
tile.mineralogy.andesite_relief_left.name=安山岩 左救济
tile.mineralogy.andesite_relief_pickaxe.name=安山岩 镐救济
tile.mineralogy.andesite_relief_plus.name=安山岩 加上救济
tile.mineralogy.andesite_relief_right.name=安山岩 正确的救济
tile.mineralogy.andesite_relief_sword.name=安山岩 剑救济
tile.mineralogy.andesite_relief_vertical.name=安山岩 垂直救济
tile.mineralogy.basalt_relief_axe.name=玄武岩 斧头救济
tile.mineralogy.basalt_relief_blank.name=玄武岩 空白的救济
tile.mineralogy.basalt_relief_cross.name=玄武岩 交叉救济
tile.mineralogy.basalt_relief_hammer.name=玄武岩 锤子救济
tile.mineralogy.basalt_relief_hoe.name=玄武岩 锄头救济
tile.mineralogy.basalt_relief_horizontal.name=玄武岩 水平救济
tile.mineralogy.basalt_relief_i.name=玄武岩 I 浮雕
tile.mineralogy.basalt_relief_left.name=玄武岩 左救济
tile.mineralogy.basalt_relief_pickaxe.name=玄武岩 镐救济
tile.mineralogy.basalt_relief_plus.name=玄武岩 加上救济
tile.mineralogy.basalt_relief_right.name=玄武岩 正确的救济
tile.mineralogy.basalt_relief_sword.name=玄武岩 剑救济
tile.mineralogy.basalt_relief_vertical.name=玄武岩 垂直救济
tile.mineralogy.diorite_relief_axe.name=闪长岩 斧头救济
tile.mineralogy.diorite_relief_blank.name=闪长岩 空白的救济
tile.mineralogy.diorite_relief_cross.name=闪长岩 交叉救济
tile.mineralogy.diorite_relief_hammer.name=闪长岩 锤子救济
tile.mineralogy.diorite_relief_hoe.name=闪长岩 锄头救济
tile.mineralogy.diorite_relief_horizontal.name=闪长岩 水平救济
tile.mineralogy.diorite_relief_i.name=闪长岩 I 浮雕
tile.mineralogy.diorite_relief_left.name=闪长岩 左救济
tile.mineralogy.diorite_relief_pickaxe.name=闪长岩 镐救济
tile.mineralogy.diorite_relief_plus.name=闪长岩 加上救济
tile.mineralogy.diorite_relief_right.name=闪长岩 正确的救济
tile.mineralogy.diorite_relief_sword.name=闪长岩 剑救济
tile.mineralogy.diorite_relief_vertical.name=闪长岩 垂直救济
tile.mineralogy.granite_relief_axe.name=花岗岩 斧头救济
tile.mineralogy.granite_relief_blank.name=花岗岩 空白的救济
tile.mineralogy.granite_relief_cross.name=花岗岩 交叉救济
tile.mineralogy.granite_relief_hammer.name=花岗岩 锤子救济
tile.mineralogy.granite_relief_hoe.name=花岗岩 锄头救济
tile.mineralogy.granite_relief_horizontal.name=花岗岩 水平救济
tile.mineralogy.granite_relief_i.name=花岗岩 I 浮雕
tile.mineralogy.granite_relief_left.name=花岗岩 左救济
tile.mineralogy.granite_relief_pickaxe.name=花岗岩 镐救济
tile.mineralogy.granite_relief_plus.name=花岗岩 加上救济
tile.mineralogy.granite_relief_right.name=花岗岩 正确的救济
tile.mineralogy.granite_relief_sword.name=花岗岩 剑救济
tile.mineralogy.granite_relief_vertical.name=花岗岩 垂直救济
tile.mineralogy.rhyolite_relief_axe.name=流纹岩 斧头救济
tile.mineralogy.rhyolite_relief_blank.name=流纹岩 空白的救济
tile.mineralogy.rhyolite_relief_cross.name=流纹岩 交叉救济
tile.mineralogy.rhyolite_relief_hammer.name=流纹岩 锤子救济
tile.mineralogy.rhyolite_relief_hoe.name=流纹岩 锄头救济
tile.mineralogy.rhyolite_relief_horizontal.name=流纹岩 水平救济
tile.mineralogy.rhyolite_relief_i.name=流纹岩 I 浮雕
tile.mineralogy.rhyolite_relief_left.name=流纹岩 左救济
tile.mineralogy.rhyolite_relief_pickaxe.name=流纹岩 镐救济
tile.mineralogy.rhyolite_relief_plus.name=流纹岩 加上救济
tile.mineralogy.rhyolite_relief_right.name=流纹岩 正确的救济
tile.mineralogy.rhyolite_relief_sword.name=流纹岩 剑救济
tile.mineralogy.rhyolite_relief_vertical.name=流纹岩 垂直救济
tile.mineralogy.pegmatite_relief_axe.name=伟晶岩 斧头救济
tile.mineralogy.pegmatite_relief_blank.name=伟晶岩 空白的救济
tile.mineralogy.pegmatite_relief_cross.name=伟晶岩 交叉救济
tile.mineralogy.pegmatite_relief_hammer.name=伟晶岩 锤子救济
tile.mineralogy.pegmatite_relief_hoe.name=伟晶岩 锄头救济
tile.mineralogy.pegmatite_relief_horizontal.name=伟晶岩 水平救济
tile.mineralogy.pegmatite_relief_i.name=伟晶岩 I 浮雕
tile.mineralogy.pegmatite_relief_left.name=伟晶岩 左救济
tile.mineralogy.pegmatite_relief_pickaxe.name=伟晶岩 镐救济
tile.mineralogy.pegmatite_relief_plus.name=伟晶岩 加上救济
tile.mineralogy.pegmatite_relief_right.name=伟晶岩 正确的救济
tile.mineralogy.pegmatite_relief_sword.name=伟晶岩 剑救济
tile.mineralogy.pegmatite_relief_vertical.name=伟晶岩 垂直救济
tile.mineralogy.shale_relief_axe.name=页岩 斧头救济
tile.mineralogy.shale_relief_blank.name=页岩 空白的救济
tile.mineralogy.shale_relief_cross.name=页岩 交叉救济
tile.mineralogy.shale_relief_hammer.name=页岩 锤子救济
tile.mineralogy.shale_relief_hoe.name=页岩 锄头救济
tile.mineralogy.shale_relief_horizontal.name=页岩 水平救济
tile.mineralogy.shale_relief_i.name=页岩 I 浮雕
tile.mineralogy.shale_relief_left.name=页岩 左救济
tile.mineralogy.shale_relief_pickaxe.name=页岩 镐救济
tile.mineralogy.shale_relief_plus.name=页岩 加上救济
tile.mineralogy.shale_relief_right.name=页岩 正确的救济
tile.mineralogy.shale_relief_sword.name=页岩 剑救济
tile.mineralogy.shale_relief_vertical.name=页岩 垂直救济
tile.mineralogy.conglomerate_relief_axe.name=砾岩 斧头救济
tile.mineralogy.conglomerate_relief_blank.name=砾岩 空白的救济
tile.mineralogy.conglomerate_relief_cross.name=砾岩 交叉救济
tile.mineralogy.conglomerate_relief_hammer.name=砾岩 锤子救济
tile.mineralogy.conglomerate_relief_hoe.name=砾岩 锄头救济
tile.mineralogy.conglomerate_relief_horizontal.name=砾岩 水平救济
tile.mineralogy.conglomerate_relief_i.name=砾岩 I 浮雕
tile.mineralogy.conglomerate_relief_left.name=砾岩 左救济
tile.mineralogy.conglomerate_relief_pickaxe.name=砾岩 镐救济
tile.mineralogy.conglomerate_relief_plus.name=砾岩 加上救济
tile.mineralogy.conglomerate_relief_right.name=砾岩 正确的救济
tile.mineralogy.conglomerate_relief_sword.name=砾岩 剑救济
tile.mineralogy.conglomerate_relief_vertical.name=砾岩 垂直救济
tile.mineralogy.dolomite_relief_axe.name=白云石 斧头救济
tile.mineralogy.dolomite_relief_blank.name=白云石 空白的救济
tile.mineralogy.dolomite_relief_cross.name=白云石 交叉救济
tile.mineralogy.dolomite_relief_hammer.name=白云石 锤子救济
tile.mineralogy.dolomite_relief_hoe.name=白云石 锄头救济
tile.mineralogy.dolomite_relief_horizontal.name=白云石 水平救济
tile.mineralogy.dolomite_relief_i.name=白云石 I 浮雕
tile.mineralogy.dolomite_relief_left.name=白云石 左救济
tile.mineralogy.dolomite_relief_pickaxe.name=白云石 镐救济
tile.mineralogy.dolomite_relief_plus.name=白云石 加上救济
tile.mineralogy.dolomite_relief_right.name=白云石 正确的救济
tile.mineralogy.dolomite_relief_sword.name=白云石 剑救济
tile.mineralogy.dolomite_relief_vertical.name=白云石 垂直救济
tile.mineralogy.limestone_relief_axe.name=石灰石 斧头救济
tile.mineralogy.limestone_relief_blank.name=石灰石 空白的救济
tile.mineralogy.limestone_relief_cross.name=石灰石 交叉救济
tile.mineralogy.limestone_relief_hammer.name=石灰石 锤子救济
tile.mineralogy.limestone_relief_hoe.name=石灰石 锄头救济
tile.mineralogy.limestone_relief_horizontal.name=石灰石 水平救济
tile.mineralogy.limestone_relief_i.name=石灰石 I 浮雕
tile.mineralogy.limestone_relief_left.name=石灰石 左救济
tile.mineralogy.limestone_relief_pickaxe.name=石灰石 镐救济
tile.mineralogy.limestone_relief_plus.name=石灰石 加上救济
tile.mineralogy.limestone_relief_right.name=石灰石 正确的救济
tile.mineralogy.limestone_relief_sword.name=石灰石 剑救济
tile.mineralogy.limestone_relief_vertical.name=石灰石 垂直救济
tile.mineralogy.marble_relief_axe.name=大理石 斧头救济
tile.mineralogy.marble_relief_blank.name=大理石 空白的救济
tile.mineralogy.marble_relief_cross.name=大理石 交叉救济
tile.mineralogy.marble_relief_hammer.name=大理石 锤子救济
tile.mineralogy.marble_relief_hoe.name=大理石 锄头救济
tile.mineralogy.marble_relief_horizontal.name=大理石 水平救济
tile.mineralogy.marble_relief_i.name=大理石 I 浮雕
tile.mineralogy.marble_relief_left.name=大理石 左救济
tile.mineralogy.marble_relief_pickaxe.name=大理石 镐救济
tile.mineralogy.marble_relief_plus.name=大理石 加上救济
tile.mineralogy.marble_relief_right.name=大理石 正确的救济
tile.mineralogy.marble_relief_sword.name=大理石 剑救济
tile.mineralogy.marble_relief_vertical.name=大理石 垂直救济
tile.mineralogy.slate_relief_axe.name=石板 斧头救济
tile.mineralogy.slate_relief_blank.name=石板 空白的救济
tile.mineralogy.slate_relief_cross.name=石板 交叉救济
tile.mineralogy.slate_relief_hammer.name=石板 锤子救济
tile.mineralogy.slate_relief_hoe.name=石板 锄头救济
tile.mineralogy.slate_relief_horizontal.name=石板 水平救济
tile.mineralogy.slate_relief_i.name=石板 I 浮雕
tile.mineralogy.slate_relief_left.name=石板 左救济
tile.mineralogy.slate_relief_pickaxe.name=石板 镐救济
tile.mineralogy.slate_relief_plus.name=石板 加上救济
tile.mineralogy.slate_relief_right.name=石板 正确的救济
tile.mineralogy.slate_relief_sword.name=石板 剑救济
tile.mineralogy.slate_relief_vertical.name=石板 垂直救济
tile.mineralogy.schist_relief_axe.name=片岩 斧头救济
tile.mineralogy.schist_relief_blank.name=片岩 空白的救济
tile.mineralogy.schist_relief_cross.name=片岩 交叉救济
tile.mineralogy.schist_relief_hammer.name=片岩 锤子救济
tile.mineralogy.schist_relief_hoe.name=片岩 锄头救济
tile.mineralogy.schist_relief_horizontal.name=片岩 水平救济
tile.mineralogy.schist_relief_i.name=片岩 I 浮雕
tile.mineralogy.schist_relief_left.name=片岩 左救济
tile.mineralogy.schist_relief_pickaxe.name=片岩 镐救济
tile.mineralogy.schist_relief_plus.name=片岩 加上救济
tile.mineralogy.schist_relief_right.name=片岩 正确的救济
tile.mineralogy.schist_relief_sword.name=片岩 剑救济
tile.mineralogy.schist_relief_vertical.name=片岩 垂直救济
tile.mineralogy.gneiss_relief_axe.name=片麻岩 斧头救济
tile.mineralogy.gneiss_relief_blank.name=片麻岩 空白的救济
tile.mineralogy.gneiss_relief_cross.name=片麻岩 交叉救济
tile.mineralogy.gneiss_relief_hammer.name=片麻岩 锤子救济
tile.mineralogy.gneiss_relief_hoe.name=片麻岩 锄头救济
tile.mineralogy.gneiss_relief_horizontal.name=片麻岩 水平救济
tile.mineralogy.gneiss_relief_i.name=片麻岩 I 浮雕
tile.mineralogy.gneiss_relief_left.name=片麻岩 左救济
tile.mineralogy.gneiss_relief_pickaxe.name=片麻岩 镐救济
tile.mineralogy.gneiss_relief_plus.name=片麻岩 加上救济
tile.mineralogy.gneiss_relief_right.name=片麻岩 正确的救济
tile.mineralogy.gneiss_relief_sword.name=片麻岩 剑救济
tile.mineralogy.gneiss_relief_vertical.name=片麻岩 垂直救济
tile.mineralogy.phyllite_relief_axe.name=千枚岩 斧头救济
tile.mineralogy.phyllite_relief_blank.name=千枚岩 空白的救济
tile.mineralogy.phyllite_relief_cross.name=千枚岩 交叉救济
tile.mineralogy.phyllite_relief_hammer.name=千枚岩 锤子救济
tile.mineralogy.phyllite_relief_hoe.name=千枚岩 锄头救济
tile.mineralogy.phyllite_relief_horizontal.name=千枚岩 水平救济
tile.mineralogy.phyllite_relief_i.name=千枚岩 I 浮雕
tile.mineralogy.phyllite_relief_left.name=千枚岩 左救济
tile.mineralogy.phyllite_relief_pickaxe.name=千枚岩 镐救济
tile.mineralogy.phyllite_relief_plus.name=千枚岩 加上救济
tile.mineralogy.phyllite_relief_right.name=千枚岩 正确的救济
tile.mineralogy.phyllite_relief_sword.name=千枚岩 剑救济
tile.mineralogy.phyllite_relief_vertical.name=千枚岩 垂直救济
tile.mineralogy.amphibolite_relief_axe.name=闪岩 斧头救济
tile.mineralogy.amphibolite_relief_blank.name=闪岩 空白的救济
tile.mineralogy.amphibolite_relief_cross.name=闪岩 交叉救济
tile.mineralogy.amphibolite_relief_hammer.name=闪岩 锤子救济
tile.mineralogy.amphibolite_relief_hoe.name=闪岩 锄头救济
tile.mineralogy.amphibolite_relief_horizontal.name=闪岩 水平救济
tile.mineralogy.amphibolite_relief_i.name=闪岩 I 浮雕
tile.mineralogy.amphibolite_relief_left.name=闪岩 左救济
tile.mineralogy.amphibolite_relief_pickaxe.name=闪岩 镐救济
tile.mineralogy.amphibolite_relief_plus.name=闪岩 加上救济
tile.mineralogy.amphibolite_relief_right.name=闪岩 正确的救济
tile.mineralogy.amphibolite_relief_sword.name=闪岩 剑救济
tile.mineralogy.amphibolite_relief_vertical.name=闪岩 垂直救济
tile.mineralogy.diabase_relief_axe.name=辉绿岩 斧头救济
tile.mineralogy.diabase_relief_blank.name=辉绿岩 空白的救济
tile.mineralogy.diabase_relief_cross.name=辉绿岩 交叉救济
tile.mineralogy.diabase_relief_hammer.name=辉绿岩 锤子救济
tile.mineralogy.diabase_relief_hoe.name=辉绿岩 锄头救济
tile.mineralogy.diabase_relief_horizontal.name=辉绿岩 水平救济
tile.mineralogy.diabase_relief_i.name=辉绿岩 I 浮雕
tile.mineralogy.diabase_relief_left.name=辉绿岩 左救济
tile.mineralogy.diabase_relief_pickaxe.name=辉绿岩 镐救济
tile.mineralogy.diabase_relief_plus.name=辉绿岩 加上救济
tile.mineralogy.diabase_relief_right.name=辉绿岩 正确的救济
tile.mineralogy.diabase_relief_sword.name=辉绿岩 剑救济
tile.mineralogy.diabase_relief_vertical.name=辉绿岩 垂直救济
tile.mineralogy.gabbro_relief_axe.name=辉长岩 斧头救济
tile.mineralogy.gabbro_relief_blank.name=辉长岩 空白的救济
tile.mineralogy.gabbro_relief_cross.name=辉长岩 交叉救济
tile.mineralogy.gabbro_relief_hammer.name=辉长岩 锤子救济
tile.mineralogy.gabbro_relief_hoe.name=辉长岩 锄头救济
tile.mineralogy.gabbro_relief_horizontal.name=辉长岩 水平救济
tile.mineralogy.gabbro_relief_i.name=辉长岩 I 浮雕
tile.mineralogy.gabbro_relief_left.name=辉长岩 左救济
tile.mineralogy.gabbro_relief_pickaxe.name=辉长岩 镐救济
tile.mineralogy.gabbro_relief_plus.name=辉长岩 加上救济
tile.mineralogy.gabbro_relief_right.name=辉长岩 正确的救济
tile.mineralogy.gabbro_relief_sword.name=辉长岩 剑救济
tile.mineralogy.gabbro_relief_vertical.name=辉长岩 垂直救济
tile.mineralogy.peridotite_relief_axe.name=橄榄岩 斧头救济
tile.mineralogy.peridotite_relief_blank.name=橄榄岩 空白的救济
tile.mineralogy.peridotite_relief_cross.name=橄榄岩 交叉救济
tile.mineralogy.peridotite_relief_hammer.name=橄榄岩 锤子救济
tile.mineralogy.peridotite_relief_hoe.name=橄榄岩 锄头救济
tile.mineralogy.peridotite_relief_horizontal.name=橄榄岩 水平救济
tile.mineralogy.peridotite_relief_i.name=橄榄岩 I 浮雕
tile.mineralogy.peridotite_relief_left.name=橄榄岩 左救济
tile.mineralogy.peridotite_relief_pickaxe.name=橄榄岩 镐救济
tile.mineralogy.peridotite_relief_plus.name=橄榄岩 加上救济
tile.mineralogy.peridotite_relief_right.name=橄榄岩 正确的救济
tile.mineralogy.peridotite_relief_sword.name=橄榄岩 剑救济
tile.mineralogy.peridotite_relief_vertical.name=橄榄岩 垂直救济
tile.mineralogy.basaltic_glass_relief_axe.name=玄武玻璃 斧头救济
tile.mineralogy.basaltic_glass_relief_blank.name=玄武玻璃 空白的救济
tile.mineralogy.basaltic_glass_relief_cross.name=玄武玻璃 交叉救济
tile.mineralogy.basaltic_glass_relief_hammer.name=玄武玻璃 锤子救济
tile.mineralogy.basaltic_glass_relief_hoe.name=玄武玻璃 锄头救济
tile.mineralogy.basaltic_glass_relief_horizontal.name=玄武玻璃 水平救济
tile.mineralogy.basaltic_glass_relief_i.name=玄武玻璃 I 浮雕
tile.mineralogy.basaltic_glass_relief_left.name=玄武玻璃 左救济
tile.mineralogy.basaltic_glass_relief_pickaxe.name=玄武玻璃 镐救济
tile.mineralogy.basaltic_glass_relief_plus.name=玄武玻璃 加上救济
tile.mineralogy.basaltic_glass_relief_right.name=玄武玻璃 正确的救济
tile.mineralogy.basaltic_glass_relief_sword.name=玄武玻璃 剑救济
tile.mineralogy.basaltic_glass_relief_vertical.name=玄武玻璃 垂直救济
tile.mineralogy.scoria_relief_axe.name=矿渣 斧头救济
tile.mineralogy.scoria_relief_blank.name=矿渣 空白的救济
tile.mineralogy.scoria_relief_cross.name=矿渣 交叉救济
tile.mineralogy.scoria_relief_hammer.name=矿渣 锤子救济
tile.mineralogy.scoria_relief_hoe.name=矿渣 锄头救济
tile.mineralogy.scoria_relief_horizontal.name=矿渣 水平救济
tile.mineralogy.scoria_relief_i.name=矿渣 I 浮雕
tile.mineralogy.scoria_relief_left.name=矿渣 左救济
tile.mineralogy.scoria_relief_pickaxe.name=矿渣 镐救济
tile.mineralogy.scoria_relief_plus.name=矿渣 加上救济
tile.mineralogy.scoria_relief_right.name=矿渣 正确的救济
tile.mineralogy.scoria_relief_sword.name=矿渣 剑救济
tile.mineralogy.scoria_relief_vertical.name=矿渣 垂直救济
tile.mineralogy.tuff_relief_axe.name=凝灰岩 斧头救济
tile.mineralogy.tuff_relief_blank.name=凝灰岩 空白的救济
tile.mineralogy.tuff_relief_cross.name=凝灰岩 交叉救济
tile.mineralogy.tuff_relief_hammer.name=凝灰岩 锤子救济
tile.mineralogy.tuff_relief_hoe.name=凝灰岩 锄头救济
tile.mineralogy.tuff_relief_horizontal.name=凝灰岩 水平救济
tile.mineralogy.tuff_relief_i.name=凝灰岩 I 浮雕
tile.mineralogy.tuff_relief_left.name=凝灰岩 左救济
tile.mineralogy.tuff_relief_pickaxe.name=凝灰岩 镐救济
tile.mineralogy.tuff_relief_plus.name=凝灰岩 加上救济
tile.mineralogy.tuff_relief_right.name=凝灰岩 正确的救济
tile.mineralogy.tuff_relief_sword.name=凝灰岩 剑救济
tile.mineralogy.tuff_relief_vertical.name=凝灰岩 垂直救济
tile.mineralogy.siltstone_relief_axe.name=粉砂岩 斧头救济
tile.mineralogy.siltstone_relief_blank.name=粉砂岩 空白的救济
tile.mineralogy.siltstone_relief_cross.name=粉砂岩 交叉救济
tile.mineralogy.siltstone_relief_hammer.name=粉砂岩 锤子救济
tile.mineralogy.siltstone_relief_hoe.name=粉砂岩 锄头救济
tile.mineralogy.siltstone_relief_horizontal.name=粉砂岩 水平救济
tile.mineralogy.siltstone_relief_i.name=粉砂岩 I 浮雕
tile.mineralogy.siltstone_relief_left.name=粉砂岩 左救济
tile.mineralogy.siltstone_relief_pickaxe.name=粉砂岩 镐救济
tile.mineralogy.siltstone_relief_plus.name=粉砂岩 加上救济
tile.mineralogy.siltstone_relief_right.name=粉砂岩 正确的救济
tile.mineralogy.siltstone_relief_sword.name=粉砂岩 剑救济
tile.mineralogy.siltstone_relief_vertical.name=粉砂岩 垂直救济
tile.mineralogy.rock_salt_relief_axe.name=岩盐 斧头救济
tile.mineralogy.rock_salt_relief_blank.name=岩盐 空白的救济
tile.mineralogy.rock_salt_relief_cross.name=岩盐 交叉救济
tile.mineralogy.rock_salt_relief_hammer.name=岩盐 锤子救济
tile.mineralogy.rock_salt_relief_hoe.name=岩盐 锄头救济
tile.mineralogy.rock_salt_relief_horizontal.name=岩盐 水平救济
tile.mineralogy.rock_salt_relief_i.name=岩盐 I 浮雕
tile.mineralogy.rock_salt_relief_left.name=岩盐 左救济
tile.mineralogy.rock_salt_relief_pickaxe.name=岩盐 镐救济
tile.mineralogy.rock_salt_relief_plus.name=岩盐 加上救济
tile.mineralogy.rock_salt_relief_right.name=岩盐 正确的救济
tile.mineralogy.rock_salt_relief_sword.name=岩盐 剑救济
tile.mineralogy.rock_salt_relief_vertical.name=岩盐 垂直救济
tile.mineralogy.hornfels_relief_axe.name=角岩 斧头救济
tile.mineralogy.hornfels_relief_blank.name=角岩 空白的救济
tile.mineralogy.hornfels_relief_cross.name=角岩 交叉救济
tile.mineralogy.hornfels_relief_hammer.name=角岩 锤子救济
tile.mineralogy.hornfels_relief_hoe.name=角岩 锄头救济
tile.mineralogy.hornfels_relief_horizontal.name=角岩 水平救济
tile.mineralogy.hornfels_relief_i.name=角岩 I 浮雕
tile.mineralogy.hornfels_relief_left.name=角岩 左救济
tile.mineralogy.hornfels_relief_pickaxe.name=角岩 镐救济
tile.mineralogy.hornfels_relief_plus.name=角岩 加上救济
tile.mineralogy.hornfels_relief_right.name=角岩 正确的救济
tile.mineralogy.hornfels_relief_sword.name=角岩 剑救济
tile.mineralogy.hornfels_relief_vertical.name=角岩 垂直救济
tile.mineralogy.quartzite_relief_axe.name=石英岩 斧头救济
tile.mineralogy.quartzite_relief_blank.name=石英岩 空白的救济
tile.mineralogy.quartzite_relief_cross.name=石英岩 交叉救济
tile.mineralogy.quartzite_relief_hammer.name=石英岩 锤子救济
tile.mineralogy.quartzite_relief_hoe.name=石英岩 锄头救济
tile.mineralogy.quartzite_relief_horizontal.name=石英岩 水平救济
tile.mineralogy.quartzite_relief_i.name=石英岩 I 浮雕
tile.mineralogy.quartzite_relief_left.name=石英岩 左救济
tile.mineralogy.quartzite_relief_pickaxe.name=石英岩 镐救济
tile.mineralogy.quartzite_relief_plus.name=石英岩 加上救济
tile.mineralogy.quartzite_relief_right.name=石英岩 正确的救济
tile.mineralogy.quartzite_relief_sword.name=石英岩 剑救济
tile.mineralogy.quartzite_relief_vertical.name=石英岩 垂直救济
tile.mineralogy.novaculite_relief_axe.name=均密石英岩 斧头救济
tile.mineralogy.novaculite_relief_blank.name=均密石英岩 空白的救济
tile.mineralogy.novaculite_relief_cross.name=均密石英岩 交叉救济
tile.mineralogy.novaculite_relief_hammer.name=均密石英岩 锤子救济
tile.mineralogy.novaculite_relief_hoe.name=均密石英岩 锄头救济
tile.mineralogy.novaculite_relief_horizontal.name=均密石英岩 水平救济
tile.mineralogy.novaculite_relief_i.name=均密石英岩 I 浮雕
tile.mineralogy.novaculite_relief_left.name=均密石英岩 左救济
tile.mineralogy.novaculite_relief_pickaxe.name=均密石英岩 镐救济
tile.mineralogy.novaculite_relief_plus.name=均密石英岩 加上救济
tile.mineralogy.novaculite_relief_right.name=均密石英岩 正确的救济
tile.mineralogy.novaculite_relief_sword.name=均密石英岩 剑救济
tile.mineralogy.novaculite_relief_vertical.name=均密石英岩 垂直救济

itemGroup.mineralogy.mineralogy=我的地理