org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

group = com.mcmoddev
archivesBaseName = Mineralogy
name = Mineralogy
description = Mineralogy for Minecraft.

#Minumum Minecraft Version Mod will be built with
mc_version=1.12
#ForgeGradle version to use (Required)
fg_version=2.3-SNAPSHOT
#version of Minecraft Forge is built against (Required)
forge_mc_version=1.12.2
#Forge version to use (Required)
forge_version=14.23.5.2847
#Mappings version to use (Required)
mcp_mappings=stable_39

#Cursforge Project ID (Required)
cf_project_id=240974
#Type of Release, can be one of 'alpha', 'beta' or 'release' (Defaults to 'alpha' if not set)
cf_release_type=alpha

#When using a ChangeLog file specifies filename
cf_changelog_filename=CHANGELOG.txt
#Changelog type, can be one of 'text', 'html' or 'markdown' (Defaults to 'text' if not set)
cf_changelog_type=text
#Version(s) of Minecraft this mod will work on (comma separated list)
cf_versions=1.12.2
#Whether to use a custom display name on artifacts
cf_use_custom_display_name=true
#List of required dependencies (comma separated list)
#cf_requirements =
#List of optional dependencies (comma separated list)
#cf_optionals =
#List of embedded dependencies (comma separated list)
#cf_embeddeds =
#List of compatible tools (comma separated list)
#cf_tools =
#List of incompatible dependencies (comma separated list)
#cf_incompatibles =
#List of included dependencies (comma separated list)
#cf_includes =
#String reference to Core Plugin this mod contains, if any
#core_plugin =
#Whether or not to use Access Transformers from depended mods
dep_has_ats=false
#File name of this mod's Access Transformers (If any)
#at_file = _at.cfg

#Whether the artifacts should be signed
do_sign_jar=true

#Create a source jar?
create_source_jar=true
#Create an API jar?
create_api_jar=false
#Create a deobf jar?
create_deobf_jar=true
#Create a javadoc jar?
create_javadoc_jar=false

#The following four options are optional and do not affect your build in any way
#They are only for convenience when using the 'runClient' and 'runServer' tasks
#Whether to Disable server gui
mc_server_nogui=true
#Whether to Skip the screen to confirm that you want to load a world with missing registry entries
#forge_do_not_backup = true
#Whether to skip having to confirm on server
#forge_query_result_confirm = true
#Whether to Skip jansi warnings in the log
#log4j_skip_jansi = true

# Optional convenience setter for game resolution one of '480p', '576p', '720p', '1080p' or 'custom'
#mc_resolution = 1080p
#the following two will only be used when mc_resolution = custom
#mc_custom_resolution_width = 1920
#mc_custom_resolution_height = 1080
#mc_fullscreen = true

orespawn_version=3.2.+
